Report for Institution Code USNM, Resource nmnh_birds
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 258
Number of records retrieved in searches: 2060
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 1
	Country: Brazil ; Times: 31
	Country: Netherlands ; Times: 6
	Country: Colombia ; Times: 5
	Country: Portugal ; Times: 8
	Country: Mexico ; Times: 42
	Country: Unknown ; Times: 2
	Country: India ; Times: 3
	Country: France ; Times: 6
	Country: United States ; Times: 118
	Country: Malaysia ; Times: 2
	Country: Australia ; Times: 1
	Country: China ; Times: 8
	Country: United Kingdom ; Times: 2
	Country: Chile ; Times: 1
	Country: Japan ; Times: 1
	Country: Thailand ; Times: 4
	Country: Germany ; Times: 10
	Country: Ukraine ; Times: 1
	Country: Russia ; Times: 3
	Country: Denmark ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 13
	Date: 2016-05-18 ; Times: 11
	Date: 2016-05-17 ; Times: 13
	Date: 2016-05-16 ; Times: 10
	Date: 2016-05-15 ; Times: 8
	Date: 2016-05-14 ; Times: 1
	Date: 2016-05-13 ; Times: 6
	Date: 2016-05-12 ; Times: 12
	Date: 2016-05-11 ; Times: 13
	Date: 2016-05-10 ; Times: 7
	Date: 2016-05-31 ; Times: 17
	Date: 2016-05-30 ; Times: 12
	Date: 2016-05-08 ; Times: 2
	Date: 2016-05-09 ; Times: 5
	Date: 2016-05-02 ; Times: 2
	Date: 2016-05-03 ; Times: 4
	Date: 2016-05-04 ; Times: 4
	Date: 2016-05-05 ; Times: 2
	Date: 2016-05-06 ; Times: 1
	Date: 2016-05-07 ; Times: 9
	Date: 2016-05-26 ; Times: 23
	Date: 2016-05-27 ; Times: 18
	Date: 2016-05-24 ; Times: 6
	Date: 2016-05-25 ; Times: 3
	Date: 2016-05-22 ; Times: 8
	Date: 2016-05-23 ; Times: 7
	Date: 2016-05-20 ; Times: 6
	Date: 2016-05-21 ; Times: 4
	Date: 2016-05-28 ; Times: 10
	Date: 2016-05-29 ; Times: 21

List of queries that retrieved data from the resource: 
	Query: "lonchura nana" ; Times: 1
	Query: "Campethera nubica pallida" ; Times: 1
	Query: "type:specimen specificepithet:assimilis genus:Tolmomyias class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "subita" ; Times: 1
	Query: "usnm 564809" ; Times: 1
	Query: "usnm 564808" ; Times: 1
	Query: "hypothymis forrestia" ; Times: 2
	Query: "genus:Colaptes country:&#34;Mexico&#34; (Guadalupe)" ; Times: 1
	Query: "type:specimen specificepithet:olivaceus genus:Rhynchocyclus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Agelaius AND Santa Rosa Island" ; Times: 1
	Query: "specificepithet:pinus genus:carduelis class:aves stateprovince:&#34;michigan&#34; year &gt;= 1837 year &lt;= 1900" ; Times: 1
	Query: "conuropsis carolinensis" ; Times: 3
	Query: "Myzomela eichhorni" ; Times: 1
	Query: "chlorostilbon forficatus" ; Times: 1
	Query: "netta rufina" ; Times: 2
	Query: "Gypaetus barbatus" ; Times: 8
	Query: "genus:lanius class:aves stateprovince:&#34;michigan&#34; year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "pyrrhura perlata" ; Times: 2
	Query: "phalacrocorax harrisi" ; Times: 1
	Query: "otus mentawi" ; Times: 1
	Query: "150944" ; Times: 1
	Query: "genus:porzana class:aves stateprovince:&#34;michigan&#34; year &gt;= 1837 year &lt;= 1900" ; Times: 1
	Query: "Accipiter butleri" ; Times: 1
	Query: "lerwa lerwa" ; Times: 2
	Query: "Lophura bulweri" ; Times: 2
	Query: "Eremophila AND Catalina" ; Times: 1
	Query: "caprimulgus ekmani" ; Times: 1
	Query: "Aix sponsa AND Island" ; Times: 1
	Query: "Campephilus principalis" ; Times: 5
	Query: "Lophornis delattrei lessoni type:specimen institutioncode:USNM" ; Times: 1
	Query: "mimizuku gurneyi" ; Times: 3
	Query: "Illadopsis" ; Times: 1
	Query: "Sturnella neglecta AND Santa Cruz Island" ; Times: 2
	Query: "Dendrocolaptes picumnus" ; Times: 3
	Query: "Calliphlox mitchellii" ; Times: 1
	Query: "Pterodroma hypoleuca" ; Times: 1
	Query: "euscarthmus meloryphus country:&#34;venezuela&#34;" ; Times: 1
	Query: "Heteroscelus incanus AND San Clemente Island" ; Times: 3
	Query: "Pycnonotus layardi Tanzania" ; Times: 1
	Query: "type:specimen specificepithet:sulphurescens genus:Tolmomyias class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "Oxyura jamaicensis AND Island" ; Times: 1
	Query: "graueria vittata" ; Times: 1
	Query: "110018}" ; Times: 1
	Query: "francolinus pintadeanus" ; Times: 1
	Query: "specificepithet:elegans genus:rallus year &gt;= 1934 year &lt;= 1934" ; Times: 1
	Query: "133942" ; Times: 1
	Query: "saltator melicus" ; Times: 1
	Query: "genus:ectopistes stateprovince:&#34;michigan&#34; year &gt;= 1837 year &lt;= 1900" ; Times: 1
	Query: "Chlorostilbon forficatus" ; Times: 1
	Query: "Ptychoramphus aleuticus AND San Miguel Island" ; Times: 1
	Query: "USNM 214128" ; Times: 1
	Query: "290198" ; Times: 1
	Query: "Chlidonias leucopterus" ; Times: 1
	Query: "batrachostomus javensis" ; Times: 1
	Query: "class:aves stateprovince:&#34;michigan&#34; year &gt;= 1916 year &lt;= 1916" ; Times: 1
	Query: "Prinia polychroa" ; Times: 4
	Query: "gyps" ; Times: 1
	Query: "Turdoides earlei" ; Times: 2
	Query: "USNM 258214" ; Times: 1
	Query: "nipponia nippon" ; Times: 5
	Query: "USNM 67104" ; Times: 2
	Query: "USNM 198042" ; Times: 1
	Query: "specificepithet:LUDOVICIANUS genus:LANIUS class:aves stateprovince:&#34;michigan&#34; year &gt;= 1837 year &lt;= 1900" ; Times: 1
	Query: "Calliphlox evelynae institutioncode:USNM" ; Times: 1
	Query: "Henicorhina country:&#34;Colombia&#34;" ; Times: 1
	Query: "Myiarchus venezuelensis" ; Times: 1
	Query: "Pionus senilis" ; Times: 1
	Query: "specificepithet:elegans genus:rallus year &gt;= 1936 year &lt;= 1936 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "aegotheles insignis" ; Times: 1
	Query: "Chlidonias leucopterus stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "Eremophila alpestris AND Catalina Island" ; Times: 2
	Query: "Podiceps auritus AND Island NOT Canada" ; Times: 1
	Query: "monster" ; Times: 3
	Query: "oxyura new mexico" ; Times: 1
	Query: "caprimulgus concretus" ; Times: 1
	Query: "locality:Twin Oaks county:&#34;San Diego&#34;" ; Times: 1
	Query: "Phalacrocorax penicillatus AND San Miguel" ; Times: 1
	Query: "Taylors Bridge" ; Times: 3
	Query: "Jabouilleia" ; Times: 1
	Query: "BRENINGER AND ISLAND" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 2
	Query: "specificepithet:militaris genus:ara" ; Times: 1
	Query: "313891" ; Times: 1
	Query: "Myzomela lafargei" ; Times: 6
	Query: "Treron Tanzania" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "class:aves stateprovince:&#34;michigan&#34; year &gt;= 1841 year &lt;= 1841" ; Times: 1
	Query: "euscarthmus meloryphus country:&#34;colombia&#34;" ; Times: 2
	Query: "type:specimen specificepithet:nebularia genus:Tringa institutioncode:USNM" ; Times: 2
	Query: "205638" ; Times: 1
	Query: "class:aves stateprovince:&#34;michigan&#34; year &gt;= 1850 year &lt;= 1855" ; Times: 1
	Query: "melanerpes santacruzi" ; Times: 1
	Query: "genus:Accipiter country:&#34;Puerto Rico&#34;" ; Times: 1
	Query: "206986" ; Times: 1
	Query: "asio madagascariensis" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 2
	Query: "Podilymbus podiceps AND Island NOT Canada" ; Times: 1
	Query: "Terenura spodioptila" ; Times: 2
	Query: "Halcyon albiventris Kenya" ; Times: 1
	Query: "Corvus africa skeleton" ; Times: 1
	Query: "Ocreatus" ; Times: 2
	Query: "391039" ; Times: 1
	Query: "Hylorchilus sumichrasti" ; Times: 1
	Query: "Henshaw AND Santa Cruz Island" ; Times: 1
	Query: "crinifer" ; Times: 1
	Query: "glaucidium minutissimum" ; Times: 2
	Query: "Kenopia" ; Times: 1
	Query: "USNM 258213" ; Times: 1
	Query: "Falco AND San Miguel" ; Times: 1
	Query: "specificepithet:virgata genus:Ciccaba country:&#34;Colombia&#34;" ; Times: 1
	Query: "lerwa" ; Times: 1
	Query: "caerulata" ; Times: 1
	Query: "merriam twin oaks" ; Times: 1
	Query: "myioborus ornatus" ; Times: 1
	Query: "pycnonotus halizonus" ; Times: 2
	Query: "siphonorhis brewsteri" ; Times: 2
	Query: "Bendire AND Catalina" ; Times: 1
	Query: "Aves nasutus Kenya" ; Times: 1
	Query: "Sheldon AND Santa Rosa Island" ; Times: 1
	Query: "Eremophila alpestris AND San Miguel Island" ; Times: 1
	Query: "Accipiter striatus venator" ; Times: 1
	Query: "hylorchilus sumichrasti" ; Times: 2
	Query: "Ardea AND San Clemente Island" ; Times: 1
	Query: "genus:lanius class:aves stateprovince:&#34;michigan&#34; year &gt;= 1877 year &lt;= 1877" ; Times: 1
	Query: "Uria aalge AND Miguel Island" ; Times: 1
	Query: "Herpsilochmus rufimarginatus exiguus type:specimen institutioncode:USNM" ; Times: 1
	Query: "galbula tombacea" ; Times: 1
	Query: "&#34;Santa Barbara Island&#34; AND 1873" ; Times: 1
	Query: "Lampornis hemileucus" ; Times: 1
	Query: "USNM 317196" ; Times: 1
	Query: "nesoctites micromegas" ; Times: 1
	Query: "Dendrocincla turdina" ; Times: 1
	Query: "type:specimen genus:Rhynchocyclus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "243029 usnm" ; Times: 1
	Query: "caprimulgus indicus phalaena" ; Times: 1
	Query: "Parabuteo unicinctus Mexico" ; Times: 1
	Query: "187364" ; Times: 1
	Query: "388656" ; Times: 1
	Query: "calliphlox mitchellii" ; Times: 1
	Query: "cissa chinensis" ; Times: 1
	Query: "Cerorhinca monocerata AND San Nicolas Island" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 1
	Query: "Galbula tombacea type:specimen country:&#34;Colombia&#34;" ; Times: 2
	Query: "Rimator" ; Times: 1
	Query: "Sturnella neglecta AND San Miguel Island" ; Times: 1
	Query: "specificepithet:elegans genus:rallus year &gt;= 1936 year &lt;= 1936" ; Times: 1
	Query: "Pycnonotus Tanzania" ; Times: 1
	Query: "bailey twin oaks" ; Times: 1
	Query: "Gampsorhynchus" ; Times: 1
	Query: "Fratercula corniculata AND Island NOT Alaska" ; Times: 1
	Query: "Oxypogon guerinii" ; Times: 1
	Query: "283175" ; Times: 1
	Query: "Empidonax flaviventris egg" ; Times: 1
	Query: "Myzomela melanocephala" ; Times: 3
	Query: "Metallura odomae institutioncode:USNM" ; Times: 1
	Query: "specificepithet:dahli country:&#34;Papua New Guinea&#34;" ; Times: 1
	Query: "gbifdatasetid:5df38344-b821-49c2-8174-cf0f29f4df0d-Birds" ; Times: 1
	Query: "Eulidia yarrellii" ; Times: 1
	Query: "claravis godefrida" ; Times: 1
	Query: "caprimulgus indicus" ; Times: 2
	Query: "dodo" ; Times: 4
	Query: "Cerorhinca monocerata AND Santa Barbara Island" ; Times: 1
	Query: "class:aves stateprovince:&#34;michigan&#34; year &gt;= 1856 year &lt;= 1860" ; Times: 1
	Query: "county:&#34;San Diego&#34; recordedby:Merriam" ; Times: 1
	Query: "USNM 258186" ; Times: 1
	Query: "caprimulgus celebensis" ; Times: 2
	Query: "Rallus elegans country:&#34;Cuba&#34;" ; Times: 1
	Query: "genus:lanius class:aves stateprovince:&#34;michigan&#34; year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "numenius borealis" ; Times: 3
	Query: "hiemalis minnesota" ; Times: 2
	Query: "threskiornis spinicollis usnm" ; Times: 2
	Query: "myiagra azureocapilla" ; Times: 1
	Query: "francolinus pintadeanus year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Picus chlorolophus" ; Times: 1
	Query: "B41992" ; Times: 1
	Query: "monocerata AND Nicolas Island" ; Times: 1
	Query: "Pachyramphus castaneus amazonus" ; Times: 1
	Query: "Sturnella neglecta AND Santa Barbara Island" ; Times: 1
	Query: "Synthliboramphus AND Anacapa" ; Times: 1
	Query: "Empidonax traillii extimus (San Bernardino)" ; Times: 1
	Query: "Myzomela adolphinae" ; Times: 1
	Query: "Colius striatus Tanzania" ; Times: 1
	Query: "foxhall" ; Times: 1
	Query: "Myzomela erythrocephala" ; Times: 1
	Query: "ara militaris" ; Times: 2
	Query: "Phalacrocorax penicillatus AND San Clemente Island" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 327 download events in this period)
Total number of records downloaded: 15000
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 3
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 10
	Country: Chile ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 3
	Date: 2016-05-18 ; Times: 1
	Date: 2016-05-17 ; Times: 5
	Date: 2016-05-16 ; Times: 1
	Date: 2016-05-15 ; Times: 4
	Date: 2016-05-13 ; Times: 1
	Date: 2016-05-12 ; Times: 1
	Date: 2016-05-24 ; Times: 1
	Date: 2016-05-25 ; Times: 2
	Date: 2016-05-31 ; Times: 3
	Date: 2016-05-20 ; Times: 1
	Date: 2016-05-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Pomatorhinus" ; Times: 1
	Query: "bailey twin oaks" ; Times: 1
	Query: "Babax" ; Times: 1
	Query: "myioborus melanocephalus" ; Times: 1
	Query: "mongolia" ; Times: 1
	Query: "calypte anna" ; Times: 1
	Query: "class:aves distance(location,geopoint(21.585935114788498,-106.611328125))&lt;29438.373509106972" ; Times: 1
	Query: "netta rufina" ; Times: 1
	Query: "Henicorhina country:&#34;Colombia&#34;" ; Times: 1
	Query: "Pionus senilis" ; Times: 1
	Query: "vermivora" ; Times: 1
	Query: "Timaliidae" ; Times: 1
	Query: "lerwa lerwa" ; Times: 1
	Query: "Gampsorhynchus" ; Times: 1
	Query: "rhinomyias" ; Times: 1
	Query: "distance(location,geopoint(0.6626806178531492,-71.103515625))&lt;936470" ; Times: 1
	Query: "Cinclodes fuscus" ; Times: 1
	Query: "Malacopteron" ; Times: 1
	Query: "Chamaea" ; Times: 1
	Query: "Texas Brewster type:specimen class:Aves" ; Times: 1
	Query: "Parabuteo unicinctus Mexico" ; Times: 2
	Query: "Zosterops" ; Times: 1
	Query: "Rimator" ; Times: 1
	Query: "Yuhina" ; Times: 1


End of report.