Report for Institution Code USNM, Resource nmnh_birds
Usage stats for September, 2014, generated on 2014/10/02

SEARCHES:

Number of searches that retrieved data from the resource: 109
Number of records retrieved in searches: 1319
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 2
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 13
	Country: Cyprus ; Times: 1
	Country: Denmark ; Times: 4
	Country: Germany ; Times: 4
	Country: Guam ; Times: 6
	Country: Mexico ; Times: 8
	Country: United States ; Times: 65
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 1
	Date: 2014-09-02 ; Times: 4
	Date: 2014-09-03 ; Times: 3
	Date: 2014-09-04 ; Times: 6
	Date: 2014-09-05 ; Times: 6
	Date: 2014-09-06 ; Times: 15
	Date: 2014-09-07 ; Times: 1
	Date: 2014-09-08 ; Times: 12
	Date: 2014-09-10 ; Times: 6
	Date: 2014-09-11 ; Times: 2
	Date: 2014-09-12 ; Times: 7
	Date: 2014-09-13 ; Times: 4
	Date: 2014-09-15 ; Times: 3
	Date: 2014-09-16 ; Times: 9
	Date: 2014-09-17 ; Times: 23
	Date: 2014-09-18 ; Times: 2
	Date: 2014-09-19 ; Times: 1
	Date: 2014-09-22 ; Times: 3
	Date: 2014-09-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 13
	Query: "Malaconotus blanchoti interpositus" ; Times: 1
	Query: "specificepithet:alba bargei genus:Tyto" ; Times: 1
	Query: "dicaeum australe" ; Times: 1
	Query: "Corythaixoides" ; Times: 1
	Query: "pogoniulus bilineatus" ; Times: 1
	Query: "kangaroo country:"Australia" year >= 1970 year <= 2014" ; Times: 2
	Query: "Aquila chrysaetos country:"Mexico"" ; Times: 2
	Query: "Pithecophaga jefferyi" ; Times: 8
	Query: ""Falco femoralis" type:specimen year >= 1920 year <= 2014" ; Times: 2
	Query: "Rostrhamus sociabilis paraguay" ; Times: 1
	Query: "accipiter castanilius" ; Times: 3
	Query: "Kirtland rockport" ; Times: 2
	Query: "231191" ; Times: 1
	Query: "223631" ; Times: 1
	Query: ""Turdus poliocephalus" institutioncode:USNM year >= 1986 year <= 1989" ; Times: 1
	Query: "syndactyla rufosuperciliata" ; Times: 2
	Query: "Big Island Reid" ; Times: 2
	Query: "type:specimen genus:aphelocoma institutioncode:USNM" ; Times: 1
	Query: "strix sartorii" ; Times: 1
	Query: "brotogeris versicolurus" ; Times: 1
	Query: "Cairina moschata" ; Times: 3
	Query: "ixos philippinus cebu" ; Times: 1
	Query: "dicaeum quadricolor cebu" ; Times: 1
	Query: "236424" ; Times: 1
	Query: "Malurus grayi" ; Times: 1
	Query: "Spizaetus ornatus country:"Mexico"" ; Times: 1
	Query: "country:"japan" class:aves year >= 1910 year <= 1910" ; Times: 1
	Query: "Bonaire country:"Netherlands" class:Aves" ; Times: 2
	Query: "dicaeum australe cebu" ; Times: 1
	Query: "elaenia chiriquensis" ; Times: 3
	Query: "Pseudonestor xanthophrys" ; Times: 2
	Query: "Nothoprocta perdicaria" ; Times: 1
	Query: "turdoides affinis" ; Times: 1
	Query: "zonotrichia capensis country:"Argentina" year >= 1980 year <= 2014" ; Times: 1
	Query: "Mellisuga minima" ; Times: 2
	Query: "Lagopus Newfoundland type:specimen year >= 1800 year <= 2014" ; Times: 2
	Query: "buteo jamaicensis fuertesi type:specimen country:"United States"" ; Times: 1
	Query: "ixos siquijorensis cebu" ; Times: 1
	Query: "lonchura cantans" ; Times: 4
	Query: "230400" ; Times: 1
	Query: "Sphyrapicus ruber (Tejon)" ; Times: 1
	Query: "1933 marshall" ; Times: 1
	Query: "Gallirallus owstoni" ; Times: 2
	Query: "Toxostoma guttatum" ; Times: 1
	Query: "spizaetus ornatus country:"Mexico"" ; Times: 1
	Query: "Doricha eliza" ; Times: 1
	Query: "Pavo muticus" ; Times: 1
	Query: ""Falco deiroleucus" type:specimen year >= 1920 year <= 2014" ; Times: 1
	Query: "233102" ; Times: 1
	Query: "rallus crepitans" ; Times: 2
	Query: ""Falco femoralis" type:specimen year >= 1920 year <= 2014 mappable:1" ; Times: 1
	Query: "ammodramus humeralis" ; Times: 1
	Query: "pharomachrus fulgidus" ; Times: 1
	Query: "Pithecophaga jefferyi type:specimen media:1" ; Times: 1
	Query: ""Falco rufigularis" type:specimen year >= 1920 year <= 2014" ; Times: 1
	Query: "Buteo jamaicensis borealis type:specimen country:"United States" year >= 1980 year <= 2010" ; Times: 1
	Query: "dicaeum trigonostigma cebu" ; Times: 1
	Query: "sicalis flaveola" ; Times: 1
	Query: "Ploceus galbula" ; Times: 1
	Query: "B4398" ; Times: 1
	Query: "gallirallus owstoni" ; Times: 4
	Query: "231042" ; Times: 1
	Query: "Gavia Immer type:specimen stateprovince:"new york"" ; Times: 1
	Query: ""Falco rufigularis" type:specimen mappable:1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 34 (out of 164 download events in this period)
Total number of records downloaded: 26570 (out of 2860493 records downloaded for all resources in this period)
Total number of unique records downloaded: 25526
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 3
	Country: Canada ; Times: 1
	Country: Cyprus ; Times: 1
	Country: France ; Times: 1
	Country: Mexico ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 23
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 1
	Date: 2014-09-02 ; Times: 2
	Date: 2014-09-03 ; Times: 1
	Date: 2014-09-04 ; Times: 1
	Date: 2014-09-05 ; Times: 1
	Date: 2014-09-08 ; Times: 3
	Date: 2014-09-09 ; Times: 1
	Date: 2014-09-11 ; Times: 2
	Date: 2014-09-12 ; Times: 7
	Date: 2014-09-13 ; Times: 1
	Date: 2014-09-14 ; Times: 1
	Date: 2014-09-15 ; Times: 8
	Date: 2014-09-16 ; Times: 2
	Date: 2014-09-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "PreservedSpecimen genus:zoothera" ; Times: 1
	Query: "type:specimen (zoothera)" ; Times: 1
	Query: ""Falco femoralis" type:specimen year >= 1920 year <= 2014" ; Times: 1
	Query: "aphelocoma" ; Times: 1
	Query: "Thamnophilus" ; Times: 1
	Query: "Falco peregrinus anatum country:"united states" year >= 1870 year <= 1940" ; Times: 1
	Query: "type:specimen stateprovince:"NEW MEXICO" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "Gavia immer type:specimen" ; Times: 1
	Query: "Gavia Immer type:specimen stateprovince:"california"" ; Times: 1
	Query: "zonotrichia capensis" ; Times: 1
	Query: "buteo jamaicensis borealis" ; Times: 1
	Query: "Grulla" ; Times: 1
	Query: "nest stateprovince:"california" genus:junco" ; Times: 1
	Query: "icterus gularis" ; Times: 1
	Query: "Falco peregrinus anatum country:"united states" year >= 1830 year <= 1940" ; Times: 1
	Query: "falco peregrinus type:specimen country:"United States" year >= 1974 year <= 2014" ; Times: 1
	Query: "larus delawarensis" ; Times: 1
	Query: "Falco peregrinus country:"united states" year >= 1830 year <= 1940" ; Times: 1
	Query: "Buteo jamaicensis borealis type:specimen country:"United States"" ; Times: 1
	Query: "habia rubica" ; Times: 1
	Query: "falco peregrinus type:specimen country:"United States" year >= 1800 year <= 1940" ; Times: 1
	Query: "Lagopus Newfoundland type:specimen year >= 1800 year <= 2014" ; Times: 1
	Query: "catharus fuscescens" ; Times: 1
	Query: "Falco peregrinus country:"united states" year >= 1980 year <= 2003" ; Times: 2
	Query: "pogoniulus bilineatus" ; Times: 1
	Query: "PreservedSpecimen genus:turdus" ; Times: 1
	Query: "Falconidae type:specimen AND (NOT sparverius) year >= 1940 year <= 2014 mappable:1" ; Times: 1
	Query: "type:specimen stateprovince:"TEXAS" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "spizella mappable:1" ; Times: 1
	Query: "type:specimen stateprovince:"ARIZONA" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: ""Falco rufigularis" type:specimen year >= 1920 year <= 2014" ; Times: 1
	Query: "zonotrichia capensis country:"Argentina" year >= 1960 year <= 2014" ; Times: 1
	Query: "Gavia Immer type:specimen stateprovince:"new york"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1115
Total number of records retrieved from searches: 16109
Number of download events that retrieved data from the resource: 176
Total number of records downloaded: 149487

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1115
Total number of records retrieved from searches: 16109
Number of download events that retrieved data from the resource: 176
Total number of records downloaded: 149487


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
