Report for Institution Code USNM, Resource nmnh_birds
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 2759
Number of records retrieved in searches: 12877
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 38
	Country: Canada ; Times: 8
	Country: Unknown ; Times: 31
	Country: Panama ; Times: 1
	Country: France ; Times: 123
	Country: Slovakia ; Times: 1
	Country: Argentina ; Times: 16
	Country: Nigeria ; Times: 1
	Country: Ecuador ; Times: 12
	Country: Australia ; Times: 2
	Country: Cuba ; Times: 8
	Country: Germany ; Times: 12
	Country: Belgium ; Times: 2
	Country: Thailand ; Times: 18
	Country: Spain ; Times: 1
	Country: Denmark ; Times: 5
	Country: United States ; Times: 2203
	Country: Sweden ; Times: 12
	Country: New Zealand ; Times: 20
	Country: Honduras ; Times: 9
	Country: Mexico ; Times: 36
	Country: Singapore ; Times: 2
	Country: India ; Times: 23
	Country: United Kingdom ; Times: 139
	Country: Colombia ; Times: 15
	Country: Paraguay ; Times: 21

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-03 ; Times: 79
	Date: 2020-03-30 ; Times: 389
	Date: 2020-03-31 ; Times: 380
	Date: 2020-03-02 ; Times: 48
	Date: 2020-03-18 ; Times: 68
	Date: 2020-03-19 ; Times: 35
	Date: 2020-03-16 ; Times: 21
	Date: 2020-03-23 ; Times: 187
	Date: 2020-03-14 ; Times: 12
	Date: 2020-03-15 ; Times: 24
	Date: 2020-03-12 ; Times: 76
	Date: 2020-03-13 ; Times: 18
	Date: 2020-03-10 ; Times: 44
	Date: 2020-03-08 ; Times: 25
	Date: 2020-03-17 ; Times: 18
	Date: 2020-03-06 ; Times: 97
	Date: 2020-03-27 ; Times: 55
	Date: 2020-03-26 ; Times: 125
	Date: 2020-03-25 ; Times: 35
	Date: 2020-03-24 ; Times: 337
	Date: 2020-03-09 ; Times: 84
	Date: 2020-03-22 ; Times: 62
	Date: 2020-03-21 ; Times: 132
	Date: 2020-03-20 ; Times: 98
	Date: 2020-03-05 ; Times: 60
	Date: 2020-03-04 ; Times: 43
	Date: 2020-03-07 ; Times: 37
	Date: 2020-03-11 ; Times: 68
	Date: 2020-03-01 ; Times: 12
	Date: 2020-03-29 ; Times: 47
	Date: 2020-03-28 ; Times: 43

List of queries that retrieved data from the resource: 
	Query: "&#34;Tacarcuna Village Camp&#34;" ; Times: 2
	Query: "(221266)" ; Times: 1
	Query: "USNM 118712" ; Times: 1
	Query: "USNM 133011" ; Times: 1
	Query: "monticola cinclorhynchus india" ; Times: 1
	Query: "Ceratogymna atrata NOT (&#34;MNHN&#34; OR &#34;RBINS&#34; OR &#34;NHMUK&#34; OR &#34;skin&#34; OR &#34;skeleton&#34; OR &#34;mount&#34; OR &#34;mounted&#34; OR &#34;skel&#34; OR &#34;sound&#34;)" ; Times: 2
	Query: "USNM 71641" ; Times: 2
	Query: "USNM 151177" ; Times: 2
	Query: "USNM 151176" ; Times: 1
	Query: "USNM 151175" ; Times: 2
	Query: "358139" ; Times: 1
	Query: "241453" ; Times: 1
	Query: "120125" ; Times: 1
	Query: "specificepithet:vociferus genus:Charadrius country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:fedoa genus:limosa class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "189023 usnm" ; Times: 1
	Query: "USNM 239910" ; Times: 1
	Query: "448493" ; Times: 1
	Query: "470891" ; Times: 2
	Query: "USNM 215002" ; Times: 1
	Query: "specificepithet:enca country:&#34;philippines&#34;" ; Times: 3
	Query: "USNM 283680" ; Times: 1
	Query: "USNM 283686" ; Times: 2
	Query: "448145" ; Times: 2
	Query: "Gecinulus grantia Thailand" ; Times: 1
	Query: "(200729)" ; Times: 1
	Query: "USNM 325998" ; Times: 2
	Query: "116305" ; Times: 1
	Query: "specificepithet:lanceolata genus:locustella country:&#34;philippines&#34;" ; Times: 2
	Query: "Campylopterus phainopeplus" ; Times: 1
	Query: "(222664)" ; Times: 1
	Query: "USNM 172917" ; Times: 2
	Query: "USNM 172914" ; Times: 2
	Query: "usnm 437246" ; Times: 1
	Query: "pterodroma trindade" ; Times: 1
	Query: "USNM 334394" ; Times: 2
	Query: "Camptostoma flaviventre" ; Times: 1
	Query: "139485" ; Times: 1
	Query: "192084" ; Times: 1
	Query: "128296" ; Times: 1
	Query: "USNM 408230" ; Times: 2
	Query: "genus:fluvicola family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "128298" ; Times: 1
	Query: "USNM 211402" ; Times: 1
	Query: "USNM 264016" ; Times: 2
	Query: "USNM 249666" ; Times: 2
	Query: "USNM 249664" ; Times: 2
	Query: "Cossypha niveicapilla mappable:1" ; Times: 10
	Query: "USNM 243992" ; Times: 2
	Query: "USNM 279102" ; Times: 1
	Query: "elaenia pallatangae" ; Times: 1
	Query: "USNM 181253" ; Times: 2
	Query: "Gallinago nemoricola Thailand" ; Times: 1
	Query: "genus:mycteria class:aves hasmedia:1" ; Times: 1
	Query: "404669" ; Times: 1
	Query: "21297" ; Times: 1
	Query: "Haplospiza rustica" ; Times: 2
	Query: "skeleton specificepithet:canadensis maxima genus:Branta" ; Times: 2
	Query: "USNM 287013" ; Times: 1
	Query: "USNM 494395" ; Times: 1
	Query: "genus:Pseudocolopteryx country:&#34;Paraguay&#34;" ; Times: 2
	Query: "usnm 413713" ; Times: 1
	Query: "USNM 264479" ; Times: 2
	Query: "sitta krueperi" ; Times: 1
	Query: "(222673)" ; Times: 2
	Query: "turtur new zealand" ; Times: 2
	Query: "USNM 250169" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;Pennsylvania&#34; (cerulea) basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "tyto furcata" ; Times: 4
	Query: "USNM 261545" ; Times: 1
	Query: "USNM 255423" ; Times: 2
	Query: "USNM 255397" ; Times: 3
	Query: "118930" ; Times: 1
	Query: "USNM 255398" ; Times: 2
	Query: "USNM 255399" ; Times: 2
	Query: "USNM 378170" ; Times: 1
	Query: "USNM 190582" ; Times: 2
	Query: "USNM 198460" ; Times: 1
	Query: "USNM 279295" ; Times: 4
	Query: "539127" ; Times: 1
	Query: "539122" ; Times: 1
	Query: "294039" ; Times: 1
	Query: "USNM 424960" ; Times: 1
	Query: "160951" ; Times: 1
	Query: "specificepithet:philippensis genus:Pelecanus country:&#34;china&#34;" ; Times: 1
	Query: "USNM 214684" ; Times: 1
	Query: "catalognumber:514918 institutioncode:USNM" ; Times: 1
	Query: "USNM 216133" ; Times: 1
	Query: "USNM 213412" ; Times: 1
	Query: "USNM 213411" ; Times: 2
	Query: "USNM 216135" ; Times: 1
	Query: "vntype:specimen genus:Charitospiza class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:Aves continent:Africa institutioncode:USNM" ; Times: 7
	Query: "vntype:specimen specificepithet:nigrogularis genus:Ramphocelus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:inornatus genus:rhabdornis country:&#34;philippines&#34;" ; Times: 1
	Query: "416186" ; Times: 1
	Query: "USNM 135396" ; Times: 1
	Query: "USNM 326637" ; Times: 2
	Query: "USNM 248947" ; Times: 2
	Query: "USNM 179014" ; Times: 2
	Query: "USNM 385318" ; Times: 1
	Query: "USNM 273136" ; Times: 4
	Query: "USNM 253051" ; Times: 2
	Query: "pericrocotus nassovicus" ; Times: 2
	Query: "USNM 444779" ; Times: 1
	Query: "USNM 311326" ; Times: 1
	Query: "USNM 278810" ; Times: 1
	Query: "USNM 278811" ; Times: 1
	Query: "USNM 278812" ; Times: 1
	Query: "228933" ; Times: 1
	Query: "USNM 47357" ; Times: 2
	Query: "pterodroma defilippiana" ; Times: 2
	Query: "112331" ; Times: 1
	Query: "genus:Pheucticus stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "100570" ; Times: 1
	Query: "USNM 326633" ; Times: 2
	Query: "specificepithet:leucopsis genus:sitta" ; Times: 1
	Query: "harpactes fasciatus" ; Times: 1
	Query: "308482" ; Times: 1
	Query: "109193" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Nebraska&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 2
	Query: "USNM 283679" ; Times: 1
	Query: "USNM 200670" ; Times: 1
	Query: "(221247)" ; Times: 1
	Query: "vntype:specimen specificepithet:nobilis genus:Moho" ; Times: 1
	Query: "USNM 445703" ; Times: 1
	Query: "USNM 418705" ; Times: 1
	Query: "USNM 328314" ; Times: 2
	Query: "USNM 328313" ; Times: 2
	Query: "(221249)" ; Times: 2
	Query: "sapphirina" ; Times: 2
	Query: "specificepithet:ludwigii genus:Dicrurus family:Dicruridae class:Aves continent:Africa" ; Times: 1
	Query: "Aloe" ; Times: 1
	Query: "camaroptera insulata" ; Times: 1
	Query: "pterodroma macroptera" ; Times: 1
	Query: "USNM 434875" ; Times: 1
	Query: "USNM 126337" ; Times: 2
	Query: "Ceratogymna atrata NOT (&#34;skin&#34; OR &#34;skeleton&#34; OR &#34;mount&#34; OR &#34;mounted&#34; OR &#34;skel&#34; OR &#34;sound&#34;)" ; Times: 1
	Query: "USNM 375920" ; Times: 2
	Query: "50678" ; Times: 1
	Query: "USNM 445677" ; Times: 3
	Query: "USNM 524282" ; Times: 1
	Query: "USNM 413622" ; Times: 1
	Query: "USNM 445678" ; Times: 2
	Query: "USNM 151169" ; Times: 2
	Query: "213213" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "USNM 479592" ; Times: 1
	Query: "Icterus icterus vntype:specimen country:&#34;Colombia&#34;" ; Times: 6
	Query: "214080" ; Times: 1
	Query: "puffinus lherminieri pacific year &gt;= 1968 year &lt;= 2020" ; Times: 1
	Query: "Pluvianus aegyptius" ; Times: 1
	Query: "USNM 368603" ; Times: 1
	Query: "USNM 368602" ; Times: 2
	Query: "USNM 386784" ; Times: 2
	Query: "psittacus timneh" ; Times: 1
	Query: "USNM 264316" ; Times: 2
	Query: "USNM 264314" ; Times: 1
	Query: "USNM 264315" ; Times: 3
	Query: "236909" ; Times: 1
	Query: "scolopax rusticola india" ; Times: 1
	Query: "USNM 452068" ; Times: 2
	Query: "USNM 215101" ; Times: 1
	Query: "USNM 462652" ; Times: 2
	Query: "364928" ; Times: 1
	Query: "364929" ; Times: 1
	Query: "128468" ; Times: 1
	Query: "USNM 80266" ; Times: 1
	Query: "USNM 100208" ; Times: 1
	Query: "USNM 249672" ; Times: 2
	Query: "314020" ; Times: 1
	Query: "USNM 415106" ; Times: 1
	Query: "(222665)" ; Times: 1
	Query: "554366" ; Times: 1
	Query: "554363" ; Times: 1
	Query: "Ceratogymna atrata NOT (&#34;skin&#34; OR &#34;skeleton&#34; OR &#34;skel&#34; OR &#34;sound&#34;)" ; Times: 1
	Query: "USNM 264484" ; Times: 2
	Query: "USNM 397523" ; Times: 2
	Query: "Drymophila caudata" ; Times: 6
	Query: "USNM 414853" ; Times: 1
	Query: "USNM 210975" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;Virginia&#34; (Aves coronata) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "USNM 240052" ; Times: 2
	Query: "USNM 264262" ; Times: 1
	Query: "57087" ; Times: 1
	Query: "(222672)" ; Times: 1
	Query: "USNM 111522" ; Times: 2
	Query: "pachyptila crassirostris" ; Times: 2
	Query: "USNM 127689" ; Times: 1
	Query: "USNM 213953" ; Times: 2
	Query: "USNM 213951" ; Times: 2
	Query: "USNM 255415" ; Times: 4
	Query: "USNM 255411" ; Times: 2
	Query: "176478" ; Times: 2
	Query: "USNM 255413" ; Times: 1
	Query: "USNM 255412" ; Times: 2
	Query: "USNM 466223" ; Times: 1
	Query: "USNM 145449" ; Times: 2
	Query: "112121" ; Times: 1
	Query: "USNM 145443" ; Times: 1
	Query: "USNM 145441" ; Times: 2
	Query: "USNM 460654" ; Times: 1
	Query: "USNM 214850" ; Times: 1
	Query: "centropus toulou" ; Times: 1
	Query: "USNM 181015" ; Times: 2
	Query: "USNM 181017" ; Times: 2
	Query: "USNM 325993" ; Times: 2
	Query: "USNM 285679" ; Times: 2
	Query: "USNM 128752" ; Times: 1
	Query: "USNM 175157" ; Times: 1
	Query: "USNM 145628" ; Times: 2
	Query: "USNM 145621" ; Times: 2
	Query: "genus:Inezia family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "USNM 350050" ; Times: 2
	Query: "USNM 216126" ; Times: 1
	Query: "USNM 149382" ; Times: 1
	Query: "USNM 213409" ; Times: 2
	Query: "USNM 272745" ; Times: 2
	Query: "Cettia major" ; Times: 1
	Query: "Hypopyrrhus pyrohypogaster" ; Times: 2
	Query: "Tyrannus cubensis" ; Times: 7
	Query: "(224145)" ; Times: 1
	Query: "Campephilus bairdii" ; Times: 1
	Query: "USNM 213089" ; Times: 1
	Query: "USNM 213086" ; Times: 1
	Query: "&#34;Paya Village&#34;" ; Times: 1
	Query: "streptopelia orientalis india" ; Times: 3
	Query: "copsychus malabaricus india" ; Times: 2
	Query: "USNM 371302" ; Times: 2
	Query: "USNM 371303" ; Times: 4
	Query: "USNM 212044" ; Times: 1
	Query: "USNM 234543" ; Times: 2
	Query: "USNM 252669" ; Times: 1
	Query: "97922" ; Times: 1
	Query: "genus:larus institutioncode:USNM" ; Times: 2
	Query: "Cuculus poliocephalus Thailand" ; Times: 1
	Query: "USNM 421493" ; Times: 1
	Query: "B27757" ; Times: 2
	Query: "genus:Pinguinus" ; Times: 1
	Query: "USNM 161967" ; Times: 1
	Query: "USNM 254107" ; Times: 2
	Query: "ceyx mindanensis" ; Times: 1
	Query: "USNM 406287" ; Times: 1
	Query: "USNM 406284" ; Times: 1
	Query: "Seicercus poliogenys" ; Times: 2
	Query: "Pteroglossus beauharnaesii" ; Times: 11
	Query: "USNM 308188" ; Times: 1
	Query: "139482" ; Times: 1
	Query: "USNM 337023" ; Times: 1
	Query: "catalognumber:B42920" ; Times: 1
	Query: "USNM 460349" ; Times: 2
	Query: "USNM 337028" ; Times: 1
	Query: "amazilia collata" ; Times: 1
	Query: "egretta gularis" ; Times: 1
	Query: "USNM 472686" ; Times: 1
	Query: "USNM 363715" ; Times: 2
	Query: "USNM 311458" ; Times: 2
	Query: "USNM 98075" ; Times: 2
	Query: "USNM 275952" ; Times: 1
	Query: "USNM 91622" ; Times: 1
	Query: "catharus insignis" ; Times: 2
	Query: "USNM 298062" ; Times: 1
	Query: "family:Phoeniculidae class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "USNM 283995" ; Times: 1
	Query: "USNM 151158" ; Times: 2
	Query: "USNM 173093" ; Times: 1
	Query: "USNM 173094" ; Times: 1
	Query: "pterodroma axillaris" ; Times: 4
	Query: "USNM 383473" ; Times: 1
	Query: "V 1132" ; Times: 1
	Query: "specificepithet:principalis genus:Campephilus stateprovince:&#34;arkansas&#34;" ; Times: 2
	Query: "USNM 71683" ; Times: 1
	Query: "diomedea exulans kerguelen" ; Times: 1
	Query: "USNM 550944" ; Times: 1
	Query: "eriocnemis luciani" ; Times: 1
	Query: "USNM 275485" ; Times: 1
	Query: "55258" ; Times: 1
	Query: "USNM 159437" ; Times: 2
	Query: "Campephilus principalis bairdii" ; Times: 1
	Query: "334746" ; Times: 1
	Query: "USNM 273478" ; Times: 2
	Query: "Ceratogymna atrata NOT (&#34;skin&#34; OR &#34;skeleton&#34;)" ; Times: 1
	Query: "279526" ; Times: 1
	Query: "family:Upupidae class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "177115" ; Times: 1
	Query: "specificepithet:colonus family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "USNM 313128" ; Times: 2
	Query: "heliobletus contaminatus" ; Times: 2
	Query: "hylophilus nelsoni" ; Times: 2
	Query: "USNM 91401" ; Times: 2
	Query: "293448" ; Times: 1
	Query: "128920" ; Times: 1
	Query: "128925" ; Times: 1
	Query: "USNM 296537" ; Times: 1
	Query: "USNM 182214" ; Times: 1
	Query: "USNM 296532" ; Times: 1
	Query: "USNM 449823" ; Times: 2
	Query: "135155" ; Times: 1
	Query: "genus:Aramus country:&#34;Colombia&#34;" ; Times: 1
	Query: "USNM 264072" ; Times: 1
	Query: "USNM 216612" ; Times: 2
	Query: "specificepithet:arnotti genus:Myrmecocichla family:Turdidae class:Aves continent:Africa" ; Times: 1
	Query: "Pelecanus philippensis country:&#34;China&#34;" ; Times: 1
	Query: "(222662)" ; Times: 1
	Query: "USNM 103419" ; Times: 1
	Query: "USNM 359636" ; Times: 1
	Query: "USNM 359634" ; Times: 1
	Query: "USNM 519228" ; Times: 1
	Query: "USNM 330110" ; Times: 2
	Query: "puffinus phoenix year &gt;= 1968 year &lt;= 2020" ; Times: 1
	Query: "454315" ; Times: 1
	Query: "USNM 296286" ; Times: 2
	Query: "tangara guttata" ; Times: 5
	Query: "USNM 240040" ; Times: 2
	Query: "USNM 214223" ; Times: 2
	Query: "USNM 214222" ; Times: 2
	Query: "USNM 264106" ; Times: 2
	Query: "USNM 255403" ; Times: 2
	Query: "USNM 255401" ; Times: 2
	Query: "USNM 255406" ; Times: 2
	Query: "catalognumber:163269" ; Times: 2
	Query: "112332" ; Times: 1
	Query: "USNM 108427" ; Times: 1
	Query: "128705" ; Times: 1
	Query: "specificepithet:eximius family:TYRANNIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "USNM 216205" ; Times: 2
	Query: "USNM 391352" ; Times: 1
	Query: "USNM 102128" ; Times: 1
	Query: "USNM 213984" ; Times: 2
	Query: "USNM 174147" ; Times: 1
	Query: "USNM 391358" ; Times: 1
	Query: "USNM 76665" ; Times: 2
	Query: "USNM 385558" ; Times: 1
	Query: "USNM 179493" ; Times: 1
	Query: "(216302)" ; Times: 1
	Query: "USNM 182804" ; Times: 2
	Query: "USNM 255663" ; Times: 1
	Query: "USNM 336980" ; Times: 2
	Query: "USNM 125505" ; Times: 1
	Query: "USNM 128747" ; Times: 1
	Query: "(221281)" ; Times: 1
	Query: "(216328)" ; Times: 1
	Query: "&#34;Changena Camp&#34;" ; Times: 1
	Query: "specificepithet:solangiae genus:sitta" ; Times: 1
	Query: "pachyptila turtur georgia" ; Times: 1
	Query: "USNM 158513" ; Times: 1
	Query: "USNM 151627" ; Times: 1
	Query: "USNM 158514" ; Times: 1
	Query: "USNM 158515" ; Times: 1
	Query: "(224144)" ; Times: 1
	Query: "USNM 253456" ; Times: 1
	Query: "pulsatrix perspicillata" ; Times: 5
	Query: "USNM 455153" ; Times: 1
	Query: "289911" ; Times: 1
	Query: "USNM 253855" ; Times: 2
	Query: "USNM 23092" ; Times: 2
	Query: "USNM 253852" ; Times: 2
	Query: "USNM 212050" ; Times: 2
	Query: "USNM 212051" ; Times: 2
	Query: "USNM 212052" ; Times: 3
	Query: "107116" ; Times: 1
	Query: "107114" ; Times: 1
	Query: "USNM 180209" ; Times: 1
	Query: "coracina cinerea" ; Times: 1
	Query: "157834" ; Times: 1
	Query: "USNM 453828" ; Times: 2
	Query: "USNM 444556" ; Times: 1
	Query: "USNM 180424" ; Times: 2
	Query: "(224148)" ; Times: 2
	Query: "USNM 177760" ; Times: 1
	Query: "USNM 155015" ; Times: 1
	Query: "usnm 264114" ; Times: 1
	Query: "USNM 304191" ; Times: 2
	Query: "USNM 405702" ; Times: 1
	Query: "Ceratogymna atrata NOT (&#34;skin&#34; OR &#34;skeleton&#34; OR &#34;mechanical sound&#34;)" ; Times: 1
	Query: "USNM 405707" ; Times: 1
	Query: "USNM 337033" ; Times: 1
	Query: "USNM 190580" ; Times: 2
	Query: "stachyris rufifrons" ; Times: 1
	Query: "USNM 337038" ; Times: 2
	Query: "242437" ; Times: 1
	Query: "USNM 458009" ; Times: 2
	Query: "genus:Selasphorus county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:jamesi genus:Phoenicoparrus" ; Times: 1
	Query: "pelecanus philippensis" ; Times: 3
	Query: "USNM 141396" ; Times: 1
	Query: "brachypteryx major" ; Times: 2
	Query: "USNM 331192" ; Times: 2
	Query: "USNM 424554" ; Times: 1
	Query: "USNM 437684" ; Times: 2
	Query: "259851" ; Times: 1
	Query: "USNM 464977" ; Times: 1
	Query: "USNM 325831" ; Times: 1
	Query: "USNM 569672" ; Times: 1
	Query: "233995" ; Times: 1
	Query: "(493357)" ; Times: 1
	Query: "USNM 181644" ; Times: 2
	Query: "USNM 148670" ; Times: 1
	Query: "USNM 201325" ; Times: 2
	Query: "impennis" ; Times: 1
	Query: "USNM 252412" ; Times: 2
	Query: "USNM 422929" ; Times: 2
	Query: "420017" ; Times: 1
	Query: "Icterus auratus" ; Times: 2
	Query: "catalognumber:191872 institutioncode:USNM" ; Times: 1
	Query: "241952" ; Times: 1
	Query: "241959" ; Times: 1
	Query: "USNM 105948" ; Times: 1
	Query: "specificepithet:lagopus genus:Lagopus stateprovince:&#34;Alberta&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "578948" ; Times: 1
	Query: "USNM 201218" ; Times: 1
	Query: "Cossypha semirufa" ; Times: 2
	Query: "(49093)" ; Times: 2
	Query: "USNM 588017" ; Times: 1
	Query: "120152" ; Times: 1
	Query: "527623" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "527628" ; Times: 1
	Query: "columba elphinstonii" ; Times: 2
	Query: "USNM 463984" ; Times: 1
	Query: "USNM 396964" ; Times: 1
	Query: "USNM 396963" ; Times: 1
	Query: "USNM 449837" ; Times: 2
	Query: "USNM 449838" ; Times: 2
	Query: "90583" ; Times: 1
	Query: "USNM 84419" ; Times: 2
	Query: "USNM 131676" ; Times: 1
	Query: "procellariiformes puerto rico" ; Times: 1
	Query: "(219908)" ; Times: 1
	Query: "USNM 131675" ; Times: 1
	Query: "USNM 78202" ; Times: 1
	Query: "USNM 255271" ; Times: 1
	Query: "USNM 103409" ; Times: 1
	Query: "(222663)" ; Times: 1
	Query: "USNM 375999" ; Times: 1
	Query: "USNM 103406" ; Times: 1
	Query: "order:Coraciiformes class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "(219915)" ; Times: 1
	Query: "(219231)" ; Times: 1
	Query: "USNM 477584" ; Times: 1
	Query: "theristicus melanopis" ; Times: 1
	Query: "254264" ; Times: 1
	Query: "USNM 172891" ; Times: 2
	Query: "Remiz coronatus" ; Times: 1
	Query: "USNM 359805" ; Times: 2
	Query: "USNM 254454" ; Times: 1
	Query: "USNM 109188" ; Times: 1
	Query: "specificepithet:fasciolata genus:locustella country:&#34;philippines&#34;" ; Times: 2
	Query: "Bay county simus" ; Times: 1
	Query: "locality:Fullerton year &gt;= 1955 year &lt;= 1962" ; Times: 2
	Query: "USNM 395923" ; Times: 1
	Query: "USNM 470421" ; Times: 1
	Query: "USNM 484060" ; Times: 2
	Query: "catalognumber:163272" ; Times: 1
	Query: "USNM 484062" ; Times: 2
	Query: "USNM 198753" ; Times: 1
	Query: "USNM 406348" ; Times: 2
	Query: "USNM 116180" ; Times: 3
	Query: "USNM 116185" ; Times: 1
	Query: "USNM 190219" ; Times: 1
	Query: "USNM 389276" ; Times: 2
	Query: "USNM 129577" ; Times: 2
	Query: "USNM 484119" ; Times: 1
	Query: "specificepithet:ignipectus genus:dicaeum country:&#34;philippines&#34;" ; Times: 1
	Query: "catalognumber:B27082" ; Times: 1
	Query: "&#34;Momotombo&#34;" ; Times: 1
	Query: "USNM 484117" ; Times: 1
	Query: "specificepithet:proprium genus:dicaeum country:&#34;philippines&#34;" ; Times: 1
	Query: "Yoko" ; Times: 1
	Query: "specificepithet:ventralis family:TYRANNIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "(221280)" ; Times: 1
	Query: "USNM 388663" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Arkansas&#34; (cerulea) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(216329)" ; Times: 2
	Query: "specificepithet:sorghophilus country:&#34;philippines&#34;" ; Times: 1
	Query: "USNM 354027" ; Times: 1
	Query: "USNM 45505" ; Times: 2
	Query: "(216310)" ; Times: 1
	Query: "USNM 128783" ; Times: 1
	Query: "catalognumber:438700" ; Times: 1
	Query: "(224147)" ; Times: 1
	Query: "USNM 401745" ; Times: 2
	Query: "414605" ; Times: 1
	Query: "Cyanopsitta spixii" ; Times: 1
	Query: "USNM 201690" ; Times: 1
	Query: "USNM 253847" ; Times: 2
	Query: "catalognumber:560425" ; Times: 1
	Query: "(216303)" ; Times: 1
	Query: "USNM 445442" ; Times: 3
	Query: "USNM 234218" ; Times: 1
	Query: "gymnocrex" ; Times: 1
	Query: "pomatorhinus austeni" ; Times: 1
	Query: "catalognumber:273292 institutioncode:USNM" ; Times: 3
	Query: "208604" ; Times: 1
	Query: "family:Alcedinidae class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "campephilus egg" ; Times: 8
	Query: "USNM 175178" ; Times: 1
	Query: "USNM 351814" ; Times: 2
	Query: "usnm 243667" ; Times: 1
	Query: "hypothymis opisthocyanea" ; Times: 3
	Query: "genus:cinclus specificepithet:mexicanus" ; Times: 1
	Query: "South Sentinel" ; Times: 2
	Query: "634285" ; Times: 1
	Query: "USNM 327650" ; Times: 1
	Query: "usnm 312015" ; Times: 1
	Query: "USNM 148451" ; Times: 1
	Query: "Calidris alba Thailand" ; Times: 1
	Query: "USNM 203515" ; Times: 1
	Query: "642914" ; Times: 1
	Query: "order:Charadriiformes class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "USNM 153608" ; Times: 1
	Query: "USNM 276918" ; Times: 2
	Query: "vntype:specimen specificepithet:rufus genus:Tachyphonus class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "USNM 170821" ; Times: 1
	Query: "USNM 479383" ; Times: 1
	Query: "(222661)" ; Times: 2
	Query: "USNM 355048" ; Times: 1
	Query: "159573" ; Times: 1
	Query: "USNM 79141" ; Times: 1
	Query: "1886 Wellesley" ; Times: 1
	Query: "vntype:specimen specificepithet:carbo genus:Ramphocelus class:Aves country:&#34;Brazil&#34; institutioncode:USNM" ; Times: 3
	Query: "USNM 355046" ; Times: 1
	Query: "adamana birds 07" ; Times: 1
	Query: "USNM 221902" ; Times: 2
	Query: "377953" ; Times: 1
	Query: "USNM 360593" ; Times: 2
	Query: "241030" ; Times: 1
	Query: "USNM 360597" ; Times: 2
	Query: "(216329])" ; Times: 1
	Query: "specificepithet:lagopus genus:Lagopus stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "specificepithet:regalis genus:Buteo country:&#34;Mexico&#34;" ; Times: 3
	Query: "USNM 483874" ; Times: 1
	Query: "USNM 483875" ; Times: 1
	Query: "USNM 442857" ; Times: 2
	Query: "usnm 6653" ; Times: 1
	Query: "diomedea sanfordi" ; Times: 11
	Query: "USNM 71777" ; Times: 1
	Query: "USNM 191407" ; Times: 2
	Query: "Eudocimus ruber" ; Times: 1
	Query: "Pionus chalcopterus" ; Times: 3
	Query: "USNM 367477" ; Times: 1
	Query: "USNM 211297" ; Times: 1
	Query: "USNM 452181" ; Times: 2
	Query: "USNM 275590" ; Times: 2
	Query: "USNM 107670" ; Times: 1
	Query: "USNM 334750" ; Times: 2
	Query: "297033" ; Times: 1
	Query: "USNM 424549" ; Times: 1
	Query: "USNM 333790" ; Times: 2
	Query: "Kartoushi" ; Times: 1
	Query: "USNM 462660" ; Times: 1
	Query: "USNM 399925" ; Times: 1
	Query: "USNM 399922" ; Times: 1
	Query: "USNM 457828" ; Times: 1
	Query: "USNM 110026" ; Times: 4
	Query: "USNM 468742" ; Times: 2
	Query: "559202" ; Times: 1
	Query: "USNM 372481" ; Times: 2
	Query: "USNM 236754" ; Times: 1
	Query: "332309" ; Times: 1
	Query: "332308" ; Times: 1
	Query: "332301" ; Times: 1
	Query: "332303" ; Times: 1
	Query: "332302" ; Times: 1
	Query: "332305" ; Times: 1
	Query: "332304" ; Times: 3
	Query: "332307" ; Times: 1
	Query: "332306" ; Times: 1
	Query: "(219230)" ; Times: 1
	Query: "Santa Cruz crotophaga" ; Times: 1
	Query: "128542" ; Times: 1
	Query: "174637" ; Times: 1
	Query: "USNM 172886" ; Times: 1
	Query: "USNM 39946" ; Times: 2
	Query: "141496" ; Times: 1
	Query: "Icterus icterus country:&#34;Colombia&#34;" ; Times: 2
	Query: "specificepithet:papuana genus:Erythrura basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "USNM 494516" ; Times: 2
	Query: "USNM 484058" ; Times: 2
	Query: "Passerina amoena x cyanea" ; Times: 1
	Query: "myiobius semiflavus" ; Times: 2
	Query: "vntype:specimen (cerulia) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "muscicapa albicaudata" ; Times: 3
	Query: "USNM 88179" ; Times: 2
	Query: "specificepithet:cinerea genus:zoothera country:&#34;philippines&#34;" ; Times: 1
	Query: "USNM 286344" ; Times: 2
	Query: "USNM 217421" ; Times: 2
	Query: "order:passeriformes institutioncode:USNM" ; Times: 1
	Query: "559178" ; Times: 1
	Query: "USNM 377527" ; Times: 2
	Query: "genus:Ibidorhyncha" ; Times: 2
	Query: "USNM 333808" ; Times: 2
	Query: "pterodroma cervicalis" ; Times: 10
	Query: "349286" ; Times: 1
	Query: "349287" ; Times: 1
	Query: "order:Piciformes class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "pitta brachyura" ; Times: 3
	Query: "USNM 218397" ; Times: 1
	Query: "USNM 484129" ; Times: 1
	Query: "Turdus ravidus" ; Times: 3
	Query: "221987" ; Times: 1
	Query: "USNM 385531" ; Times: 1
	Query: "USNM 470727" ; Times: 1
	Query: "USNM 125343" ; Times: 1
	Query: "USNM 128760" ; Times: 1
	Query: "USNM 331220" ; Times: 1
	Query: "USNM 377237" ; Times: 2
	Query: "124678 usnm" ; Times: 2
	Query: "USNM 216178" ; Times: 2
	Query: "620754" ; Times: 1
	Query: "class:aves catalognumber:163149" ; Times: 1
	Query: "USNM 216170" ; Times: 3
	Query: "(216299)" ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "USNM 329487" ; Times: 1
	Query: "USNM 329484" ; Times: 1
	Query: "USNM 181112" ; Times: 2
	Query: "USNM 368034" ; Times: 2
	Query: "paradoxornis crocotius" ; Times: 1
	Query: "USNM 459370" ; Times: 2
	Query: "USNM 375740" ; Times: 2
	Query: "USNM 356806" ; Times: 1
	Query: "(224146)" ; Times: 1
	Query: "USNM 89025" ; Times: 1
	Query: "252563" ; Times: 1
	Query: "USNM 109667" ; Times: 1
	Query: "USNM 391790" ; Times: 1
	Query: "vntype:specimen specificepithet:coronatus genus:Tachyphonus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "USNM 1422" ; Times: 3
	Query: "USNM 128432" ; Times: 2
	Query: "USNM 461572" ; Times: 2
	Query: "aracari" ; Times: 1
	Query: "USNM 461574" ; Times: 1
	Query: "USNM 216554" ; Times: 1
	Query: "USNM 151540" ; Times: 2
	Query: "Cossypha semirufa mappable:1" ; Times: 2
	Query: "vireo orientalis" ; Times: 2
	Query: "USNM 332849" ; Times: 1
	Query: "usnm 243670" ; Times: 1
	Query: "Zosterops semiflavus" ; Times: 3
	Query: "USNM 476449" ; Times: 1
	Query: "USNM 158001" ; Times: 4
	Query: "USNM 401264" ; Times: 1
	Query: "USNM 351774" ; Times: 1
	Query: "USNM 460376" ; Times: 2
	Query: "USNM 460374" ; Times: 2
	Query: "USNM 460375" ; Times: 2
	Query: "USNM 190566" ; Times: 2
	Query: "catalognumber:B42972" ; Times: 1
	Query: "225184" ; Times: 1
	Query: "USNM 275308" ; Times: 2
	Query: "pratt aves dinawa 1902" ; Times: 1
	Query: "USNM 327795" ; Times: 2
	Query: "ciconia maguari" ; Times: 2
	Query: "USNM 159448" ; Times: 3
	Query: "vireo eleanorae" ; Times: 2
	Query: "family:Capitonidae class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "USNM 95517" ; Times: 2
	Query: "USNM 461628" ; Times: 2
	Query: "159506" ; Times: 1
	Query: "catalognumber:640935 institutioncode:USNM" ; Times: 1
	Query: "USNM 355056" ; Times: 1
	Query: "USNM 116289" ; Times: 1
	Query: "USNM 445637" ; Times: 1
	Query: "hypsipetes sinensis" ; Times: 3
	Query: "151528" ; Times: 1
	Query: "USNM 445633" ; Times: 1
	Query: "Drymophila hellmayri" ; Times: 1
	Query: "USNM 185439" ; Times: 1
	Query: "USNM 256775" ; Times: 1
	Query: "USNM 185433" ; Times: 1
	Query: "catalognumber:B24961" ; Times: 1
	Query: "USNM 166678" ; Times: 1
	Query: "(202384)" ; Times: 1
	Query: "class:Aves continent:South America year &gt;= 2000 year &lt;= 2019 institutioncode:USNM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(221276)" ; Times: 1
	Query: "USNM 376060" ; Times: 2
	Query: "331837" ; Times: 1
	Query: "diomedea kerguelen" ; Times: 1
	Query: "413629" ; Times: 1
	Query: "USNM 256797" ; Times: 1
	Query: "USNM 201343" ; Times: 2
	Query: "Caprimulgus celebensis" ; Times: 1
	Query: "diomedeidae institutioncode:USNM" ; Times: 2
	Query: "USNM 125504" ; Times: 1
	Query: "USNM 308447" ; Times: 2
	Query: "USNM 385958" ; Times: 1
	Query: "USNM USNM 148451" ; Times: 1
	Query: "297006" ; Times: 1
	Query: "USNM 424556" ; Times: 1
	Query: "USNM 333788" ; Times: 1
	Query: "habia atrimaxillaris" ; Times: 1
	Query: "USNM 415676" ; Times: 1
	Query: "zoothera wardii" ; Times: 1
	Query: "oceanodroma monorhis" ; Times: 3
	Query: "172725" ; Times: 1
	Query: "240990" ; Times: 1
	Query: "240991" ; Times: 1
	Query: "USNM 569657" ; Times: 1
	Query: "298167" ; Times: 1
	Query: "578988" ; Times: 1
	Query: "chalcites maculatus" ; Times: 1
	Query: "genus:nucifraga preparations:egg" ; Times: 2
	Query: "377053" ; Times: 2
	Query: "USNM 237586" ; Times: 2
	Query: "USNM 275479" ; Times: 1
	Query: "USNM 275478" ; Times: 1
	Query: "USNM 275475" ; Times: 2
	Query: "USNM 483644" ; Times: 1
	Query: "USNM 483641" ; Times: 1
	Query: "USNM 275473" ; Times: 2
	Query: "catalognumber:444556 institutioncode:USNM" ; Times: 2
	Query: "257917" ; Times: 1
	Query: "USNM 131927" ; Times: 1
	Query: "128373" ; Times: 1
	Query: "USNM 448253" ; Times: 2
	Query: "USNM 296257" ; Times: 1
	Query: "genus:alauda country:&#34;japan&#34;" ; Times: 7
	Query: "specificepithet:sumatranus genus:tanygnathus country:&#34;philippines&#34;" ; Times: 1
	Query: "catalognumber:163256" ; Times: 1
	Query: "301544" ; Times: 1
	Query: "USNM 57131" ; Times: 1
	Query: "USNM 381286" ; Times: 2
	Query: "usnm 74342" ; Times: 1
	Query: "Chondrohierax Cuba" ; Times: 1
	Query: "USNM 368138" ; Times: 2
	Query: "Barbatula barbatula" ; Times: 1
	Query: "349291" ; Times: 1
	Query: "genus:leptopogon family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:trichroa genus:Erythrura basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "USNM 484131" ; Times: 1
	Query: "hypothymis idiochroa" ; Times: 3
	Query: "picoides orii" ; Times: 2
	Query: "USNM 213844" ; Times: 1
	Query: "tyto alba furcata" ; Times: 2
	Query: "&#34;Panama, Candelaria&#34;" ; Times: 1
	Query: "USNM 216169" ; Times: 1
	Query: "USNM 102008" ; Times: 1
	Query: "USNM 85471" ; Times: 2
	Query: "USNM 250209" ; Times: 2
	Query: "catalognumber:412765" ; Times: 6
	Query: "291165" ; Times: 1
	Query: "554486" ; Times: 1
	Query: "catharus nelsoni" ; Times: 2
	Query: "437188" ; Times: 1
	Query: "495027" ; Times: 1
	Query: "495024" ; Times: 1
	Query: "specificepithet:nobilis genus:Moho" ; Times: 1
	Query: "Emberiza fucata" ; Times: 1
	Query: "USNM 455180" ; Times: 2
	Query: "168780" ; Times: 1
	Query: "(224141)" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;South Dakota&#34;" ; Times: 2
	Query: "specificepithet:leucogenys genus:Aegithalos recordedby:Abbott" ; Times: 1
	Query: "USNM 253860" ; Times: 2
	Query: "USNM 250844" ; Times: 2
	Query: "156080" ; Times: 1
	Query: "procellariiformes mariana" ; Times: 2
	Query: "156088" ; Times: 1
	Query: "123889" ; Times: 1
	Query: "delichon urbica india" ; Times: 1
	Query: "Pteruthius flaviscapis Arunachal" ; Times: 1
	Query: "USNM 153755" ; Times: 2
	Query: "(224152)" ; Times: 1
	Query: "USNM 279021" ; Times: 1
	Query: "USNM 330897" ; Times: 1
	Query: "USNM 330896" ; Times: 2
	Query: "USNM 240295" ; Times: 1
	Query: "USNM 300424" ; Times: 1
	Query: "USNM 116483" ; Times: 2
	Query: "USNM 406000" ; Times: 1
	Query: "USNM 406002" ; Times: 1
	Query: "specificepithet:castanea genus:sitta year &gt;= 1960" ; Times: 1
	Query: "USNM 460387" ; Times: 1
	Query: "USNM 460385" ; Times: 5
	Query: "USNM 460149" ; Times: 2
	Query: "234782" ; Times: 1
	Query: "nesospiza acunhae" ; Times: 1
	Query: "USNM 444518" ; Times: 1
	Query: "USNM 278752" ; Times: 1
	Query: "order:Cuculiformes class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "USNM 375957" ; Times: 2
	Query: "429109" ; Times: 1
	Query: "USNM 102825" ; Times: 1
	Query: "300716" ; Times: 1
	Query: "specificepithet:philippii genus:Phaethornis country:&#34;Peru&#34;" ; Times: 2
	Query: "USNM 283718" ; Times: 2
	Query: "USNM 256764" ; Times: 1
	Query: "USNM 256762" ; Times: 1
	Query: "minor kamtschatkensis" ; Times: 1
	Query: "USNM 475446" ; Times: 2
	Query: "USNM 376058" ; Times: 2
	Query: "sturnella magna auropectoralis" ; Times: 1
	Query: "127162" ; Times: 1
	Query: "USNM 376050" ; Times: 2
	Query: "USNM 162561" ; Times: 1
	Query: "(221277)" ; Times: 1
	Query: "specificepithet:fulica genus:Heliornis country:&#34;Peru&#34;" ; Times: 1
	Query: "USNM 161143" ; Times: 2
	Query: "vntype:specimen specificepithet:poliocephalus genus:turdus country:&#34;philippines&#34;" ; Times: 3
	Query: "family:Meropidae class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "genus:SIRYSTES family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:B26926" ; Times: 1
	Query: "Ligon May 1933 aves" ; Times: 1
	Query: "Ceratogymna atrata NOT (&#34;MNHN&#34; OR &#34;RBINS&#34; OR &#34;skin&#34; OR &#34;skeleton&#34; OR &#34;mount&#34; OR &#34;mounted&#34; OR &#34;skel&#34; OR &#34;sound&#34;)" ; Times: 1
	Query: "USNM 415668" ; Times: 1
	Query: "USNM 262257" ; Times: 1
	Query: "USNM 373019" ; Times: 2
	Query: "USNM 148137" ; Times: 1
	Query: "turdoides malcolmi" ; Times: 2
	Query: "USNM 237577" ; Times: 1
	Query: "USNM 237574" ; Times: 1
	Query: "Ceratogymna atrata NOT (&#34;skin&#34; OR &#34;skeleton&#34; OR &#34;mounted&#34; OR &#34;skel&#34; OR &#34;sound&#34;)" ; Times: 1
	Query: "pomatorhinus eidos" ; Times: 3
	Query: "USNM 452725" ; Times: 2
	Query: "order:passeriformes year &gt;= 1926 year &lt;= 1926 month &gt;= 4 month &lt;= 4 institutioncode:USNM" ; Times: 1
	Query: "USNM 60521" ; Times: 1
	Query: "254265" ; Times: 1
	Query: "USNM 178071" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Maryland&#34; (Dendroica coronata) year &gt;= 1990 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "F. domesticus" ; Times: 1
	Query: "USNM 308788" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 1
	Query: "USNM 131957" ; Times: 2
	Query: "134928" ; Times: 1
	Query: "162520" ; Times: 1
	Query: "USNM 111792" ; Times: 3
	Query: "USNM 470414" ; Times: 2
	Query: "USNM 116688" ; Times: 1
	Query: "377602" ; Times: 1
	Query: "USNM 77004" ; Times: 2
	Query: "gyps indicus" ; Times: 1
	Query: "taccocua leschenaultii" ; Times: 2
	Query: "USNM 243118" ; Times: 2
	Query: "USNM 249195" ; Times: 2
	Query: "USNM 243112" ; Times: 2
	Query: "USNM 449863" ; Times: 1
	Query: "Diomedea epomophora sanfordi" ; Times: 1
	Query: "539141" ; Times: 1
	Query: "USNM 217176" ; Times: 1
	Query: "USNM 368126" ; Times: 2
	Query: "USNM 368125" ; Times: 2
	Query: "USNM 179180" ; Times: 2
	Query: "catalognumber:634157" ; Times: 1
	Query: "USNM 49129" ; Times: 1
	Query: "Eriocnemis mirabilis" ; Times: 1
	Query: "236653" ; Times: 2
	Query: "113603" ; Times: 1
	Query: "USNM 284728" ; Times: 1
	Query: "USNM 216151" ; Times: 1
	Query: "USNM 178928" ; Times: 2
	Query: "USNM 145509" ; Times: 1
	Query: "USNM 306958" ; Times: 2
	Query: "USNM 216158" ; Times: 1
	Query: "USNM 178927" ; Times: 2
	Query: "USNM 354073" ; Times: 1
	Query: "USNM 404215" ; Times: 4
	Query: "USNM 404214" ; Times: 2
	Query: "class:aves catalognumber:479548 institutioncode:USNM" ; Times: 1
	Query: "coeligena prunellei" ; Times: 2
	Query: "554494" ; Times: 1
	Query: "554499" ; Times: 1
	Query: "syndactyla olivacea" ; Times: 1
	Query: "USNM 1137" ; Times: 1
	Query: "USNM 172400" ; Times: 1
	Query: "(224140)" ; Times: 1
	Query: "USNM 279166" ; Times: 2
	Query: "USNM 279165" ; Times: 1
	Query: "USNM 341124" ; Times: 1
	Query: "USNM 354109" ; Times: 1
	Query: "(216306)" ; Times: 1
	Query: "(234423)" ; Times: 1
	Query: "USNM 378864" ; Times: 1
	Query: "genus:Empidonax family:Tyrannidae stateprovince:&#34;Arizona&#34; recordedby:Coues basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(224153)" ; Times: 1
	Query: "USNM 293418" ; Times: 1
	Query: "388548" ; Times: 1
	Query: "241681" ; Times: 1
	Query: "386776" ; Times: 1
	Query: "VULTUR GRYPHUS" ; Times: 1
	Query: "USNM 167412" ; Times: 1
	Query: "USNM 460394" ; Times: 1
	Query: "USNM 304150" ; Times: 1
	Query: "111297" ; Times: 1
	Query: "USNM 276926" ; Times: 2
	Query: "USNM 444527" ; Times: 2
	Query: "USNM 153636" ; Times: 1
	Query: "USNM 276923" ; Times: 2
	Query: "USNM 134822" ; Times: 1
	Query: "USNM 309536" ; Times: 2
	Query: "Acrocephalus stentoreus" ; Times: 4
	Query: "hypothymis leucophila" ; Times: 2
	Query: "212414" ; Times: 1
	Query: "USNM 371485" ; Times: 1
	Query: "USNM 200765" ; Times: 1
	Query: "USNM 200766" ; Times: 2
	Query: "USNM 405637" ; Times: 2
	Query: "368577" ; Times: 1
	Query: "USNM 422517" ; Times: 2
	Query: "oriolus kundoo" ; Times: 8
	Query: "88872" ; Times: 1
	Query: "pomatorhinus nuchalis" ; Times: 5
	Query: "USNM 162590" ; Times: 1
	Query: "180204" ; Times: 1
	Query: "USNM 349656" ; Times: 1
	Query: "USNM 215095" ; Times: 1
	Query: "USNM 159991" ; Times: 2
	Query: "USNM 215093" ; Times: 1
	Query: "(221278)" ; Times: 1
	Query: "USNM 243045" ; Times: 2
	Query: "USNM 465254" ; Times: 1
	Query: "specificepithet:mcgregori genus:coracina country:&#34;philippines&#34;" ; Times: 2
	Query: "USNM 219241" ; Times: 3
	Query: "82768" ; Times: 1
	Query: "USNM 264972" ; Times: 1
	Query: "USNM 264970" ; Times: 1
	Query: "USNM 264971" ; Times: 1
	Query: "diglossa brunneiventris colombia" ; Times: 1
	Query: "634275" ; Times: 1
	Query: "634276" ; Times: 1
	Query: "110524" ; Times: 1
	Query: "634278" ; Times: 1
	Query: "specificepithet:lagopus genus:Lagopus country:&#34;United States&#34; AND (NOT Alaska) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "USNM 464670" ; Times: 1
	Query: "catalognumber:B26952" ; Times: 1
	Query: "98369" ; Times: 2
	Query: "98368" ; Times: 2
	Query: "Campephilus principalis" ; Times: 3
	Query: "pachyptila turtur south georgia" ; Times: 1
	Query: "Anas wyvilliana" ; Times: 1
	Query: "eremita" ; Times: 4
	Query: "USNM 386787" ; Times: 1
	Query: "USNM 462638" ; Times: 1
	Query: "specificepithet:sapphirina genus:Hylocharis" ; Times: 3
	Query: "559143" ; Times: 1
	Query: "USNM 211394" ; Times: 2
	Query: "USNM 334898" ; Times: 2
	Query: "USNM 248743" ; Times: 1
	Query: "USNM 121192" ; Times: 1
	Query: "USNM 325614" ; Times: 2
	Query: "USNM 121194" ; Times: 1
	Query: "USNM 111093" ; Times: 1
	Query: "USNM 119050" ; Times: 1
	Query: "USNM 327988" ; Times: 2
	Query: "vireolanius verticalis" ; Times: 1
	Query: "USNM 468974" ; Times: 1
	Query: "tytleri" ; Times: 2
	Query: "259122" ; Times: 1
	Query: "USNM 170296" ; Times: 2
	Query: "procellariiformes american samoa" ; Times: 1
	Query: "(219235)" ; Times: 3
	Query: "Panyptila sanctihieronymi" ; Times: 8
	Query: "USNM 286738" ; Times: 2
	Query: "catalognumber:316601" ; Times: 1
	Query: "catalognumber:316602" ; Times: 1
	Query: "128354" ; Times: 1
	Query: "USNM-519515" ; Times: 1
	Query: "USNM 275310" ; Times: 2
	Query: "USNM 328531" ; Times: 2
	Query: "149025" ; Times: 1
	Query: "Callipepla douglasii lifestage:immature" ; Times: 1
	Query: "USNM 255305" ; Times: 2
	Query: "genus:Passerina stateprovince:&#34;Nebraska&#34;" ; Times: 4
	Query: "specificepithet:affinis genus:caprimulgus country:&#34;philippines&#34;" ; Times: 1
	Query: "326507" ; Times: 1
	Query: "(56781)" ; Times: 1
	Query: "USNM 264710" ; Times: 1
	Query: "perdix class:aves year &gt;= 1908 year &lt;= 1911" ; Times: 1
	Query: "specificepithet:sphenocercus genus:Lanius" ; Times: 1
	Query: "specificepithet:fedoa class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "USNM 357375" ; Times: 3
	Query: "catalognumber:412162" ; Times: 4
	Query: "Hacienda Potreros" ; Times: 2
	Query: "USNM 213868" ; Times: 1
	Query: "USNM 213869" ; Times: 1
	Query: "USNM 213867" ; Times: 1
	Query: "USNM 452579" ; Times: 2
	Query: "255179" ; Times: 1
	Query: "251413" ; Times: 1
	Query: "USNM 336973" ; Times: 1
	Query: "USNM 213464" ; Times: 2
	Query: "(224143)" ; Times: 1
	Query: "USNM 480434" ; Times: 1
	Query: "USNM 354065" ; Times: 1
	Query: "puffinus somalia" ; Times: 1
	Query: "USNM 107072" ; Times: 3
	Query: "USNM 103398" ; Times: 1
	Query: "USNM 163988" ; Times: 1
	Query: "USNM 336157" ; Times: 2
	Query: "USNM 336158" ; Times: 2
	Query: "129118" ; Times: 1
	Query: "159832" ; Times: 1
	Query: "USNM 163984" ; Times: 1
	Query: "495002" ; Times: 2
	Query: "USNM 239380" ; Times: 1
	Query: "USNM 89052" ; Times: 2
	Query: "family:Coraciidae class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "Phylloscopus cantator" ; Times: 1
	Query: "Icterus stateprovince:&#34;Colorado&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "junco pontilis" ; Times: 3
	Query: "USNM 199142" ; Times: 2
	Query: "USNM 422185" ; Times: 1
	Query: "USNM 461547" ; Times: 4
	Query: "447321" ; Times: 1
	Query: "specificepithet:melanopezus genus:automolus country:&#34;Peru&#34;" ; Times: 1
	Query: "USNM 128660" ; Times: 1
	Query: "(216307)" ; Times: 2
	Query: "174639" ; Times: 1
	Query: "USNM 353481" ; Times: 1
	Query: "USNM 476614" ; Times: 1
	Query: "143678" ; Times: 1
	Query: "544864" ; Times: 1
	Query: "(224150)" ; Times: 1
	Query: "USNM 357390" ; Times: 1
	Query: "Catharus aurantiirostris Chiriqui" ; Times: 1
	Query: "muscicapa thalassina" ; Times: 1
	Query: "USNM 304148" ; Times: 1
	Query: "437261" ; Times: 1
	Query: "437262" ; Times: 1
	Query: "delichon urbica" ; Times: 1
	Query: "oceanites oceanicus year &gt;= 1995 year &lt;= 2020" ; Times: 2
	Query: "USNM 109567" ; Times: 1
	Query: "643770" ; Times: 1
	Query: "(219234)" ; Times: 2
	Query: "Alcedo meninting" ; Times: 4
	Query: "USNM 180383" ; Times: 2
	Query: "352724" ; Times: 1
	Query: "USNM 472353" ; Times: 1
	Query: "461558" ; Times: 1
	Query: "213081" ; Times: 1
	Query: "USNM 300355" ; Times: 1
	Query: "acrocephalus arundinaceus china" ; Times: 1
	Query: "USNM 353876" ; Times: 2
	Query: "159534" ; Times: 1
	Query: "Nasica longirostris AND (&#34;Alc&#34; OR &#34;Alcoholic&#34;)" ; Times: 2
	Query: "Pteroglossus beauharnaesii hassex:1" ; Times: 1
	Query: "USNM 405648" ; Times: 3
	Query: "USNM 215081" ; Times: 2
	Query: "procellariiformes wake island" ; Times: 1
	Query: "family:Bucerotidae class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "(221279)" ; Times: 2
	Query: "penelope pileata" ; Times: 3
	Query: "USNM 264985" ; Times: 1
	Query: "USNM 264362" ; Times: 2
	Query: "USNM 79052" ; Times: 1
	Query: "USNM 464396" ; Times: 1
	Query: "Ceratogymna atrata NOT (&#34;skin&#34; OR &#34;skeleton&#34; OR &#34;mount&#34; OR &#34;skel&#34; OR &#34;sound&#34;)" ; Times: 1
	Query: "procellariiformes vanuatu" ; Times: 1
	Query: "USNM 352923" ; Times: 1
	Query: "USNM 258855" ; Times: 1
	Query: "110080" ; Times: 1
	Query: "bulweria fallax" ; Times: 1
	Query: "specificepithet:lineatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 2
	Query: "USNM 114746" ; Times: 2
	Query: "USNM 218909" ; Times: 3
	Query: "family:Trogonidae class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "USNM 119683" ; Times: 1
	Query: "USNM 88716" ; Times: 1
	Query: "catalognumber:589235" ; Times: 1
	Query: "puffinus nativitatis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "358140" ; Times: 1
	Query: "527679" ; Times: 1
	Query: "527678" ; Times: 1
	Query: "catalognumber:63124" ; Times: 1
	Query: "424435" ; Times: 1
	Query: "order:Falconiformes class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "130291" ; Times: 1
	Query: "559153" ; Times: 1
	Query: "424432" ; Times: 2
	Query: "treron australis" ; Times: 3
	Query: "56769" ; Times: 1
	Query: "244172" ; Times: 1
	Query: "usnm 145650" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;North Dakota&#34;" ; Times: 3
	Query: "vntype:specimen stateprovince:&#34;Pennsylvania&#34; (petechia) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "USNM 70918" ; Times: 1
	Query: "USNM 161141" ; Times: 2
	Query: "procellariiformes guam" ; Times: 2
	Query: "USNM 236881" ; Times: 2
	Query: "USNM 313058" ; Times: 2
	Query: "83012" ; Times: 1
	Query: "422178" ; Times: 1
	Query: "USNM 415513" ; Times: 1
	Query: "genus:Pedionomus" ; Times: 1
	Query: "deltarhynchus flammulatus chiapas" ; Times: 1
	Query: "USNM 328522" ; Times: 2
	Query: "USNM 285727" ; Times: 1
	Query: "USNM 253849" ; Times: 2
	Query: "USNM 449841" ; Times: 2
	Query: "USNM 239157" ; Times: 1
	Query: "USNM 116315" ; Times: 1
	Query: "USNM 377367" ; Times: 1
	Query: "USNM 271094" ; Times: 1
	Query: "408263" ; Times: 1
	Query: "USNM 484164" ; Times: 2
	Query: "USNM 192580" ; Times: 1
	Query: "USNM 218114" ; Times: 1
	Query: "USNM 307555" ; Times: 1
	Query: "(224485)" ; Times: 1
	Query: "Dicrurus ludwigii" ; Times: 3
	Query: "Elaenia martinica barbadensis" ; Times: 1
	Query: "pterodroma heraldica" ; Times: 1
	Query: "catalognumber:46721" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; recordedby:carroll year &gt;= 1900 year &lt;= 1900 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "USNM 112231" ; Times: 1
	Query: "USNM 377963" ; Times: 2
	Query: "USNM 336167" ; Times: 1
	Query: "159824" ; Times: 1
	Query: "USNM 163992" ; Times: 1
	Query: "159826" ; Times: 1
	Query: "USNM A6618" ; Times: 2
	Query: "USNM 236862" ; Times: 2
	Query: "USNM 254371" ; Times: 2
	Query: "USNM 405835" ; Times: 1
	Query: "USNM 102141" ; Times: 1
	Query: "USNM 455445" ; Times: 4
	Query: "USNM 455447" ; Times: 2
	Query: "USNM 250524" ; Times: 1
	Query: "569165" ; Times: 1
	Query: "119357" ; Times: 2
	Query: "sanfordi" ; Times: 2
	Query: "USNM 145235" ; Times: 2
	Query: "USNM 96424" ; Times: 1
	Query: "USNM 200800" ; Times: 2
	Query: "USNM 548450" ; Times: 2
	Query: "Abroscopus albogularis" ; Times: 1
	Query: "USNM 487854" ; Times: 1
	Query: "USNM 487855" ; Times: 1
	Query: "USNM 253507" ; Times: 1
	Query: "USNM 363617" ; Times: 1
	Query: "(224151)" ; Times: 1
	Query: "USNM 176858" ; Times: 1
	Query: "USNM 340340" ; Times: 3
	Query: "brachypteryx cruralis" ; Times: 3
	Query: "pelecanoides garnotii" ; Times: 2
	Query: "USNM 389690" ; Times: 2
	Query: "USNM 401023" ; Times: 1
	Query: "368432" ; Times: 1
	Query: "(216304)" ; Times: 1
	Query: "USNM 72822" ; Times: 1
	Query: "462051" ; Times: 1
	Query: "213870" ; Times: 1
	Query: "USNM 180371" ; Times: 1
	Query: "mulleripicus mayri" ; Times: 2
	Query: "USNM 278949" ; Times: 2
	Query: "USNM 461842" ; Times: 2
	Query: "USNM 479843" ; Times: 2
	Query: "USNM 476316" ; Times: 1
	Query: "343567" ; Times: 1
	Query: "USNM 155163" ; Times: 2
	Query: "specificepithet:carolinensis genus:sitta stateprovince:&#34;Texas&#34; year &gt;= 1935 year &lt;= 1940" ; Times: 1
	Query: "165054" ; Times: 2
	Query: "&#34;Huehuetán&#34;" ; Times: 1
	Query: "214269" ; Times: 1
	Query: "catalognumber:B32839" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Maine&#34; (petechia) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "USNM 363475" ; Times: 1
	Query: "USNM 212299" ; Times: 2
	Query: "USNM 152747" ; Times: 1
	Query: "USNM 152749" ; Times: 1
	Query: "Pelecanus country:&#34;China&#34;" ; Times: 1
	Query: "catalognumber:268274" ; Times: 1
	Query: "cyclarhis perrygoi" ; Times: 1
	Query: "USNM 308002" ; Times: 1
	Query: "USNM 152523" ; Times: 1
	Query: "USNM 118400" ; Times: 2
	Query: "USNM 326559" ; Times: 1
	Query: "256532" ; Times: 1
	Query: "catalognumber:436449" ; Times: 2
	Query: "catalognumber:307779" ; Times: 1
	Query: "specificepithet:spectabilis genus:Elaenia family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Ceratogymna atrata AND (&#34;skin&#34;)" ; Times: 1
	Query: "USNM 376628" ; Times: 2
	Query: "241116" ; Times: 1
	Query: "procellariiformes virgin" ; Times: 1
	Query: "USNM 255410" ; Times: 2
	Query: "(221263)" ; Times: 1
	Query: "515292" ; Times: 1
	Query: "515291" ; Times: 1
	Query: "154687" ; Times: 1
	Query: "Phalaropus lobatus Thailand" ; Times: 1
	Query: "USNM 311336" ; Times: 1
	Query: "USNM 356812" ; Times: 1
	Query: "catalognumber:345848" ; Times: 1
	Query: "specificepithet:poliocephalus genus:turdus stateprovince:&#34;mindanao&#34; country:&#34;philippines&#34;" ; Times: 1
	Query: "USNM 307556" ; Times: 1
	Query: "USNM 92945" ; Times: 1
	Query: "USNM 242690" ; Times: 3
	Query: "Ceratogymna NOT (&#34;skin&#34; OR &#34;skeleton&#34;)" ; Times: 1
	Query: "catalognumber:316575" ; Times: 1
	Query: "catalognumber:316573" ; Times: 1
	Query: "USNM 191582" ; Times: 1
	Query: "545900" ; Times: 1
	Query: "USNM 325637" ; Times: 1
	Query: "Phylloscopus magnirostris" ; Times: 2
	Query: "catalognumber:202796" ; Times: 1
	Query: "(224142)" ; Times: 1
	Query: "rhea americana" ; Times: 1
	Query: "USNM 460364" ; Times: 2
	Query: "USNM 198766" ; Times: 1
	Query: "128339" ; Times: 1
	Query: "344812" ; Times: 1
	Query: "USNM 332671" ; Times: 2
	Query: "USNM 332673" ; Times: 2
	Query: "USNM 335106" ; Times: 4
	Query: "USNM 335107" ; Times: 4
	Query: "USNM 342135" ; Times: 2
	Query: "USNM 342136" ; Times: 2
	Query: "USNM 415563" ; Times: 1
	Query: "USNM 342130" ; Times: 2
	Query: "USNM 342138" ; Times: 2
	Query: "USNM 255361" ; Times: 1
	Query: "113012" ; Times: 1
	Query: "motacilla citreola india" ; Times: 1
	Query: "USNM 331586" ; Times: 1
	Query: "231211" ; Times: 1
	Query: "cyclarhis flavens" ; Times: 2
	Query: "USNM 219185" ; Times: 2
	Query: "garrulax assamensis" ; Times: 2
	Query: "USNM 214167" ; Times: 2
	Query: "USNM 448581" ; Times: 1
	Query: "USNM 163509" ; Times: 1
	Query: "465875" ; Times: 1
	Query: "bulweria institutioncode:USNM" ; Times: 2
	Query: "USNM 128069" ; Times: 3
	Query: "USNM 153338" ; Times: 1
	Query: "USNM 381220" ; Times: 1
	Query: "USNM 89181" ; Times: 2
	Query: "USNM 381223" ; Times: 2
	Query: "USNM 381224" ; Times: 2
	Query: "USNM 381225" ; Times: 4
	Query: "USNM 381226" ; Times: 1
	Query: "Grus canadensis vntype:specimen stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "USNM 98038" ; Times: 1
	Query: "411207" ; Times: 1
	Query: "USNM 160080" ; Times: 2
	Query: "vireo wetmorei" ; Times: 1
	Query: "(224486)" ; Times: 1
	Query: "USNM 332292" ; Times: 1
	Query: "USNM 336170" ; Times: 1
	Query: "USNM 474253" ; Times: 2
	Query: "(208332)" ; Times: 1
	Query: "156339" ; Times: 1
	Query: "specificepithet:goiavier genus:Pycnonotus country:&#34;Malaysia&#34; year &gt;= 1962" ; Times: 1
	Query: "Crypturellus duidae" ; Times: 1
	Query: "specificepithet:americana genus:Grus stateprovince:&#34;Manitoba&#34;" ; Times: 1
	Query: "USNM 236875" ; Times: 1
	Query: "USNM 306692" ; Times: 1
	Query: "USNM 128809" ; Times: 1
	Query: "USNM 354138" ; Times: 1
	Query: "USNM 155371" ; Times: 1
	Query: "puffinus phoenix" ; Times: 1
	Query: "USNM 354131" ; Times: 1
	Query: "USNM 354137" ; Times: 1
	Query: "USNM 433511" ; Times: 2
	Query: "catalognumber:412725" ; Times: 2
	Query: "Pitta caerulea Thailand" ; Times: 2
	Query: "USNM 261588" ; Times: 1
	Query: "zosterops japonicus vntype:specimen country:&#34;Japan&#34;" ; Times: 3
	Query: "USNM 254217" ; Times: 2
	Query: "USNM 254218" ; Times: 2
	Query: "USNM 102044" ; Times: 1
	Query: "usnm 532303" ; Times: 2
	Query: "98065 USNM" ; Times: 1
	Query: "Pteruthius flaviscapis" ; Times: 4
	Query: "446012" ; Times: 1
	Query: "446016" ; Times: 1
	Query: "USNM 233547" ; Times: 2
	Query: "usnm 459730" ; Times: 1
	Query: "USNM 213118" ; Times: 3
	Query: "USNM 213119" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;Maryland&#34; (Dendroica coronata) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "USNM 533938" ; Times: 1
	Query: "USNM 216186" ; Times: 2
	Query: "USNM 216187" ; Times: 2
	Query: "Grus canadensis vntype:specimen stateprovince:&#34;Wisconsin&#34;" ; Times: 2
	Query: "pelecanus crispus" ; Times: 1
	Query: "rhopodytes viridirostris" ; Times: 1
	Query: "USNM 461856" ; Times: 1
	Query: "USNM 222252" ; Times: 1
	Query: "USNM 300375" ; Times: 2
	Query: "USNM 195015" ; Times: 2
	Query: "USNM 472372" ; Times: 2
	Query: "USNM 578138" ; Times: 4
	Query: "USNM 155404" ; Times: 1
	Query: "specificepithet:diphone genus:cettia country:&#34;philippines&#34;" ; Times: 1
	Query: "USNM 445685" ; Times: 2
	Query: "USNM 155408" ; Times: 1
	Query: "303060" ; Times: 1
	Query: "puffinus africa" ; Times: 1
	Query: "381065" ; Times: 1
	Query: "genus:Laterallus stateprovince:&#34;Arizona&#34;" ; Times: 6
	Query: "302824" ; Times: 1
	Query: "family:Indicatoridae class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "USNM 328070" ; Times: 1
	Query: "76294" ; Times: 1
	Query: "catalognumber:67001 institutioncode:USNM" ; Times: 1
	Query: "family:Strigidae class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "Procellariiformes institutioncode:USNM" ; Times: 1
	Query: "213022" ; Times: 1
	Query: "Cossypha niveicapilla" ; Times: 6
	Query: "USNM 375865" ; Times: 1
	Query: "USNM 375864" ; Times: 2
	Query: "USNM 216120" ; Times: 2
	Query: "USNM 387649" ; Times: 2
	Query: "Phoenicoparrus andinus" ; Times: 1
	Query: "USNM 350413" ; Times: 1
	Query: "603514" ; Times: 2
	Query: "USNM 464133" ; Times: 1
	Query: "241128" ; Times: 1
	Query: "241120" ; Times: 1
	Query: "USNM 264113" ; Times: 1
	Query: "specificepithet:barrabandi genus:Pionopsitta country:&#34;Peru&#34;" ; Times: 2
	Query: "specificepithet:flaviventris genus:Pseudocolopteryx country:&#34;Paraguay&#34;" ; Times: 1
	Query: "(49083)" ; Times: 1
	Query: "galloperdix lunulata" ; Times: 1
	Query: "USNM 133052" ; Times: 1
	Query: "(81591)" ; Times: 1
	Query: "559177" ; Times: 1
	Query: "USNM 212409" ; Times: 1
	Query: "571356 usnm" ; Times: 2
	Query: "specificepithet:poliocephalus genus:turdus country:&#34;philippines&#34;" ; Times: 1
	Query: "USNM 422845" ; Times: 1
	Query: "103852" ; Times: 1
	Query: "USNM 315027" ; Times: 2
	Query: "USNM 315026" ; Times: 2
	Query: "USNM 494916" ; Times: 1
	Query: "Cuculus canorus Thailand" ; Times: 1
	Query: "USNM 243935" ; Times: 3
	Query: "261815" ; Times: 1
	Query: "USNM 115561" ; Times: 1
	Query: "USNM 180964" ; Times: 2
	Query: "USNM 311928" ; Times: 1
	Query: "order:Caprimulgiformes class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "277954" ; Times: 1
	Query: "(49094)" ; Times: 2
	Query: "sporophila colombiana" ; Times: 1
	Query: "USNM 162816" ; Times: 1
	Query: "192730" ; Times: 1
	Query: "USNM 243809" ; Times: 2
	Query: "USNM 414806" ; Times: 2
	Query: "USNM 244305" ; Times: 2
	Query: "usnm 300369" ; Times: 2
	Query: "lybius vivacens" ; Times: 1
	Query: "325181" ; Times: 1
	Query: "USNM 243804" ; Times: 2
	Query: "xenicus longipes" ; Times: 20
	Query: "genus:Gubernetes country:&#34;Paraguay&#34;" ; Times: 1
	Query: "(222668)" ; Times: 1
	Query: "USNM 459732" ; Times: 1
	Query: "USNM 330286" ; Times: 2
	Query: "79922" ; Times: 1
	Query: "USNM 487856" ; Times: 1
	Query: "79924" ; Times: 1
	Query: "USNM 12 1192" ; Times: 1
	Query: "120275" ; Times: 1
	Query: "(219225)" ; Times: 2
	Query: "USNM 240227" ; Times: 1
	Query: "(224487)" ; Times: 1
	Query: "(222659)" ; Times: 2
	Query: "catalognumber:B41557" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;New York&#34; (Dendroica coronata) basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "USNM 67339" ; Times: 2
	Query: "B13397" ; Times: 1
	Query: "USNM 275639" ; Times: 1
	Query: "USNM 160300" ; Times: 1
	Query: "USNM 484188" ; Times: 1
	Query: "442858" ; Times: 1
	Query: "USNM 452580" ; Times: 2
	Query: "chalcites xanthorhynchus" ; Times: 1
	Query: "USNM 174657" ; Times: 2
	Query: "USNM 340341" ; Times: 3
	Query: "tinamus major" ; Times: 1
	Query: "adamana birds" ; Times: 1
	Query: "411158" ; Times: 1
	Query: "129120" ; Times: 1
	Query: "specificepithet:semipalmatus genus:Charadrius country:&#34;Peru&#34;" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;New York&#34; (petechia) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "USNM 181379" ; Times: 2
	Query: "USNM 89089" ; Times: 1
	Query: "catalognumber:412159" ; Times: 1
	Query: "USNM 335486" ; Times: 2
	Query: "USNM 128810" ; Times: 1
	Query: "USNM 276432" ; Times: 2
	Query: "pomatorhinus decarlei" ; Times: 2
	Query: "USNM 109177" ; Times: 1
	Query: "USNM 306648" ; Times: 2
	Query: "USNM 350133" ; Times: 3
	Query: "424434" ; Times: 1
	Query: "arremonops sinaloae" ; Times: 3
	Query: "USNM 128657" ; Times: 1
	Query: "USNM 200824" ; Times: 2
	Query: "vntype:specimen genus:Laterallus country:&#34;Mexico&#34;" ; Times: 3
	Query: "USNM 128659" ; Times: 1
	Query: "USNM 463003" ; Times: 1
	Query: "USNM 271458" ; Times: 1
	Query: "528194" ; Times: 1
	Query: "USNM 408055" ; Times: 2
	Query: "USNM 214807" ; Times: 1
	Query: "416073" ; Times: 1
	Query: "USNM 304110" ; Times: 3
	Query: "242838" ; Times: 1
	Query: "pycnonotus elbeli" ; Times: 2
	Query: "specificepithet:sylviolus genus:Phylloscartes" ; Times: 1
	Query: "USNM 279525" ; Times: 1
	Query: "USNM 203351" ; Times: 1
	Query: "419815" ; Times: 1
	Query: "USNM 212182" ; Times: 1
	Query: "USNM 135517" ; Times: 1
	Query: "USNM 364556" ; Times: 2
	Query: "238923" ; Times: 1
	Query: "106816" ; Times: 1
	Query: "465739" ; Times: 1
	Query: "USNM 405404" ; Times: 1
	Query: "USNM 356843" ; Times: 1
	Query: "Leptosittaca" ; Times: 1
	Query: "USNM 117737" ; Times: 1
	Query: "USNM 188585" ; Times: 1
	Query: "USNM 88844" ; Times: 1
	Query: "Cuculus canorus" ; Times: 2
	Query: "USNM 454516" ; Times: 1
	Query: "USNM 113691" ; Times: 2
	Query: "110804" ; Times: 1
	Query: "411204" ; Times: 1
	Query: "411205" ; Times: 1
	Query: "family:Tytonidae class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "pterodroma neglecta" ; Times: 2
	Query: "411208" ; Times: 1
	Query: "USNM 314037" ; Times: 2
	Query: "USNM 117887" ; Times: 1
	Query: "USNM 314033" ; Times: 2
	Query: "specificepithet:mcgregori genus:coracina country:&#34;PHILIPPINES&#34;" ; Times: 3
	Query: "chaseni" ; Times: 2
	Query: "specificepithet:severus genus:falco country:&#34;philippines&#34;" ; Times: 3
	Query: "USNM 525605" ; Times: 1
	Query: "usnm 518976" ; Times: 1
	Query: "USNM 113181" ; Times: 2
	Query: "USNM 305600" ; Times: 1
	Query: "order:Psittaciformes class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "USNM 286996" ; Times: 1
	Query: "USNM 252385" ; Times: 1
	Query: "catalognumber:427632" ; Times: 1
	Query: "151107" ; Times: 1
	Query: "USNM 364955" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:boggs year &gt;= 1960 year &lt;= 1970" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sitta county:&#34;lassen&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "USNM 413755" ; Times: 1
	Query: "USNM 170895" ; Times: 1
	Query: "specificepithet:lagopus genus:Lagopus stateprovince:&#34;Manitoba&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "USNM 212411" ; Times: 1
	Query: "USNM 177638" ; Times: 2
	Query: "USNM 212415" ; Times: 1
	Query: "451804" ; Times: 1
	Query: "USNM 251919" ; Times: 2
	Query: "specificepithet:TYRANNULUS family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "USNM 462695" ; Times: 1
	Query: "USNM 182245" ; Times: 2
	Query: "USNM 182244" ; Times: 2
	Query: "USNM 105893" ; Times: 1
	Query: "USNM 483378" ; Times: 1
	Query: "USNM 303049" ; Times: 1
	Query: "(219232)" ; Times: 1
	Query: "130611" ; Times: 1
	Query: "Coeligena bonapartei" ; Times: 1
	Query: "227571" ; Times: 1
	Query: "USNM 358134" ; Times: 1
	Query: "usnm 275372" ; Times: 1
	Query: "specificepithet:lagopus genus:Lagopus stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "USNM 269137" ; Times: 2
	Query: "USNM 414813" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "haplospiza arcana" ; Times: 3
	Query: "USNM 121246" ; Times: 2
	Query: "128792" ; Times: 1
	Query: "USNM 121245" ; Times: 2
	Query: "USNM 115489" ; Times: 1
	Query: "specificepithet:albicaudatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 4
	Query: "240917" ; Times: 1
	Query: "USNM 172920" ; Times: 1
	Query: "57155" ; Times: 1
	Query: "class:Aves country:&#34;Bolivia&#34; year &lt;= 1885 month &lt;= 9" ; Times: 1
	Query: "USNM 121390" ; Times: 1
	Query: "USNM 115485" ; Times: 1
	Query: "usnm 393705" ; Times: 2
	Query: "128439" ; Times: 1
	Query: "USNM 462666" ; Times: 1
	Query: "USNM 174399" ; Times: 1
	Query: "USNM 200923" ; Times: 2
	Query: "Amazona oratrix" ; Times: 1
	Query: "USNM 171034" ; Times: 2
	Query: "genus:Phalacrocorax year &gt;= 1861 year &lt;= 1861" ; Times: 1
	Query: "USNM 388502" ; Times: 2
	Query: "USNM 388501" ; Times: 2
	Query: "acrocephalus arundinaceus" ; Times: 10
	Query: "(568611) institutioncode:USNM" ; Times: 2
	Query: "141793" ; Times: 1
	Query: "USNM 284578" ; Times: 1
	Query: "USNM 284579" ; Times: 2
	Query: "pomatorhinus holdsworthi" ; Times: 3
	Query: "USNM 145506" ; Times: 1
	Query: "USNM 316844" ; Times: 2
	Query: "genus:Sublegatus family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "USNM 404332" ; Times: 1
	Query: "USNM 284577" ; Times: 1
	Query: "catalognumber:112551" ; Times: 1
	Query: "catalognumber:112554" ; Times: 2
	Query: "genus:capsiempis family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "474215" ; Times: 2
	Query: "USNM 113309" ; Times: 2
	Query: "USNM 389134" ; Times: 1
	Query: "specificepithet:FEROX family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:412237" ; Times: 1
	Query: "USNM 236853" ; Times: 1
	Query: "bulweria bulweria year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "class:Aves stateprovince:&#34;New Mexico&#34; recordedby:Coues basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "USNM 306659" ; Times: 1
	Query: "USNM 410647" ; Times: 1
	Query: "USNM 461505" ; Times: 1
	Query: "USNM 198457" ; Times: 1
	Query: "USNM 198456" ; Times: 1
	Query: "USNM 410648" ; Times: 1
	Query: "USNM 306657" ; Times: 2
	Query: "USNM 213350" ; Times: 1
	Query: "USNM 213351" ; Times: 1
	Query: "USNM 280451" ; Times: 1
	Query: "USNM 263966" ; Times: 3
	Query: "USNM 214815" ; Times: 1
	Query: "USNM 145505" ; Times: 1
	Query: "specificepithet:bonariensis genus:Molothrus country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:arnotti" ; Times: 2
	Query: "416086" ; Times: 1
	Query: "29600" ; Times: 1
	Query: "Attila spadiceus salvadorensis" ; Times: 1
	Query: "USNM 120893" ; Times: 1
	Query: "USNM 324563" ; Times: 1
	Query: "264720" ; Times: 1
	Query: "pterodroma brevipes" ; Times: 11
	Query: "USNM 368210" ; Times: 2
	Query: "USNM 368211" ; Times: 2
	Query: "582371 usnm" ; Times: 2
	Query: "USNM 135500" ; Times: 1
	Query: "USNM 364543" ; Times: 1
	Query: "Pteruthius flaviscapis Nepal" ; Times: 1
	Query: "USNM 135506" ; Times: 1
	Query: "specificepithet:aurantioatrocristatus family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "usnm 6653 class:aves" ; Times: 1
	Query: "(222669)" ; Times: 1
	Query: "USNM 214977" ; Times: 1
	Query: "USNM 179025" ; Times: 2
	Query: "USNM 131765" ; Times: 2
	Query: "USNM 177021" ; Times: 3
	Query: "USNM 177022" ; Times: 4
	Query: "vntype:specimen stateprovince:&#34;West Virginia&#34; (cerulea) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "USNM 222502" ; Times: 1
	Query: "USNM 177028" ; Times: 2
	Query: "USNM 304071" ; Times: 2
	Query: "(221248)" ; Times: 1
	Query: "USNM 371610" ; Times: 1
	Query: "USNM 363717" ; Times: 2
	Query: "USNM 323266" ; Times: 1
	Query: "USNM 270241" ; Times: 1
	Query: "garrulax semitorquatus" ; Times: 1
	Query: "USNM 384769" ; Times: 1
	Query: "usnm 255753" ; Times: 1
	Query: "pachyptila turtur atlantic" ; Times: 1
	Query: "USNM 185442" ; Times: 1
	Query: "USNM 422163" ; Times: 1
	Query: "USNM 437272" ; Times: 1
	Query: "USNM 385560" ; Times: 2
	Query: "115522" ; Times: 1
	Query: "USNM 376983" ; Times: 1
	Query: "USNM 118605" ; Times: 2
	Query: "(221251)" ; Times: 1
	Query: "USNM 386829" ; Times: 1
	Query: "USNM 152795" ; Times: 1
	Query: "188646" ; Times: 1
	Query: "188645" ; Times: 1
	Query: "usnm 329647" ; Times: 1
	Query: "catalognumber:593905" ; Times: 1
	Query: "71221" ; Times: 1
	Query: "USNM 113737" ; Times: 2
	Query: "poicephalus robustus" ; Times: 1
	Query: "Zoothera monticola" ; Times: 1
	Query: "Attila spadiceus gaumeri" ; Times: 1
	Query: "USNM 159434" ; Times: 2
	Query: "USNM 159432" ; Times: 2
	Query: "USNM 273292" ; Times: 1
	Query: "USNM 181743" ; Times: 5
	Query: "(222660)" ; Times: 3
	Query: "specificepithet:coronatus genus:Onychorhynchus country:&#34;Peru&#34;" ; Times: 1
	Query: "USNM 333557" ; Times: 1
	Query: "USNM 460104" ; Times: 2
	Query: "specificepithet:albonotatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 6
	Query: "USNM 162780" ; Times: 1
	Query: "gbifdatasetid:5df38344-b821-49c2-8174-cf0f29f4df0d-Birds" ; Times: 1
	Query: "USNM 148752" ; Times: 1
	Query: "USNM 355022" ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo country:&#34;Mexico&#34;" ; Times: 2
	Query: "USNM 146976" ; Times: 1
	Query: "USNM 146975" ; Times: 1
	Query: "451816" ; Times: 1
	Query: "USNM 283796" ; Times: 1
	Query: "451813" ; Times: 1
	Query: "USNM 275640" ; Times: 1
	Query: "Falco subbuteo Thailand" ; Times: 1
	Query: "276428" ; Times: 1
	Query: "USNM 464976" ; Times: 1
	Query: "Attila spadiceus pacificus" ; Times: 2
	Query: "family:Coliidae class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "(49096)" ; Times: 2
	Query: "USNM 464978" ; Times: 1
	Query: "(219226)" ; Times: 1
	Query: "USNM 181699" ; Times: 2
	Query: "30908 class:aves" ; Times: 1
	Query: "309328" ; Times: 1
	Query: "Graminicola bengalensis" ; Times: 1
	Query: "genus:sTIGMATURA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "USNM 414822" ; Times: 1
	Query: "153573" ; Times: 1
	Query: "USNM 361495" ; Times: 3
	Query: "Leptasthenura fuliginiceps fuliginiceps NOT (&#34;skin&#34; OR &#34;skeleton&#34; OR &#34;skel&#34; OR &#34;sound&#34;)" ; Times: 1
	Query: "moho nobilis" ; Times: 1
	Query: "order:Passeriformes class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "specificepithet:rufiventris family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "USNM 255351" ; Times: 1
	Query: "(222666)" ; Times: 1
	Query: "USNM 170378" ; Times: 1
	Query: "USNM 243170" ; Times: 2
	Query: "USNM 125039" ; Times: 1
	Query: "USNM 170376" ; Times: 1
	Query: "USNM 333775" ; Times: 1
	Query: "250621" ; Times: 1
	Query: "USNM 301947" ; Times: 1
	Query: "USNM 237665" ; Times: 1
	Query: "191664" ; Times: 1
	Query: "genus:Pheucticus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "465844" ; Times: 1
	Query: "county:&#34;refugio&#34; stateprovince:&#34;texas&#34; recordedby:carroll" ; Times: 2
	Query: "USNM 366453" ; Times: 1
	Query: "toxostoma rubricatum" ; Times: 3
	Query: "USNM 415152" ; Times: 1
	Query: "USNM 404302" ; Times: 2
	Query: "USNM 116263" ; Times: 2
	Query: "152808" ; Times: 1
	Query: "catalognumber:360059" ; Times: 1
	Query: "USNM 55277" ; Times: 2
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "USNM 210922" ; Times: 1
	Query: "179541" ; Times: 1
	Query: "USNM 12666" ; Times: 2
	Query: "catalognumber:112545" ; Times: 1
	Query: "(222671)" ; Times: 1
	Query: "157299" ; Times: 1
	Query: "catalognumber:112542" ; Times: 1
	Query: "USNM 518947" ; Times: 1
	Query: "USNM 206452" ; Times: 2
	Query: "113681" ; Times: 1
	Query: "234073" ; Times: 1
	Query: "USNM 467589" ; Times: 1
	Query: "specificepithet:regulus genus:Machaeropterus country:&#34;Peru&#34;" ; Times: 2
	Query: "USNM 128836" ; Times: 2
	Query: "USNM 213965" ; Times: 1
	Query: "USNM 128830" ; Times: 2
	Query: "USNM 424741" ; Times: 1
	Query: "melanitta stejnegeri" ; Times: 6
	Query: "eubucco anomalus" ; Times: 1
	Query: "order:Galliformes class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "country:&#34;columbia&#34;" ; Times: 1
	Query: "USNM 234758" ; Times: 1
	Query: "USNM 254391" ; Times: 2
	Query: "USNM 254393" ; Times: 2
	Query: "Philortyx lifestage:immature" ; Times: 1
	Query: "&#34;San Vincent&#34;" ; Times: 1
	Query: "USNM 433547" ; Times: 2
	Query: "order:Columbiformes class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "USNM 253541" ; Times: 2
	Query: "USNM 189038" ; Times: 1
	Query: "178304" ; Times: 1
	Query: "catalognumber:B26505" ; Times: 1
	Query: "USNM 479339" ; Times: 2
	Query: "332730" ; Times: 1
	Query: "order:passeriformes year &gt;= 1926 year &lt;= 1926 month &gt;= 3 month &lt;= 5 institutioncode:USNM" ; Times: 1
	Query: "USNM 189037" ; Times: 1
	Query: "USNM 385753" ; Times: 1
	Query: "USNM 285430" ; Times: 1
	Query: "(453044)" ; Times: 1
	Query: "USNM 279329" ; Times: 2
	Query: "catalognumber:240344" ; Times: 1
	Query: "USNM 385592" ; Times: 2
	Query: "USNM 309150" ; Times: 2
	Query: "pycnonotus negatus" ; Times: 3
	Query: "USNM 216425" ; Times: 2
	Query: "vireo browningi" ; Times: 2
	Query: "USNM 145616" ; Times: 2
	Query: "USNM 460461" ; Times: 1
	Query: "pterodroma pycrofti" ; Times: 4
	Query: "USNM 356811" ; Times: 1
	Query: "Pteruthius flaviscapis India" ; Times: 2
	Query: "USNM 404877" ; Times: 1
	Query: "USNM 217426" ; Times: 2
	Query: "(473225)" ; Times: 1
	Query: "vntype:specimen specificepithet:bresilius genus:Ramphocelus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "(216308)" ; Times: 1
	Query: "USNM 341145" ; Times: 2
	Query: "USNM 341144" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Illinois&#34; (cerulea) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "USNM 394250" ; Times: 1
	Query: "pericrocotus erythropygius" ; Times: 1
	Query: "maculicoronatus" ; Times: 1
	Query: "USNM 405694" ; Times: 1
	Query: "USNM 405695" ; Times: 1
	Query: "USNM 405696" ; Times: 1
	Query: "476836" ; Times: 1
	Query: "automolus guerrerensis" ; Times: 1
	Query: "USNM 120999" ; Times: 2
	Query: "catalognumber:98646" ; Times: 1
	Query: "401187" ; Times: 1
	Query: "USNM 404331" ; Times: 1
	Query: "USNM 437260" ; Times: 1
	Query: "143571" ; Times: 1
	Query: "Ceratogymna atrata NOT (&#34;skin&#34; OR &#34;skeleton&#34; OR &#34;sound&#34;)" ; Times: 1
	Query: "USNM 437268" ; Times: 2
	Query: "perov russia aves" ; Times: 1
	Query: "USNM 170418" ; Times: 3
	Query: "family:Picidae class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "diomedea exulans south georgia" ; Times: 2
	Query: "145302" ; Times: 1
	Query: "326034" ; Times: 1
	Query: "USNM 212781" ; Times: 1
	Query: "USNM 212782" ; Times: 1
	Query: "USNM 64075" ; Times: 2
	Query: "USNM 304396" ; Times: 1
	Query: "USNM 167545" ; Times: 1
	Query: "USNM 377528" ; Times: 1
	Query: "procellariiformes baker island" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Tennessee&#34; (cerulea) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "USNM 9611" ; Times: 1
	Query: "262964" ; Times: 1
	Query: "USNM 91615" ; Times: 1
	Query: "361490" ; Times: 1
	Query: "USNM 406347" ; Times: 2
	Query: "usnm 193287" ; Times: 1
	Query: "527682" ; Times: 1
	Query: "USNM 79135" ; Times: 1
	Query: "amphispiza cinerea" ; Times: 2
	Query: "USNM 117578" ; Times: 3
	Query: "catalognumber:525555" ; Times: 1
	Query: "catalognumber:525556" ; Times: 2
	Query: "catalognumber:525557" ; Times: 1
	Query: "USNM 315018" ; Times: 2
	Query: "(221270)" ; Times: 1
	Query: "140357" ; Times: 1
	Query: "(84514)" ; Times: 1
	Query: "167705" ; Times: 1
	Query: "USNM 276924" ; Times: 2
	Query: "486583" ; Times: 1
	Query: "specificepithet:peruviana genus:Rupicola country:&#34;Ecuador&#34; year &gt;= 1850 year &lt;= 1970 institutioncode:USNM" ; Times: 1
	Query: "Phylloscartes superciliaris" ; Times: 2
	Query: "USNM 276922" ; Times: 2
	Query: "USNM 121000" ; Times: 2
	Query: "Pellorneum tickelli" ; Times: 3
	Query: "(453086)" ; Times: 1
	Query: "USNM 462781" ; Times: 1
	Query: "USNM 125028" ; Times: 2
	Query: "(222667)" ; Times: 1
	Query: "423235" ; Times: 1
	Query: "USNM 372478" ; Times: 2
	Query: "catalognumber:B32313" ; Times: 1
	Query: "USNM 172903" ; Times: 1
	Query: "USNM 435648" ; Times: 1
	Query: "USNM 214126" ; Times: 3
	Query: "USNM 214128" ; Times: 3
	Query: "USNM 317098" ; Times: 1
	Query: "USNM 249451" ; Times: 1
	Query: "USNM 313135" ; Times: 2
	Query: "120849" ; Times: 1
	Query: "(219911)" ; Times: 1
	Query: "USNM 377001" ; Times: 2
	Query: "USNM 307720" ; Times: 2
	Query: "USNM 310816" ; Times: 2
	Query: "USNM 109168" ; Times: 3
	Query: "USNM 377238" ; Times: 2
	Query: "USNM 210958" ; Times: 1
	Query: "(224149)" ; Times: 1
	Query: "USNM 331835" ; Times: 1
	Query: "USNM 254415" ; Times: 1
	Query: "catalognumber:316589" ; Times: 1
	Query: "USNM 391947" ; Times: 1
	Query: "USNM 213972" ; Times: 2
	Query: "USNM 255432" ; Times: 1
	Query: "USNM 250172" ; Times: 2
	Query: "USNM 455164" ; Times: 2
	Query: "USNM 370344" ; Times: 3
	Query: "(224154)" ; Times: 1
	Query: "527620" ; Times: 1
	Query: "USNM 460675" ; Times: 2
	Query: "phaethornis hyalinus" ; Times: 2
	Query: "USNM 263945" ; Times: 1
	Query: "USNM 58802" ; Times: 1
	Query: "USNM 293465" ; Times: 1
	Query: "223527" ; Times: 1
	Query: "USNM 477251" ; Times: 1
	Query: "USNM 477252" ; Times: 1
	Query: "USNM 285442" ; Times: 1
	Query: "USNM 279330" ; Times: 1
	Query: "USNM 178998" ; Times: 3
	Query: "family:Hirundinidae order:passeriformes country:&#34;Kenya&#34; institutioncode:USNM" ; Times: 1
	Query: "catalognumber:240332" ; Times: 1
	Query: "USNM 279048" ; Times: 2
	Query: "hirundo tahitica india" ; Times: 1
	Query: "hippolais caligata india" ; Times: 1
	Query: "USNM 221434" ; Times: 2
	Query: "USNM 212151" ; Times: 1
	Query: "USNM 172496" ; Times: 2
	Query: "USNM 467025" ; Times: 1
	Query: "(216309)" ; Times: 1
	Query: "USNM 341154" ; Times: 1
	Query: "family:Hirundinidae order:passeriformes country:&#34;Kenya&#34; year &lt;= 1965 institutioncode:USNM" ; Times: 1
	Query: "USNM 253154" ; Times: 1
	Query: "USNM 405639" ; Times: 2
	Query: "USNM 210047" ; Times: 1
	Query: "USNM 173052" ; Times: 2
	Query: "USNM 197940" ; Times: 1
	Query: "USNM 253806" ; Times: 1
	Query: "USNM 190665" ; Times: 3
	Query: "USNM 190666" ; Times: 2
	Query: "375860" ; Times: 1
	Query: "genus:bolbopsittacus country:&#34;philippines&#34;" ; Times: 5
	Query: "378336" ; Times: 1
	Query: "USNM 234563" ; Times: 1
	Query: "USNM 422108" ; Times: 2
	Query: "USNM 252605" ; Times: 2
	Query: "USNM 340330" ; Times: 1
	Query: "USNM 437251" ; Times: 1
	Query: "Panyptila sanctihieronymi basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "USNM 461785" ; Times: 2
	Query: "USNM 385945" ; Times: 1
	Query: "Cyanocorax heilprini" ; Times: 1
	Query: "genus:ARUNDINICOLA family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "302880" ; Times: 1
	Query: "USNM 180471" ; Times: 1
	Query: "USNM 159349" ; Times: 2
	Query: "(219909)" ; Times: 1
	Query: "USNM 300449" ; Times: 1
	Query: "USNM 193866" ; Times: 1
	Query: "326029" ; Times: 1
	Query: "USNM 337044" ; Times: 2
	Query: "USNM 326611" ; Times: 1
	Query: "genus:polystictus family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "USNM 326614" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 104 (out of 853 download events in this period)
Total number of records downloaded: 36605
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 5
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 3
	Country: Singapore ; Times: 1
	Country: France ; Times: 26
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Guadeloupe ; Times: 3
	Country: United States ; Times: 45
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-30 ; Times: 2
	Date: 2020-03-31 ; Times: 1
	Date: 2020-03-16 ; Times: 14
	Date: 2020-03-09 ; Times: 18
	Date: 2020-03-14 ; Times: 2
	Date: 2020-03-15 ; Times: 8
	Date: 2020-03-12 ; Times: 7
	Date: 2020-03-13 ; Times: 2
	Date: 2020-03-10 ; Times: 1
	Date: 2020-03-11 ; Times: 3
	Date: 2020-03-17 ; Times: 2
	Date: 2020-03-27 ; Times: 3
	Date: 2020-03-26 ; Times: 6
	Date: 2020-03-25 ; Times: 1
	Date: 2020-03-24 ; Times: 2
	Date: 2020-03-23 ; Times: 3
	Date: 2020-03-08 ; Times: 1
	Date: 2020-03-05 ; Times: 10
	Date: 2020-03-04 ; Times: 2
	Date: 2020-03-06 ; Times: 13
	Date: 2020-03-01 ; Times: 1
	Date: 2020-03-03 ; Times: 1
	Date: 2020-03-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:Passeriformes class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "country:&#34;Singapore&#34;" ; Times: 1
	Query: "order:Charadriiformes class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "diglossa brunneiventris colombia" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Rio Grande do Sul&#34;" ; Times: 1
	Query: "specificepithet:ludwigii genus:Dicrurus family:Dicruridae class:Aves continent:Africa" ; Times: 1
	Query: "order:passeriformes year &gt;= 1926 year &lt;= 1926 month &gt;= 4 month &lt;= 4 institutioncode:USNM" ; Times: 1
	Query: "Anas wyvilliana" ; Times: 1
	Query: "genus:Pheucticus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "family:Bucerotidae class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "penelope pileata" ; Times: 1
	Query: "genus:Pheucticus stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "Philortyx" ; Times: 2
	Query: "specificepithet:arnotti" ; Times: 1
	Query: "egretta gularis" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "order:Galliformes class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lineatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "family:Trogonidae class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "Icterus icterus vntype:specimen country:&#34;Colombia&#34;" ; Times: 1
	Query: "family:Phoeniculidae class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "genus:Pheucticus stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "family:Indicatoridae class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "family:Alcedinidae class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "order:Falconiformes class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "family:Strigidae class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "Amazilia viridifrons" ; Times: 1
	Query: "order:Psittaciformes class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "order:Columbiformes class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "specificepithet:tricolor genus:Agelaius stateprovince:&#34;california&#34;" ; Times: 1
	Query: "&#34;Columba leucocephala&#34; OR &#34;Patagioenas leucocephala&#34; vntype:specimen" ; Times: 3
	Query: "genus:Passerina stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "genus:Passerina year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "order:passeriformes year &gt;= 1926 year &lt;= 1926 month &gt;= 3 month &lt;= 5 institutioncode:USNM" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;North Dakota&#34;" ; Times: 2
	Query: "family:Coraciidae class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "habia atrimaxillaris" ; Times: 1
	Query: "family:Tytonidae class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "family:Upupidae class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "Amazilia cyanura" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;South Dakota&#34;" ; Times: 2
	Query: "Icterus gularis" ; Times: 1
	Query: "elanus leucurus" ; Times: 1
	Query: "specificepithet:poliocephalus genus:turdus country:&#34;philippines&#34;" ; Times: 1
	Query: "Drymophila caudata" ; Times: 2
	Query: "Amazilia cyanocephala" ; Times: 1
	Query: "specificepithet:lagopus genus:Lagopus stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:regalis genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "zosterops japonicus vntype:specimen country:&#34;Japan&#34;" ; Times: 1
	Query: "family:Capitonidae class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "Amazilia yucatanensis" ; Times: 1
	Query: "colaptes chrysoides" ; Times: 1
	Query: "order:Caprimulgiformes class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "specificepithet:arnotti genus:Myrmecocichla family:Turdidae class:Aves continent:Africa" ; Times: 1
	Query: "specificepithet:lagopus genus:Lagopus stateprovince:&#34;Manitoba&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pheucticus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "Drymophila hellmayri" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "county:&#34;Amador&#34;" ; Times: 1
	Query: "tangara guttata" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "VULTUR GRYPHUS" ; Times: 1
	Query: "Pitangus sulphuratus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Cuculiformes class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "family:Picidae class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "xenicus longipes" ; Times: 1
	Query: "specificepithet:albonotatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "Dendrocolaptes" ; Times: 1
	Query: "Cyanocorax heilprini" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:Passerina year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Coliidae class:Aves continent:Africa institutioncode:USNM" ; Times: 1
	Query: "Crypturellus duidae" ; Times: 1
	Query: "Hypopyrrhus pyrohypogaster" ; Times: 1
	Query: "specificepithet:albicaudatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina" ; Times: 2
	Query: "family:Meropidae class:Aves continent:Africa institutioncode:USNM" ; Times: 1


End of report.