Report for Institution Code USNM, Resource nmnh_birds
Usage stats for November 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 409
Number of records retrieved in searches: 6021
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 15
	Country: Canada ; Times: 14
	Country: Australia ; Times: 5
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 4
	Country: France ; Times: 12
	Country: United States ; Times: 336
	Country: United Kingdom ; Times: 16
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-11-28 ; Times: 56
	Date: 2017-11-29 ; Times: 48
	Date: 2017-11-26 ; Times: 25
	Date: 2017-11-27 ; Times: 127
	Date: 2017-11-24 ; Times: 23
	Date: 2017-11-25 ; Times: 76
	Date: 2017-11-30 ; Times: 54

List of queries that retrieved data from the resource: 
	Query: "specificepithet:flaviventer genus:Dacnis hastissue:0" ; Times: 1
	Query: "genus:Sphyrapicus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1894" ; Times: 1
	Query: "genus:Opisthocomus sex:Female preparations:skeleton collectioncode:Birds" ; Times: 1
	Query: "specificepithet:melodia class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "specificepithet:lewis class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1920" ; Times: 1
	Query: "&#34;nitidus&#34; vntype:specimen specificepithet:nitidus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "Tersina viridis grisescens" ; Times: 3
	Query: "specificepithet:macroura class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1888" ; Times: 1
	Query: "Dacnis venusta fuliginata" ; Times: 1
	Query: "genus:Anthus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1912" ; Times: 1
	Query: "USNM Diglossa caerulescens Colombia" ; Times: 1
	Query: "cyanea (Perija)" ; Times: 1
	Query: "specificepithet:nigricans genus:Sayornis class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1908" ; Times: 1
	Query: "stateprovince:&#34;California&#34; (Newberry OR Newbury OR Newburry) year &gt;= 1850 year &lt;= 1860 institutioncode:USNM" ; Times: 1
	Query: "genus:Pyrocephalus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "Phaethon lepturus year &gt;= 1970 year &lt;= 2017 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:vociferans genus:Tyrannus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1862" ; Times: 1
	Query: "genus:Geococcyx class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1892" ; Times: 1
	Query: "specificepithet:psittacea genus:erythrura class:aves country:&#34;new caledonia&#34;" ; Times: 1
	Query: "brunneiventris vuilleumieri USNM" ; Times: 1
	Query: "USNM 436804" ; Times: 3
	Query: "63090" ; Times: 2
	Query: "genus:Apteryx sex:Female" ; Times: 3
	Query: "specificepithet:psittacea genus:erythrura class:aves" ; Times: 1
	Query: "genus:Salpinctes class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1913" ; Times: 1
	Query: "specificepithet:sasin genus:Selasphorus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1894" ; Times: 1
	Query: "Chondestes grammacus minnesota" ; Times: 1
	Query: "vntype:specimen genus:Corythaeola continent:Africa year &gt;= 1960 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Athene class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1862" ; Times: 1
	Query: "Urothraupis stolzmanni" ; Times: 1
	Query: "capito wallacei" ; Times: 4
	Query: "mangrove vireo sex:male" ; Times: 4
	Query: "specificepithet:pygmaea genus:Sitta class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1936" ; Times: 1
	Query: "specificepithet:corax genus:Corvus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1894" ; Times: 1
	Query: "gallinago hardwickii" ; Times: 1
	Query: "Sula dactylatra year &gt;= 1700 year &lt;= 2017 institutioncode:USNM" ; Times: 2
	Query: "Gygis alba year &gt;= 1970 year &lt;= 2017 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "genus:Aeronautes class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1913" ; Times: 1
	Query: "specificepithet:pygmaea genus:Sitta class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1894" ; Times: 1
	Query: "genus:Melanopareia" ; Times: 1
	Query: "specificepithet:brunneiventris genus:Diglossa class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "USNM 374835" ; Times: 3
	Query: "specificepithet:cayana callaina genus:Dacnis hastissue:0" ; Times: 1
	Query: "&#34;cyaneus eximius&#34; vntype:specimen specificepithet:cyaneus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "genus:Auriparus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1905" ; Times: 1
	Query: "albatrus year &gt;= 1950 year &lt;= 2017" ; Times: 1
	Query: "catalognumber:188468 institutioncode:USNM" ; Times: 3
	Query: "specificepithet:macroura class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1892" ; Times: 1
	Query: "Buthraupis wetmorei" ; Times: 1
	Query: "specificepithet:macroura class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1890" ; Times: 1
	Query: "&#34;lucidus lucidus&#34; vntype:specimen specificepithet:lucidus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "caerulescens (Perija)" ; Times: 1
	Query: "specificepithet:brunneiventris genus:Diglossa country:&#34;Colombia&#34;" ; Times: 1
	Query: "coelestis order:Passeriformes" ; Times: 2
	Query: "baritula (Perija)" ; Times: 1
	Query: "1963 USNM 432332" ; Times: 1
	Query: "genus:Terenura" ; Times: 1
	Query: "specificepithet:pealii genus:erythrura class:aves" ; Times: 1
	Query: "108105" ; Times: 3
	Query: "egg greenland" ; Times: 4
	Query: "momotidae vntype:specimen lifestage:adult preparations:alcoholic institutioncode:USNM" ; Times: 1
	Query: "specificepithet:galbula genus:Icterus class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769" ; Times: 1
	Query: "Dacnis albiventris" ; Times: 1
	Query: "Platysteira albifrons" ; Times: 1
	Query: "specificepithet:nigrescens class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "trogon clathratus institutioncode:USNM" ; Times: 2
	Query: "Gallirallus dieffenbachii" ; Times: 2
	Query: "specificepithet:lecontei genus:Toxostoma class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1896" ; Times: 1
	Query: "B7661" ; Times: 1
	Query: "Suckley 1859" ; Times: 1
	Query: "genus:Myadestes class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "Cnemarchus erythropygius" ; Times: 1
	Query: "genus:Archilochus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1895" ; Times: 1
	Query: "specificepithet:psittacula class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "Dacnis flaviventer" ; Times: 1
	Query: "country:&#34;canada&#34; recordedby:forge" ; Times: 1
	Query: "&#34;cayana napaea:&#34; vntype:specimen specificepithet:cayana genus:Dacnis hastissue:0" ; Times: 1
	Query: "vntype:specimen genus:Corythaeola continent:Africa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stateprovince:&#34;California&#34; (Newberry OR Newbury OR Newburry OR Williamson) institutioncode:USNM" ; Times: 2
	Query: "&#34;cyaneus pacificus&#34; vntype:specimen specificepithet:cyaneus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "&#34;cayana baudoana:&#34; vntype:specimen specificepithet:cayana genus:Dacnis hastissue:0" ; Times: 1
	Query: "Sericulus USNM" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "Phaethon lepturus year &gt;= 1700 year &lt;= 1969 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus year &gt;= 1835 year &lt;= 1900" ; Times: 3
	Query: "genus:Aeronautes class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1884" ; Times: 1
	Query: "Cinnycerthia unirufa" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "Phaethon lepturus year &gt;= 1700 year &lt;= 1959 institutioncode:USNM" ; Times: 1
	Query: "genus:Diglossa (gloriosissima)" ; Times: 1
	Query: "&#34;cyaneus tobagensis&#34; vntype:specimen specificepithet:cyaneus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "strix sartorii" ; Times: 1
	Query: "specificepithet:sasin genus:Selasphorus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:vociferans genus:Tyrannus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1890" ; Times: 1
	Query: "Diglossa gloriosissima USNM" ; Times: 2
	Query: "indigotica" ; Times: 1
	Query: "catalognumber:88314" ; Times: 2
	Query: "genus:Otus class:Aves stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "&#34;Diglossa duidae&#34; Duida" ; Times: 1
	Query: "trogon melanocephalus institutioncode:USNM" ; Times: 2
	Query: "specificepithet:brachyrhynchos genus:Corvus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:cayana baudoana genus:Dacnis hastissue:0" ; Times: 1
	Query: "Yucatan Vireo sex:male" ; Times: 1
	Query: "genus:Cerorhinca class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1896" ; Times: 1
	Query: "genus:Neopelma" ; Times: 1
	Query: "&#34;cyaneus gemmeus&#34; vntype:specimen specificepithet:cyaneus genus:Cyanerpes hastissue:0" ; Times: 2
	Query: "&#34;cyaneus cyaneus&#34; vntype:specimen specificepithet:cyaneus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "specificepithet:pictus class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "genus:Cotinga" ; Times: 1
	Query: "specificepithet:difficilis genus:Empidonax class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "specificepithet:albolarvatus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1884" ; Times: 1
	Query: "class:AVES county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34; year &gt;= 1870 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:celata Queen Charlotte" ; Times: 1
	Query: "Dacnis venusta venusta" ; Times: 2
	Query: "class:Aves county:&#34;San Diego&#34; year &gt;= 1884 year &lt;= 1884 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "(gloriosissima)" ; Times: 1
	Query: "dicaeum megastoma" ; Times: 1
	Query: "Diglossa indigotica" ; Times: 2
	Query: "ortalis canicollis" ; Times: 1
	Query: "genus:Bubo class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1862" ; Times: 1
	Query: "&#34;caeruleus chocoanus&#34; vntype:specimen specificepithet:caeruleus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "genus:Chamaea class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "meropidae vntype:specimen lifestage:adult preparations:alcoholic institutioncode:USNM" ; Times: 1
	Query: "genus:Xema county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1925" ; Times: 1
	Query: "&#34;viguieri:&#34; vntype:specimen specificepithet:viguieri genus:Dacnis hastissue:0" ; Times: 1
	Query: "dicaeum intermedium" ; Times: 3
	Query: "grisescens specificepithet:viridis genus:Tersina" ; Times: 1
	Query: "specificepithet:tolmiei class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "Diglossa baritula Colombia USNM" ; Times: 1
	Query: "catalognumber:188467 institutioncode:USNM" ; Times: 2
	Query: "dicaeum fugaense" ; Times: 1
	Query: "Fregata minor year &gt;= 1700 year &lt;= 2017 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:indigotica genus:Diglossa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "haliaeetus greenland rink" ; Times: 2
	Query: "specificepithet:cayana napaea genus:Dacnis hastissue:0" ; Times: 1
	Query: "Agelastes meleagrides" ; Times: 2
	Query: "specificepithet:passerina class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1916" ; Times: 1
	Query: "gray vireo sex:male" ; Times: 2
	Query: "specificepithet:bellii genus:Vireo class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "class:aves recordedby:mummery" ; Times: 10
	Query: "genus:Eremophila class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1889" ; Times: 1
	Query: "specificepithet:albolarvatus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "genus:dendragapus county:&#34;tulare&#34;" ; Times: 1
	Query: "genus:Athene class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1892" ; Times: 1
	Query: "specificepithet:nigricans genus:Sayornis class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1884" ; Times: 1
	Query: "Diglossa gloriosissima" ; Times: 1
	Query: "Celular net" ; Times: 4
	Query: "Fregata minor year &gt;= 1700 year &lt;= 1959 institutioncode:USNM" ; Times: 1
	Query: "stateprovince:&#34;California&#34; (Newberry OR Newbury OR Newburry OR Williamson) year &gt;= 1850 year &lt;= 1860 institutioncode:USNM" ; Times: 1
	Query: "genus:Bubo class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "meropidae vntype:specimen preparations:alcoholic institutioncode:USNM" ; Times: 1
	Query: "genus:Opisthocomus sex:Female collectioncode:Birds" ; Times: 1
	Query: "&#34;cyaneus brevipes&#34; vntype:specimen specificepithet:cyaneus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "specificepithet:venusta venusta genus:Dacnis hastissue:0" ; Times: 1
	Query: "&#34;lucidus isthmicus&#34; vntype:specimen specificepithet:lucidus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "zosterops japonicus" ; Times: 4
	Query: "genus:Contopus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "genus:Myrmornis" ; Times: 1
	Query: "specificepithet:albiventris genus:Dacnis hastissue:0" ; Times: 1
	Query: "specificepithet:nuttallii class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "specificepithet:grammacus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "genus:Neopelma preparations:skeleton" ; Times: 1
	Query: "dacelo vntype:specimen institutioncode:USNM" ; Times: 1
	Query: "specificepithet:solitarius genus:Vireo class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:indigotica genus:Diglossa class:Aves" ; Times: 1
	Query: "genus:Apteryx sex:Female preparations:skeleton" ; Times: 1
	Query: "genus:Auriparus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1891" ; Times: 1
	Query: "genus:Menura preparations:skeleton" ; Times: 1
	Query: "genus:Hirundo class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1914" ; Times: 1
	Query: "genus:Cyanocitta class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1915" ; Times: 1
	Query: "specificepithet:viridis occidentalis genus:Tersina hastissue:0" ; Times: 1
	Query: "specificepithet:duidae genus:Diglossa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "obscura (Perija)" ; Times: 1
	Query: "genus:Pipilo class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "genus:Oxyruncus" ; Times: 1
	Query: "(nigripes) institutioncode:USNM" ; Times: 3
	Query: "picus kogo" ; Times: 1
	Query: "Tersina viridis occidentalis" ; Times: 2
	Query: "catalognumber:599082 institutioncode:USNM" ; Times: 3
	Query: "specificepithet:borealis genus:numenius" ; Times: 5
	Query: "specificepithet:carbonaria genus:Diglossa country:&#34;Colombia&#34;" ; Times: 2
	Query: "albatrus institutioncode:USNM" ; Times: 1
	Query: "Gygis alba institutioncode:USNM" ; Times: 2
	Query: "surnia ulula minnesota" ; Times: 1
	Query: "USNM 374871" ; Times: 5
	Query: "USNM 436789" ; Times: 3
	Query: "Cinclodes excelsior" ; Times: 1
	Query: "&#34;cyaneus gigas&#34; vntype:specimen specificepithet:cyaneus genus:Cyanerpes hastissue:0" ; Times: 2
	Query: "genus:Megascops OR Otus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Climacteris preparations:skeleton" ; Times: 1
	Query: "Tersina viridis" ; Times: 1
	Query: "specificepithet:macroura class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1916" ; Times: 1
	Query: "specificepithet:tristis class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1904" ; Times: 1
	Query: "Phaethon rubricauda year &gt;= 1700 year &lt;= 1959 institutioncode:USNM" ; Times: 1
	Query: "genus:Oreoscoptes class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1918" ; Times: 1
	Query: "albatrus" ; Times: 1
	Query: "specificepithet:costae genus:Calypte class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "Xiphorhynchus obsoletus" ; Times: 1
	Query: "196376" ; Times: 1
	Query: "dicaeum assimile" ; Times: 2
	Query: "stateprovince:&#34;California&#34; recordedby:Newberry year &gt;= 1850 year &lt;= 1860 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:tolmiei class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1894" ; Times: 1
	Query: "genus:Tyto class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1905" ; Times: 1
	Query: "genus:Euphagus class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1896" ; Times: 1
	Query: "catalognumber:186452 institutioncode:USNM" ; Times: 1
	Query: "stateprovince:&#34;California&#34; (Hubbard) institutioncode:USNM" ; Times: 1
	Query: "specificepithet:scalaris class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1913" ; Times: 1
	Query: "specificepithet:virens class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "specificepithet:caerulea genus:Polioptila class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1908" ; Times: 1
	Query: "specificepithet:bilineata class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1900" ; Times: 1
	Query: "genus:Cinclus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "immutabilis year &gt;= 1900 year &lt;= 2017 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:duidae genus:Diglossa" ; Times: 5
	Query: "specificepithet:melanura genus:Polioptila class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1891" ; Times: 1
	Query: "specificepithet:Cirrhata genus:fratercula year &gt;= 1960 year &lt;= 1980" ; Times: 2
	Query: "specificepithet:atrogularis class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "sporophila colombiana" ; Times: 1
	Query: "specificepithet:cyaneovirens genus:erythrura class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "egretta dimorpha" ; Times: 2
	Query: "ramphocelus limatus" ; Times: 2
	Query: "USNM 432331" ; Times: 1
	Query: "genus:Cotinga preparations:skeleton" ; Times: 2
	Query: "USNM 432332" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza institutioncode:USNM" ; Times: 1
	Query: "specificepithet:domesticus genus:passer institutioncode:USNM" ; Times: 1
	Query: "genus:Synthliboramphus class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1926" ; Times: 1
	Query: "dacelo vntype:specimen preparations:alcoholic institutioncode:USNM" ; Times: 1
	Query: "Fregata minor year &gt;= 1960 year &lt;= 2017 institutioncode:USNM" ; Times: 1
	Query: "nigripes year &gt;= 1900 year &lt;= 2017 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:belli genus:Amphispiza class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1889" ; Times: 1
	Query: "specificepithet:redivivum genus:Toxostoma class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1895" ; Times: 1
	Query: "&#34;cyaneus holti&#34; vntype:specimen specificepithet:cyaneus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "specificepithet:corax genus:Corvus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1919" ; Times: 1
	Query: "catalognumber:599201 institutioncode:USNM" ; Times: 2
	Query: "Mergus merganser minnesota" ; Times: 1
	Query: "genus:Micropygia" ; Times: 2
	Query: "G. Suckley 1859" ; Times: 1
	Query: "Coereba (Vincent) institutioncode:USNM" ; Times: 2
	Query: "Iridosornis rufivertex" ; Times: 1
	Query: "Cygnus buccinator minnesota" ; Times: 5
	Query: "genus:Riparia class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "Dacnis egregia egregia" ; Times: 1
	Query: "genus:Diglossa (Perija)" ; Times: 1
	Query: "specificepithet:varia class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "Phaethon rubricauda year &gt;= 1970 year &lt;= 2017 institutioncode:USNM" ; Times: 1
	Query: "cozumel vireo sex:male" ; Times: 1
	Query: "Ectopistes migratorius minnesota" ; Times: 1
	Query: "Skin-246489" ; Times: 1
	Query: "genus:buteo recordedby:Hands*" ; Times: 1
	Query: "Phaethon rubricauda year &gt;= 1700 year &lt;= 2017 institutioncode:USNM" ; Times: 2
	Query: "&#34;caeruleus caeruleus&#34; vntype:specimen specificepithet:caeruleus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "genus:Cinclus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Coereba (Vincent)" ; Times: 2
	Query: "Dacnis venusta" ; Times: 1
	Query: "genus:Piprites" ; Times: 1
	Query: "specificepithet:cyaneovirens genus:erythrura class:aves" ; Times: 3
	Query: "Saltator cinctus" ; Times: 4
	Query: "142160" ; Times: 1
	Query: "Golden Vireo sex:male" ; Times: 1
	Query: "genus:Geococcyx class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1878" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1918" ; Times: 1
	Query: "dicaeum batuense" ; Times: 1
	Query: "specificepithet:venusta fuliginata genus:Dacnis hastissue:0" ; Times: 1
	Query: "specificepithet:Cirrhata genus:fratercula year &gt;= 1960 year &lt;= 1970" ; Times: 3
	Query: "&#34;caeruleus longirostris&#34; vntype:specimen specificepithet:caeruleus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "Haliaeetus albicilla greenland" ; Times: 2
	Query: "specificepithet:vauxi genus:Chaetura class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1921" ; Times: 1
	Query: "family:Aepyornithidae" ; Times: 1
	Query: "Haliaeetus albicilla egg" ; Times: 1
	Query: "Fregata minor year &gt;= 1970 year &lt;= 2017 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:psaltria class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "obscura class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Campylorhynchus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1895" ; Times: 1
	Query: "specificepithet:Cirrhata genus:fratercula year &gt;= 1960 year &lt;= 1970 institutioncode:USNM" ; Times: 1
	Query: "newelli year &gt;= 1900 year &lt;= 2017 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:chlorurus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1918" ; Times: 1
	Query: "Pteridophora alberti skeleton" ; Times: 2
	Query: "buccinator minnesota" ; Times: 1
	Query: "Phaethon rubricauda institutioncode:USNM" ; Times: 1
	Query: "USNM 431428" ; Times: 1
	Query: "Diglossa (Perija)" ; Times: 1
	Query: "USNM 374834" ; Times: 3
	Query: "specificepithet:lineata genus:Dacnis hastissue:0" ; Times: 1
	Query: "Pipilo 1859" ; Times: 1
	Query: "&#34;cayana callaina:&#34; vntype:specimen specificepithet:cayana genus:Dacnis hastissue:0" ; Times: 1
	Query: "specificepithet:varius class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:rustica class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1914" ; Times: 1
	Query: "specificepithet:cinctus genus:parus class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Diglossa sittoides USNM" ; Times: 2
	Query: "genus:Myiarchus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco institutioncode:USNM" ; Times: 1
	Query: "genus:Aptenodytes sex:Female collectioncode:Birds" ; Times: 1
	Query: "Sula dactylatra institutioncode:USNM" ; Times: 3
	Query: "dacelo institutioncode:USNM" ; Times: 2
	Query: "&#34;caeruleus hellmayri&#34; vntype:specimen specificepithet:caeruleus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "Scelorchilus albicollis" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 55 (out of 1101 download events in this period)
Total number of records downloaded: 6616
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 25
	Country: Brazil ; Times: 17
	Country: Israel ; Times: 2
	Country: United Kingdom ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2017-11-28 ; Times: 5
	Date: 2017-11-29 ; Times: 13
	Date: 2017-11-26 ; Times: 14
	Date: 2017-11-27 ; Times: 19
	Date: 2017-11-24 ; Times: 1
	Date: 2017-11-25 ; Times: 1
	Date: 2017-11-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:domesticus genus:passer institutioncode:USNM" ; Times: 1
	Query: "genus:Melanopareia" ; Times: 1
	Query: "zosterops japonicus" ; Times: 4
	Query: "Cinclodes excelsior" ; Times: 1
	Query: "greenland aves" ; Times: 1
	Query: "genus:Myrmornis" ; Times: 2
	Query: "stateprovince:&#34;California&#34; (Newberry OR Newbury OR Newburry OR Williamson) institutioncode:USNM" ; Times: 1
	Query: "Conirostrum cinereum" ; Times: 1
	Query: "halcyon smyrnensis" ; Times: 2
	Query: "genus:Lophorina" ; Times: 1
	Query: "genus:Micropygia" ; Times: 1
	Query: "Cinnycerthia unirufa" ; Times: 2
	Query: "genus:Diglossa (Perija)" ; Times: 1
	Query: "genus:Menura preparations:skeleton" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Iridosornis rufivertex" ; Times: 1
	Query: "Coeligena lutetiae" ; Times: 1
	Query: "genus:Cinclus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "indigotica" ; Times: 1
	Query: "genus:Oxyruncus" ; Times: 1
	Query: "surnia ulula minnesota" ; Times: 1
	Query: "specificepithet:cinctus genus:parus class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myioborus melanocephalus" ; Times: 1
	Query: "genus:Neopelma" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza institutioncode:USNM" ; Times: 1
	Query: "genus:Piprites" ; Times: 1
	Query: "Platysteira albifrons" ; Times: 1
	Query: "Agelastes meleagrides" ; Times: 2
	Query: "Urothraupis stolzmanni" ; Times: 1
	Query: "nigripes year &gt;= 1900 year &lt;= 2017 institutioncode:USNM" ; Times: 2
	Query: "Anisognathus igniventris" ; Times: 1
	Query: "Xiphorhynchus obsoletus" ; Times: 1
	Query: "Grallaria quitensis" ; Times: 1
	Query: "Buthraupis wetmorei" ; Times: 2
	Query: "specificepithet:carbonaria genus:Diglossa country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:brunneiventris genus:Diglossa country:&#34;Colombia&#34;" ; Times: 1
	Query: "Falco sparverius paulus vntype:specimen" ; Times: 1
	Query: "genus:Terenura" ; Times: 1
	Query: "Phaethon rubricauda year &gt;= 1700 year &lt;= 2017 institutioncode:USNM" ; Times: 1
	Query: "Falco sparverius peninsularis" ; Times: 1
	Query: "bison" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco institutioncode:USNM" ; Times: 1
	Query: "Atlapetes pallidinucha" ; Times: 1
	Query: "Celular net" ; Times: 1
	Query: "genus:Cotinga preparations:skeleton" ; Times: 1
	Query: "Cnemarchus erythropygius" ; Times: 1


End of report.