Report for Institution Code USNM, Resource nmnh_birds
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 1250
Number of records retrieved in searches: 8047
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 202
	Country: Canada ; Times: 59
	Country: Unknown ; Times: 9
	Country: France ; Times: 53
	Country: Peru ; Times: 5
	Country: Argentina ; Times: 10
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 5
	Country: Israel ; Times: 1
	Country: Czechia ; Times: 9
	Country: Germany ; Times: 39
	Country: Chile ; Times: 16
	Country: Belgium ; Times: 48
	Country: Hong Kong ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 143
	Country: Turkey ; Times: 6
	Country: Finland ; Times: 13
	Country: United States ; Times: 485
	Country: Sweden ; Times: 1
	Country: New Zealand ; Times: 7
	Country: Russia ; Times: 8
	Country: Honduras ; Times: 28
	Country: Portugal ; Times: 12
	Country: Mexico ; Times: 42
	Country: India ; Times: 13
	Country: United Kingdom ; Times: 23
	Country: Colombia ; Times: 8
	Country: Greece ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 71
	Date: 2019-05-31 ; Times: 51
	Date: 2019-05-09 ; Times: 38
	Date: 2019-05-08 ; Times: 23
	Date: 2019-05-07 ; Times: 34
	Date: 2019-05-06 ; Times: 62
	Date: 2019-05-05 ; Times: 39
	Date: 2019-05-04 ; Times: 33
	Date: 2019-05-03 ; Times: 34
	Date: 2019-05-02 ; Times: 47
	Date: 2019-05-01 ; Times: 24
	Date: 2019-05-25 ; Times: 33
	Date: 2019-05-24 ; Times: 69
	Date: 2019-05-27 ; Times: 82
	Date: 2019-05-26 ; Times: 28
	Date: 2019-05-21 ; Times: 48
	Date: 2019-05-20 ; Times: 43
	Date: 2019-05-23 ; Times: 18
	Date: 2019-05-22 ; Times: 68
	Date: 2019-05-29 ; Times: 44
	Date: 2019-05-28 ; Times: 74
	Date: 2019-05-18 ; Times: 15
	Date: 2019-05-19 ; Times: 11
	Date: 2019-05-10 ; Times: 25
	Date: 2019-05-11 ; Times: 28
	Date: 2019-05-12 ; Times: 14
	Date: 2019-05-13 ; Times: 40
	Date: 2019-05-14 ; Times: 18
	Date: 2019-05-15 ; Times: 64
	Date: 2019-05-16 ; Times: 58
	Date: 2019-05-17 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "Rhinoptilus africanus year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Chelictinia riocourii" ; Times: 1
	Query: "penelope marail" ; Times: 3
	Query: "phalacrocorax carbo hanedae" ; Times: 1
	Query: "217679" ; Times: 1
	Query: "Tetrao urogallus" ; Times: 9
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "specificepithet:albogulare genus:malacopteron" ; Times: 1
	Query: "class:Aves catalognumber:172803 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chloroceryle amazona mappable:1" ; Times: 1
	Query: "47124" ; Times: 26
	Query: "Pachyramphus minor year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:142622 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "usnm egg manacus" ; Times: 1
	Query: "Tyrannus melancholicus Peru" ; Times: 1
	Query: "specificepithet:fuscicauda willisi genus:Habia sex:male" ; Times: 1
	Query: "Catoptrophorus semipalmatus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "USNM 30141" ; Times: 1
	Query: "Psittacula sumatra" ; Times: 1
	Query: "vntype:specimen specificepithet:pachyrhyncha genus:Rhynchopsitta country:&#34;United States&#34;" ; Times: 1
	Query: "Rhinoplax vigil" ; Times: 3
	Query: "Illadopsis cleaveri year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "usnm 284311" ; Times: 1
	Query: "zosterops heinrichi" ; Times: 1
	Query: "catalognumber:196711 institutioncode:USNM" ; Times: 2
	Query: "Cisticola juncidis year &gt; 1990 NOT CLO usnm" ; Times: 1
	Query: "Pycnonotus jocosus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "Geothlypis nelsoni vntype:specimen" ; Times: 2
	Query: "cardinalis littoralis" ; Times: 4
	Query: "USNM 117564" ; Times: 1
	Query: "vntype:specimen specificepithet:rostratum genus:trichastoma" ; Times: 1
	Query: "phalacrocorax auritus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; usnm" ; Times: 1
	Query: "Syrrhaptes paradoxus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "chlamydotis undulata" ; Times: 1
	Query: "Myiagra hebetior year &gt; 1990 NOT clo NOT &#34;nature kenya&#34; usnm" ; Times: 1
	Query: "USNM 248536" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 1
	Query: "usnm 576516" ; Times: 1
	Query: "vntype:specimen specificepithet:rutilus genus:Thryothorus" ; Times: 1
	Query: "specificepithet:melanotos class:aves stateprovince:&#34;alaska&#34; year &gt;= 1950 year &lt;= 1950" ; Times: 1
	Query: "vntype:specimen specificepithet:tonsa genus:platysteira" ; Times: 2
	Query: "USNM nest Pachyramphus" ; Times: 1
	Query: "Scytalopus superciliaris year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "vntype:specimen genus:Rhodostethia class:Aves AND (NOT Alaska)" ; Times: 2
	Query: "32683 USNM" ; Times: 1
	Query: "278493" ; Times: 1
	Query: "Donacobius atricapilla nigrodorsalis" ; Times: 1
	Query: "class:AVES catalognumber:627067 institutioncode:USNM" ; Times: 1
	Query: "calyptomena nest usnm" ; Times: 1
	Query: "Formicivora grisea vntype:specimen year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen (aspatha AND skeleton)" ; Times: 3
	Query: "specificepithet:phaeopus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1973 year &lt;= 1973" ; Times: 1
	Query: "142436 USNM" ; Times: 1
	Query: "Strix occidentalis year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "porzana bangsi" ; Times: 2
	Query: "specificepithet:nebulosa genus:Strix stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:torquatus genus:lanioturdus" ; Times: 1
	Query: "specificepithet:venustus francescae genus:Granatellus" ; Times: 1
	Query: "431225" ; Times: 1
	Query: "pitiayumi insularis vntype:specimen" ; Times: 1
	Query: "431223" ; Times: 1
	Query: "catalognumber:182006" ; Times: 1
	Query: "Euptilotis neoxenus" ; Times: 1
	Query: "specificepithet:fratrum genus:batis" ; Times: 1
	Query: "Acrocephalus palustris" ; Times: 5
	Query: "usnm egg cinclodes" ; Times: 1
	Query: "class:Aves catalognumber:233443 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Columbina picui year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "specificepithet:leucogenys genus:Pyrrhula" ; Times: 1
	Query: "278984" ; Times: 1
	Query: "USNM nest tachuris" ; Times: 1
	Query: "genus:cuculus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1935" ; Times: 1
	Query: "specificepithet:minulla genus:batis" ; Times: 1
	Query: "Primrose 1897" ; Times: 1
	Query: "usnm 579505" ; Times: 2
	Query: "Cariama cristata year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "Charadrius semipalmatus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "usnm 84230" ; Times: 1
	Query: "class:Aves catalognumber:141582 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Casuarius casuarius year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "coracina coerulescens year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Greece birds" ; Times: 1
	Query: "usnm egg Leptasthenura" ; Times: 1
	Query: "catharus fuscescens subpallidus" ; Times: 1
	Query: "USNM egg molothrus bonariensis" ; Times: 1
	Query: "class:Aves catalognumber:78260 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "USNM nest colonia" ; Times: 1
	Query: "vntype:specimen specificepithet:pulverulentus genus:porphyrio" ; Times: 1
	Query: "Amazonetta brasiliensis mappable:1" ; Times: 1
	Query: "Gallinula galeata" ; Times: 1
	Query: "Myiophobus fasciatus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Gymnocrex rosenbergii" ; Times: 1
	Query: "dicaeum intermedium" ; Times: 1
	Query: "genus:Lorius catalognumber:615015" ; Times: 1
	Query: "pitta nest usnm" ; Times: 1
	Query: "302998" ; Times: 2
	Query: "specificepithet:arcticus genus:Picoides stateprovince:&#34;alberta&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "USNM nest helenae" ; Times: 1
	Query: "specificepithet:haemorrhous genus:Cacicus class:Aves country:&#34;Brazil&#34; institutioncode:USNM" ; Times: 1
	Query: "scytalopus magellanicus" ; Times: 1
	Query: "Acanthisitta chloris" ; Times: 1
	Query: "Emberiza fucata year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "specificepithet:nipalensis genus:Pyrrhula" ; Times: 1
	Query: "Cypseloides fumigatus" ; Times: 1
	Query: "piprites chloris" ; Times: 11
	Query: "tachuris rubrigastra" ; Times: 5
	Query: "class:Aves catalognumber:77593 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Avocettula recurvirostris" ; Times: 1
	Query: "Oceanites oceanicus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; usnm" ; Times: 1
	Query: "155228" ; Times: 1
	Query: "Pluvialis squatarola mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "aulacorhynchus guyana" ; Times: 2
	Query: "18410 USNM" ; Times: 2
	Query: "Pseudocolopteryx" ; Times: 1
	Query: "catalognumber:561108 institutioncode:USNM" ; Times: 3
	Query: "musuem records" ; Times: 1
	Query: "Spizaetus tyrannus year &gt; 1985 NOT CLO" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus stateprovince:&#34;Alberta&#34;" ; Times: 1
	Query: "Cinclodes nigrofumosus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "USNM nest Orthotomus" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "eudyptes pachyrhynchus" ; Times: 1
	Query: "nana Jamaica" ; Times: 2
	Query: "specificepithet:ventralis genus:Phylloscartes" ; Times: 1
	Query: "Rhynchopsitta pachyrhyncha United States" ; Times: 1
	Query: "Trochilidae Bocas del Toro" ; Times: 2
	Query: "scytalopus sp." ; Times: 1
	Query: "usnm 509120" ; Times: 2
	Query: "class:Aves catalognumber:18269 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:dimorpha genus:batis" ; Times: 1
	Query: "SECHRIST AND Isla" ; Times: 1
	Query: "Psephotus chrysopterygius" ; Times: 2
	Query: "577995" ; Times: 1
	Query: "Leiothrix lutea year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "usnm egg B38982" ; Times: 1
	Query: "geothlypis ralphi" ; Times: 1
	Query: "specificepithet:iliaca class:aves stateprovince:&#34;alaska&#34; year &gt;= 1958 year &lt;= 1958" ; Times: 1
	Query: "usnm 509129" ; Times: 2
	Query: "B28348 usnm" ; Times: 1
	Query: "Fregata magnificens year &gt; 1990 NOT clo" ; Times: 1
	Query: "USNM 240745" ; Times: 1
	Query: "caprimulgus rufus" ; Times: 4
	Query: "Corythaixoides concolor year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "rollandia rolland" ; Times: 6
	Query: "usnm grallaria hypoleuca" ; Times: 1
	Query: "Cochlearius cochlearius year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Himantornis haematopus" ; Times: 1
	Query: "Anthoscopus minutus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Cyanoramphus" ; Times: 5
	Query: "Geothlypis flavovelata vntype:specimen" ; Times: 1
	Query: "specificepithet:phaeopus class:aves locality:lawrence stateprovince:&#34;alaska&#34; year &gt;= 1933 year &lt;= 1937" ; Times: 1
	Query: "dodo" ; Times: 1
	Query: "usnm egg B41940" ; Times: 1
	Query: "181338" ; Times: 1
	Query: "Certhia brachydactyla year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides stateprovince:&#34;Washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Galbula dea year &gt; 1990 NOT clo" ; Times: 2
	Query: "paradoxornis webbianus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "dussumieri Seychelles nest" ; Times: 1
	Query: "specificepithet:phoenicea genus:Liocichla" ; Times: 1
	Query: "formicarius paraensis" ; Times: 2
	Query: "usnm egg B33051" ; Times: 1
	Query: "larus maculipennis year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "17610" ; Times: 1
	Query: "208078" ; Times: 1
	Query: "catalognumber:563964 institutioncode:USNM" ; Times: 2
	Query: "eudyptula albosignata" ; Times: 1
	Query: "USNM Birds 81925" ; Times: 1
	Query: "291287" ; Times: 1
	Query: "catalognumber:563948 institutioncode:USNM" ; Times: 2
	Query: "Columba nigrirostris vntype:specimen country:&#34;Panama&#34;" ; Times: 5
	Query: "Dromaius novaehollandiae usnm year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Plectrophenax nivalis (St. Paul Island) year &gt;= 1890 year &lt;= 1890 month &gt;= 5 month &lt;= 10" ; Times: 1
	Query: "specificepithet:bicolor genus:trichastoma" ; Times: 1
	Query: "Hemiprocne comata year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:minor genus:batis" ; Times: 1
	Query: "Aves riau bintan" ; Times: 1
	Query: "USNM Dysithamnus mentalis guyana" ; Times: 1
	Query: "Numida meleagris year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Oriolus frontalis" ; Times: 1
	Query: "175723" ; Times: 3
	Query: "catalognumber:147730" ; Times: 1
	Query: "Phalacrocorax carbo year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "235747" ; Times: 1
	Query: "Arundinicola leucocephala mappable:1" ; Times: 1
	Query: "Micromacronus leytensis" ; Times: 1
	Query: "Vidua macroura year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "B48063 usnm" ; Times: 2
	Query: "usnm aplonis panayensis strigata" ; Times: 1
	Query: "usnm 181930" ; Times: 1
	Query: "pipreola whitelyi" ; Times: 1
	Query: "USNM cumbreanus" ; Times: 1
	Query: "specificepithet:aurantiaca genus:Pyrrhula" ; Times: 1
	Query: "psarocolius angustifrons" ; Times: 4
	Query: "USNM nest aglaiae" ; Times: 1
	Query: "specificepithet:pomarinus class:aves locality:lawrence stateprovince:&#34;alaska&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 2
	Query: "Newfoundland specificepithet:minimus genus:Catharus" ; Times: 1
	Query: "NMNH 479548" ; Times: 1
	Query: "usnm 305177" ; Times: 3
	Query: "usnm 579544" ; Times: 2
	Query: "usnm 579545" ; Times: 2
	Query: "usnm 579546" ; Times: 1
	Query: "usnm 579547" ; Times: 2
	Query: "county:&#34;Mexico&#34;" ; Times: 1
	Query: "USNM nest arachnothera" ; Times: 1
	Query: "specificepithet:alle class:aves stateprovince:&#34;alaska&#34; year &gt;= 1965 year &lt;= 1968" ; Times: 1
	Query: "USNM 572008" ; Times: 1
	Query: "catalognumber:506856 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eudyptes sclateri" ; Times: 2
	Query: "phoenicurus erythronotus" ; Times: 6
	Query: "vntype:specimen specificepithet:tridactylus genus:Picoides country:&#34;United States&#34; year &gt;= 1985 year &lt;= 2019" ; Times: 1
	Query: "Callipepla squamata year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves recordedby:Newcomb AND (NOT Alaska) institutioncode:USNM" ; Times: 1
	Query: "specificepithet:mongolus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1935 year &lt;= 1935" ; Times: 1
	Query: "otis tarda" ; Times: 1
	Query: "catalognumber:76289 institutioncode:USNM" ; Times: 2
	Query: "microcerculus marginatus" ; Times: 1
	Query: "83059" ; Times: 1
	Query: "Eurypyga helias year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "Coturnix japonica year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "vntype:specimen genus:apteryx preparations:skeleton hassex:1" ; Times: 2
	Query: "Prunella fulvescens" ; Times: 2
	Query: "Dryolimnas cuvieri aldabranus" ; Times: 2
	Query: "catharus fuscescens fuliginosus" ; Times: 1
	Query: "Campylorhynchus rufinucha vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 5
	Query: "genus:Sarkidiornis" ; Times: 1
	Query: "Quiscalus Mexicanus tamaulipas" ; Times: 1
	Query: "Pandion haliaetus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; usnm" ; Times: 1
	Query: "specificepithet:celebense genus:trichastoma" ; Times: 1
	Query: "Anhinga rufa year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "usnm egg dendrocincla" ; Times: 1
	Query: "USNM 95780" ; Times: 1
	Query: "specificepithet:lapponica class:aves stateprovince:&#34;alaska&#34; year &gt;= 1935 year &lt;= 1935" ; Times: 1
	Query: "Chauna torquata year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Psittacula borneo" ; Times: 5
	Query: "specificepithet:caeruleus genus:Cyanocorax" ; Times: 1
	Query: "Spizaetus tyrannus year &gt; 1985" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "USNM nest brachypteryx" ; Times: 1
	Query: "specificepithet:carduelis genus:Carduelis class:Aves continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "151419" ; Times: 1
	Query: "macuira" ; Times: 1
	Query: "class:Aves catalognumber:179874 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:frontalis genus:synallaxis" ; Times: 1
	Query: "specificepithet:morinellus class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "225710" ; Times: 1
	Query: "Eudromia elegans year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "USNM 19021" ; Times: 1
	Query: "family:Turdidae class:Aves country:&#34;Gabon&#34; continent:Africa" ; Times: 2
	Query: "tigrisoma mexicanum" ; Times: 4
	Query: "recordedby:osgood year &gt;= 1898 year &lt;= 1898 month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "dussumieri Seychelles aves" ; Times: 1
	Query: "heteromirafra ruddi" ; Times: 1
	Query: "usnm aplonis panayensis philippines" ; Times: 1
	Query: "USNM nest exsul" ; Times: 1
	Query: "217680" ; Times: 2
	Query: "Thamnophilus torquatus vntype:specimen preparations:skin year &gt;= 1900 year &lt;= 2019" ; Times: 1
	Query: "cymbilaimus nest usnm" ; Times: 1
	Query: "Acrocephalus arundinaceus year &gt; 1985 NOT CLO" ; Times: 1
	Query: "Megacrex inepta" ; Times: 7
	Query: "Mimus triurus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "usnm Aplonis" ; Times: 1
	Query: "USNM nest Aethopyga" ; Times: 1
	Query: "chlamydotis macqueenii" ; Times: 1
	Query: "Schoutedenapus" ; Times: 1
	Query: "genus:Terenura" ; Times: 1
	Query: "vntype:specimen specificepithet:lugubris genus:contopus" ; Times: 1
	Query: "Penelope obscura mappable:1" ; Times: 5
	Query: "class:aves country:&#34;Cuba&#34; preparations:skeleton" ; Times: 1
	Query: "Cuculus canorus year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "specificepithet:maguari genus:ciconia" ; Times: 2
	Query: "catalognumber:563969 institutioncode:USNM" ; Times: 2
	Query: "usnm 512068" ; Times: 1
	Query: "usnm dysithamnus ecuador" ; Times: 1
	Query: "pertinax thomas virgin" ; Times: 1
	Query: "Oxyruncus cristatus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "specificepithet:minor genus:Chordeiles country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "USNM 509120" ; Times: 1
	Query: "recordedby:osgood year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "pertinax thomas" ; Times: 1
	Query: "USNM nest elaenia" ; Times: 2
	Query: "USNM egg myrmotherula" ; Times: 1
	Query: "vntype:specimen specificepithet:senegalensis genus:batis" ; Times: 1
	Query: "b41393 nest usnm" ; Times: 1
	Query: "Probosciger aterrimus year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Bucco capensis year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "B28349 usnm" ; Times: 1
	Query: "momotus coeruliceps veracruz" ; Times: 1
	Query: "usnm 509077" ; Times: 1
	Query: "vntype:specimen specificepithet:arcticus genus:Picoides country:&#34;United States&#34; year &gt;= 1985 year &lt;= 2019" ; Times: 1
	Query: "USNM nest andicola" ; Times: 1
	Query: "Ptychoramphus AND Coronado" ; Times: 1
	Query: "lady franklin bay" ; Times: 1
	Query: "371181" ; Times: 1
	Query: "tetrao urogallus" ; Times: 3
	Query: "vntype:specimen specificepithet:maguari genus:ciconia" ; Times: 2
	Query: "priotelus vescus" ; Times: 1
	Query: "Smithornis capensis year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "catalognumber:563968 institutioncode:USNM" ; Times: 2
	Query: "USNM 158113" ; Times: 1
	Query: "vntype:specimen specificepithet:decumanus genus:Psarocolius class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "monster" ; Times: 2
	Query: "Dromaius novaehollandiae year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "usnm 579504" ; Times: 2
	Query: "Euschistospiza cinereovinacea" ; Times: 1
	Query: "usnm 579506" ; Times: 2
	Query: "usnm 579507" ; Times: 2
	Query: "specificepithet:venustus francescae genus:Granatellus sex:female" ; Times: 1
	Query: "specificepithet:rostratum genus:trichastoma" ; Times: 1
	Query: "USNM 576259" ; Times: 2
	Query: "USNM 576258" ; Times: 2
	Query: "specificepithet:ventralis genus:Phylloscartes country:&#34;brazil&#34;" ; Times: 2
	Query: "Ploceus nigricollis year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "USNM nest ornithion" ; Times: 1
	Query: "Ciconia maguari year &gt; 1990" ; Times: 1
	Query: "308863" ; Times: 1
	Query: "specificepithet:lapponica class:aves stateprovince:&#34;alaska&#34; year &gt;= 1932 year &lt;= 1932" ; Times: 1
	Query: "specificepithet:pomarinus class:aves locality:lawrence stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1930" ; Times: 1
	Query: "USNM 576257" ; Times: 2
	Query: "Pterocles gutturalis year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "specificepithet:thoracicus genus:Prionochilus" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:geositta country:&#34;Chile&#34;" ; Times: 1
	Query: "catalognumber:278082 institutioncode:USNM" ; Times: 2
	Query: "eurylaimus nest usnm" ; Times: 1
	Query: "specificepithet:acuminata class:aves stateprovince:&#34;alaska&#34; year &gt;= 1934 year &lt;= 1935" ; Times: 1
	Query: "usnm 84229" ; Times: 1
	Query: "usnm 84228" ; Times: 1
	Query: "usnm egg b25803" ; Times: 1
	Query: "pteroglossus inscriptus" ; Times: 6
	Query: "class:Aves catalognumber:54083" ; Times: 2
	Query: "vntype:specimen specificepithet:mixta genus:batis" ; Times: 1
	Query: "specificepithet:alba genus:tyto country:&#34;mexico&#34;" ; Times: 2
	Query: "Hirundinea ferruginea" ; Times: 4
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1850 year &lt;= 1860" ; Times: 1
	Query: "catalognumber:134026 institutioncode:USNM" ; Times: 1
	Query: "319573" ; Times: 1
	Query: "Haplophaedia" ; Times: 1
	Query: "Centrocercus minimus" ; Times: 6
	Query: "Heliornis fulica year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Crotophaga sulcirostris year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "usnm egg b39975" ; Times: 1
	Query: "specificepithet:magellanicus genus:Bubo" ; Times: 2
	Query: "catalognumber:259586 institutioncode:USNM" ; Times: 2
	Query: "Picumnus innominatus" ; Times: 4
	Query: "genus:egretta stateprovince:&#34;alaska&#34; year &gt;= 1974 year &lt;= 1977" ; Times: 1
	Query: "vntype:specimen specificepithet:mystacalis genus:Thryothorus" ; Times: 1
	Query: "392582" ; Times: 1
	Query: "Chaetura viridipennis" ; Times: 1
	Query: "genus:myzomela AND (NOT Australia NOT Solomon NOT Papua) year &gt;= 1980 year &lt;= 2019" ; Times: 2
	Query: "SeChrist AND ISland NOT Maryport" ; Times: 1
	Query: "knipolegus striaticeps" ; Times: 2
	Query: "class:Aves catalognumber:260067 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "phylloscopus sibilatrix year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; usnm" ; Times: 1
	Query: "Amazilia lactea lactea" ; Times: 1
	Query: "specificepithet:lapponica class:aves locality:gambell stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:rupestris genus:monticola" ; Times: 1
	Query: "Phaethon aethereus vntype:specimen country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:communis genus:Sylvia" ; Times: 1
	Query: "gallinago andina" ; Times: 1
	Query: "class:Aves catalognumber:230505 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Balearica regulorum year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "climacteris meridionalis" ; Times: 1
	Query: "specificepithet:griseus genus:tockus" ; Times: 1
	Query: "Thamnophilus ruficapillus ruficapillus vntype:specimen preparations:skin year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "USNM 364283" ; Times: 1
	Query: "Vanellus gregarius" ; Times: 1
	Query: "Trowbridge AND Island" ; Times: 1
	Query: "168930" ; Times: 1
	Query: "specificepithet:madagascariensis genus:Numenius" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanea genus:platysteira" ; Times: 1
	Query: "Alauda cantarella" ; Times: 1
	Query: "Catharus dryas USNM" ; Times: 1
	Query: "class:Aves catalognumber:230514 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dysithamnus mentalis guyana" ; Times: 1
	Query: "&#34;Plectrophenax nivalis&#34; (St. Paul Island) year &gt;= 1890 year &lt;= 1890 month &gt;= 5 month &lt;= 10" ; Times: 1
	Query: "class:Aves locality:Clarion Island" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "cardinalis seftoni" ; Times: 2
	Query: "127198" ; Times: 1
	Query: "specificepithet:whiteheadi genus:stachyris" ; Times: 1
	Query: "USNM 98436" ; Times: 1
	Query: "specificepithet:stelleri class:aves stateprovince:&#34;alaska&#34; year &gt;= 1950 year &lt;= 1950" ; Times: 1
	Query: "vntype:specimen specificepithet:haemorrhous genus:Cacicus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "cettia ruficapilla" ; Times: 1
	Query: "USNM egg chilia" ; Times: 1
	Query: "298783" ; Times: 1
	Query: "Cyanoliseus patagonus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "345790" ; Times: 1
	Query: "specificepithet:limosa class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "usnm 510875" ; Times: 2
	Query: "usnm 510877" ; Times: 1
	Query: "USNM egg colonia" ; Times: 1
	Query: "Sangihe vntype:specimen genus:pitta" ; Times: 1
	Query: "larus maculipennis year &gt; 1990 NOT clo NOT &#34;nature kenya&#34; usnm" ; Times: 1
	Query: "specificepithet:pavonina genus:balearica basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "formicarius virescens" ; Times: 2
	Query: "thamnophilus incertus" ; Times: 2
	Query: "Oxypogon guerinii" ; Times: 1
	Query: "megadyptes antipodes" ; Times: 2
	Query: "Nyctibius grandis year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "USNM 193942" ; Times: 1
	Query: "Chloropsis jerdoni" ; Times: 6
	Query: "class:Aves catalognumber:54076" ; Times: 1
	Query: "class:Aves catalognumber:92707 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:brevipes class:aves stateprovince:&#34;alaska&#34; year &gt;= 1932 year &lt;= 1932" ; Times: 1
	Query: "USNM zeledon sipurio" ; Times: 1
	Query: "Colinus cristatus sonnini" ; Times: 1
	Query: "Anas cyanoptera PERU" ; Times: 2
	Query: "class:Aves catalognumber:54139" ; Times: 1
	Query: "Dacnis cayana mappable:1" ; Times: 1
	Query: "specificepithet:antiquus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1964 year &lt;= 1964" ; Times: 1
	Query: "176358" ; Times: 1
	Query: "Hylophilus sclateri" ; Times: 1
	Query: "Sterna repressa" ; Times: 1
	Query: "usnm 512151" ; Times: 1
	Query: "Paradisaea raggiana year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Piprites chloris year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "specificepithet:atra Fulica preparations:skeleton" ; Times: 1
	Query: "emberiza cia" ; Times: 1
	Query: "Geothlypis trichas san diego egg" ; Times: 1
	Query: "pygochelidon cyanoleuca" ; Times: 5
	Query: "Dryolimnas cuvieri abbotti" ; Times: 1
	Query: "Galbula ruficauda mappable:1" ; Times: 1
	Query: "USNM nest boltoni" ; Times: 1
	Query: "specificepithet:interpres class:aves stateprovince:&#34;alaska&#34; year &gt;= 1921 year &lt;= 1921" ; Times: 2
	Query: "Macrosphenus kempi" ; Times: 1
	Query: "Podiceps cristatus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "Cerros AND Pandion" ; Times: 1
	Query: "USNM 464874" ; Times: 1
	Query: "Rhinoptilus albofasciatus" ; Times: 1
	Query: "vntype:specimen specificepithet:nigricollis genus:grus" ; Times: 1
	Query: "USNM dendrexetastes" ; Times: 1
	Query: "genus:Cygnus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Colius striatus year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "cyclarhis gujanensis" ; Times: 1
	Query: "specificepithet:interpres class:aves locality:lawrence stateprovince:&#34;alaska&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "76486" ; Times: 1
	Query: "usnm 563290" ; Times: 2
	Query: "Nicator chloris year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "usnm egg B41125" ; Times: 1
	Query: "Aglaeactis aliciae" ; Times: 4
	Query: "specificepithet:virgata genus:Aphriza stateprovince:&#34;Alaska&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Pterocles burchelli year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "zosterops kasaicus" ; Times: 3
	Query: "specificepithet:grylle class:aves locality:lawrence stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1930" ; Times: 1
	Query: "Geothlypis trichas Merced County egg" ; Times: 1
	Query: "vermivora bachmanii" ; Times: 1
	Query: "class:Aves catalognumber:233436 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tachuris rubrigastra year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "USNM 221463" ; Times: 2
	Query: "catamenia alpica" ; Times: 1
	Query: "monasa fidelis" ; Times: 1
	Query: "specificepithet:phoeniceus genus:Cardinalis" ; Times: 2
	Query: "specificepithet:hiaticula class:aves stateprovince:&#34;alaska&#34; year &gt;= 1960 year &lt;= 1960" ; Times: 1
	Query: "Galbula dea year &gt; 1990 NOT ku" ; Times: 1
	Query: "Myrmotherula nest usnm" ; Times: 1
	Query: "catalognumber:559195 institutioncode:USNM" ; Times: 2
	Query: "dussumieri Seychelles" ; Times: 1
	Query: "family:Laridae class:Aves recordedby:Newcomb" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "catalognumber:523717 institutioncode:USNM" ; Times: 2
	Query: "vntype:specimen genus:Cyclarhis country:&#34;Brazil&#34;" ; Times: 3
	Query: "USNM nest niger" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:Geositta country:&#34;Peru&#34;" ; Times: 1
	Query: "Donacobius atricapilla year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "mulleripicus mayri" ; Times: 1
	Query: "class:Aves catalognumber:140682 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Cryptospiza country:&#34;Tanzania&#34; continent:Africa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ramphastos sulfuratus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "catalognumber:509333 institutioncode:USNM" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "USNM nest chasiempis" ; Times: 1
	Query: "434096" ; Times: 1
	Query: "specificepithet:colchicus genus:phasianus country:&#34;United States&#34; year &gt;= 1850 year &lt;= 1920" ; Times: 1
	Query: "Newfoundland specificepithet:minimus genus:Catharus institutioncode:USNM" ; Times: 1
	Query: "pittasoma nest usnm" ; Times: 1
	Query: "Pericrocotus miniatus" ; Times: 1
	Query: "Xenospiza baileyi" ; Times: 1
	Query: "class:aves county:&#34;dutchess&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 2
	Query: "toxostoma rubricatum" ; Times: 7
	Query: "USNM 221363" ; Times: 2
	Query: "class:Aves catalognumber:243069 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "usnm 182433" ; Times: 1
	Query: "vntype:specimen class:Aves recordedby:R. Newcomb AND (NOT Alaska)" ; Times: 1
	Query: "USNM 107936" ; Times: 1
	Query: "donacobius atricapilla" ; Times: 4
	Query: "Glareola pratincola year &gt; 1990 NOT clo usnm" ; Times: 1
	Query: "usnm egg rara" ; Times: 1
	Query: "278439" ; Times: 1
	Query: "Rhinoptilus africanus year &gt; 1990 NOT clo" ; Times: 1
	Query: "class:Aves catalognumber:84500 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sagittarius serpentarius year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "167532" ; Times: 1
	Query: "Trogon melanurus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "USNM nest furnarius" ; Times: 1
	Query: "specificepithet:musica genus:euphonia country:&#34;grenada&#34;" ; Times: 1
	Query: "dendrocincla turdina" ; Times: 2
	Query: "odontophorus capueira" ; Times: 2
	Query: "Ciconia maguari year &gt; 1990 NOT CLO" ; Times: 1
	Query: "campylorhynchus yucatanicus" ; Times: 1
	Query: "Calyptura cristata" ; Times: 1
	Query: "&#34;Oriolus oriolus&#34; year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "USNM egg pittasoma" ; Times: 1
	Query: "Halcyon senegalensis year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "USNM 391815" ; Times: 1
	Query: "usnm egg synallaxis" ; Times: 1
	Query: "Vaccinium mappable:1" ; Times: 1
	Query: "genus:Oxyura stateprovince:&#34;Alaska&#34;" ; Times: 2
	Query: "279987" ; Times: 1
	Query: "picus pierrei" ; Times: 1
	Query: "aplonis minor philippines" ; Times: 1
	Query: "dacnis napaea" ; Times: 5
	Query: "Megadyptes antipodes" ; Times: 2
	Query: "vntype:specimen specificepithet:polyglottos genus:mimus institutioncode:USNM" ; Times: 1
	Query: "specificepithet:interpres class:aves stateprovince:&#34;alaska&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 2
	Query: "225763" ; Times: 1
	Query: "USNM 538480" ; Times: 2
	Query: "usnm 315548" ; Times: 1
	Query: "usnm 32855" ; Times: 2
	Query: "101765 USNM" ; Times: 2
	Query: "Psittacula payne" ; Times: 1
	Query: "vntype:specimen specificepithet:bellulus genus:margarornis" ; Times: 1
	Query: "vntype:specimen specificepithet:CELA genus:CACICUS class:Aves country:&#34;Brazil&#34; institutioncode:USNM" ; Times: 1
	Query: "Chalcostigma herrani" ; Times: 1
	Query: "436434" ; Times: 1
	Query: "usnm Dysithamnus" ; Times: 1
	Query: "vntype:specimen (cyanolimnas AND skeleton)" ; Times: 2
	Query: "Tyrannus savana mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Sylvietta virens year &gt; 1990 NOT clo NOT &#34;nature kenya&#34; usnm" ; Times: 1
	Query: "Locustella ochotensis year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "emberiza godlewskii" ; Times: 2
	Query: "Perisoreus infaustus" ; Times: 1
	Query: "204801 USNM" ; Times: 2
	Query: "vntype:specimen specificepithet:perkeo genus:batis" ; Times: 1
	Query: "Oceanodroma melania AND Coronados" ; Times: 2
	Query: "aloe" ; Times: 1
	Query: "usnm aplonis mysolensis" ; Times: 1
	Query: "USNM 345533" ; Times: 1
	Query: "Plectrophenax nivalis (St. Paul Island) month &gt;= 5 month &lt;= 10" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;puebla&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "catalognumber:339709 institutioncode:USNM" ; Times: 1
	Query: "Colius striatus year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34; usnm" ; Times: 2
	Query: "specificepithet:chrysoconus genus:Pogoniulus country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "class:Aves catalognumber:117932 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nothoprocta ornata year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "ara militaris" ; Times: 1
	Query: "usnm 579531" ; Times: 2
	Query: "usnm 579530" ; Times: 2
	Query: "usnm 84366" ; Times: 1
	Query: "USNM nest phleocryptes" ; Times: 2
	Query: "specificepithet:leucogenys genus:Aegithalos recordedby:Abbott" ; Times: 1
	Query: "Aepyornis maximus" ; Times: 1
	Query: "Anas cyanoptera Peru" ; Times: 1
	Query: "specificepithet:interpres class:aves stateprovince:&#34;alaska&#34; year &gt;= 1966 year &lt;= 1966" ; Times: 1
	Query: "coracopsis Seychelles" ; Times: 1
	Query: "Oahu vntype:specimen genus:Chasiempis" ; Times: 2
	Query: "locality:Niobrara county:&#34;Sheridan&#34; stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "catalognumber:563961 institutioncode:USNM" ; Times: 2
	Query: "usnm egg geositta" ; Times: 1
	Query: "recordedby:ingraham year &gt;= 1888 year &lt;= 1889" ; Times: 1
	Query: "Kenyon AND Coronados" ; Times: 1
	Query: "class:Aves catalognumber:243090 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:musica genus:euphonia country:&#34;guadeloupe&#34;" ; Times: 1
	Query: "egg pugnax" ; Times: 2
	Query: "palliatus nest usnm" ; Times: 1
	Query: "vntype:specimen specificepithet:CELA genus:CACICUS class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Furnarius rufus mappable:1" ; Times: 1
	Query: "172610" ; Times: 1
	Query: "class:aves locality:lawrence stateprovince:&#34;alaska&#34; year &gt;= 1934 year &lt;= 1934" ; Times: 1
	Query: "Oceanites oceanicus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "class:Aves catalognumber:34131 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:branta class:aves stateprovince:&#34;alaska&#34; year &gt;= 1932 year &lt;= 1932" ; Times: 1
	Query: "pseudoseisura" ; Times: 1
	Query: "specificepithet:pugnax class:aves stateprovince:&#34;alaska&#34; year &gt;= 1961 year &lt;= 1961" ; Times: 2
	Query: "USNM 353828" ; Times: 2
	Query: "215065" ; Times: 1
	Query: "Calidris canutus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "class:Aves catalognumber:303426 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Burhinus bistriatus year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "catalognumber:376518 institutioncode:USNM" ; Times: 2
	Query: "Phainopepla nitens year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "USNM nest heterocercus" ; Times: 1
	Query: "vntype:specimen specificepithet:fratrum genus:batis" ; Times: 1
	Query: "Ara ararauna" ; Times: 3
	Query: "class:Aves catalognumber:53962" ; Times: 1
	Query: "specificepithet:lapponica class:aves stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1940" ; Times: 1
	Query: "USNM 507504" ; Times: 7
	Query: "specificepithet:lapponica class:aves stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1932 month &gt;= 7 month &lt;= 9" ; Times: 1
	Query: "catalognumber:306901 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:126491 institutioncode:USNM" ; Times: 2
	Query: "Hippolais icterina year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "parus kirmanensis" ; Times: 1
	Query: "class:Aves catalognumber:33003 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Acrocephalus arundinaceus year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Pyrocephalus rubinus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Gallinula chloropus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Temnurus temnurus" ; Times: 1
	Query: "catalognumber:563962 institutioncode:USNM" ; Times: 2
	Query: "304603" ; Times: 1
	Query: "Dromas ardeola year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Formicivora grisea vntype:specimen preparations:skin year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "class:Aves catalognumber:149232 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cisticola juncidis year &gt; 1990 NOT CLO" ; Times: 2
	Query: "Aethopyga saturata Thailand" ; Times: 2
	Query: "vntype:specimen genus:Colinus country:&#34;Cuba&#34;" ; Times: 1
	Query: "class:Aves catalognumber:240944 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "202942" ; Times: 1
	Query: "usnm egg andicola" ; Times: 1
	Query: "Scopus umbretta year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "specificepithet:iliaca genus:Passerella stateprovince:&#34;Alberta&#34;" ; Times: 1
	Query: "Rhynchopsitta pachyrhyncha" ; Times: 3
	Query: "Dicaeum eximium year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "specificepithet:musica genus:euphonia country:&#34;martinique&#34;" ; Times: 1
	Query: "catalognumber:366046 institutioncode:USNM" ; Times: 1
	Query: "Chionis minor" ; Times: 1
	Query: "Merops nubicus year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "usnm aplonis opaca" ; Times: 2
	Query: "Oxyura jamaicensis mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Formicivora grisea vntype:specimen preparations:skin year &gt;= 1965 year &lt;= 2019" ; Times: 2
	Query: "kerriae aves" ; Times: 1
	Query: "specificepithet:percussus genus:Prionochilus" ; Times: 1
	Query: "vntype:specimen specificepithet:dimorpha genus:batis" ; Times: 1
	Query: "catalognumber:270112 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:rufocinereus genus:monticola" ; Times: 1
	Query: "class:Aves catalognumber:54167" ; Times: 1
	Query: "genus:corvus stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "ovampensis" ; Times: 1
	Query: "Cinclus mexicanus year &gt; 1990 NOT CLO" ; Times: 1
	Query: "Odontophorus gujanensis year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:84608 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:sclateri genus:Thryothorus" ; Times: 1
	Query: "Aeronautes montivagus" ; Times: 1
	Query: "class:Aves catalognumber:152131 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Habroptila wallacii" ; Times: 1
	Query: "Zavattariornis stresemanni" ; Times: 1
	Query: "specificepithet:maculatus genus:Prionochilus" ; Times: 1
	Query: "eubucco anomalus" ; Times: 1
	Query: "SECHRIST AND Island" ; Times: 1
	Query: "recordedby:ingraham year &gt;= 1889 year &lt;= 1889" ; Times: 1
	Query: "Nycticryphes semicollaris year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "USNM nest galeata" ; Times: 1
	Query: "Mimus saturninus mappable:1" ; Times: 1
	Query: "specificepithet:latistriata genus:stachyris" ; Times: 1
	Query: "usnm egg b16387" ; Times: 1
	Query: "Pseudocolopteryx dinellianus" ; Times: 2
	Query: "USNM 615151" ; Times: 1
	Query: "alberta bucephala egg" ; Times: 1
	Query: "caprimulgus carolinensis usnm year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Fregata magnificens year &gt; 1990 NOT fmnh" ; Times: 1
	Query: "microbates collaris" ; Times: 4
	Query: "Enicognathus isla" ; Times: 3
	Query: "Mesitornis variegata" ; Times: 2
	Query: "Callipepla squamata year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; usnm" ; Times: 1
	Query: "USNM 263865" ; Times: 1
	Query: "USNM nest tityra" ; Times: 1
	Query: "class:Aves catalognumber:230796 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:230493 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "macronectes giganteus" ; Times: 3
	Query: "vntype:specimen specificepithet:castanea genus:platysteira" ; Times: 2
	Query: "phylloscopus sibilatrix year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "myanmar &#34;1955-04&#34;" ; Times: 3
	Query: "aplonis panayensis usnm" ; Times: 1
	Query: "flammifer" ; Times: 1
	Query: "caprimulgus carolinensis year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:minulla genus:batis" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus year &gt;= 1893 year &lt;= 1893" ; Times: 2
	Query: "specificepithet:montanus genus:Charadrius class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "EUTOXERES AQUILA" ; Times: 4
	Query: "Vermivora crissalis vntype:specimen" ; Times: 1
	Query: "specificepithet:incanus class:aves locality:lawrence stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Strix ocellata" ; Times: 1
	Query: "Strix aluco" ; Times: 1
	Query: "Pycnonotus xanthopygos" ; Times: 1
	Query: "specificepithet:histrionicus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1953 year &lt;= 1953" ; Times: 1
	Query: "class:Aves catalognumber:141511 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Streptopelia chinensis India" ; Times: 1
	Query: "Prunella himalayana year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "usnm 236308" ; Times: 2
	Query: "genus:Rhodostethia class:Aves" ; Times: 3
	Query: "Prunella fulvescens year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "class:Aves recordedby:Newcomb" ; Times: 1
	Query: "B31449 usnm" ; Times: 1
	Query: "AULAcorhynchus guyana usnm" ; Times: 1
	Query: "Spelaeornis formosus" ; Times: 1
	Query: "specificepithet:cunicularia genus:geositta country:&#34;Chile&#34;" ; Times: 2
	Query: "egg franklin bay" ; Times: 3
	Query: "vntype:specimen specificepithet:madagascariensis genus:porphyrio" ; Times: 1
	Query: "specificepithet:xanthopygius genus:Prionochilus" ; Times: 1
	Query: "genus:Muscicapa class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Cinclodes atacamensis mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Sylvietta virens year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "catalognumber:559169 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:523193 institutioncode:USNM" ; Times: 1
	Query: "wynaad" ; Times: 1
	Query: "Serilophus lunatus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "specificepithet:bendirei genus:Toxostoma year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "chabert" ; Times: 1
	Query: "Hemignathus lucidus" ; Times: 1
	Query: "specificepithet:semirufa genus:thamnolaea" ; Times: 1
	Query: "vntype:specimen specificepithet:solitarius genus:cacicus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Aramus guarauna year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "Burhinus bistriatus usnm year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:141585 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:auritus genus:Phalacrocorax year &gt;= 1941 year &lt;= 1945 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Corythaeola cristata year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1861 year &lt;= 1870" ; Times: 1
	Query: "USNM 100642" ; Times: 1
	Query: "Sylvia rueppelli" ; Times: 3
	Query: "Megalurulus" ; Times: 1
	Query: "USNM egg mentalis" ; Times: 1
	Query: "Chloroceryle aenea year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Togo&#34; continent:Africa" ; Times: 1
	Query: "harpactes whiteheadi" ; Times: 1
	Query: "coturnix novaezelandiae" ; Times: 1
	Query: "usnm egg asthenes" ; Times: 2
	Query: "specificepithet:cunicularia genus:geositta" ; Times: 1
	Query: "vntype:specimen specificepithet:albifrons genus:platysteira" ; Times: 1
	Query: "class:aves county:&#34;dutchess&#34; year &gt;= 1800 year &lt;= 1939" ; Times: 1
	Query: "specificepithet:obscurus genus:hemignathus" ; Times: 5
	Query: "Podoces panderi" ; Times: 1
	Query: "vntype:specimen specificepithet:poliocephalus genus:porphyrio" ; Times: 1
	Query: "Agapornis roseicollis year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "USNM nest rubriceps" ; Times: 1
	Query: "355543" ; Times: 1
	Query: "class:Aves catalognumber:172883 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Odontophorus capueira" ; Times: 2
	Query: "278394" ; Times: 1
	Query: "259851" ; Times: 1
	Query: "penelope obscura" ; Times: 1
	Query: "vntype:specimen specificepithet:chrysopterus genus:Cacicus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "USNM 285633" ; Times: 2
	Query: "rhodonessa caryophyllacea" ; Times: 1
	Query: "usnm egg cranioleuca" ; Times: 2
	Query: "genus:hydrochous" ; Times: 1
	Query: "Kaluwea" ; Times: 1
	Query: "Dendrocincla turdina" ; Times: 29
	Query: "spixi" ; Times: 1
	Query: "436446" ; Times: 1
	Query: "Baryphthengus martii year &gt; 1990 NOT clo NOT &#34;nature kenya&#34; usnm" ; Times: 1
	Query: "Thamnophilus ruficapillus ruficapillus vntype:specimen preparations:skin year &gt;= 1970 year &lt;= 2019" ; Times: 5
	Query: "Aves riau pulau" ; Times: 1
	Query: "USNM nest iphis" ; Times: 1
	Query: "Psittacula myanmar" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "specificepithet:musica genus:euphonia country:&#34;antigua&#34;" ; Times: 1
	Query: "Phaenicophaeus pyrrhocephalus" ; Times: 1
	Query: "536210" ; Times: 1
	Query: "vntype:specimen specificepithet:latistriata genus:stachyris" ; Times: 1
	Query: "Formicivora grisea year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 14
	Query: "Grallaria excelsa" ; Times: 1
	Query: "Atrichornis clamosus" ; Times: 3
	Query: "vntype:specimen specificepithet:orientalis genus:batis" ; Times: 1
	Query: "vntype:specimen specificepithet:magna genus:alectoris" ; Times: 1
	Query: "catalognumber:578640 institutioncode:USNM" ; Times: 2
	Query: "class:Aves catalognumber:172895 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Amazilia tobaci" ; Times: 1
	Query: "Loddigesia mirabilis" ; Times: 1
	Query: "specificepithet:pugnax class:aves stateprovince:&#34;alaska&#34; year &gt;= 1933 year &lt;= 1933" ; Times: 1
	Query: "class:Aves catalognumber:142098 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "phaethon aethereus" ; Times: 5
	Query: "Philetairus socius" ; Times: 1
	Query: "Psophia crepitans year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "bubo ascalaphus" ; Times: 2
	Query: "usnm 579528" ; Times: 1
	Query: "usnm 579529" ; Times: 2
	Query: "woelke" ; Times: 1
	Query: "specificepithet:griseisticta class:aves stateprovince:&#34;ALASKA&#34;" ; Times: 1
	Query: "Oceanites oceanicus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "myanmar payne" ; Times: 1
	Query: "anthus lutescens" ; Times: 4
	Query: "specificepithet:erythaca genus:Pyrrhula" ; Times: 1
	Query: "genus:vireo stateprovince:&#34;puebla&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:cinerea class:aves stateprovince:&#34;ALASKA&#34;" ; Times: 1
	Query: "bradypterus major" ; Times: 2
	Query: "spheniscus demersus" ; Times: 1
	Query: "specificepithet:melanotos class:aves stateprovince:&#34;alaska&#34; year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "Ceyx cyanopectus year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "164263 USNM" ; Times: 1
	Query: "Ara macao vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pomarinus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1930" ; Times: 1
	Query: "vntype:specimen specificepithet:ignicapillus genus:regulus" ; Times: 1
	Query: "USNM nest myiornis" ; Times: 1
	Query: "specificepithet:torquatus genus:lanioturdus" ; Times: 1
	Query: "USNM 193215" ; Times: 1
	Query: "class:Aves catalognumber:140688 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:frontalis genus:synallaxis" ; Times: 1
	Query: "catalognumber:631769 institutioncode:USNM" ; Times: 1
	Query: "Pericrocotus igneus Thailand" ; Times: 1
	Query: "Basileuterus culicivorus flavescens vntype:specimen" ; Times: 1
	Query: "usnm 563289" ; Times: 3
	Query: "Sula dactylatra year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "SeChrist AND ISland" ; Times: 1
	Query: "specificepithet:incanus class:aves locality:lawrence stateprovince:&#34;alaska&#34; year &gt;= 1934 year &lt;= 1934" ; Times: 1
	Query: "Rhipidura dahli year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:viridis genus:picus institutioncode:USNM" ; Times: 1
	Query: "Upupa epops year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "specificepithet:lapponica class:aves locality:gambell stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1932 month &gt;= 7 month &lt;= 9" ; Times: 1
	Query: "cardinalis affinis" ; Times: 5
	Query: "class:Aves catalognumber:152276 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Strix occidentalis caurina" ; Times: 2
	Query: "Geothlypis aequinoctialis mappable:1" ; Times: 1
	Query: "USNM nest attila" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:trichastoma" ; Times: 1
	Query: "specificepithet:palawanense genus:malacopteron" ; Times: 1
	Query: "vntype:specimen specificepithet:euleri genus:coccyzus" ; Times: 1
	Query: "Zanzibar island aves" ; Times: 1
	Query: "91493" ; Times: 1
	Query: "class:Aves catalognumber:33959 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "amblycercus flavirostris" ; Times: 1
	Query: "aptenodytes forsteri" ; Times: 1
	Query: "Phrygilus unicolor mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "USNM nest metabolus" ; Times: 1
	Query: "usnm brunneicapillus" ; Times: 1
	Query: "Skin specificepithet:rufulus genus:Troglodytes" ; Times: 1
	Query: "horton dutchess" ; Times: 17
	Query: "Iole cacharensis" ; Times: 1
	Query: "USNM nest sutorius" ; Times: 1
	Query: "specificepithet:affine genus:malacopteron" ; Times: 1
	Query: "specificepithet:musica genus:euphonia country:&#34;dominica&#34;" ; Times: 2
	Query: "Thryothorus pleurostictus nisorius vntype:specimen" ; Times: 1
	Query: "Fluvicola nengeta mappable:1" ; Times: 1
	Query: "&#34;Plectrophenax nivalis&#34; (Baffin Island) month &gt;= 5 month &lt;= 10" ; Times: 1
	Query: "USNM egg Cymbilaimus" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "catalognumber:339710 institutioncode:USNM" ; Times: 1
	Query: "usnm egg chiroxiphia" ; Times: 1
	Query: "Balaeniceps rex year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Grallaria varia year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "institutioncode:usnm 283277" ; Times: 1
	Query: "Lampornis pectoralis" ; Times: 1
	Query: "USNM egg thamnophilus" ; Times: 1
	Query: "crax rubra" ; Times: 2
	Query: "Cairina moschata year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "cyanolyca nana" ; Times: 1
	Query: "Rhynochetos jubatus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "catalognumber:578639 institutioncode:USNM" ; Times: 1
	Query: "colius rhodesiae" ; Times: 3
	Query: "USNM 104947" ; Times: 2
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "USNM 201751" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 151 (out of 940 download events in this period)
Total number of records downloaded: 12526
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 57
	Country: United States ; Times: 52
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 28
	Country: India ; Times: 1
	Country: Malawi ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 2
	Country: Spain ; Times: 1
	Country: Russia ; Times: 2
	Country: Brazil ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 3
	Date: 2019-05-31 ; Times: 17
	Date: 2019-05-09 ; Times: 5
	Date: 2019-05-07 ; Times: 3
	Date: 2019-05-04 ; Times: 2
	Date: 2019-05-03 ; Times: 4
	Date: 2019-05-02 ; Times: 12
	Date: 2019-05-01 ; Times: 6
	Date: 2019-05-25 ; Times: 11
	Date: 2019-05-24 ; Times: 9
	Date: 2019-05-27 ; Times: 2
	Date: 2019-05-26 ; Times: 5
	Date: 2019-05-20 ; Times: 1
	Date: 2019-05-23 ; Times: 4
	Date: 2019-05-22 ; Times: 7
	Date: 2019-05-29 ; Times: 2
	Date: 2019-05-28 ; Times: 15
	Date: 2019-05-10 ; Times: 5
	Date: 2019-05-11 ; Times: 27
	Date: 2019-05-12 ; Times: 1
	Date: 2019-05-14 ; Times: 2
	Date: 2019-05-15 ; Times: 1
	Date: 2019-05-16 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "phalacrocorax carbo hanedae" ; Times: 1
	Query: "specificepithet:sylvatica genus:Turnix basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "phalacrocorax carbo" ; Times: 1
	Query: "specificepithet:latistriata genus:stachyris" ; Times: 1
	Query: "Prunella fulvescens" ; Times: 1
	Query: "vntype:specimen specificepithet:rostratum genus:trichastoma" ; Times: 1
	Query: "vntype:specimen specificepithet:rutilus genus:Thryothorus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "genus:Dicrurus continent:Africa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:celebense genus:trichastoma" ; Times: 1
	Query: "specificepithet:palawanense genus:malacopteron" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "vntype:specimen specificepithet:gambelii genus:Callipepla" ; Times: 1
	Query: "Pygoscelis papua" ; Times: 1
	Query: "Perisoreus infaustus" ; Times: 1
	Query: "Myadestes occidentalis" ; Times: 1
	Query: "specificepithet:plateni genus:Prionochilus" ; Times: 2
	Query: "aplonis panayensis usnm" ; Times: 1
	Query: "vntype:specimen specificepithet:canus genus:picus" ; Times: 1
	Query: "specificepithet:magnum genus:malacopteron" ; Times: 1
	Query: "genus:Cryptospiza country:&#34;Tanzania&#34; continent:Africa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "chlamydotis undulata" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 1
	Query: "vntype:specimen specificepithet:felix genus:Thryothorus" ; Times: 1
	Query: "Xenospiza baileyi" ; Times: 1
	Query: "class:aves county:&#34;dutchess&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "vntype:specimen specificepithet:ignicapillus genus:regulus" ; Times: 1
	Query: "specificepithet:cinereum genus:malacopteron" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo country:&#34;Mexico&#34;" ; Times: 1
	Query: "chlamydotis macqueenii" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "vntype:specimen specificepithet:lugubris genus:contopus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "specificepithet:magnirostre genus:malacopteron" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 2
	Query: "Pygoscelis adeliae" ; Times: 2
	Query: "vntype:specimen specificepithet:madagascariensis genus:porphyrio" ; Times: 1
	Query: "campylorhynchus yucatanicus" ; Times: 1
	Query: "vntype:specimen specificepithet:sclateri genus:Thryothorus" ; Times: 1
	Query: "specificepithet:xanthopygius genus:Prionochilus" ; Times: 1
	Query: "specificepithet:virgata genus:Aphriza stateprovince:&#34;Alaska&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Euptilotis neoxenus" ; Times: 1
	Query: "specificepithet:leucocephalus genus:haliaeetus preparations:skeleton" ; Times: 1
	Query: "Ara macao vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:semirufa genus:thamnolaea" ; Times: 1
	Query: "specificepithet:leucogenys genus:Pyrrhula" ; Times: 1
	Query: "myadestes unicolor" ; Times: 2
	Query: "vntype:specimen genus:Ectopistes" ; Times: 1
	Query: "vntype:specimen specificepithet:ciconia genus:ciconia" ; Times: 1
	Query: "vntype:specimen specificepithet:maguari genus:ciconia" ; Times: 1
	Query: "vntype:specimen specificepithet:melodia genus:Melospiza stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1861 year &lt;= 1870" ; Times: 1
	Query: "Formicivora grisea vntype:specimen year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "Patagona gigas" ; Times: 1
	Query: "vntype:specimen genus:pitta" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "vntype:specimen specificepithet:pulverulentus genus:porphyrio" ; Times: 1
	Query: "specificepithet:fuscicauda willisi genus:Habia sex:male" ; Times: 1
	Query: "vntype:specimen specificepithet:poliocephalus genus:porphyrio" ; Times: 1
	Query: "specificepithet:rostratum genus:trichastoma" ; Times: 1
	Query: "vntype:specimen specificepithet:maculipectus genus:Thryothorus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1881 year &lt;= 1890" ; Times: 1
	Query: "specificepithet:thoracicus genus:Prionochilus" ; Times: 1
	Query: "crypturellus boucardi" ; Times: 1
	Query: "specificepithet:albogulare genus:malacopteron" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides stateprovince:&#34;alberta&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen genus:eos" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;puebla&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:nipalensis genus:Pyrrhula" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "Spheniscus mendiculus" ; Times: 1
	Query: "pteroglossus inscriptus" ; Times: 1
	Query: "specificepithet:angolensis genus:monticola" ; Times: 1
	Query: "specificepithet:alba genus:tyto country:&#34;mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:trifasciatus genus:nesomimus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1850 year &lt;= 1860" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &lt;= 1960" ; Times: 1
	Query: "Oahu vntype:specimen genus:Chasiempis" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "specificepithet:magellanicus genus:Bubo" ; Times: 1
	Query: "Picumnus innominatus" ; Times: 2
	Query: "specificepithet:rufocinereus genus:monticola" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:coccyzus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "vntype:specimen specificepithet:mystacalis genus:Thryothorus" ; Times: 1
	Query: "vntype:specimen specificepithet:sordidulus genus:contopus" ; Times: 1
	Query: "genus:Liocichla" ; Times: 1
	Query: "specificepithet:rupestris genus:monticola" ; Times: 1
	Query: "Amazilia tobaci" ; Times: 1
	Query: "specificepithet:erythaca genus:Pyrrhula" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1901 year &lt;= 1910" ; Times: 1
	Query: "Toxostoma bendirei" ; Times: 1
	Query: "specificepithet:griseus genus:tockus" ; Times: 1
	Query: "Thamnophilus ruficapillus ruficapillus vntype:specimen preparations:skin year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "specificepithet:percussus genus:Prionochilus" ; Times: 1
	Query: "vntype:specimen specificepithet:douglasii genus:Callipepla" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1911 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:colubris genus:Archilochus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:whiteheadi genus:stachyris" ; Times: 1
	Query: "abies" ; Times: 1
	Query: "Cyanoramphus" ; Times: 2
	Query: "Dendrocincla turdina" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "Megadyptes antipodes" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides stateprovince:&#34;Washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "specificepithet:phoenicea genus:Liocichla" ; Times: 1
	Query: "vntype:specimen specificepithet:trifasciatus genus:Nesomimus" ; Times: 1
	Query: "Formicivora grisea vntype:specimen preparations:skin year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "vntype:specimen specificepithet:californica genus:Callipepla" ; Times: 1
	Query: "specificepithet:bicolor genus:trichastoma" ; Times: 1
	Query: "vntype:specimen specificepithet:yncas" ; Times: 1
	Query: "vntype:specimen genus:Colinus country:&#34;Cuba&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:trichastoma" ; Times: 1
	Query: "Rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 1
	Query: "Spheniscus magellanicus" ; Times: 1
	Query: "Sterna repressa" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "vntype:specimen specificepithet:pertinax genus:contopus" ; Times: 1
	Query: "vntype:specimen specificepithet:squamata genus:Callipepla" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1891 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:aurantiaca genus:Pyrrhula" ; Times: 1
	Query: "specificepithet:affine genus:malacopteron" ; Times: 1
	Query: "ramphastos sulfuratus" ; Times: 2
	Query: "ara macao" ; Times: 1
	Query: "Formicivora grisea year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:tricolor genus:agelaius basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 2
	Query: "vntype:specimen genus:grus" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "genus:apalis" ; Times: 1
	Query: "specificepithet:maculatus genus:Prionochilus" ; Times: 1
	Query: "vntype:specimen specificepithet:porphyrio genus:porphyrio" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "cyanolyca nana" ; Times: 1


End of report.