Report for Institution Code USNM, Resource nmnh_birds
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 2118
Number of records retrieved in searches: 23018
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 115
	Country: Unknown ; Times: 15
	Country: France ; Times: 25
	Country: Slovakia ; Times: 2
	Country: Peru ; Times: 1195
	Country: Argentina ; Times: 7
	Country: Venezuela ; Times: 4
	Country: Ecuador ; Times: 6
	Country: Australia ; Times: 28
	Country: Singapore ; Times: 1
	Country: Czechia ; Times: 1
	Country: Papua New Guinea ; Times: 1
	Country: Germany ; Times: 47
	Country: Chile ; Times: 9
	Country: Belgium ; Times: 14
	Country: Thailand ; Times: 1
	Country: Netherlands ; Times: 1
	Country: United States ; Times: 572
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 8
	Country: Mexico ; Times: 13
	Country: South Africa ; Times: 11
	Country: India ; Times: 15
	Country: United Kingdom ; Times: 16
	Country: Paraguay ; Times: 5
	Country: Japan ; Times: 2
	Country: Taiwan ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 8
	Date: 2018-07-01 ; Times: 35
	Date: 2018-07-02 ; Times: 24
	Date: 2018-07-03 ; Times: 54
	Date: 2018-07-28 ; Times: 7
	Date: 2018-07-29 ; Times: 13
	Date: 2018-07-08 ; Times: 17
	Date: 2018-07-09 ; Times: 35
	Date: 2018-07-04 ; Times: 40
	Date: 2018-07-05 ; Times: 26
	Date: 2018-07-06 ; Times: 8
	Date: 2018-07-21 ; Times: 31
	Date: 2018-07-26 ; Times: 94
	Date: 2018-07-27 ; Times: 18
	Date: 2018-07-24 ; Times: 1128
	Date: 2018-07-25 ; Times: 106
	Date: 2018-07-13 ; Times: 35
	Date: 2018-07-12 ; Times: 35
	Date: 2018-07-11 ; Times: 61
	Date: 2018-07-10 ; Times: 49
	Date: 2018-07-17 ; Times: 15
	Date: 2018-07-16 ; Times: 15
	Date: 2018-07-15 ; Times: 9
	Date: 2018-07-14 ; Times: 11
	Date: 2018-07-31 ; Times: 78
	Date: 2018-07-30 ; Times: 31
	Date: 2018-07-19 ; Times: 24
	Date: 2018-07-18 ; Times: 18
	Date: 2018-07-22 ; Times: 30
	Date: 2018-07-23 ; Times: 40
	Date: 2018-07-20 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "2-1475 aves" ; Times: 1
	Query: "Rollandia rolland mappable:1" ; Times: 1
	Query: "Mimus longicaudatus mappable:1" ; Times: 1
	Query: "Euphonia rufiventris mappable:1" ; Times: 1
	Query: "Pelagodroma marina mappable:1" ; Times: 1
	Query: "specificepithet:orenocensis genus:Knipolegus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Nothoprocta ornata mappable:1" ; Times: 1
	Query: "USNM 534008" ; Times: 1
	Query: "melanerpes cozumel" ; Times: 1
	Query: "Celeus elegans mappable:1" ; Times: 1
	Query: "Phaethornis koepckeae mappable:1" ; Times: 1
	Query: "Colaptes rupicola mappable:1" ; Times: 1
	Query: "Ara militaris mappable:1" ; Times: 1
	Query: "Jabiru mycteria mappable:1" ; Times: 1
	Query: "sporophila cinnamomea" ; Times: 2
	Query: "Euphonia laniirostris mappable:1" ; Times: 1
	Query: "Ramphomicron microrhynchum mappable:1" ; Times: 1
	Query: "Forpus coelestis mappable:1" ; Times: 1
	Query: "brachypteryx albiventris" ; Times: 1
	Query: "158094" ; Times: 1
	Query: "1928 eupatria" ; Times: 2
	Query: "Bubo nipalensis Thailand" ; Times: 1
	Query: "Nonnula ruficapilla mappable:1" ; Times: 1
	Query: "Lanio versicolor mappable:1" ; Times: 1
	Query: "Crypturellus bartletti" ; Times: 2
	Query: "Chiroxiphia pareola mappable:1" ; Times: 1
	Query: "133024 aves" ; Times: 2
	Query: "Spelaeornis longicaudatus" ; Times: 2
	Query: "specificepithet:richardsoni genus:Melanospiza basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Elaenia cristata mappable:1" ; Times: 1
	Query: "Apus affinis kenya" ; Times: 1
	Query: "Apus kanoi" ; Times: 1
	Query: "Dendrocitta vagabunda India" ; Times: 4
	Query: "Hemitriccus margaritaceiventer mappable:1" ; Times: 1
	Query: "Sittasomus griseicapillus mappable:1" ; Times: 1
	Query: "Anthracothorax prevostii mappable:1" ; Times: 1
	Query: "Gnorimopsar chopi mappable:1" ; Times: 1
	Query: "Veniliornis kirkii mappable:1" ; Times: 1
	Query: "Ciconia boyciana" ; Times: 1
	Query: "7373 F" ; Times: 1
	Query: "blakistoni specificepithet:spinoletta genus:anthus" ; Times: 1
	Query: "615015 psittaciformes" ; Times: 1
	Query: "Anisognathus lunulatus mappable:1" ; Times: 1
	Query: "1576 psittaciformes" ; Times: 1
	Query: "53355" ; Times: 1
	Query: "Anthracothorax nigricollis mappable:1" ; Times: 1
	Query: "egg seneca river" ; Times: 1
	Query: "Hypocnemoides maculicauda mappable:1" ; Times: 1
	Query: "Eriocnemis sapphiropygia" ; Times: 2
	Query: "vntype:specimen specificepithet:choliba genus:otus" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 2
	Query: "catalognumber:543578 institutioncode:USNM" ; Times: 1
	Query: "Muscisaxicola rufivertex mappable:1" ; Times: 1
	Query: "Coragyps atratus mappable:1" ; Times: 1
	Query: "carpodacus stoliczkae" ; Times: 1
	Query: "Icterus chrysocephalus mappable:1" ; Times: 1
	Query: "Myanmar payne" ; Times: 1
	Query: "rufescens ecuador" ; Times: 1
	Query: "vultur" ; Times: 3
	Query: "344666" ; Times: 1
	Query: "genus:cnemotriccus country:&#34;Brazil&#34;" ; Times: 6
	Query: "Aegithalos iouschistos kashmir" ; Times: 1
	Query: "Anthracothorax prevostii" ; Times: 2
	Query: "339143 aves" ; Times: 1
	Query: "Pipreola riefferii mappable:1" ; Times: 1
	Query: "Euphonia chrysopasta mappable:1" ; Times: 1
	Query: "psittacidae 3418" ; Times: 5
	Query: "Crotophaga ani mappable:1" ; Times: 1
	Query: "recordedby:Strumberg" ; Times: 1
	Query: "622467 aves" ; Times: 3
	Query: "vntype:specimen genus:contopus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Oceanites gracilis mappable:1" ; Times: 1
	Query: "Tyrannulus elatus mappable:1" ; Times: 1
	Query: "Cinnycerthia fulva mappable:1" ; Times: 1
	Query: "Metallura tyrianthina" ; Times: 2
	Query: "347393" ; Times: 1
	Query: "specificepithet:reyi genus:Hemispingus" ; Times: 3
	Query: "vntype:specimen specificepithet:obscurus genus:Dendragapus stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:contopus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Myiophobus roraimae mappable:1" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 2
	Query: "93318 aves" ; Times: 2
	Query: "Adelomyia melanogenys mappable:1" ; Times: 3
	Query: "100446 aves" ; Times: 2
	Query: "Buteo albonotatus mappable:1" ; Times: 1
	Query: "Crypturellus brevirostris" ; Times: 2
	Query: "2534 psittacidae" ; Times: 1
	Query: "specificepithet:cherrug genus:Falco" ; Times: 4
	Query: "Catamenia homochroa mappable:1" ; Times: 1
	Query: "Doryfera johannae" ; Times: 2
	Query: "Odontophorus gujanensis mappable:1" ; Times: 1
	Query: "class:Aves locality:avalanche basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "skeleton vntype:specimen specificepithet:pteneres genus:Tachyeres" ; Times: 2
	Query: "Calliphlox amethystina" ; Times: 1
	Query: "catalognumber:135098 institutioncode:USNM" ; Times: 2
	Query: "Geositta punensis mappable:1" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 2
	Query: "carpodacus synoicus" ; Times: 1
	Query: "Haplophaedia assimilis" ; Times: 2
	Query: "Chlorostilbon mellisugus" ; Times: 2
	Query: "Veniliornis dignus mappable:1" ; Times: 1
	Query: "Mionectes macconnelli mappable:1" ; Times: 1
	Query: "Pionus chalcopterus mappable:1" ; Times: 1
	Query: "Nyctibius grandis" ; Times: 2
	Query: "crypturellus duidae" ; Times: 1
	Query: "diuca speculifera" ; Times: 1
	Query: "Mionectes galbinus mappable:1" ; Times: 1
	Query: "Coccyzus lansbergi mappable:1" ; Times: 1
	Query: "USNM 283473" ; Times: 4
	Query: "Dysithamnus mentalis mappable:1" ; Times: 1
	Query: "lonchura hunsteini" ; Times: 2
	Query: "Phaethornis philippii" ; Times: 2
	Query: "245326" ; Times: 1
	Query: "Turdus albicollis mappable:1" ; Times: 1
	Query: "Anas bahamensis" ; Times: 2
	Query: "Limosa fedoa mappable:1" ; Times: 1
	Query: "Saltator coerulescens plumbiceps" ; Times: 1
	Query: "Cyphorhinus arada mappable:1" ; Times: 1
	Query: "Pitylus fuliginosus" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "catalognumber:501691" ; Times: 1
	Query: "136338" ; Times: 1
	Query: "aves mccarthy c s" ; Times: 1
	Query: "Empidonomus varius mappable:1" ; Times: 1
	Query: "Sclerurus rufigularis mappable:1" ; Times: 1
	Query: "Syndactyla rufosuperciliata mappable:1" ; Times: 1
	Query: "catalognumber:140360 institutioncode:USNM" ; Times: 3
	Query: "Chalybura buffonii" ; Times: 2
	Query: "vntype:specimen specificepithet:CINEREUS genus:Contopus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "244493" ; Times: 1
	Query: "Pyriglena leuconota mappable:1" ; Times: 1
	Query: "Tityra inquisitor mappable:1" ; Times: 1
	Query: "Brachypteryx institutioncode:USNM" ; Times: 1
	Query: "specificepithet:noveboracensis recordedby:Stoddard year &lt;= 1970 institutioncode:USNM" ; Times: 1
	Query: "Crotophaga sulcirostris" ; Times: 1
	Query: "Piaya melanogaster mappable:1" ; Times: 1
	Query: "Masius chrysopterus mappable:1" ; Times: 1
	Query: "Anisognathus lacrymosus mappable:1" ; Times: 1
	Query: "201475 aves" ; Times: 1
	Query: "Galbula dea mappable:1" ; Times: 1
	Query: "Tangara xanthogastra mappable:1" ; Times: 1
	Query: "Patagona gigas" ; Times: 2
	Query: "Ara macao mappable:1" ; Times: 1
	Query: "catalognumber:344810 institutioncode:USNM" ; Times: 2
	Query: "Lesbia victoriae mappable:1" ; Times: 1
	Query: "Amazonetta brasiliensis mappable:1" ; Times: 1
	Query: "Hydropsalis climacocerca" ; Times: 2
	Query: "Scytalopus femoralis mappable:1" ; Times: 1
	Query: "Anser indicus" ; Times: 4
	Query: "Margarornis squamiger mappable:1" ; Times: 1
	Query: "Xiphorhynchus guttatoides mappable:1" ; Times: 1
	Query: "Trogon rufus mappable:1" ; Times: 1
	Query: "Lesbia nuna mappable:1" ; Times: 1
	Query: "139124" ; Times: 2
	Query: "USNM 546006" ; Times: 2
	Query: "Leptasthenura aegithaloides mappable:1" ; Times: 1
	Query: "Terenotriccus erythrurus mappable:1" ; Times: 1
	Query: "Nothoprocta curvirostris" ; Times: 2
	Query: "specificepithet:pictus genus:Myioborus year &gt;= 1882 year &lt;= 1882" ; Times: 1
	Query: "Vireo flavoviridis mappable:1" ; Times: 1
	Query: "Crotophaga ani" ; Times: 1
	Query: "catalognumber:136551 institutioncode:USNM" ; Times: 4
	Query: "Tangara parzudakii mappable:1" ; Times: 1
	Query: "Geositta cunicularia mappable:1" ; Times: 1
	Query: "recordedby:Nuttall" ; Times: 1
	Query: "glaucidium capense" ; Times: 3
	Query: "Coeligena torquata mappable:1" ; Times: 1
	Query: "121395" ; Times: 1
	Query: "suiriri" ; Times: 1
	Query: "Thinocorus orbignyianus mappable:1" ; Times: 1
	Query: "Aramides axillaris mappable:1" ; Times: 1
	Query: "Dendrocygna autumnalis" ; Times: 2
	Query: "Tinamus osgoodi" ; Times: 2
	Query: "Nothoprocta ornata" ; Times: 2
	Query: "Thamnophilus caerulescens mappable:1" ; Times: 1
	Query: "Synallaxis unirufa mappable:1" ; Times: 1
	Query: "Phaethornis malaris" ; Times: 2
	Query: "meyeri sudan" ; Times: 1
	Query: "Cathartes melambrotus mappable:1" ; Times: 1
	Query: "Celeus grammicus mappable:1" ; Times: 1
	Query: "Icterus mesomelas mappable:1" ; Times: 1
	Query: "Sakesphorus canadensis mappable:1" ; Times: 1
	Query: "Sarkidiornis sylvicola" ; Times: 2
	Query: "Heliodoxa leadbeateri mappable:1" ; Times: 1
	Query: "NMNH 406612" ; Times: 2
	Query: "Tangara labradorides mappable:1" ; Times: 1
	Query: "Onychorhynchus occidentalis" ; Times: 1
	Query: "Neochen jubata" ; Times: 2
	Query: "Micropygia schomburgkii mappable:1" ; Times: 1
	Query: "USNM 321860" ; Times: 2
	Query: "Phaethornis stuarti mappable:1" ; Times: 1
	Query: "Tangara vassorii mappable:1" ; Times: 1
	Query: "arremonops tocuyensis" ; Times: 1
	Query: "Dromococcyx phasianellus" ; Times: 1
	Query: "specificepithet:ater genus:Molothrus county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1910 year &lt;= 1920" ; Times: 1
	Query: "Xenopsaris albinucha mappable:1" ; Times: 1
	Query: "Molothrus bonariensis mappable:1" ; Times: 1
	Query: "Chalybura urochrysia" ; Times: 2
	Query: "Pipreola arcuata mappable:1" ; Times: 1
	Query: "Myiornis ecaudatus mappable:1" ; Times: 1
	Query: "catalognumber:583155 institutioncode:USNM" ; Times: 4
	Query: "Rhynchotus rufescens mappable:1" ; Times: 1
	Query: "Phaethornis baroni" ; Times: 2
	Query: "Myiophobus fasciatus mappable:1" ; Times: 1
	Query: "callacanthis burtoni" ; Times: 2
	Query: "160666" ; Times: 1
	Query: "Ornithion inerme mappable:1" ; Times: 1
	Query: "class:Aves recordedby:H. Holland" ; Times: 1
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "Aulacorhynchus derbianus mappable:1" ; Times: 1
	Query: "Cypseloides rothschildi" ; Times: 2
	Query: "Nothocercus bonapartei" ; Times: 2
	Query: "Heliodoxa rubinoides mappable:1" ; Times: 1
	Query: "Buteo nitidus mappable:1" ; Times: 1
	Query: "Anabacerthia striaticollis mappable:1" ; Times: 1
	Query: "158960" ; Times: 1
	Query: "Pachyramphus spodiurus mappable:1" ; Times: 1
	Query: "Urosticte benjamini" ; Times: 2
	Query: "Tityra cayana mappable:1" ; Times: 1
	Query: "Oreonympha nobilis" ; Times: 2
	Query: "sterna hirundinacea" ; Times: 11
	Query: "363844" ; Times: 1
	Query: "psittacella picta" ; Times: 1
	Query: "Buteogallus urubitinga mappable:1" ; Times: 1
	Query: "catalognumber:136549 institutioncode:USNM" ; Times: 4
	Query: "passer pyrrhonotus" ; Times: 1
	Query: "Anhima cornuta" ; Times: 2
	Query: "Lophotriccus vitiosus mappable:1" ; Times: 1
	Query: "Myanmar Psittacula" ; Times: 7
	Query: "Haplophaedia aureliae" ; Times: 2
	Query: "Myrtis fanny" ; Times: 1
	Query: "Phylloscartes ventralis mappable:1" ; Times: 1
	Query: "620265" ; Times: 1
	Query: "Tachyphonus phoenicius mappable:1" ; Times: 1
	Query: "Heliomaster longirostris mappable:1" ; Times: 1
	Query: "Aglaeactis castelnaudii" ; Times: 2
	Query: "Synallaxis rutilans mappable:1" ; Times: 1
	Query: "Piculus flavigula mappable:1" ; Times: 1
	Query: "Glyphorynchus spirurus mappable:1" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 2018" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 2010" ; Times: 1
	Query: "catalognumber:136772 institutioncode:USNM" ; Times: 1
	Query: "catharus insignis" ; Times: 1
	Query: "catalognumber:136989 institutioncode:USNM" ; Times: 2
	Query: "Chaetura cinereiventris mappable:1" ; Times: 1
	Query: "Anairetes flavirostris mappable:1" ; Times: 1
	Query: "Penelope purpurascens mappable:1" ; Times: 1
	Query: "Myrmeciza nigricauda" ; Times: 3
	Query: "Nyctidromus albicollis mappable:1" ; Times: 1
	Query: "Penelope montagnii" ; Times: 2
	Query: "155094" ; Times: 1
	Query: "Thamnophilus doliatus mappable:1" ; Times: 1
	Query: "436434" ; Times: 2
	Query: "Marmaronetta angustirostris" ; Times: 1
	Query: "130313" ; Times: 1
	Query: "Lophotriccus pileatus mappable:1" ; Times: 1
	Query: "vntype:specimen genus:Lessonia class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Philydor pyrrhodes mappable:1" ; Times: 1
	Query: "Metallura aeneocauda" ; Times: 2
	Query: "Microcerculus marginatus mappable:1" ; Times: 1
	Query: "carpodacus eos" ; Times: 1
	Query: "aves 7892 c a" ; Times: 1
	Query: "catalognumber:24839 institutioncode:uSNm" ; Times: 1
	Query: "Chalcostigma ruficeps mappable:1" ; Times: 1
	Query: "Glaucidium peruanum mappable:1" ; Times: 1
	Query: "class:aves locality:paul stateprovince:&#34;alaska&#34; year &gt;= 1915 year &lt;= 1915" ; Times: 1
	Query: "specificepithet:lineata class:aves country:&#34;solomon&#34;" ; Times: 1
	Query: "Cistothorus platensis mappable:1" ; Times: 1
	Query: "Crotophaga sulcirostris mappable:1" ; Times: 1
	Query: "Tinamus major mappable:1" ; Times: 1
	Query: "Cacicus vitellinus mappable:1" ; Times: 1
	Query: "USNM 546017" ; Times: 2
	Query: "genus:cygnus stateprovince:&#34;alaska&#34; year &gt;= 1880 year &lt;= 1885" ; Times: 1
	Query: "Icterus cayanensis mappable:1" ; Times: 1
	Query: "Tangara velia mappable:1" ; Times: 1
	Query: "Ara ararauna mappable:1" ; Times: 1
	Query: "Tangara cayana mappable:1" ; Times: 1
	Query: "Myiozetetes granadensis mappable:1" ; Times: 1
	Query: "Psarocolius angustifrons mappable:1" ; Times: 1
	Query: "Crax globulosa" ; Times: 2
	Query: "Mionectes oleagineus mappable:1" ; Times: 1
	Query: "Netta erythrophthalma" ; Times: 2
	Query: "Cercomacra cinerascens mappable:1" ; Times: 1
	Query: "Dendrocygna autumnalis mappable:1" ; Times: 1
	Query: "Psittacidae 5862" ; Times: 1
	Query: "Automolus infuscatus mappable:1" ; Times: 2
	Query: "Egretta caerulea mappable:1" ; Times: 1
	Query: "Ortalis erythroptera" ; Times: 2
	Query: "specificepithet:lineata genus:coracina class:aves country:&#34;solomon&#34;" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "Odontophorus stellatus" ; Times: 2
	Query: "class:aves locality:juneau stateprovince:&#34;alaska&#34; year &gt;= 1920 year &lt;= 1920" ; Times: 1
	Query: "339141 aves" ; Times: 3
	Query: "Penelope jacquacu mappable:1" ; Times: 1
	Query: "Synallaxis moesta mappable:1" ; Times: 1
	Query: "Aratinga weddellii mappable:1" ; Times: 1
	Query: "USNM 321859" ; Times: 1
	Query: "Crypturellus undulatus mappable:1" ; Times: 1
	Query: "Heliodoxa branickii mappable:1" ; Times: 1
	Query: "Myrmornis torquata mappable:1" ; Times: 1
	Query: "Cinnycerthia unirufa mappable:1" ; Times: 1
	Query: "Muscigralla brevicauda mappable:1" ; Times: 1
	Query: "carpodacus roborowskii" ; Times: 1
	Query: "Chaetura cinereiventris" ; Times: 2
	Query: "6917 psittacidae" ; Times: 1
	Query: "Iridosornis porphyrocephala basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Emberizoides herbicola mappable:1" ; Times: 1
	Query: "399400 aves" ; Times: 1
	Query: "Tachycineta albiventer mappable:1" ; Times: 1
	Query: "catalognumber:595021 institutioncode:USNM" ; Times: 1
	Query: "Amazilia fimbriata" ; Times: 1
	Query: "Cairina moschata mappable:1" ; Times: 1
	Query: "Turdus fuscater mappable:1" ; Times: 1
	Query: "Phyllomyias griseiceps mappable:1" ; Times: 1
	Query: "Turdus serranus mappable:1" ; Times: 1
	Query: "Veniliornis affinis mappable:1" ; Times: 1
	Query: "Tinamus major" ; Times: 2
	Query: "Dendrocolaptes certhia mappable:1" ; Times: 1
	Query: "234277" ; Times: 2
	Query: "specificepithet:suiriri genus:suiriri country:&#34;Brazil&#34;" ; Times: 1
	Query: "Pteroglossus humboldti mappable:1" ; Times: 1
	Query: "Laterallus melanophaius mappable:1" ; Times: 1
	Query: "melanerpes flavinuchus" ; Times: 1
	Query: "Cyanocorax yncas mappable:1" ; Times: 1
	Query: "Coeligena osculans" ; Times: 2
	Query: "Knipolegus cabanisi mappable:1" ; Times: 1
	Query: "Serinus xanthopygius" ; Times: 4
	Query: "cardinalis littoralis" ; Times: 2
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 2000" ; Times: 1
	Query: "Haplophaedia aureliae mappable:1" ; Times: 1
	Query: "344666 aves" ; Times: 1
	Query: "Pyrrhura melanura mappable:1" ; Times: 1
	Query: "Brotogeris sanctithomae mappable:1" ; Times: 1
	Query: "Leucopternis melanops mappable:1" ; Times: 1
	Query: "Streptoprocne zonaris mappable:1" ; Times: 1
	Query: "Griseotyrannus aurantioatrocristatus mappable:1" ; Times: 1
	Query: "sicalis mendozae" ; Times: 2
	Query: "Phaethornis guy" ; Times: 2
	Query: "Lophotriccus galeatus mappable:1" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 2
	Query: "genus:Salpinctes recordedby:Townsend" ; Times: 1
	Query: "Lurocalis rufiventris" ; Times: 2
	Query: "Tolmomyias sulphurescens mappable:1" ; Times: 1
	Query: "Arundinicola leucocephala mappable:1" ; Times: 1
	Query: "specificepithet:cerulea genus:dendroica stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "Myiarchus ferox mappable:1" ; Times: 1
	Query: "Turdus lawrencii mappable:1" ; Times: 1
	Query: "Lophornis delattrei" ; Times: 2
	Query: "Henicorhina leucophrys mappable:1" ; Times: 1
	Query: "304770" ; Times: 1
	Query: "Nasica longirostris mappable:1" ; Times: 1
	Query: "Glaucidium jardinii mappable:1" ; Times: 1
	Query: "Nyctibius griseus mappable:1" ; Times: 1
	Query: "Panyptila cayennensis" ; Times: 2
	Query: "Columbina picui" ; Times: 2
	Query: "Momotus subrufescens mappable:1" ; Times: 1
	Query: "cercomacra melanaria" ; Times: 8
	Query: "Dendrocygna bicolor mappable:1" ; Times: 1
	Query: "carpodacus rubescens" ; Times: 1
	Query: "Synallaxis albescens mappable:1" ; Times: 1
	Query: "catalognumber:136533 institutioncode:USNM" ; Times: 4
	Query: "carpodacus dubius" ; Times: 1
	Query: "Geotrygon saphirina" ; Times: 2
	Query: "Nothoprocta pentlandii mappable:1" ; Times: 1
	Query: "Ramphocaenus melanurus mappable:1" ; Times: 1
	Query: "Grallaria rufula mappable:1" ; Times: 1
	Query: "melanerpes canescens" ; Times: 1
	Query: "family:Jacanidae year &gt;= 1923 year &lt;= 1923" ; Times: 2
	Query: "Zenaida meloda" ; Times: 2
	Query: "Thamnomanes caesius mappable:1" ; Times: 1
	Query: "Pseudotriccus pelzelni mappable:1" ; Times: 1
	Query: "Lafresnaya lafresnayi" ; Times: 2
	Query: "Chaetura chapmani" ; Times: 2
	Query: "Lesbia nuna" ; Times: 2
	Query: "xenoligea montana" ; Times: 1
	Query: "specificepithet:pulchra genus:sarothrura" ; Times: 2
	Query: "399399 aves" ; Times: 2
	Query: "Coeligena coeligena" ; Times: 2
	Query: "Pipile cumanensis mappable:1" ; Times: 1
	Query: "Microbates cinereiventris mappable:1" ; Times: 1
	Query: "Dendrocincla fuliginosa mappable:1" ; Times: 1
	Query: "Ramphocelus nigrogularis mappable:1" ; Times: 1
	Query: "vntype:specimen genus:Knipolegus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Trogon violaceus mappable:1" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 2
	Query: "Donacobius atricapilla mappable:1" ; Times: 1
	Query: "Amazilia franciae mappable:1" ; Times: 1
	Query: "133024" ; Times: 1
	Query: "Myiarchus semirufus" ; Times: 2
	Query: "Ictinia plumbea mappable:1" ; Times: 1
	Query: "Chloroceryle amazona mappable:1" ; Times: 1
	Query: "Diglossa albilatera mappable:1" ; Times: 1
	Query: "Chloroceryle aenea mappable:1" ; Times: 1
	Query: "catalognumber:344805 institutioncode:USNM" ; Times: 2
	Query: "egg zenaida brownsville" ; Times: 1
	Query: "genus:eurocephalus" ; Times: 1
	Query: "Percnostola rufifrons mappable:1" ; Times: 1
	Query: "Cairina moschata" ; Times: 2
	Query: "Melanopareia elegans mappable:1" ; Times: 1
	Query: "psarocolius guatimozinus" ; Times: 1
	Query: "payne maung" ; Times: 1
	Query: "ortygospiza gabonensis" ; Times: 1
	Query: "Nyctibius aethereus" ; Times: 2
	Query: "class:Aves institutioncode:USNM hastypestatus:1" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 2
	Query: "Machaeropterus striolatus mappable:1" ; Times: 1
	Query: "synallaxis inornata" ; Times: 1
	Query: "Columbina picui mappable:1" ; Times: 1
	Query: "Tersina viridis mappable:1" ; Times: 1
	Query: "Phaethornis ruber" ; Times: 2
	Query: "230183" ; Times: 1
	Query: "montifringilla blanfordi" ; Times: 1
	Query: "Chalcostigma olivaceum" ; Times: 2
	Query: "USNM 279134" ; Times: 1
	Query: "Aratinga solstitialis" ; Times: 3
	Query: "Microbates collaris mappable:1" ; Times: 1
	Query: "Chloroceryle inda mappable:1" ; Times: 1
	Query: "Crypturellus soui" ; Times: 2
	Query: "Oryzoborus vntype:specimen country:&#34;Venezuela&#34; institutioncode:USNM" ; Times: 1
	Query: "Campylorhynchus fasciatus mappable:1" ; Times: 1
	Query: "Amazilia chionogaster mappable:1" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 2
	Query: "Lampropsar tanagrinus mappable:1" ; Times: 1
	Query: "Accipiter superciliosus mappable:1" ; Times: 3
	Query: "Sicalis flaveola mappable:1" ; Times: 1
	Query: "Haematopus ater mappable:1" ; Times: 1
	Query: "Phrygilus punensis mappable:1" ; Times: 1
	Query: "Phaethornis malaris mappable:1" ; Times: 1
	Query: "specificepithet:americana genus:parula year &gt;= 1904 year &lt;= 1904" ; Times: 1
	Query: "Metriopelia aymara mappable:1" ; Times: 1
	Query: "Euphonia saturata mappable:1" ; Times: 1
	Query: "Elanoides forficatus mappable:1" ; Times: 1
	Query: "Nemosia pileata mappable:1" ; Times: 1
	Query: "148193" ; Times: 1
	Query: "Dendrocygna viduata" ; Times: 2
	Query: "Molothrus bonariensis vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Urochroa leucura" ; Times: 2
	Query: "stateprovince:&#34;alaska&#34; recordedby:dark year &gt;= 1880 year &lt;= 1885" ; Times: 1
	Query: "NMNH 443201" ; Times: 5
	Query: "Tachybaptus dominicus" ; Times: 2
	Query: "Tachyphonus cristatus pallidigula" ; Times: 1
	Query: "catalognumber:244474 institutioncode:USNM" ; Times: 2
	Query: "Ammodramus humeralis mappable:1" ; Times: 1
	Query: "Ochetorhynchus ruficaudus mappable:1" ; Times: 1
	Query: "Silvicultrix pulchella mappable:1" ; Times: 1
	Query: "Psarocolius decumanus mappable:1" ; Times: 1
	Query: "Campephilus rubricollis mappable:1" ; Times: 1
	Query: "catalognumber:589689 institutioncode:USNM" ; Times: 1
	Query: "Nyctibius grandis mappable:1" ; Times: 1
	Query: "Pachyramphus rufus mappable:1" ; Times: 1
	Query: "Sclerurus albigularis mappable:1" ; Times: 1
	Query: "vntype:specimen genus:Satrapa class:Aves country:&#34;BraZil&#34;" ; Times: 1
	Query: "Dacnis viguieri basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chloropipo unicolor mappable:1" ; Times: 1
	Query: "catalognumber:148949 institutioncode:USNM" ; Times: 2
	Query: "6352 psittaciformes" ; Times: 1
	Query: "Platyrinchus saturatus mappable:1" ; Times: 1
	Query: "Tangara cyanicollis mappable:1" ; Times: 1
	Query: "Ramphastos cuvieri mappable:1" ; Times: 1
	Query: "coutellii specificepithet:spinoletta genus:anthus" ; Times: 2
	Query: "Coryphospingus cucullatus mappable:1" ; Times: 1
	Query: "Glaucidium minutissimum mappable:1" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "Ocreatus underwoodii mappable:1" ; Times: 1
	Query: "genus:Cathartes stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:striaticeps genus:Knipolegus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Xenops tenuirostris mappable:1" ; Times: 1
	Query: "sicalis luteocephala" ; Times: 1
	Query: "specificepithet:difficilis genus:Empidonax year &gt;= 1906 year &lt;= 1906" ; Times: 2
	Query: "Zenaida auriculata" ; Times: 2
	Query: "Odontophorus gujanensis" ; Times: 2
	Query: "Spizaetus tyrannus mappable:1" ; Times: 1
	Query: "Elaenia obscura mappable:1" ; Times: 1
	Query: "Numenius phaeopus new guinea" ; Times: 1
	Query: "Phaethornis bourcieri mappable:1" ; Times: 1
	Query: "country:&#34;Ethiopia&#34; collectioncode:birds" ; Times: 2
	Query: "Catharacta chilensis mappable:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:dark" ; Times: 1
	Query: "269693" ; Times: 1
	Query: "myiobius semiflavus" ; Times: 2
	Query: "NMNH 406623" ; Times: 2
	Query: "57433" ; Times: 1
	Query: "carpodacus rhodochlamys" ; Times: 1
	Query: "1676 psittaciformes" ; Times: 1
	Query: "catalognumber:207671 institutioncode:USNM" ; Times: 3
	Query: "Penelope montagnii mappable:1" ; Times: 1
	Query: "parkesi vntype:specimen" ; Times: 1
	Query: "Tangara xanthocephala mappable:1" ; Times: 1
	Query: "Leptopogon amaurocephalus mappable:1" ; Times: 1
	Query: "121036" ; Times: 1
	Query: "Pipile grayi" ; Times: 2
	Query: "Grallaria varia" ; Times: 6
	Query: "Phaethornis griseogularis mappable:1" ; Times: 1
	Query: "Cochlearius cochlearius mappable:1" ; Times: 1
	Query: "Metriopelia ceciliae" ; Times: 2
	Query: "Aeronautes andecolus mappable:1" ; Times: 2
	Query: "Myiopagis subplacens mappable:1" ; Times: 1
	Query: "90043" ; Times: 4
	Query: "catalognumber:186455 institutioncode:USNM" ; Times: 2
	Query: "Chlorostilbon poortmani" ; Times: 2
	Query: "rapax rapax kenya" ; Times: 1
	Query: "Pachyramphus marginatus mappable:1" ; Times: 1
	Query: "7373 psittacidae" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:patachonicus genus:Tachyeres" ; Times: 1
	Query: "vntype:specimen specificepithet:brachyura genus:camaroptera country:&#34;liberia&#34;" ; Times: 1
	Query: "Arizona elegans Cochise" ; Times: 1
	Query: "Attila cinnamomeus mappable:1" ; Times: 1
	Query: "Myiopagis flavivertex mappable:1" ; Times: 1
	Query: "specificepithet:magnolia class:aves year &gt;= 1913 year &lt;= 1913" ; Times: 1
	Query: "Thamnophilus amazonicus mappable:1" ; Times: 1
	Query: "Diglossa glauca mappable:1" ; Times: 1
	Query: "Parabuteo unicinctus mappable:1" ; Times: 1
	Query: "Zenaida auriculata mappable:1" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "Zimmerius gracilipes mappable:1" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 1969" ; Times: 1
	Query: "Oryzoborus vntype:specimen country:&#34;Guyana&#34; institutioncode:USNM" ; Times: 1
	Query: "Pithys albifrons mappable:1" ; Times: 1
	Query: "Rhynchotus rufescens" ; Times: 2
	Query: "(Meropogon forsteni)" ; Times: 5
	Query: "USNM 585263" ; Times: 1
	Query: "Thamnophilus punctatus mappable:1" ; Times: 1
	Query: "Chamaepetes goudotii" ; Times: 2
	Query: "Myiozetetes luteiventris mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:poecilocercus genus:Knipolegus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanirostris genus:Knipolegus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Xiphorhynchus triangularis mappable:1" ; Times: 1
	Query: "Tangara icterocephala mappable:1" ; Times: 1
	Query: "Tapera naevia mappable:1" ; Times: 1
	Query: "Phaeomyias murina mappable:1" ; Times: 1
	Query: "catalognumber:531433 institutioncode:USNM" ; Times: 3
	Query: "vntype:specimen genus:xolmis class:Aves country:&#34;BraZil&#34;" ; Times: 3
	Query: "Tachycineta leucorrhoa mappable:1" ; Times: 1
	Query: "Silvicultrix frontalis mappable:1" ; Times: 1
	Query: "Chamaeza campanisona mappable:1" ; Times: 1
	Query: "(Uratelornis)" ; Times: 1
	Query: "Iridosornis rufivertex mappable:1" ; Times: 1
	Query: "Chlorophanes spiza mappable:1" ; Times: 1
	Query: "Progne chalybea mappable:1" ; Times: 1
	Query: "Euscarthmus fulviceps mappable:1" ; Times: 1
	Query: "Poospiza hispaniolensis mappable:1" ; Times: 1
	Query: "Serinus menachensis" ; Times: 1
	Query: "Thamnophilus schistaceus mappable:1" ; Times: 1
	Query: "zenaida egg mccarthy c s" ; Times: 1
	Query: "Cercomacra melanaria" ; Times: 4
	Query: "39041" ; Times: 1
	Query: "Hylophilus sclateri" ; Times: 4
	Query: "39043" ; Times: 1
	Query: "Aburria aburri" ; Times: 2
	Query: "Teretistris vntype:specimen preparations:skeleton" ; Times: 3
	Query: "Xiphorhynchus spixii mappable:1" ; Times: 1
	Query: "Taphrospilus hypostictus" ; Times: 2
	Query: "Heliangelus amethysticollis" ; Times: 2
	Query: "Leptotila rufaxilla" ; Times: 2
	Query: "vntype:specimen specificepithet:albogularis genus:otus" ; Times: 1
	Query: "Catamenia inornata mappable:1" ; Times: 1
	Query: "Tangara nigroviridis mappable:1" ; Times: 1
	Query: "Myrmia micrura" ; Times: 1
	Query: "Synallaxis gujanensis mappable:1" ; Times: 1
	Query: "Arremon aurantiirostris mappable:1" ; Times: 1
	Query: "Psittacula egg" ; Times: 3
	Query: "Atlapetes seebohmi mappable:1" ; Times: 1
	Query: "Gallinula melanops mappable:1" ; Times: 1
	Query: "Tachornis squamata mappable:1" ; Times: 1
	Query: "catalognumber:121016" ; Times: 1
	Query: "6917 AND psittaciformes" ; Times: 1
	Query: "1435 psittacidae" ; Times: 1
	Query: "Nonnula rubecula mappable:1" ; Times: 1
	Query: "Eucometis penicillata mappable:1" ; Times: 1
	Query: "Accipiter bicolor mappable:1" ; Times: 3
	Query: "Bolborhynchus lineola mappable:1" ; Times: 1
	Query: "Phaethornis syrmatophorus" ; Times: 2
	Query: "Chlorostilbon poortmani mappable:1" ; Times: 1
	Query: "Egretta thula mappable:1" ; Times: 1
	Query: "Andigena nigrirostris mappable:1" ; Times: 1
	Query: "104695" ; Times: 1
	Query: "Liosceles thoracicus mappable:1" ; Times: 1
	Query: "Crypturellus variegatus" ; Times: 2
	Query: "Nothura darwinii" ; Times: 2
	Query: "Florisuga mellivora mappable:1" ; Times: 1
	Query: "Sporophila peruviana mappable:1" ; Times: 1
	Query: "Mionectes striaticollis mappable:1" ; Times: 1
	Query: "Sicalis luteola mappable:1" ; Times: 1
	Query: "Psophia crepitans mappable:1" ; Times: 1
	Query: "Cymbilaimus lineatus mappable:1" ; Times: 1
	Query: "Monasa morphoeus mappable:1" ; Times: 1
	Query: "278439" ; Times: 1
	Query: "Catamblyrhynchus diadema mappable:1" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 2
	Query: "Amazona farinosa mappable:1" ; Times: 1
	Query: "Metallura phoebe" ; Times: 2
	Query: "vntype:specimen class:Aves locality:Annai" ; Times: 1
	Query: "Oreotrochilus estella" ; Times: 2
	Query: "Thamnophilus aethiops mappable:1" ; Times: 1
	Query: "Psittinus thailand" ; Times: 3
	Query: "185122 aves" ; Times: 2
	Query: "Meropogon forsteni" ; Times: 1
	Query: "Serinus capistratus" ; Times: 3
	Query: "Ramphotrigon ruficauda mappable:1" ; Times: 1
	Query: "Myrmothera campanisona mappable:1" ; Times: 1
	Query: "Saltator institutioncode:USNM" ; Times: 1
	Query: "Natividad Baja &#34;1897&#34;" ; Times: 2
	Query: "specificepithet:noveboracensis year &lt;= 1970 institutioncode:USNM" ; Times: 1
	Query: "Picumnus aurifrons mappable:1" ; Times: 1
	Query: "Turdus chiguanco mappable:1" ; Times: 1
	Query: "99162" ; Times: 2
	Query: "Geositta tenuirostris mappable:1" ; Times: 1
	Query: "boyciana" ; Times: 2
	Query: "Spizella wortheni" ; Times: 10
	Query: "Piaya cayana mappable:1" ; Times: 1
	Query: "475300 aves" ; Times: 1
	Query: "Rollandia microptera" ; Times: 2
	Query: "catalognumber:256248 institutioncode:USNM" ; Times: 1
	Query: "Brotogeris cyanoptera mappable:1" ; Times: 1
	Query: "Lanio fulvus mappable:1" ; Times: 1
	Query: "Platyrinchus platyrhynchos mappable:1" ; Times: 1
	Query: "Ensifera ensifera mappable:1" ; Times: 1
	Query: "Dacnis lineata mappable:1" ; Times: 1
	Query: "Pitangus sulphuratus mappable:1" ; Times: 1
	Query: "Microrhopias quixensis mappable:1" ; Times: 1
	Query: "Trogon personatus mappable:1" ; Times: 1
	Query: "Capito wallacei mappable:1" ; Times: 1
	Query: "Porzana albicollis mappable:1" ; Times: 1
	Query: "Nyctiprogne leucopyga mappable:1" ; Times: 1
	Query: "Icterus graceannae mappable:1" ; Times: 1
	Query: "Pachyramphus albogriseus mappable:1" ; Times: 1
	Query: "Euscarthmus meloryphus mappable:1" ; Times: 1
	Query: "Myrmotherula longipennis mappable:1" ; Times: 1
	Query: "Leucippus taczanowskii" ; Times: 2
	Query: "Nyctiprogne leucopyga" ; Times: 2
	Query: "Ortalis erythroptera mappable:1" ; Times: 1
	Query: "Polytmus guainumbi mappable:1" ; Times: 1
	Query: "genus:Urothraupis basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Cyanocorax mystacalis mappable:1" ; Times: 1
	Query: "Dendrocolaptes picumnus mappable:1" ; Times: 1
	Query: "Alopochelidon fucata mappable:1" ; Times: 1
	Query: "Legatus leucophaius mappable:1" ; Times: 1
	Query: "Sporophila luctuosa mappable:1" ; Times: 1
	Query: "89930" ; Times: 1
	Query: "Serpophaga hypoleuca mappable:1" ; Times: 1
	Query: "Doryfera johannae mappable:1" ; Times: 1
	Query: "Anthus bogotensis mappable:1" ; Times: 1
	Query: "pyrrhura picta" ; Times: 6
	Query: "Upucerthia albigula mappable:1" ; Times: 1
	Query: "334666 aves" ; Times: 1
	Query: "catalognumber:140359 institutioncode:USNM" ; Times: 2
	Query: "Gymnopithys leucaspis mappable:1" ; Times: 1
	Query: "Coeligena torquata" ; Times: 2
	Query: "columba plumbea" ; Times: 2
	Query: "catalognumber:160728 institutioncode:USNM" ; Times: 2
	Query: "Geositta saxicolina mappable:1" ; Times: 1
	Query: "Catharus dryas mappable:1" ; Times: 1
	Query: "Cinclus leucocephalus mappable:1" ; Times: 1
	Query: "Leucippus chlorocercus" ; Times: 1
	Query: "Sporophila leucoptera mappable:1" ; Times: 1
	Query: "catalognumber:183117 institutioncode:USNM" ; Times: 1
	Query: "Elaenia flavogaster mappable:1" ; Times: 1
	Query: "Haliaeetus leucocephalus mounted skin" ; Times: 1
	Query: "Grallaricula flavirostris mappable:1" ; Times: 1
	Query: "Cinclodes atacamensis mappable:1" ; Times: 1
	Query: "Chordeiles rupestris" ; Times: 2
	Query: "Calliphlox amethystina mappable:1" ; Times: 1
	Query: "Myiarchus cephalotes mappable:1" ; Times: 1
	Query: "Cotinga cayana mappable:1" ; Times: 1
	Query: "Tachyphonus rufus mappable:1" ; Times: 1
	Query: "Metriopelia melanoptera mappable:1" ; Times: 1
	Query: "Trichothraupis melanops mappable:1" ; Times: 1
	Query: "Galbula cyanescens mappable:1" ; Times: 1
	Query: "Eurypyga helias" ; Times: 2
	Query: "diomedea albatrus" ; Times: 2
	Query: "Colibri thalassinus" ; Times: 2
	Query: "Veniliornis passerinus mappable:1" ; Times: 1
	Query: "catalognumber:586720 institutioncode:USNM" ; Times: 1
	Query: "Buteo swainsoni mappable:1" ; Times: 1
	Query: "catalognumber:259376 institutioncode:USNM" ; Times: 2
	Query: "Chloroceryle americana mappable:1" ; Times: 1
	Query: "USNM 149441" ; Times: 2
	Query: "Hydropsalis climacocerca mappable:1" ; Times: 1
	Query: "Cinclodes albiventris mappable:1" ; Times: 1
	Query: "Pycnonotus xanthopygos" ; Times: 1
	Query: "Pachyramphus homochrous mappable:1" ; Times: 1
	Query: "Campylorhamphus trochilirostris mappable:1" ; Times: 1
	Query: "Trogon viridis mappable:1" ; Times: 1
	Query: "iole innectens" ; Times: 1
	Query: "Phoenicoparrus jamesi" ; Times: 2
	Query: "locality:Ootacamund" ; Times: 1
	Query: "Leptotila pallida" ; Times: 2
	Query: "74635 class:Aves institutioncode:USNM" ; Times: 1
	Query: "specificepithet:ruber genus:Phoenicopterus year &gt;= 1870 year &lt;= 1910" ; Times: 3
	Query: "vntype:specimen specificepithet:canicapillus genus:bleda country:&#34;sierra leone&#34;" ; Times: 1
	Query: "Didunculus strigirostris" ; Times: 1
	Query: "catalognumber:44807 institutioncode:USNM" ; Times: 1
	Query: "Cephalopterus ornatus mappable:1" ; Times: 1
	Query: "Saltator atriceps raptor" ; Times: 1
	Query: "Geothlypis auricularis mappable:1" ; Times: 1
	Query: "Colibri delphinae mappable:1" ; Times: 1
	Query: "Bartramia longicauda mappable:1" ; Times: 1
	Query: "specificepithet:mexicana genus:Sialia institutioncode:USNM" ; Times: 1
	Query: "Contopus nigrescens mappable:1" ; Times: 1
	Query: "474249 aves" ; Times: 1
	Query: "Topaza pyra" ; Times: 2
	Query: "Neomorphus geoffroyi mappable:1" ; Times: 1
	Query: "Agamia agami mappable:1" ; Times: 1
	Query: "Formicarius colma mappable:1" ; Times: 1
	Query: "sicalis taczanowskii" ; Times: 2
	Query: "Tityra semifasciata mappable:1" ; Times: 1
	Query: "Uropsalis segmentata mappable:1" ; Times: 1
	Query: "garrulax delesserti" ; Times: 1
	Query: "Myiobius atricaudus mappable:1" ; Times: 1
	Query: "278394" ; Times: 1
	Query: "Rhytipterna simplex mappable:1" ; Times: 1
	Query: "Anthracothorax nigricollis" ; Times: 2
	Query: "genus:charmosyna class:aves year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Syndactyla subalaris mappable:1" ; Times: 1
	Query: "Curaeus vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Arremon abeillei mappable:1" ; Times: 1
	Query: "Grallaria ruficapilla mappable:1" ; Times: 1
	Query: "Tachuris rubrigastra mappable:1" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "1955 myanmar payne" ; Times: 1
	Query: "vntype:specimen genus:Cnemotriccus class:Aves country:&#34;Brazil&#34;" ; Times: 6
	Query: "Neomorphus geoffroyi" ; Times: 1
	Query: "Sporophila schistacea mappable:1" ; Times: 1
	Query: "Heliodoxa leadbeateri" ; Times: 2
	Query: "grallaria rufocinerea" ; Times: 1
	Query: "Haematopus palliatus mappable:1" ; Times: 1
	Query: "Colibri thalassinus mappable:1" ; Times: 1
	Query: "20167 aves" ; Times: 1
	Query: "Grallaria erythroleuca mappable:1" ; Times: 1
	Query: "Iole virescens" ; Times: 1
	Query: "Schistes geoffroyi" ; Times: 2
	Query: "Amazilia versicolor mappable:1" ; Times: 1
	Query: "Doryfera ludovicae mappable:1" ; Times: 1
	Query: "specificepithet:lineata genus:coracina class:aves country:&#34;solomon&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pteroglossus azara mappable:1" ; Times: 1
	Query: "Ampeliceps coronatus India" ; Times: 2
	Query: "Tyrannus melancholicus mappable:1" ; Times: 1
	Query: "specificepithet:bairdii genus:ammodramus" ; Times: 2
	Query: "geotrygon purpurata" ; Times: 2
	Query: "Sporophila nigricollis mappable:1" ; Times: 1
	Query: "Pachyramphus minor mappable:1" ; Times: 1
	Query: "recordedby:kellers institutioncode:USNM" ; Times: 3
	Query: "B27073" ; Times: 1
	Query: "Pachyramphus validus mappable:1" ; Times: 1
	Query: "Heliornis fulica mappable:1" ; Times: 1
	Query: "Tolmomyias poliocephalus mappable:1" ; Times: 1
	Query: "Mesembrinibis cayennensis mappable:1" ; Times: 1
	Query: "Pionus menstruus mappable:1" ; Times: 1
	Query: "Diglossa lafresnayii mappable:1" ; Times: 1
	Query: "NMNH 372798" ; Times: 2
	Query: "Accipiter poliogaster mappable:1" ; Times: 4
	Query: "Cyanerpes caeruleus mappable:1" ; Times: 1
	Query: "molothrus riparius" ; Times: 1
	Query: "genus:Melanospiza basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "melanerpes rubricapillus island" ; Times: 3
	Query: "Iole myitkyinensis" ; Times: 2
	Query: "100446" ; Times: 2
	Query: "vntype:specimen specificepithet:cinerea genus:Xolmis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Polyborus lutosus" ; Times: 3
	Query: "turdus croizati" ; Times: 2
	Query: "Lophostrix cristata mappable:1" ; Times: 1
	Query: "Columbina cruziana mappable:1" ; Times: 1
	Query: "Nyctiprogne leucopyga leucopyga" ; Times: 1
	Query: "Leptodon cayanensis mappable:1" ; Times: 1
	Query: "166417" ; Times: 1
	Query: "456475" ; Times: 1
	Query: "Phaethornis augusti" ; Times: 4
	Query: "pyrrhura leucotis" ; Times: 2
	Query: "Nyctiphrynus ocellatus mappable:1" ; Times: 1
	Query: "Myiodynastes luteiventris mappable:1" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 2
	Query: "Bubulcus ibis mappable:1" ; Times: 1
	Query: "Spizaetus ornatus mappable:1" ; Times: 1
	Query: "Geotrygon violacea" ; Times: 2
	Query: "Heliangelus micraster" ; Times: 2
	Query: "Myiarchus semirufus mappable:1" ; Times: 1
	Query: "Lophornis delattrei mappable:1" ; Times: 1
	Query: "Tyrannus niveigularis mappable:1" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 2
	Query: "Coccyzus melacoryphus mappable:1" ; Times: 1
	Query: "185774" ; Times: 2
	Query: "241758" ; Times: 1
	Query: "Sublegatus modestus mappable:1" ; Times: 1
	Query: "Chlorornis riefferii mappable:1" ; Times: 1
	Query: "Geranospiza caerulescens mappable:1" ; Times: 1
	Query: "catalognumber:501692" ; Times: 1
	Query: "specificepithet:margarethae genus:charmosyna class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nothocrax urumutum" ; Times: 2
	Query: "Turdus amaurochalinus mappable:1" ; Times: 1
	Query: "Crypturellus soui mappable:1" ; Times: 1
	Query: "Phyllomyias cinereiceps mappable:1" ; Times: 1
	Query: "Catharacta maccormicki mappable:1" ; Times: 1
	Query: "308975" ; Times: 1
	Query: "specificepithet:ruficapilla recordedby:Townsend institutioncode:USNM" ; Times: 1
	Query: "431227" ; Times: 3
	Query: "Thamnophilus unicolor mappable:1" ; Times: 1
	Query: "431223" ; Times: 1
	Query: "Amazilia franciae" ; Times: 1
	Query: "Laterallus exilis mappable:1" ; Times: 1
	Query: "Crypturellus parvirostris" ; Times: 2
	Query: "Myiarchus phaeocephalus mappable:1" ; Times: 1
	Query: "6188 psittaciformes" ; Times: 2
	Query: "carpodacus vinaceus" ; Times: 1
	Query: "Tangara schrankii mappable:1" ; Times: 1
	Query: "Chordeiles rupestris mappable:1" ; Times: 1
	Query: "Chauna torquata mappable:1" ; Times: 1
	Query: "sterna hirundinacea]" ; Times: 1
	Query: "Arremonops conirostris mappable:1" ; Times: 1
	Query: "Geositta peruviana mappable:1" ; Times: 1
	Query: "thungkha" ; Times: 1
	Query: "Rhodospingus cruentus mappable:1" ; Times: 1
	Query: "Crypturellus cinereus" ; Times: 2
	Query: "Conirostrum bicolor mappable:1" ; Times: 1
	Query: "genus:Limnodromus year &gt;= 1924 year &lt;= 1924 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Piculus chrysochloros mappable:1" ; Times: 1
	Query: "catalognumber:321928 institutioncode:USNM" ; Times: 2
	Query: "2017 AND chalcopsitta" ; Times: 1
	Query: "Tyrannus albogularis mappable:1" ; Times: 1
	Query: "Myiophobus flavicans mappable:1" ; Times: 1
	Query: "Automolus rufipileatus mappable:1" ; Times: 1
	Query: "Zimmerius viridiflavus mappable:1" ; Times: 1
	Query: "Dendragapus obscurus stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Coeligena lutetiae" ; Times: 2
	Query: "Ardea cocoi mappable:1" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 2
	Query: "genus:colaptes country:&#34;cuba&#34;" ; Times: 4
	Query: "Psarocolius yuracares mappable:1" ; Times: 1
	Query: "catalognumber:46986 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:321808 institutioncode:USNM" ; Times: 1
	Query: "Metriopelia aymara" ; Times: 2
	Query: "148193 aves" ; Times: 1
	Query: "121463" ; Times: 1
	Query: "catalognumber:160726 institutioncode:USNM" ; Times: 2
	Query: "Vireo altiloquus mappable:1" ; Times: 1
	Query: "278984" ; Times: 1
	Query: "Ochthornis littoralis mappable:1" ; Times: 1
	Query: "recordedby:Grant year &gt;= 1967 year &lt;= 1967" ; Times: 1
	Query: "Oreotrochilus estella mappable:1" ; Times: 1
	Query: "Tyranneutes stolzmanni mappable:1" ; Times: 1
	Query: "Cephalopterus penduliger" ; Times: 1
	Query: "Ekmani vntype:specimen" ; Times: 1
	Query: "Dromococcyx pavoninus mappable:1" ; Times: 1
	Query: "Tangara ruficervix mappable:1" ; Times: 1
	Query: "catalognumber:52844" ; Times: 1
	Query: "coracina tonkeana" ; Times: 1
	Query: "vntype:specimen specificepithet:barbarus genus:otus" ; Times: 1
	Query: "389257 aves" ; Times: 3
	Query: "vultur g" ; Times: 1
	Query: "Zimmerius chrysops mappable:1" ; Times: 1
	Query: "Myiobius barbatus mappable:1" ; Times: 1
	Query: "coracina nisoria" ; Times: 1
	Query: "Ciccaba virgata mappable:1" ; Times: 1
	Query: "33717 aves" ; Times: 1
	Query: "Nyctibius aethereus mappable:1" ; Times: 1
	Query: "Elaenia parvirostris mappable:1" ; Times: 1
	Query: "Ochthoeca fumicolor mappable:1" ; Times: 1
	Query: "Aglaeactis aliciae" ; Times: 3
	Query: "Coeligena coeligena mappable:1" ; Times: 1
	Query: "Sitta europaea germany" ; Times: 4
	Query: "Philohydor lictor mappable:1" ; Times: 1
	Query: "Polioptila plumbea mappable:1" ; Times: 1
	Query: "institutioncode:USNM Haliaeetus leucocephalus mounted skin" ; Times: 1
	Query: "Attila torridus" ; Times: 1
	Query: "393313" ; Times: 1
	Query: "Anthus hellmayri mappable:1" ; Times: 1
	Query: "egg arctic coast" ; Times: 1
	Query: "Coeligena iris" ; Times: 2
	Query: "Pinwill" ; Times: 1
	Query: "18420 aves" ; Times: 2
	Query: "Oceanites oceanicus mappable:1" ; Times: 1
	Query: "Herpetotheres cachinnans mappable:1" ; Times: 1
	Query: "Conirostrum cinereum mappable:1" ; Times: 1
	Query: "alcippe poioicephala" ; Times: 1
	Query: "curaeus forbesi" ; Times: 1
	Query: "Cathartes burrovianus mappable:1" ; Times: 1
	Query: "Progne modesta" ; Times: 1
	Query: "99162 aves" ; Times: 1
	Query: "aves 90043" ; Times: 1
	Query: "vntype:specimen genus:Dendragapus (howardi OR Pinos)" ; Times: 1
	Query: "Daptrius ater mappable:1" ; Times: 1
	Query: "catalognumber:18952 institutioncode:USNM" ; Times: 2
	Query: "wetmorethraupis basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Myiarchus swainsoni mappable:1" ; Times: 1
	Query: "155904" ; Times: 1
	Query: "Phacellodomus striaticeps mappable:1" ; Times: 1
	Query: "Tinamus tao" ; Times: 2
	Query: "Lafresnaya lafresnayi mappable:1" ; Times: 1
	Query: "1855 Buteo lineatus" ; Times: 1
	Query: "Leptasthenura striata mappable:1" ; Times: 1
	Query: "Henicorhina leucosticta mappable:1" ; Times: 1
	Query: "Phlegopsis nigromaculata mappable:1" ; Times: 1
	Query: "Thinocorus rumicivorus mappable:1" ; Times: 1
	Query: "Iridosornis analis mappable:1" ; Times: 1
	Query: "Columba livia mappable:1" ; Times: 1
	Query: "Gubernatrix" ; Times: 1
	Query: "Hylophilus pectoralis mappable:1" ; Times: 1
	Query: "specificepithet:canicapillus genus:bleda country:&#34;nigeria&#34;" ; Times: 1
	Query: "Leptotila ochraceiventris mappable:1" ; Times: 1
	Query: "Coeligena dichroura" ; Times: 2
	Query: "specificepithet:rufigenis genus:Tangara basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pionus sordidus mappable:1" ; Times: 6
	Query: "Hylopezus fulviventris mappable:1" ; Times: 1
	Query: "Merganetta armata" ; Times: 2
	Query: "Cacicus solitarius mappable:1" ; Times: 1
	Query: "specificepithet:hirundinacea genus:sterna country:&#34;chile&#34;" ; Times: 1
	Query: "387257 aves" ; Times: 1
	Query: "Saltator orenocensis orenocensis" ; Times: 1
	Query: "catalognumber:140358 institutioncode:USNM" ; Times: 2
	Query: "locality:&#34;green rock&#34;" ; Times: 1
	Query: "americanus clarke county virginia" ; Times: 1
	Query: "Pipra fasciicauda mappable:1" ; Times: 1
	Query: "specificepithet:hirundinacea genus:sterna" ; Times: 2
	Query: "catalognumber:259374 institutioncode:USNM" ; Times: 2
	Query: "Conopophaga aurita mappable:1" ; Times: 1
	Query: "specificepithet:difficilis genus:Empidonax year &gt;= 1908 year &lt;= 1908" ; Times: 2
	Query: "Cotinga cotinga mappable:1" ; Times: 1
	Query: "620265 aves" ; Times: 2
	Query: "arachnothera randi" ; Times: 1
	Query: "phalacrocorax perspicillatus" ; Times: 7
	Query: "carpodacus verreauxii" ; Times: 1
	Query: "Pygochelidon cyanoleuca mappable:1" ; Times: 1
	Query: "Chloephaga melanoptera" ; Times: 2
	Query: "Picumnus olivaceus mappable:1" ; Times: 1
	Query: "lists of museum collections of birds" ; Times: 1
	Query: "Columbina minuta" ; Times: 2
	Query: "Ramphocelus carbo mappable:1" ; Times: 1
	Query: "Brotogeris versicolurus mappable:1" ; Times: 1
	Query: "Chondrohierax uncinatus mappable:1" ; Times: 1
	Query: "specificepithet:CYANIROSTRIS genus:Knipolegus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Myrmotherula brachyura mappable:1" ; Times: 1
	Query: "USNM 317196" ; Times: 4
	Query: "Crypturellus cinereus mappable:1" ; Times: 1
	Query: "catalognumber:321813 institutioncode:USNM" ; Times: 1
	Query: "Myiodynastes chrysocephalus mappable:1" ; Times: 1
	Query: "kapoe" ; Times: 1
	Query: "Basileuterus trifasciatus mappable:1" ; Times: 1
	Query: "Trogon melanurus mappable:1" ; Times: 1
	Query: "Glaucidium hardyi mappable:1" ; Times: 1
	Query: "Melanerpes pucherani mappable:1" ; Times: 1
	Query: "Contopus fumigatus mappable:1" ; Times: 1
	Query: "Myiophobus phoenicomitra mappable:1" ; Times: 1
	Query: "sporophila murallae" ; Times: 1
	Query: "sporophila lineola" ; Times: 1
	Query: "Euphonia chlorotica mappable:1" ; Times: 1
	Query: "Dacnis cayana mappable:1" ; Times: 1
	Query: "Querula purpurata mappable:1" ; Times: 1
	Query: "specificepithet:californica recordedby:Townsend institutioncode:USNM" ; Times: 1
	Query: "Turdus fulviventris mappable:1" ; Times: 1
	Query: "Crypturellus brevirostris mappable:1" ; Times: 1
	Query: "Leptopogon taczanowskii mappable:1" ; Times: 1
	Query: "vntype:specimen genus:Contopus class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "Campylopterus largipennis" ; Times: 2
	Query: "thamnophilus oecotonophilus" ; Times: 1
	Query: "Todirostrum cinereum mappable:1" ; Times: 1
	Query: "specificepithet:hirundinacea genus:sterna country:&#34;Argentina&#34;" ; Times: 2
	Query: "Polytmus guainumbi" ; Times: 2
	Query: "Phoenicircus nigricollis mappable:1" ; Times: 1
	Query: "Myadestes ralloides mappable:1" ; Times: 1
	Query: "Upucerthia dumetaria mappable:1" ; Times: 1
	Query: "Oporornis agilis mappable:1" ; Times: 1
	Query: "Sarcoramphus papa mappable:1" ; Times: 1
	Query: "207771" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 2
	Query: "genus:hymenops class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "Hylopezus macularius mappable:1" ; Times: 1
	Query: "Sclerurus mexicanus mappable:1" ; Times: 1
	Query: "melanerpes leei" ; Times: 2
	Query: "Attila torridus mappable:1" ; Times: 1
	Query: "Botaurus pinnatus mappable:1" ; Times: 1
	Query: "Tinamus guttatus" ; Times: 2
	Query: "Xiphocolaptes promeropirhynchus mappable:1" ; Times: 1
	Query: "cyanoptila" ; Times: 1
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "Crypturellus atrocapillus" ; Times: 2
	Query: "Colonia colonus mappable:1" ; Times: 1
	Query: "Platyrinchus coronatus mappable:1" ; Times: 1
	Query: "Furnarius leucopus mappable:1" ; Times: 1
	Query: "Myiopagis viridicata mappable:1" ; Times: 1
	Query: "Jacana jacana mappable:1" ; Times: 1
	Query: "catalognumber:589691 institutioncode:USNM" ; Times: 2
	Query: "Falco rufigularis mappable:1" ; Times: 1
	Query: "Volatinia jacarina mappable:1" ; Times: 1
	Query: "Buthraupis montana mappable:1" ; Times: 1
	Query: "pitylus institutioncode:USNM" ; Times: 1
	Query: "Amazilia chionogaster" ; Times: 1
	Query: "Troglodytes solstitialis mappable:1" ; Times: 1
	Query: "Turdus obsoletus mappable:1" ; Times: 1
	Query: "Australia sordidus class:Aves" ; Times: 1
	Query: "Leptosittaca branickii mappable:1" ; Times: 1
	Query: "Sclerurus caudacutus mappable:1" ; Times: 1
	Query: "Metriopelia melanoptera" ; Times: 2
	Query: "Psarocolius viridis mappable:1" ; Times: 1
	Query: "Entomodestes leucotis mappable:1" ; Times: 1
	Query: "Todirostrum maculatum mappable:1" ; Times: 1
	Query: "Nothocercus julius" ; Times: 2
	Query: "Crypturellus obsoletus" ; Times: 2
	Query: "Thamnomanes schistogynus mappable:1" ; Times: 1
	Query: "Tyrannopsis sulphurea mappable:1" ; Times: 1
	Query: "aves 7892 c" ; Times: 1
	Query: "Lesbia victoriae" ; Times: 2
	Query: "Silvicultrix diadema mappable:1" ; Times: 1
	Query: "Zimmerius bolivianus mappable:1" ; Times: 1
	Query: "Turdus nigriceps mappable:1" ; Times: 1
	Query: "Dromococcyx pavoninus" ; Times: 1
	Query: "Dromococcyx phasianellus mappable:1" ; Times: 1
	Query: "Knipolegus signatus mappable:1" ; Times: 1
	Query: "Stelgidopteryx ruficollis mappable:1" ; Times: 1
	Query: "Myiodynastes solitarius mappable:1" ; Times: 1
	Query: "Threnetes leucurus" ; Times: 2
	Query: "Klais guimeti" ; Times: 2
	Query: "Phlogophilus hemileucurus" ; Times: 2
	Query: "vntype:specimen genus:MUSCIPIPRA class:Aves country:&#34;BraZil&#34;" ; Times: 1
	Query: "Momotus momota mappable:1" ; Times: 1
	Query: "sporophila falcirostris" ; Times: 1
	Query: "Campylopterus largipennis mappable:1" ; Times: 1
	Query: "Saltator aurantiirostris mappable:1" ; Times: 1
	Query: "Grallaria guatimalensis mappable:1" ; Times: 1
	Query: "ramphocelus nigrogularis" ; Times: 3
	Query: "Megarynchus pitangua mappable:1" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 2
	Query: "399249 aves" ; Times: 1
	Query: "18509 AVES" ; Times: 2
	Query: "57433 aves" ; Times: 1
	Query: "Turdus leucomelas mappable:1" ; Times: 1
	Query: "Pyroderus scutatus mappable:1" ; Times: 1
	Query: "Camptostoma obsoletum mappable:1" ; Times: 1
	Query: "class:Aves locality:Coonoor basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thaumastura cora" ; Times: 1
	Query: "Synallaxis albigularis mappable:1" ; Times: 1
	Query: "catalognumber:344808 institutioncode:USNM" ; Times: 2
	Query: "Atlapetes nationi mappable:1" ; Times: 1
	Query: "Calandrella dukhunensis kashmir" ; Times: 1
	Query: "Gampsonyx swainsonii mappable:1" ; Times: 1
	Query: "specificepithet:mexicana genus:Sialia recordedby:Townsend institutioncode:USNM" ; Times: 1
	Query: "Hemithraupis guira mappable:1" ; Times: 1
	Query: "conuropsis carolinensis" ; Times: 4
	Query: "Buteogallus meridionalis mappable:1" ; Times: 1
	Query: "Ancistrops strigilatus mappable:1" ; Times: 1
	Query: "Tachornis squamata" ; Times: 2
	Query: "Crypturellus duidae" ; Times: 2
	Query: "Aeronautes montivagus" ; Times: 2
	Query: "195163" ; Times: 1
	Query: "Steatornis caripensis" ; Times: 2
	Query: "ortygospiza locustella" ; Times: 1
	Query: "eurocephalus skeleton" ; Times: 1
	Query: "Serinus nigriceps" ; Times: 1
	Query: "Syndactyla ruficollis mappable:1" ; Times: 1
	Query: "Idiopsar brachyurus mappable:1" ; Times: 1
	Query: "Grallaricula nana mappable:1" ; Times: 1
	Query: "Phaethornis ruber mappable:1" ; Times: 1
	Query: "Anas flavirostris" ; Times: 2
	Query: "Conirostrum speciosum mappable:1" ; Times: 1
	Query: "Lochmias nematura mappable:1" ; Times: 1
	Query: "Xipholena punicea mappable:1" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 1990" ; Times: 1
	Query: "Mirafra somalica" ; Times: 2
	Query: "Chauna torquata" ; Times: 2
	Query: "Satrapa icterophrys mappable:1" ; Times: 1
	Query: "Pygiptila stellaris mappable:1" ; Times: 1
	Query: "Thalurania furcata" ; Times: 2
	Query: "Melanerpes cruentatus mappable:1" ; Times: 1
	Query: "Synallaxis stictothorax mappable:1" ; Times: 1
	Query: "Oxyruncus cristatus mappable:1" ; Times: 1
	Query: "locality:san andreas institutioncode:USNM" ; Times: 1
	Query: "Synallaxis brachyura mappable:1" ; Times: 1
	Query: "203 psittaciformes aves" ; Times: 1
	Query: "Claravis pretiosa" ; Times: 2
	Query: "kiri rom" ; Times: 1
	Query: "Elaenia chiriquensis mappable:1" ; Times: 1
	Query: "Caprimulgus cubanensis vntype:specimen" ; Times: 1
	Query: "Micrastur mirandollei mappable:1" ; Times: 1
	Query: "Amazonetta brasiliensis" ; Times: 2
	Query: "Conopophaga castaneiceps mappable:1" ; Times: 1
	Query: "Geotrygon montana mappable:1" ; Times: 1
	Query: "Pharomachrus auriceps mappable:1" ; Times: 1
	Query: "Neopelma chrysocephalum mappable:1" ; Times: 1
	Query: "catalognumber:24840 institutioncode:USNM" ; Times: 1
	Query: "sarothrura pulchra" ; Times: 2
	Query: "Iridosornis reinhardti mappable:1" ; Times: 1
	Query: "Heliodoxa branickii" ; Times: 2
	Query: "Metallura eupogon" ; Times: 2
	Query: "Merganetta armata mappable:1" ; Times: 1
	Query: "Eubucco richardsoni mappable:1" ; Times: 1
	Query: "leptosittaca branickii" ; Times: 3
	Query: "catalognumber:136550 institutioncode:USNM" ; Times: 2
	Query: "Dendrocincla merula mappable:1" ; Times: 1
	Query: "Emberizoides duidae basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Pericrocotus cinnamomeus Thailand" ; Times: 1
	Query: "Platysteira tonsa" ; Times: 3
	Query: "Sitta castanea kashmir" ; Times: 1
	Query: "Celeus flavus mappable:1" ; Times: 1
	Query: "Nothocercus julius mappable:1" ; Times: 1
	Query: "Atlapetes albiceps mappable:1" ; Times: 1
	Query: "Polytmus theresiae mappable:1" ; Times: 1
	Query: "100529" ; Times: 1
	Query: "Phoenicoparrus andinus" ; Times: 2
	Query: "phileticus" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 2
	Query: "psarocolius cassini" ; Times: 1
	Query: "Tigrisoma lineatum mappable:1" ; Times: 1
	Query: "genus:Satrapa class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:rupicola genus:Colaptes" ; Times: 1
	Query: "Myiobius villosus mappable:1" ; Times: 1
	Query: "Lurocalis semitorquatus" ; Times: 2
	Query: "Arremon taciturnus mappable:1" ; Times: 1
	Query: "Atlapetes leucopterus mappable:1" ; Times: 1
	Query: "oriolus richmondi" ; Times: 1
	Query: "Amazilia fimbriata mappable:1" ; Times: 1
	Query: "Phleocryptes melanops mappable:1" ; Times: 1
	Query: "Automolus ochrolaemus mappable:1" ; Times: 1
	Query: "Pachyramphus spodiurus" ; Times: 1
	Query: "Metallura tyrianthina mappable:1" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1500 year &lt;= 1899" ; Times: 1
	Query: "Loddigesia mirabilis" ; Times: 2
	Query: "Chlorostilbon mellisugus mappable:1" ; Times: 1
	Query: "Veniliornis callonotus mappable:1" ; Times: 1
	Query: "Xiphorhynchus ocellatus mappable:1" ; Times: 1
	Query: "c 5862" ; Times: 1
	Query: "catalognumber:160730 institutioncode:USNM" ; Times: 2
	Query: "Piculus leucolaemus mappable:1" ; Times: 1
	Query: "201475" ; Times: 1
	Query: "Chalcostigma herrani" ; Times: 2
	Query: "catalognumber:583154 institutioncode:USNM" ; Times: 6
	Query: "Manacus manacus mappable:1" ; Times: 1
	Query: "Malacoptila rufa mappable:1" ; Times: 1
	Query: "Pericrocotus igneus Thailand" ; Times: 1
	Query: "specificepithet:undulata genus:Gallinago" ; Times: 1
	Query: "Mecocerculus leucophrys mappable:1" ; Times: 1
	Query: "Contopus cinereus mappable:1" ; Times: 1
	Query: "Saltator cinctus" ; Times: 1
	Query: "Oryzoborus country:&#34;Guyana&#34;" ; Times: 2
	Query: "Campylorhamphus procurvoides mappable:1" ; Times: 1
	Query: "Rhynchocyclus aequinoctialis mappable:1" ; Times: 1
	Query: "Aeronautes andecolus" ; Times: 2
	Query: "Leptotila verreauxi mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:sclateri genus:Hylophilus" ; Times: 1
	Query: "Elaenia spectabilis mappable:1" ; Times: 1
	Query: "Scytalopus unicolor mappable:1" ; Times: 1
	Query: "Chaetura brachyura" ; Times: 2
	Query: "pipreola riefferii" ; Times: 4
	Query: "catalognumber:538874 institutioncode:USNM" ; Times: 3
	Query: "Chondrohierax uncinatus" ; Times: 5
	Query: "catalognumber:24575 institutioncode:USNM" ; Times: 1
	Query: "Eupetomena macroura" ; Times: 2
	Query: "Fregata magnificens mappable:1" ; Times: 1
	Query: "Myrmotherula schisticolor mappable:1" ; Times: 1
	Query: "Hypocnemoides melanopogon mappable:1" ; Times: 1
	Query: "genus:larus class:aves locality:juneau stateprovince:&#34;alaska&#34; year &gt;= 1920 year &lt;= 1920" ; Times: 2
	Query: "Pseudotriccus ruficeps mappable:1" ; Times: 1
	Query: "specificepithet:ruficapillus recordedby:Townsend institutioncode:USNM" ; Times: 1
	Query: "Berlepschia rikeri mappable:1" ; Times: 1
	Query: "catalognumber:490168" ; Times: 1
	Query: "catalognumber:490169" ; Times: 1
	Query: "Myioborus brunniceps" ; Times: 1
	Query: "Onychorhynchus coronatus mappable:1" ; Times: 1
	Query: "Patagona gigas mappable:1" ; Times: 1
	Query: "Picumnus sclateri mappable:1" ; Times: 1
	Query: "Piranga leucoptera mappable:1" ; Times: 1
	Query: "vntype:specimen genus:lathrotriccus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 1980" ; Times: 1
	Query: "Saltator striatipectus mappable:1" ; Times: 1
	Query: "Crotophaga major" ; Times: 1
	Query: "Lepidocolaptes souleyetii mappable:1" ; Times: 1
	Query: "Psittinus" ; Times: 1
	Query: "Saltatricula institutioncode:USNM" ; Times: 1
	Query: "poospiza caesar" ; Times: 3
	Query: "321809 aves" ; Times: 2
	Query: "specificepithet:crassirostris genus:Oryzoborus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "2543 psittacidae" ; Times: 1
	Query: "Crypturellus tataupa" ; Times: 2
	Query: "arachnothera rothschildi" ; Times: 1
	Query: "Muscisaxicola flavinucha mappable:1" ; Times: 1
	Query: "Falco femoralis mappable:1" ; Times: 1
	Query: "Crypturellus transfasciatus mappable:1" ; Times: 1
	Query: "Bolborhynchus orbygnesius mappable:1" ; Times: 1
	Query: "Loriculus vernalis thailand" ; Times: 2
	Query: "Sicalis taczanowskii mappable:1" ; Times: 1
	Query: "Premnoplex brunnescens mappable:1" ; Times: 1
	Query: "Chrysuronia oenone" ; Times: 1
	Query: "Pterodroma phaeopygia" ; Times: 1
	Query: "Muscisaxicola maculirostris mappable:1" ; Times: 1
	Query: "Laniocera hypopyrra mappable:1" ; Times: 1
	Query: "carpodacus rubicilla" ; Times: 1
	Query: "Automolus ochrolaemus vntype:specimen country:&#34;Panama&#34;" ; Times: 2
	Query: "catalognumber:490183" ; Times: 1
	Query: "catalognumber:498092 institutioncode:USNM" ; Times: 1
	Query: "class:aves country:&#34;kyrgyzstan&#34;" ; Times: 1
	Query: "Ramphomicron microrhynchum" ; Times: 2
	Query: "Phaethornis stuarti" ; Times: 2
	Query: "Colaptes punctigula mappable:1" ; Times: 1
	Query: "usnm 908" ; Times: 1
	Query: "specificepithet:ruber genus:Phoenicopterus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Penelope jacquacu" ; Times: 2
	Query: "Pterophanes cyanopterus" ; Times: 2
	Query: "catalognumber:259373 institutioncode:USNM" ; Times: 2
	Query: "B10802" ; Times: 1
	Query: "Tyrannus savana mappable:1" ; Times: 1
	Query: "specificepithet:lafargei class:aves country:&#34;solomon&#34;" ; Times: 1
	Query: "Harpagus bidentatus mappable:1" ; Times: 1
	Query: "catalognumber:531432 institutioncode:USNM" ; Times: 1
	Query: "Pulsatrix perspicillata mappable:1" ; Times: 1
	Query: "Cyclarhis gujanensis mappable:1" ; Times: 1
	Query: "Neopipo cinnamomea mappable:1" ; Times: 1
	Query: "Eutoxeres condamini" ; Times: 2
	Query: "Mecocerculus calopterus mappable:1" ; Times: 1
	Query: "Cyanerpes nitidus mappable:1" ; Times: 1
	Query: "class:Aves locality:Ootacamund basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Colaptes Cuba" ; Times: 1
	Query: "dinornis" ; Times: 1
	Query: "Saltator coerulescens mappable:1" ; Times: 1
	Query: "Phaethornis guy mappable:1" ; Times: 1
	Query: "eurocephalus" ; Times: 1
	Query: "Polyonymus caroli" ; Times: 2
	Query: "Coereba flaveola mappable:1" ; Times: 1
	Query: "Glaucidium brasilianum mappable:1" ; Times: 1
	Query: "Columbina talpacoti mappable:1" ; Times: 1
	Query: "Pheucticus chrysogaster mappable:1" ; Times: 1
	Query: "Xiphorhynchus obsoletus mappable:1" ; Times: 1
	Query: "Myioborus miniatus mappable:1" ; Times: 1
	Query: "Gallinago paraguaiae mappable:1" ; Times: 1
	Query: "Calidris himantopus mappable:1" ; Times: 1
	Query: "specificepithet:lophotes genus:Knipolegus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Eulidia yarrellii" ; Times: 6
	Query: "Polytmus theresiae" ; Times: 2
	Query: "Myiozetetes cayanensis mappable:1" ; Times: 1
	Query: "Phaethon aethereus mappable:1" ; Times: 1
	Query: "Sublegatus obscurior mappable:1" ; Times: 1
	Query: "americanus clarke county" ; Times: 1
	Query: "Basileuterus tristriatus mappable:1" ; Times: 1
	Query: "Brachygalba lugubris mappable:1" ; Times: 1
	Query: "Serinus buchanani" ; Times: 1
	Query: "Schistochlamys melanopis mappable:1" ; Times: 1
	Query: "Knipolegus poecilurus mappable:1" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 2
	Query: "Amazilia versicolor" ; Times: 1
	Query: "39043 aves" ; Times: 1
	Query: "recordedby:f. shoemaker" ; Times: 1
	Query: "Podiceps major" ; Times: 2
	Query: "Anairetes parulus mappable:1" ; Times: 1
	Query: "Eutoxeres aquila" ; Times: 2
	Query: "Thlypopsis ruficeps mappable:1" ; Times: 1
	Query: "Euphonia plumbea mappable:1" ; Times: 1
	Query: "Melanerpes candidus mappable:1" ; Times: 1
	Query: "Hemithraupis flavicollis mappable:1" ; Times: 1
	Query: "Sporophila bouvronides mappable:1" ; Times: 1
	Query: "Lepidocolaptes lacrymiger mappable:1" ; Times: 1
	Query: "Hemitriccus zosterops mappable:1" ; Times: 1
	Query: "90043 aves" ; Times: 5
	Query: "Hylocharis cyanus mappable:1" ; Times: 1
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "tigrisoma mexicanum" ; Times: 3
	Query: "Campephilus haematogaster mappable:1" ; Times: 1
	Query: "Bucco capensis mappable:1" ; Times: 1
	Query: "Muscisaxicola albifrons mappable:1" ; Times: 1
	Query: "6623 psittacidae" ; Times: 1
	Query: "Lipaugus vociferans mappable:1" ; Times: 1
	Query: "Grus nigricollis" ; Times: 1
	Query: "loxigilla barbadensis" ; Times: 1
	Query: "euphonia saturata" ; Times: 1
	Query: "Pionus seniloides mappable:1" ; Times: 1
	Query: "Hylopezus berlepschi mappable:1" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "catalognumber:490171" ; Times: 1
	Query: "catalognumber:490170" ; Times: 1
	Query: "Ochthoeca leucophrys mappable:1" ; Times: 1
	Query: "class:Aves recordedby:Holland" ; Times: 3
	Query: "Muscisaxicola juninensis mappable:1" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 2
	Query: "Tinamus tao mappable:1" ; Times: 1
	Query: "Cyanerpes cyaneus mappable:1" ; Times: 1
	Query: "Odontophorus speciosus" ; Times: 2
	Query: "Deroptyus accipitrinus mappable:1" ; Times: 1
	Query: "Chelidoptera tenebrosa mappable:1" ; Times: 1
	Query: "Amazona ochrocephala mappable:1" ; Times: 1
	Query: "catalognumber:145598 institutioncode:USNM" ; Times: 1
	Query: "Anas georgica mappable:1" ; Times: 1
	Query: "Dubusia taeniata mappable:1" ; Times: 1
	Query: "Threnetes leucurus mappable:1" ; Times: 1
	Query: "Columbina minuta mappable:1" ; Times: 1
	Query: "Heliodoxa schreibersii" ; Times: 2
	Query: "Tangara punctata mappable:1" ; Times: 1
	Query: "catalognumber:286899 institutioncode:USNM" ; Times: 2
	Query: "Geotrygon montana" ; Times: 2
	Query: "Anisognathus igniventris mappable:1" ; Times: 1
	Query: "Pipraeidea melanonota mappable:1" ; Times: 1
	Query: "Anas bahamensis mappable:1" ; Times: 1
	Query: "Myiopagis gaimardii mappable:1" ; Times: 1
	Query: "Oxyura ferruginea" ; Times: 2
	Query: "catalognumber:136990 institutioncode:USNM" ; Times: 2
	Query: "Diglossa cyanea mappable:1" ; Times: 1
	Query: "Tangara mexicana mappable:1" ; Times: 1
	Query: "Campylopterus villaviscensio" ; Times: 2
	Query: "Micrastur semitorquatus mappable:1" ; Times: 1
	Query: "Sicalis olivascens mappable:1" ; Times: 1
	Query: "Paroaria gularis mappable:1" ; Times: 1
	Query: "Creurgops verticalis mappable:1" ; Times: 1
	Query: "Pilherodius pileatus mappable:1" ; Times: 1
	Query: "Dichrozona cincta mappable:1" ; Times: 1
	Query: "vntype:specimen genus:Dendragapus (howardi OR Pinos) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cacicus haemorrhous mappable:1" ; Times: 1
	Query: "Cypseloides cryptus mappable:1" ; Times: 1
	Query: "Pachyramphus polychopterus mappable:1" ; Times: 1
	Query: "Podiceps taczanowskii" ; Times: 2
	Query: "Myrmotherula menetriesii mappable:1" ; Times: 1
	Query: "Klais guimeti mappable:1" ; Times: 1
	Query: "Capsiempis flaveola mappable:1" ; Times: 1
	Query: "Amazona amazonica mappable:1" ; Times: 1
	Query: "Elaenia albiceps mappable:1" ; Times: 1
	Query: "Saltator maximus mappable:1" ; Times: 1
	Query: "Serinus whytii" ; Times: 3
	Query: "7966 psittaciformes" ; Times: 2
	Query: "Cypseloides cryptus" ; Times: 2
	Query: "Pycnonotus melanchimus myanmar" ; Times: 1
	Query: "Leptopogon superciliaris mappable:1" ; Times: 1
	Query: "recordedby:&#34;J. Townsend&#34;" ; Times: 25
	Query: "149959" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1500 year &lt;= 1940" ; Times: 1
	Query: "gbifdatasetid:5df38344-b821-49c2-8174-cf0f29f4df0d-Birds" ; Times: 1
	Query: "Cnipodectes subbrunneus mappable:1" ; Times: 1
	Query: "Colibri delphinae" ; Times: 2
	Query: "Anas flavirostris mappable:1" ; Times: 1
	Query: "Anas georgica" ; Times: 2
	Query: "Tangara gyrola mappable:1" ; Times: 1
	Query: "Gymnoderus foetidus mappable:1" ; Times: 1
	Query: "Heliangelus amethysticollis mappable:1" ; Times: 1
	Query: "Pheucticus aureoventris mappable:1" ; Times: 1
	Query: "catalognumber:321926 institutioncode:USNM" ; Times: 1
	Query: "wilson simons" ; Times: 1
	Query: "Lathrotriccus euleri mappable:1" ; Times: 1
	Query: "Rhodopis vesper" ; Times: 1
	Query: "Lessonia oreas mappable:1" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Columbina cruziana" ; Times: 2
	Query: "catalognumber:558716 institutioncode:USNM" ; Times: 2
	Query: "USNM 226194" ; Times: 1
	Query: "Saltator coerulescens brevicaudus" ; Times: 2
	Query: "Sclateria naevia mappable:1" ; Times: 1
	Query: "Phoenicopterus chilensis" ; Times: 2
	Query: "Uropsalis segmentata" ; Times: 2
	Query: "Agapornis lilianae " ; Times: 6
	Query: "garrulax cachinnans" ; Times: 1
	Query: "Claravis pretiosa mappable:1" ; Times: 1
	Query: "Cnemotriccus fuscatus mappable:1" ; Times: 1
	Query: "synallaxis littoralis" ; Times: 3
	Query: "Ramphocelus icteronotus mappable:1" ; Times: 1
	Query: "Amazilia viridicauda" ; Times: 1
	Query: "Myiodynastes bairdii mappable:1" ; Times: 1
	Query: "Pycnonotus stanfordi myanmar" ; Times: 1
	Query: "Gallinago nobilis mappable:1" ; Times: 1
	Query: "toxostoma rubricatum" ; Times: 1
	Query: "Anthus furcatus mappable:1" ; Times: 1
	Query: "Myrmotherula axillaris mappable:1" ; Times: 1
	Query: "Cranioleuca antisiensis mappable:1" ; Times: 1
	Query: "Phaethon aethereus" ; Times: 2
	Query: "specificepithet:asio genus:otus institutioncode:USNM" ; Times: 1
	Query: "anser indicus" ; Times: 2
	Query: "Tachycineta albilinea mappable:1" ; Times: 1
	Query: "Claravis mondetoura" ; Times: 2
	Query: "pterodroma hasitata" ; Times: 2
	Query: "Ochthoeca cinnamomeiventris mappable:1" ; Times: 1
	Query: "Fregetta tropica mappable:1" ; Times: 1
	Query: "Ochthoeca oenanthoides mappable:1" ; Times: 1
	Query: "Myrmoborus leucophrys mappable:1" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 2
	Query: "Myioborus melanocephalus mappable:1" ; Times: 1
	Query: "Sporophila lineola mappable:1" ; Times: 1
	Query: "Thlypopsis sordida mappable:1" ; Times: 1
	Query: "Campylorhynchus turdinus mappable:1" ; Times: 1
	Query: "Pipile cumanensis" ; Times: 2
	Query: "USNM 521496" ; Times: 2
	Query: "7396 Psittacidae" ; Times: 3
	Query: "Campylorhamphus pusillus mappable:1" ; Times: 1
	Query: "Grallaria watkinsi mappable:1" ; Times: 1
	Query: "344644" ; Times: 1
	Query: "vntype:specimen specificepithet:undulata genus:Gallinago" ; Times: 1
	Query: "Leptotila rufaxilla mappable:1" ; Times: 1
	Query: "Synallaxis tithys mappable:1" ; Times: 1
	Query: "Rollandia rolland" ; Times: 2
	Query: "Phaethornis koepckeae" ; Times: 2
	Query: "Saltator orenocensis" ; Times: 1
	Query: "Nyctiprogne leucopyga latifascia" ; Times: 1
	Query: "Opisthoprora euryptera" ; Times: 2
	Query: "Ortalis guttata" ; Times: 2
	Query: "pachyrhyncha" ; Times: 1
	Query: "Catharus fuscater mappable:1" ; Times: 1
	Query: "Myrmia micrura mappable:1" ; Times: 1
	Query: "Conirostrum albifrons mappable:1" ; Times: 1
	Query: "Saltator atriceps suffuscus" ; Times: 1
	Query: "Nyctiphrynus ocellatus" ; Times: 2
	Query: "Cranioleuca albiceps mappable:1" ; Times: 1
	Query: "Burhinus superciliaris mappable:1" ; Times: 1
	Query: "Megalaima egg" ; Times: 3
	Query: "158958" ; Times: 1
	Query: "Nothoprocta pentlandii" ; Times: 2
	Query: "automolus guerrerensis" ; Times: 1
	Query: "specificepithet:bairdii genus:ammodramus ( egg)" ; Times: 1
	Query: "vntype:specimen genus:Lathrotriccus class:Aves country:&#34;Brazil&#34;" ; Times: 7
	Query: "387973 aves" ; Times: 1
	Query: "specificepithet:solitarius genus:Vireo recordedby:Townsend" ; Times: 1
	Query: "Aburria aburri mappable:1" ; Times: 6
	Query: "Turdus reevei mappable:1" ; Times: 1
	Query: "126440" ; Times: 1
	Query: "Hemitriccus granadensis mappable:1" ; Times: 1
	Query: "Formicarius analis mappable:1" ; Times: 1
	Query: "catalognumber:578819 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:24164" ; Times: 1
	Query: "Sporophila plumbea mappable:1" ; Times: 1
	Query: "Graydidascalus brachyurus mappable:1" ; Times: 1
	Query: "Xenopipo atronitens mappable:1" ; Times: 1
	Query: "Microcerculus bambla mappable:1" ; Times: 1
	Query: "Piprites chloris mappable:1" ; Times: 1
	Query: "Crotophaga major mappable:1" ; Times: 1
	Query: "Anthus correndera mappable:1" ; Times: 1
	Query: "Pipreola aureopectus mappable:1" ; Times: 2
	Query: "Cacicus cela mappable:1" ; Times: 1
	Query: "Milvago chimachima mappable:1" ; Times: 1
	Query: "catalognumber:18951 institutioncode:USNM" ; Times: 2
	Query: "Vireolanius leucotis mappable:1" ; Times: 1
	Query: "Thamnophilus murinus mappable:1" ; Times: 1
	Query: "psittacella brehmii" ; Times: 18
	Query: "Glaucidium capense" ; Times: 8
	Query: "Accipiter melanochlamys skeleton" ; Times: 1
	Query: "Amaurolimnas concolor mappable:1" ; Times: 1
	Query: "Geothlypis aequinoctialis mappable:1" ; Times: 1
	Query: "Lamprospiza melanoleuca mappable:1" ; Times: 1
	Query: "sporophila simplex" ; Times: 1
	Query: "Asthenes modesta mappable:1" ; Times: 1
	Query: "Crypturellus variegatus mappable:1" ; Times: 1
	Query: "Eutoxeres condamini mappable:1" ; Times: 1
	Query: "Amblycercus holosericeus mappable:1" ; Times: 1
	Query: "Atticora fasciata mappable:1" ; Times: 1
	Query: "Conuropsis carolinensis vntype:specimen" ; Times: 5
	Query: "Stercorarius longicaudus mappable:1" ; Times: 1
	Query: "Elaenia strepera mappable:1" ; Times: 1
	Query: "Nyctidromus albicollis" ; Times: 2
	Query: "Columbina buckleyi" ; Times: 2
	Query: "specificepithet:noveboracensis institutioncode:USNM" ; Times: 1
	Query: "catalognumber:321812 institutioncode:USNM" ; Times: 1
	Query: "Campephilus melanoleucos mappable:1" ; Times: 1
	Query: "cercomela barlowi" ; Times: 1
	Query: "Chaetura brachyura mappable:1" ; Times: 1
	Query: "Leptotila ochraceiventris" ; Times: 2
	Query: "catalognumber:136771 institutioncode:USNM" ; Times: 1
	Query: "vntype:specimen specificepithet:pulchra genus:sarothrura" ; Times: 1
	Query: "specificepithet:noveboracensis recordedby:Stoddard year &lt;= 1964 month &gt;= 3 month &lt;= 4 institutioncode:USNM" ; Times: 2
	Query: "Aramus guarauna mappable:1" ; Times: 1
	Query: "Heliodoxa rubinoides" ; Times: 2
	Query: "Tigrisoma mexicanum mappable:1" ; Times: 1
	Query: "turdus mayonensis" ; Times: 1
	Query: "Arenaria interpres new guinea skin" ; Times: 1
	Query: "Labedz" ; Times: 1
	Query: "Eurypyga helias mappable:1" ; Times: 1
	Query: "Ochthoeca rufipectoralis mappable:1" ; Times: 1
	Query: "Hirundinea ferruginea mappable:1" ; Times: 1
	Query: "geothlypis chiriquensis" ; Times: 1
	Query: "Campephilus gayaquilensis mappable:1" ; Times: 1
	Query: "Micrastur ruficollis mappable:1" ; Times: 1
	Query: "Lurocalis semitorquatus mappable:1" ; Times: 1
	Query: "372619" ; Times: 1
	Query: "Corvus corone 100" ; Times: 1
	Query: "Colibri coruscans" ; Times: 2
	Query: "Chaetura chapmani mappable:1" ; Times: 1
	Query: "egg cape st. lucas" ; Times: 1
	Query: "arachnothera atita" ; Times: 1
	Query: "Stercorarius pomarinus mappable:1" ; Times: 1
	Query: "specificepithet:leucotis genus:Thryothorus stateprovince:&#34;Panama&#34;" ; Times: 1
	Query: "Chalcostigma stanleyi" ; Times: 2
	Query: "Streptoprocne zonaris" ; Times: 2
	Query: "Platyrinchus albogularis mappable:1" ; Times: 1
	Query: "278493" ; Times: 3
	Query: "Myrmoborus myotherinus mappable:1" ; Times: 1
	Query: "Sporophila caerulescens mappable:1" ; Times: 1
	Query: "carduelis ambigua" ; Times: 1
	Query: "Hylocharis cyanus" ; Times: 1
	Query: "Saltator aurantiirostris nasica" ; Times: 1
	Query: "Amazilia bartletti" ; Times: 1
	Query: "Stercorarius parasiticus mappable:1" ; Times: 1
	Query: "Leptotila pallida mappable:1" ; Times: 1
	Query: "Rostrhamus sociabilis mappable:1" ; Times: 1
	Query: "aves 7892" ; Times: 1
	Query: "Taraba major mappable:1" ; Times: 1
	Query: "USNM 394732" ; Times: 4
	Query: "321810 aves" ; Times: 2
	Query: "catalognumber:136490 institutioncode:USNM" ; Times: 3
	Query: "Monasa nigrifrons mappable:1" ; Times: 1
	Query: "specificepithet:aedon genus:Troglodytes recordedby:Townsend" ; Times: 1
	Query: "Uropsalis lyra" ; Times: 2
	Query: "Colibri coruscans mappable:1" ; Times: 1
	Query: "Euphonia minuta mappable:1" ; Times: 1
	Query: "76389" ; Times: 1
	Query: "Elaenia pallatangae mappable:1" ; Times: 1
	Query: "Teretistris vntype:specimen" ; Times: 2
	Query: "Metallura odomae" ; Times: 2
	Query: "Chalcostigma ruficeps" ; Times: 2
	Query: "Ramphastos ambiguus mappable:1" ; Times: 1
	Query: "Myiozetetes similis mappable:1" ; Times: 1
	Query: "Myiodynastes maculatus mappable:1" ; Times: 1
	Query: "specificepithet:tyrannus genus:Tyrannus recordedby:Worthen" ; Times: 1
	Query: "passer shelleyi" ; Times: 4
	Query: "Crypturellus transfasciatus" ; Times: 2
	Query: "Diglossa caerulescens mappable:1" ; Times: 1
	Query: "Micrastur gilvicollis mappable:1" ; Times: 1
	Query: "Heliangelus viola" ; Times: 2
	Query: "milvus kenya" ; Times: 1
	Query: "Buteogallus anthracinus mappable:1" ; Times: 1
	Query: "Euphonia xanthogaster mappable:1" ; Times: 1
	Query: "Grallaria varia mappable:1" ; Times: 1
	Query: "Phalcoboenus megalopterus mappable:1" ; Times: 1
	Query: "Chrysuronia oenone mappable:1" ; Times: 1
	Query: "Iole cacharensis" ; Times: 1
	Query: "Chlorophonia cyanea mappable:1" ; Times: 1
	Query: "Malacoptila fusca mappable:1" ; Times: 1
	Query: "Fluvicola nengeta mappable:1" ; Times: 1
	Query: "genus:Sphyrapicus recordedby:Townsend institutioncode:USNM" ; Times: 1
	Query: "2017 chalcopsitta" ; Times: 1
	Query: "egg genus:Spheniscus" ; Times: 2
	Query: "Iowa Marshall county" ; Times: 2
	Query: "Tolmomyias assimilis mappable:1" ; Times: 1
	Query: "specificepithet:traillii genus:Empidonax stateprovince:&#34;New Mexico&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 71 (out of 977 download events in this period)
Total number of records downloaded: 17244
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Brazil ; Times: 11
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 2
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 35
	Country: Germany ; Times: 3
	Country: United Kingdom ; Times: 4
	Country: Thailand ; Times: 1
	Country: Ukraine ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 1
	Date: 2018-07-03 ; Times: 1
	Date: 2018-07-29 ; Times: 1
	Date: 2018-07-09 ; Times: 4
	Date: 2018-07-04 ; Times: 1
	Date: 2018-07-23 ; Times: 1
	Date: 2018-07-06 ; Times: 3
	Date: 2018-07-21 ; Times: 2
	Date: 2018-07-26 ; Times: 5
	Date: 2018-07-27 ; Times: 3
	Date: 2018-07-24 ; Times: 3
	Date: 2018-07-25 ; Times: 1
	Date: 2018-07-13 ; Times: 3
	Date: 2018-07-12 ; Times: 2
	Date: 2018-07-11 ; Times: 3
	Date: 2018-07-17 ; Times: 6
	Date: 2018-07-16 ; Times: 1
	Date: 2018-07-15 ; Times: 2
	Date: 2018-07-31 ; Times: 8
	Date: 2018-07-30 ; Times: 13
	Date: 2018-07-19 ; Times: 4
	Date: 2018-07-18 ; Times: 2
	Date: 2018-07-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Saltatricula institutioncode:USNM" ; Times: 1
	Query: "Comal county" ; Times: 1
	Query: "Platyurus platyurus" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis order:Passeriformes" ; Times: 1
	Query: "karnataka" ; Times: 1
	Query: "specificepithet:magna genus:Sturnella" ; Times: 1
	Query: "Molothrus ater obscurus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Psittinus thailand" ; Times: 1
	Query: "pterodroma hasitata" ; Times: 2
	Query: "Brachypteryx institutioncode:USNM" ; Times: 1
	Query: "country:&#34;Ukraine&#34; continent:Europe" ; Times: 1
	Query: "specificepithet:undulata genus:Gallinago" ; Times: 1
	Query: "Conuropsis carolinensis vntype:specimen" ; Times: 1
	Query: "specificepithet:pusilla genus:Spizella" ; Times: 1
	Query: "Saltator institutioncode:USNM" ; Times: 1
	Query: "specificepithet:crassirostris genus:Oryzoborus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:choliba genus:otus" ; Times: 1
	Query: "Aimophila aestivalis" ; Times: 1
	Query: "Caloenas nicobarica" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Hylophilus ochraceiceps" ; Times: 1
	Query: "specificepithet:noctis genus:Loxigilla basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:eurocephalus" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "specificepithet:flaviceps genus:Auriparus" ; Times: 1
	Query: "pitylus institutioncode:USNM" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 1
	Query: "Progne modesta" ; Times: 1
	Query: "vntype:specimen genus:amazona basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "leptosittaca branickii" ; Times: 1
	Query: "specificepithet:rufifrons genus:Rhipidura" ; Times: 1
	Query: "specificepithet:bilineata genus:Amphispiza" ; Times: 1
	Query: "Hylophilus sclateri" ; Times: 1
	Query: "specificepithet:sialis genus:Sialia" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo order:Passeriformes" ; Times: 1
	Query: "genus:cnemotriccus country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:nitens genus:Phainopepla" ; Times: 1
	Query: "class:Aves institutioncode:USNM hastypestatus:1" ; Times: 1
	Query: "kapoe" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "specificepithet:fuscus genus:Pipilo" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 1
	Query: "(Meropogon forsteni)" ; Times: 1
	Query: "Pinicola enucleator" ; Times: 1
	Query: "Santa Catarina" ; Times: 1
	Query: "Tachyphonus cristatus pallidigula" ; Times: 1
	Query: "specificepithet:curvirostre genus:Toxostoma" ; Times: 1
	Query: "Caloenas" ; Times: 1
	Query: "vntype:specimen specificepithet:barbarus genus:otus" ; Times: 1
	Query: "(Uratelornis)" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila" ; Times: 1
	Query: "Carduelis pinus" ; Times: 1
	Query: "vntype:specimen specificepithet:undulata genus:Gallinago" ; Times: 1
	Query: "vntype:specimen specificepithet:albogularis genus:otus" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Ciconia boyciana" ; Times: 1
	Query: "country:&#34;Aruba&#34;" ; Times: 1
	Query: "chimalapa" ; Times: 1
	Query: "Manacus manacus" ; Times: 1
	Query: "Catharus ustulatus" ; Times: 1
	Query: "pipreola riefferii" ; Times: 1
	Query: "Gubernatrix" ; Times: 1
	Query: "specificepithet:asio genus:otus institutioncode:USNM" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "Regulus calendula" ; Times: 1
	Query: "specificepithet:brunneicapillus genus:Campylorhynchus family:Troglodytidae order:Passeriformes" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "Bubo nipalensis Thailand" ; Times: 1
	Query: "class:Aves country:&#34;Ethiopia&#34; year &gt;= 1920 year &lt;= 1940" ; Times: 1


End of report.