Report for Institution Code USNM, Resource nmnh_birds
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 746
Number of records retrieved in searches: 6345
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 141
	Country: Canada ; Times: 28
	Country: Italy ; Times: 3
	Country: Unknown ; Times: 6
	Country: France ; Times: 21
	Country: Peru ; Times: 7
	Country: Argentina ; Times: 2
	Country: Venezuela ; Times: 1
	Country: Germany ; Times: 32
	Country: Chile ; Times: 1
	Country: Netherlands ; Times: 9
	Country: Denmark ; Times: 11
	Country: United States ; Times: 435
	Country: Sweden ; Times: 6
	Country: New Zealand ; Times: 3
	Country: Russia ; Times: 13
	Country: South Africa ; Times: 3
	Country: Mexico ; Times: 1
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 4
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 22
	Date: 2015-11-18 ; Times: 15
	Date: 2015-11-30 ; Times: 37
	Date: 2015-11-03 ; Times: 19
	Date: 2015-11-11 ; Times: 21
	Date: 2015-11-10 ; Times: 28
	Date: 2015-11-13 ; Times: 43
	Date: 2015-11-12 ; Times: 51
	Date: 2015-11-15 ; Times: 18
	Date: 2015-11-14 ; Times: 17
	Date: 2015-11-17 ; Times: 14
	Date: 2015-11-16 ; Times: 21
	Date: 2015-11-01 ; Times: 15
	Date: 2015-11-20 ; Times: 10
	Date: 2015-11-21 ; Times: 19
	Date: 2015-11-04 ; Times: 41
	Date: 2015-11-23 ; Times: 42
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-09 ; Times: 58
	Date: 2015-11-28 ; Times: 50
	Date: 2015-11-29 ; Times: 11
	Date: 2015-11-02 ; Times: 9
	Date: 2015-11-25 ; Times: 5
	Date: 2015-11-26 ; Times: 39
	Date: 2015-11-27 ; Times: 29
	Date: 2015-11-06 ; Times: 41
	Date: 2015-11-07 ; Times: 11
	Date: 2015-11-22 ; Times: 4
	Date: 2015-11-05 ; Times: 16
	Date: 2015-11-24 ; Times: 38

List of queries that retrieved data from the resource: 
	Query: "specificepithet:rufolavatus family:Podicipedidae" ; Times: 2
	Query: "Haplophaedia lugens" ; Times: 1
	Query: "Hemispingus goeringi" ; Times: 1
	Query: "perdicula erythrorhyncha" ; Times: 3
	Query: "Tangara cucullata" ; Times: 1
	Query: "Longfellow county:&#34;Pecos&#34;" ; Times: 1
	Query: "emberiza bruniceps" ; Times: 1
	Query: "class:aves locality:corpus christi year &gt;= 1899 year &lt;= 1899 month &gt;= 2 month &lt;= 4" ; Times: 1
	Query: "coracina ceramensis" ; Times: 6
	Query: "Lophura bulweri" ; Times: 1
	Query: "type:specimen order:Psittaciformes (caeruleiceps)" ; Times: 1
	Query: "tockus griseus" ; Times: 1
	Query: "type:specimen family:scolopacidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "podiceps grisegena country:&#34;Russia&#34;" ; Times: 1
	Query: "eulidia yarrellii" ; Times: 1
	Query: "coracina tonkeana" ; Times: 1
	Query: "Thraupis cyanoptera" ; Times: 1
	Query: "order:Psittaciformes (euops)" ; Times: 1
	Query: "rhizothera" ; Times: 3
	Query: "minnesota Dryocopus" ; Times: 2
	Query: "Arremon taciturnus brazil" ; Times: 1
	Query: "type:specimen genus:Psittacula order:Psittaciformes (himalayana) year &gt;= 1960" ; Times: 1
	Query: "specificepithet:lagopus genus:lagopus family:Phasianidae institutioncode:USNM" ; Times: 1
	Query: "Ploceus taeniopterus" ; Times: 2
	Query: "class:aves country:&#34;philippines&#34; recordedby:hachisuka" ; Times: 1
	Query: "type:specimen genus:Prioniturus order:Psittaciformes (flavicans)" ; Times: 1
	Query: "dumetia hyperythra" ; Times: 1
	Query: "Campylorhynchus turdinus" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (rhodocephala) year &gt;= 1900" ; Times: 1
	Query: "neopelma aurifrons" ; Times: 2
	Query: "type:specimen order:Psittaciformes (beryllinus)" ; Times: 1
	Query: "merops nubicus" ; Times: 1
	Query: "type:specimen order:Psittaciformes (simplex)" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (calliptera) year &gt;= 1900" ; Times: 1
	Query: "colinus virginianus kentucky" ; Times: 1
	Query: "pitta brachyura india" ; Times: 2
	Query: "aviceda leuphotes" ; Times: 4
	Query: "Sialia sialis Bermuda skeleton" ; Times: 1
	Query: "87620" ; Times: 1
	Query: "Astrapia mayeri" ; Times: 1
	Query: "Andigena cucullata" ; Times: 2
	Query: "Coereba flaveola amazonas brazil" ; Times: 1
	Query: "type:specimen family:heliornithidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "coryphaspiza melanotis" ; Times: 1
	Query: "myrmotherula surinamensis" ; Times: 1
	Query: "pawnee agency year &gt;= 1885" ; Times: 1
	Query: "Lampornis castaneoventris" ; Times: 1
	Query: "type:specimen order:Psittaciformes continent:South America (icterotis)" ; Times: 1
	Query: "genus:Marmaronetta preparations:skeleton" ; Times: 1
	Query: "type:specimen order:Psittaciformes (malherbi)" ; Times: 1
	Query: "Aglaeactis aliciae institutioncode:USNM" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Psittacula finschii)" ; Times: 1
	Query: "Laniocera hypopyrra mappable:1" ; Times: 1
	Query: "type:specimen family:Anatidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "type:specimen family:apodidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Myiopagis gaimardii" ; Times: 1
	Query: "family:Phasianidae institutioncode:USNM" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "genus:Dendrocygna preparations:skeleton" ; Times: 1
	Query: "UROCISSA ORNATA" ; Times: 5
	Query: "genus:Pyrrhura order:Psittaciformes country:&#34;Colombia&#34; (cordoba) year &gt;= 1900" ; Times: 1
	Query: "garrulax gularis" ; Times: 2
	Query: "Camarhynchus pallidus" ; Times: 1
	Query: "J. W. Mann" ; Times: 2
	Query: "Picumnus spilogaster" ; Times: 3
	Query: "Columba janthina" ; Times: 1
	Query: "genus:Tachyeres" ; Times: 1
	Query: "melampitta" ; Times: 1
	Query: "USNM 270326" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:stevens year &gt;= 1900 year &lt;= 1910 institutioncode:USNM" ; Times: 1
	Query: "genus:Psephotus order:Psittaciformes (pulcherrimus)" ; Times: 1
	Query: "sporophila schistacea" ; Times: 1
	Query: "Myrmeciza squamosa" ; Times: 1
	Query: "Coereba flaveola amazonas" ; Times: 1
	Query: "Nahant Cepphus" ; Times: 2
	Query: "Chlorochrysa nitidissima" ; Times: 1
	Query: "type:specimen order:Psittaciformes (spengeli)" ; Times: 2
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes country:&#34;Colombia&#34; (viridicata) year &gt;= 1900" ; Times: 1
	Query: "family:Cracidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "sporophila plumbea" ; Times: 3
	Query: "Numenius borealis" ; Times: 10
	Query: "Hemitriccus griseipectus" ; Times: 1
	Query: "Salpinctes obsoletus locality:Guadalupe" ; Times: 2
	Query: "phylloscopus trochiloides india" ; Times: 1
	Query: "type:specimen order:Psittaciformes (leucotis)" ; Times: 1
	Query: "type:specimen order:Psittaciformes (rueppellii)" ; Times: 1
	Query: "birds of Agua Blanca" ; Times: 1
	Query: "type:specimen order:Psittaciformes (caniceps)" ; Times: 2
	Query: "Ploceus bojeri" ; Times: 3
	Query: "Piranga olivacea brazil" ; Times: 1
	Query: "type:specimen genus:Psittacula order:Psittaciformes (himalayana)" ; Times: 1
	Query: "terpsiphone paradisi" ; Times: 4
	Query: "Salpinctes obsoletus exsul" ; Times: 1
	Query: "187218" ; Times: 1
	Query: "pavo muticus" ; Times: 2
	Query: "birds at Mato grosso" ; Times: 1
	Query: "megalaima rubricapilla" ; Times: 2
	Query: "Ploceus benghalensis" ; Times: 3
	Query: "rollandia rolland" ; Times: 1
	Query: "type:specimen genus:Psittacula order:Psittaciformes (finschii) year &gt;= 1960" ; Times: 1
	Query: "Campylopterus pampa" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Pionopsitta)" ; Times: 1
	Query: "Anthus correndera eggs" ; Times: 1
	Query: "aethopyga siparaja" ; Times: 3
	Query: "cyanopsitta spixii" ; Times: 1
	Query: "pterodroma phaeopygia" ; Times: 1
	Query: "acrocephalus agricola" ; Times: 2
	Query: "Foudia rubra" ; Times: 3
	Query: "type:specimen order:Psittaciformes (peruviana)" ; Times: 1
	Query: "locality:huachuca county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "type:specimen order:Psittaciformes (rhodocorytha)" ; Times: 1
	Query: "Saltator similis brazil" ; Times: 1
	Query: "Thraupis glaucocolpa" ; Times: 1
	Query: "type:specimen family:accipitridae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "type:specimen order:Psittaciformes (rhodocephala)" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Anodorhynchus)" ; Times: 1
	Query: "phytotoma rutila" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "type:specimen order:Psittaciformes (meeki)" ; Times: 1
	Query: "specificepithet:kirtlandii genus:dendroica year &gt;= 1931 year &lt;= 1931 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Aglaeactis aliciae" ; Times: 1
	Query: "rhopocichla atriceps" ; Times: 1
	Query: "subita" ; Times: 1
	Query: "type:specimen genus:Micropsitta order:Psittaciformes (meeki)" ; Times: 1
	Query: "USNM 578693" ; Times: 1
	Query: "Oceanodroma leucorhoa Prince" ; Times: 1
	Query: "genus:Plectropterus preparations:skeleton" ; Times: 1
	Query: "butastur teesa" ; Times: 3
	Query: "USNM 578694" ; Times: 2
	Query: "Hemithraupis flavicollis mappable:1" ; Times: 1
	Query: "Euphonia rufiventris" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &gt;= 1890 year &lt;= 1895" ; Times: 1
	Query: "Phoenicopterus (egg)" ; Times: 1
	Query: "rhodinocichla" ; Times: 1
	Query: "Sitta institutioncode:USNM" ; Times: 1
	Query: "Geronticus eremita" ; Times: 2
	Query: "Ploceus jacksoni" ; Times: 1
	Query: "Euplectes diadematus" ; Times: 2
	Query: "Rhynochetos" ; Times: 2
	Query: "type:specimen family:Trochilidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "nectarinia minima" ; Times: 1
	Query: "type:specimen genus:PYRRHURA order:Psittaciformes country:&#34;brazil&#34;" ; Times: 2
	Query: "type:specimen order:Psittaciformes (himalayana)" ; Times: 1
	Query: "class:aves country:&#34;japan&#34; recordedby:wright" ; Times: 1
	Query: "type:specimen family:rynchopidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Colombia-Samana" ; Times: 1
	Query: "phylloscopus fuscatus" ; Times: 1
	Query: "Tichodroma institutioncode:USNM" ; Times: 2
	Query: "specificepithet:gallus genus:Gallus year &gt;= 1700 year &lt;= 1920" ; Times: 2
	Query: "dendrocitta cinerascens" ; Times: 1
	Query: "type:specimen family:Furnariidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Entomodestes coracinus" ; Times: 1
	Query: "Sitta nagaensis" ; Times: 1
	Query: "228115" ; Times: 2
	Query: "Cercibis oxycerca" ; Times: 1
	Query: "type:specimen order:Psittaciformes (conspicillatus) year &gt;= 1949" ; Times: 2
	Query: "type:specimen family:Ardeidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "Plocepasser donaldsoni" ; Times: 1
	Query: "Piprites chloris mappable:1" ; Times: 1
	Query: "halcyon leucocephala" ; Times: 1
	Query: "podilymbus gigas" ; Times: 1
	Query: "Foudia sechellarum" ; Times: 3
	Query: "zosterops griseotinctus" ; Times: 1
	Query: "dendrocitta occipitalis" ; Times: 8
	Query: "type:specimen order:Psittaciformes (militaris)" ; Times: 2
	Query: "type:specimen specificepithet:cockerelli genus:Rhipidura country:&#34;Solomon&#34;" ; Times: 1
	Query: "Hylophilus thoracicus" ; Times: 1
	Query: "emberiza melanocephala" ; Times: 6
	Query: "Aves Santa Catarina Brazil" ; Times: 3
	Query: "Tympanuchus cupido attwateri" ; Times: 2
	Query: "Rhytipterna simplex mappable:1" ; Times: 1
	Query: "Loxia megaplaga skeleton" ; Times: 1
	Query: "Saltatricula multicolor" ; Times: 3
	Query: "Leptoptilos dubius type:specimen" ; Times: 1
	Query: "monster" ; Times: 12
	Query: "type:specimen family:Cracidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 2
	Query: "type:specimen genus:Campephilus family:Picidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Myrmotherula gularis" ; Times: 1
	Query: "Leptoptilos dubius" ; Times: 2
	Query: "bombus" ; Times: 1
	Query: "Ploceus tricolor" ; Times: 1
	Query: "type:specimen order:Psittaciformes (brevipes)" ; Times: 1
	Query: "type:specimen genus:callaeas" ; Times: 1
	Query: "sporophila falcirostris brazil" ; Times: 1
	Query: "Neopelma chrysocephalum" ; Times: 2
	Query: "Gallicolumba" ; Times: 2
	Query: "tregellasia wahgiensis" ; Times: 1
	Query: "Synthliboramphus Guadalupe" ; Times: 20
	Query: "Columba livia domestica" ; Times: 1
	Query: "Sporophila bouvronides" ; Times: 1
	Query: "corydon" ; Times: 1
	Query: "perdicula argoondah" ; Times: 2
	Query: "specificepithet:tetrix family:Phasianidae institutioncode:USNM" ; Times: 1
	Query: "zoothera dauma india" ; Times: 1
	Query: "type:specimen family:Phasianidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "type:specimen family:eurypygidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "type:specimen specificepithet:drownei genus:Rhipidura" ; Times: 1
	Query: "Sitta nagaensis institutioncode:USNM" ; Times: 1
	Query: "type:specimen order:Psittaciformes (barbadensis)" ; Times: 1
	Query: "type:specimen order:Psittaciformes (unicolor)" ; Times: 1
	Query: "sula leucogaster" ; Times: 2
	Query: "Hemispingus reyi" ; Times: 1
	Query: "type:specimen order:Psittaciformes (viridicata)" ; Times: 1
	Query: "Sturnella magna hippocrepis skeleton" ; Times: 1
	Query: "clamator coromandus" ; Times: 3
	Query: "eurynorhynchus pygmeus" ; Times: 2
	Query: "Ploceus grandis" ; Times: 3
	Query: "type:specimen order:Psittaciformes (conspicillatus)" ; Times: 2
	Query: "141749" ; Times: 1
	Query: "crax globulosa" ; Times: 1
	Query: "tyrannus forficatus louisiana" ; Times: 1
	Query: "perspicillatus phalacrocorax" ; Times: 1
	Query: "ploceus superciliosus" ; Times: 4
	Query: "type:specimen order:Psittaciformes (arausiaca)" ; Times: 1
	Query: "Cercomacra laeta mappable:1" ; Times: 1
	Query: "Cyanolimnas cerverai" ; Times: 1
	Query: "Hylophilus thoracicus mappable:1" ; Times: 1
	Query: "Arremon taciturnus amazonas" ; Times: 1
	Query: "Tachyphonus cristatus" ; Times: 1
	Query: "type:specimen order:Psittaciformes (calthorpae)" ; Times: 2
	Query: "type:specimen order:Psittaciformes (pyrilia)" ; Times: 1
	Query: "176592" ; Times: 1
	Query: "odontophorus gujanensis panama" ; Times: 1
	Query: "type:specimen order:Psittaciformes (calliptera)" ; Times: 2
	Query: "phylloscopus plumbeitarsus india" ; Times: 1
	Query: "Trochilidae coeruleogularis" ; Times: 1
	Query: "melophus lathami" ; Times: 2
	Query: "aythya nyroca india" ; Times: 1
	Query: "Ornithion inerme mappable:1" ; Times: 1
	Query: "type:specimen order:Psittaciformes (finschii)" ; Times: 2
	Query: "nectarinia mecynorhyncha" ; Times: 1
	Query: "type:specimen order:Psittaciformes (modesta)" ; Times: 1
	Query: "Rhynchocyclus olivaceus mappable:1" ; Times: 1
	Query: "Nesospiza acunhae" ; Times: 1
	Query: "Stephanoxis lalandi" ; Times: 1
	Query: "Pinguinus" ; Times: 1
	Query: "pulsatrix country:&#34;Panama&#34; institutioncode:USNM" ; Times: 1
	Query: "anas strepera india" ; Times: 1
	Query: "type:specimen family:Jacanidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen order:Psittaciformes country:&#34;BRAZIL&#34; (LEUCOTIS)" ; Times: 1
	Query: "genus:Tadorna preparations:skeleton" ; Times: 1
	Query: "pulsatrix institutioncode:USNM" ; Times: 3
	Query: "class:aves recordedby:Fleming year &gt;= 1890 year &lt;= 1894" ; Times: 2
	Query: "merops nubicoides" ; Times: 1
	Query: "Falco deiroleucus" ; Times: 1
	Query: "genus:Alopochen preparations:skeleton" ; Times: 1
	Query: "merops philippinus" ; Times: 1
	Query: "dendrocitta leucogastra" ; Times: 8
	Query: "genus:Biziura preparations:skeleton" ; Times: 1
	Query: "type:specimen family:caprimulgidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "turdoides gularis" ; Times: 1
	Query: "Sporophila falcirostris" ; Times: 1
	Query: "family:Cracidae class:Aves country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "Chiroxiphia pareola" ; Times: 1
	Query: "Heterophasia desgodinsi" ; Times: 1
	Query: "Piprites chloris" ; Times: 1
	Query: "type:specimen genus:Ara order:Psittaciformes (militaris)" ; Times: 1
	Query: "usnm 329516" ; Times: 1
	Query: "Sitta castanea" ; Times: 2
	Query: "Bostrychia rara" ; Times: 1
	Query: "Charitospiza eucosma brazil" ; Times: 1
	Query: "type:specimen order:Psittaciformes (agilis)" ; Times: 2
	Query: "rufodorsalis" ; Times: 1
	Query: "type:specimen family:furnariidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "phylloscopus tytleri" ; Times: 1
	Query: "locality:Ussuri year &lt;= 1896" ; Times: 1
	Query: "Monasa morphoeus mappable:1" ; Times: 1
	Query: "pseudibis" ; Times: 1
	Query: "type:specimen order:Psittaciformes (subandina)" ; Times: 1
	Query: "polyplectron bicalcaratum" ; Times: 4
	Query: "type:specimen order:Psittaciformes (pulcherrimus)" ; Times: 2
	Query: "type:specimen order:Psittaciformes (euops)" ; Times: 2
	Query: "Tachycineta cyaneoviridis type:specimen sex:male" ; Times: 1
	Query: "Ploceus galbula" ; Times: 6
	Query: "type:specimen order:Psittaciformes (Strigops)" ; Times: 1
	Query: "anas platyrhynchos-india" ; Times: 1
	Query: "Goa class:Aves" ; Times: 2
	Query: "Ussuri" ; Times: 1
	Query: "Malimbus scutatus" ; Times: 3
	Query: "marsh arizona" ; Times: 2
	Query: "crypsirina cucullata" ; Times: 1
	Query: "Sakesphorus melanonotus" ; Times: 1
	Query: "Corydon Aves type:specimen preparations:Skin" ; Times: 1
	Query: "birds of mato grosso" ; Times: 2
	Query: "calyptura" ; Times: 1
	Query: "Diglossa gloriosa" ; Times: 1
	Query: "moho nobilis" ; Times: 3
	Query: "chrysococcyx caprius" ; Times: 1
	Query: "type:specimen genus:Cyanoramphus order:Psittaciformes (malherbi)" ; Times: 1
	Query: "genus:Amazonetta preparations:skeleton" ; Times: 1
	Query: "type:specimen specificepithet:ararauna family:Psittacidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "Salpinctes locality:San Martin" ; Times: 1
	Query: "type:specimen family:Psittacidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "county:&#34;arenac&#34; year &gt;= 1905 year &lt;= 1915" ; Times: 1
	Query: "Trochilidae confinis" ; Times: 1
	Query: "type:specimen family:Formicariidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "class:aves country:&#34;japan&#34; year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "Malimbus coronatus" ; Times: 3
	Query: "176891" ; Times: 2
	Query: "anas poecilorhyncha" ; Times: 2
	Query: "numenius tenuirostris" ; Times: 1
	Query: "specificepithet:adeliae genus:Pygoscelis" ; Times: 1
	Query: "Malimbus erythrogaster" ; Times: 2
	Query: "phylloscopus reguloides india" ; Times: 1
	Query: "type:specimen order:Psittaciformes (splendens)" ; Times: 2
	Query: "Sitta solangiae" ; Times: 5
	Query: "Myrmeciza loricata" ; Times: 1
	Query: "specificepithet:lomvia genus:Uria country:&#34;Russia&#34; preparations:skeleton" ; Times: 1
	Query: "Tachybaptus rufolavatus" ; Times: 1
	Query: "type:specimen order:Psittaciformes (sclateri)" ; Times: 2
	Query: "phylloscopus cantator" ; Times: 3
	Query: "genus:Merganetta preparations:skeleton" ; Times: 1
	Query: "genus:lophophorus year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "type:specimen family:rallidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "Foudia eminentissima" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes country:&#34;panama&#34; year &gt;= 1900" ; Times: 1
	Query: "type:specimen order:Psittaciformes continent:South America (amazonina)" ; Times: 2
	Query: "genus:Leptopoecile" ; Times: 1
	Query: "USNM 100358" ; Times: 1
	Query: "Philydor rufus" ; Times: 1
	Query: "locality:Orizaba year &gt;= 1863 year &lt;= 1867 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "Dendrocincla turdina" ; Times: 1
	Query: "genus:Polysticta preparations:skeleton" ; Times: 1
	Query: "piranga rubra brazil" ; Times: 1
	Query: "Chiroxiphia pareola mappable:1" ; Times: 1
	Query: "leptoptilos dubius" ; Times: 2
	Query: "specificepithet:flaveola genus:sicalis country:&#34;unknown&#34;" ; Times: 1
	Query: "specificepithet:galbanus genus:garrulax AND (NOT UMMZ) year &gt;= 1950 year &lt;= 1950" ; Times: 1
	Query: "anas poecilorhyncha-india" ; Times: 1
	Query: "455633" ; Times: 1
	Query: "type:specimen genus:Sarkidiornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "cardinalis phoeniceus type:specimen sex:male" ; Times: 1
	Query: "Mycteria cinerea type:specimen" ; Times: 1
	Query: "Mayrornis" ; Times: 1
	Query: "capito wallacei" ; Times: 3
	Query: "type:specimen order:Psittaciformes (stigmatus)" ; Times: 4
	Query: "family:Trochilidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "phylloscopus davisoni" ; Times: 2
	Query: "type:specimen order:Psittaciformes (flavifrons)" ; Times: 1
	Query: "synallaxis tithys" ; Times: 1
	Query: "Coracina tenuirostris nisoria" ; Times: 1
	Query: "Ramphastos vitellinus mappable:1" ; Times: 2
	Query: "Euplectes aureus" ; Times: 1
	Query: "Ploceus hypoxanthus" ; Times: 2
	Query: "heliomaster furcifer" ; Times: 4
	Query: "genus:Cereopsis preparations:skeleton" ; Times: 1
	Query: "Loxigilla barbadensis" ; Times: 2
	Query: "type:specimen order:Psittaciformes (pretrei)" ; Times: 2
	Query: "dicrurus caerulescens" ; Times: 4
	Query: "type:specimen family:Cathartidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "strigiformes type:specimen institutioncode:USNM" ; Times: 1
	Query: "Synthliboramphus hypoleucus" ; Times: 1
	Query: "Pycnonotus penicillatus" ; Times: 2
	Query: "burhinus oedicnemus" ; Times: 2
	Query: "Ploceus manyar" ; Times: 4
	Query: "Aegolius harrisii" ; Times: 20
	Query: "locality:San Benedicto Island" ; Times: 2
	Query: "sporophila plumbea brazil" ; Times: 1
	Query: "Liocichla steerii" ; Times: 1
	Query: "type:specimen family:Podicipedidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:stevens year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "Ploceus megarhynchus" ; Times: 1
	Query: "type:specimen family:Laridae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "aglaeactis aliciae" ; Times: 1
	Query: "didunculus" ; Times: 1
	Query: "country:&#34;mexico&#34; year &gt;= 1865 year &lt;= 1869 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Crinifer zonurus" ; Times: 1
	Query: "merops leschenaulti" ; Times: 2
	Query: "type:specimen family:Ciconiidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "Picumnus exilis" ; Times: 1
	Query: "treron pompadora" ; Times: 1
	Query: "Anthus furcatus eggs" ; Times: 1
	Query: "Oryzoborus nuttingi" ; Times: 1
	Query: "genus:paradoxornis AND (NOT UMMZ) year &gt;= 1953 year &lt;= 1953" ; Times: 1
	Query: "Veniliornis affinis mappable:1" ; Times: 1
	Query: "type:specimen family:Alcedinidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen (Pedionomus)" ; Times: 1
	Query: "Syrrhaptes type:specimen" ; Times: 1
	Query: "perdicula asiatica" ; Times: 1
	Query: "231094" ; Times: 1
	Query: "357577" ; Times: 1
	Query: "Corydon Aves type:specimen" ; Times: 1
	Query: "Psittacula alexandri" ; Times: 4
	Query: "psittacula eupatria" ; Times: 1
	Query: "type:specimen order:Psittaciformes (imperialis)" ; Times: 2
	Query: "rhodonessa" ; Times: 1
	Query: "288737" ; Times: 1
	Query: "Ploceus golandi" ; Times: 1
	Query: "anthus nilghiriensis" ; Times: 1
	Query: "Geronticus calvus" ; Times: 1
	Query: "type:specimen genus:Prioniturus order:Psittaciformes (platenae)" ; Times: 1
	Query: "Penelope ortoni" ; Times: 1
	Query: "Stellula calliope institutioncode:USNM" ; Times: 1
	Query: "229974" ; Times: 1
	Query: "genus:Sarkidiornis preparations:skeleton" ; Times: 1
	Query: "zonotrichia capensis brazil" ; Times: 1
	Query: "Pteroglossus beauharnaesii type:specimen preparations:skin" ; Times: 1
	Query: "type:specimen order:Psittaciformes (branickii)" ; Times: 1
	Query: "type:specimen genus:tachycineta year &gt;= 1980 institutioncode:USNM" ; Times: 1
	Query: "Paradoxornis heudei" ; Times: 1
	Query: "Diglossa indigotica" ; Times: 1
	Query: "Zealand year &gt;= 1830 year &lt;= 1900" ; Times: 1
	Query: "type:specimen family:Picidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 3
	Query: "Tachyphonus cristatus mappable:1" ; Times: 1
	Query: "type:specimen order:Psittaciformes (taranta)" ; Times: 2
	Query: "gallus sonneratii" ; Times: 2
	Query: "type:specimen order:Psittaciformes (ochrocephala)" ; Times: 2
	Query: "Mycteria cinerea" ; Times: 1
	Query: "type:specimen family:Phalacrocoracidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "buthraupis aureodorsalis" ; Times: 1
	Query: "dryocopus javensis" ; Times: 1
	Query: "Abeillia abeillei" ; Times: 1
	Query: "type:specimen order:Psittaciformes (flosculus)" ; Times: 3
	Query: "type:specimen family:jacanidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "Notiomystis" ; Times: 1
	Query: "Picumnus minutissimus" ; Times: 1
	Query: "Corydon type:specimen" ; Times: 1
	Query: "107871" ; Times: 1
	Query: "Compsothraupis loricata" ; Times: 1
	Query: "emberiza buchanani" ; Times: 2
	Query: "type:specimen family:Anhimidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "Hemithraupis flavicollis" ; Times: 1
	Query: "type:specimen genus:Myiobius class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "pulsatrix" ; Times: 12
	Query: "type:specimen order:Psittaciformes (flavicans)" ; Times: 1
	Query: "Alcippe morrisonia hueti" ; Times: 1
	Query: "Foudia aldabrana" ; Times: 1
	Query: "type:specimen family:CUCULIDAE class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:ridgwayi genus:Aegolius" ; Times: 1
	Query: "Myrmotherula longipennis" ; Times: 2
	Query: "Metabolus rugensis" ; Times: 1
	Query: "psalidoprocne" ; Times: 2
	Query: "Monasa morphoeus" ; Times: 1
	Query: "Veniliornis affinis" ; Times: 1
	Query: "280097" ; Times: 1
	Query: "type:specimen genus:Poicephalus order:Psittaciformes (rueppellii)" ; Times: 1
	Query: "coracina admiralitatis" ; Times: 1
	Query: "histurgops type:specimen preparations:skin" ; Times: 1
	Query: "Raw data" ; Times: 1
	Query: "Asthenes hudsoni" ; Times: 2
	Query: "type:specimen order:Psittaciformes (ferrugineus)" ; Times: 2
	Query: "tangara cyanoventris" ; Times: 1
	Query: "Andigena cucullata type:specimen preparations:skin" ; Times: 1
	Query: "columba elphinstonii" ; Times: 1
	Query: "genus:Pholidornis" ; Times: 1
	Query: "Ploceus burnieri" ; Times: 1
	Query: "specificepithet:rufopectus family:Podicipedidae" ; Times: 1
	Query: "anas superciliosa pelewensis" ; Times: 1
	Query: "type:specimen family:columbidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "chloropipo flavicapilla" ; Times: 1
	Query: "Cardinalis phoeniceus type:specimen sex:male" ; Times: 1
	Query: "type:specimen genus:Psittacula order:Psittaciformes (finschii)" ; Times: 1
	Query: "Campylopterus excellens" ; Times: 1
	Query: "Tangara cayana" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (emma) year &gt;= 1900" ; Times: 1
	Query: "Amazilia lactea" ; Times: 1
	Query: "Aves palmira zarcero" ; Times: 1
	Query: "Ornithion inerme" ; Times: 1
	Query: "usnm 142171" ; Times: 1
	Query: "pomarea" ; Times: 1
	Query: "megalaima asiatica thailand" ; Times: 1
	Query: "sylvia communis" ; Times: 2
	Query: "Apus affinis stateprovince:&#34;Karnataka&#34;" ; Times: 1
	Query: "plegadis falcinellus year &lt;= 1900" ; Times: 1
	Query: "type:specimen genus:Nandayus order:Psittaciformes year &gt;= 1900" ; Times: 1
	Query: "Picumnus exilis mappable:1" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (leucotis) year &gt;= 1900" ; Times: 1
	Query: "Synthliboramphus Benito" ; Times: 3
	Query: "cistothorus jalapensis" ; Times: 1
	Query: "sporophila collaris brazil" ; Times: 1
	Query: "genus:Anseranas preparations:skeleton" ; Times: 2
	Query: "type:specimen genus:Xanthomixis" ; Times: 1
	Query: "Psalidoprocne pristoptera" ; Times: 1
	Query: "zoothera dauma" ; Times: 5
	Query: "venningi" ; Times: 6
	Query: "acrocephalus aedon india" ; Times: 1
	Query: "Conuropsis Florida" ; Times: 2
	Query: "phylloscopus plumbeitarsus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 139 (out of 751 download events in this period)
Total number of records downloaded: 69425
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 38
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 8
	Country: France ; Times: 1
	Country: United States ; Times: 51
	Country: Sweden ; Times: 10
	Country: Germany ; Times: 2
	Country: Peru ; Times: 8
	Country: Belgium ; Times: 3
	Country: Japan ; Times: 14
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-30 ; Times: 8
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 3
	Date: 2015-11-12 ; Times: 20
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-17 ; Times: 3
	Date: 2015-11-16 ; Times: 5
	Date: 2015-11-27 ; Times: 10
	Date: 2015-11-06 ; Times: 1
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-05 ; Times: 3
	Date: 2015-11-09 ; Times: 11
	Date: 2015-11-28 ; Times: 7
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-02 ; Times: 6
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-26 ; Times: 4
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-20 ; Times: 6
	Date: 2015-11-21 ; Times: 9
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 5
	Date: 2015-11-18 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "chrysococcyx cupreus" ; Times: 1
	Query: "merops nubicoides" ; Times: 1
	Query: "pelecanoides garnotii" ; Times: 1
	Query: "genus:Alopochen preparations:skeleton" ; Times: 1
	Query: "Turdus fumigatus mappable:1" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "genus:Plectropterus preparations:skeleton" ; Times: 1
	Query: "Thraupis sayaca" ; Times: 1
	Query: "genus:Biziura preparations:skeleton" ; Times: 1
	Query: "Hemithraupis flavicollis mappable:1" ; Times: 1
	Query: "aglaeactis aliciae" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Catharus frantzii" ; Times: 1
	Query: "Sitta castanea" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "Veniliornis affinis mappable:1" ; Times: 1
	Query: "Monasa morphoeus mappable:1" ; Times: 1
	Query: "Corydon Aves type:specimen" ; Times: 2
	Query: "genus:Clangula preparations:skeleton" ; Times: 1
	Query: "halcyon senegalensis" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Pachyramphus marginatus mappable:1" ; Times: 1
	Query: "genus:Aythya preparations:skeleton" ; Times: 1
	Query: "pomatorhinus ruficollis" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Huachuca class:Aves year &gt;= 1894 year &lt;= 1896" ; Times: 1
	Query: "cuculus solitarius" ; Times: 1
	Query: "Ramphastos vitellinus mappable:1" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "halcyon leucocephala" ; Times: 1
	Query: "Synallaxis ruficapilla" ; Times: 1
	Query: "Rhipidura rufifrons" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "Penelope ortoni" ; Times: 1
	Query: "specificepithet:aucklandica family:Anatidae preparations:skeleton" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "Accipiter superciliosus mappable:1" ; Times: 1
	Query: "county:&#34;Snyder&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "Sclerurus caudacutus mappable:1" ; Times: 1
	Query: "Xiphorhynchus guttatus mappable:1" ; Times: 1
	Query: "Formicarius colma mappable:1" ; Times: 1
	Query: "Pteroglossus aracari mappable:1" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "Myrmotherula gularis" ; Times: 1
	Query: "Laniocera hypopyrra mappable:1" ; Times: 1
	Query: "clamator glandarius" ; Times: 1
	Query: "Melophus type:specimen class:Aves" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Tachyphonus cristatus mappable:1" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Caryothraustes canadensis mappable:1" ; Times: 1
	Query: "synallaxis tithys" ; Times: 1
	Query: "Thraupis ornata" ; Times: 1
	Query: "buthraupis aureodorsalis" ; Times: 1
	Query: "phytotoma rara" ; Times: 1
	Query: "Myrmeciza loricata" ; Times: 1
	Query: "family:Anhimidae preparations:skeleton" ; Times: 1
	Query: "salpinctes obsoletus exsul" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "genus:Oxyura preparations:skeleton" ; Times: 1
	Query: "genus:Tachyeres preparations:skeleton" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "Celeus torquatus mappable:1" ; Times: 1
	Query: "Corvus corax type:specimen mappable:1" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "Myrmotherula longipennis" ; Times: 1
	Query: "Hemitriccus diops" ; Times: 1
	Query: "Herpsilochmus rufimarginatus mappable:1" ; Times: 1
	Query: "genus:Somateria preparations:skeleton" ; Times: 1
	Query: "Philydor rufus" ; Times: 1
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "Numenius borealis" ; Times: 3
	Query: "Salpinctes obsoletus locality:Guadalupe" ; Times: 1
	Query: "loddigesia mirabilis" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "Mozambique Aves" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "ispidina picta" ; Times: 1
	Query: "Chlorophanes spiza mappable:1" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1
	Query: "Ramphocaenus melanurus mappable:1" ; Times: 1
	Query: "salpinctes obsoletus neglectus" ; Times: 1
	Query: "Rhynchocyclus olivaceus mappable:1" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "Clytorhynchus" ; Times: 1
	Query: "Hylophilus thoracicus mappable:1" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "Tolmomyias poliocephalus mappable:1" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "genus:Branta preparations:skeleton" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "genus:Chenonetta preparations:skeleton" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "Piprites chloris mappable:1" ; Times: 1
	Query: "genus:Melanitta preparations:skeleton" ; Times: 1
	Query: "genus:Bucephala preparations:skeleton" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "capito maculicoronatus mappable:1" ; Times: 1
	Query: "genus:Tadorna preparations:skeleton" ; Times: 1
	Query: "genus:Anas preparations:skeleton" ; Times: 1
	Query: "genus:Cereopsis preparations:skeleton" ; Times: 1
	Query: "rollandia microptera" ; Times: 1
	Query: "Mionectes oleagineus mappable:1" ; Times: 1
	Query: "phytotoma rutila" ; Times: 1
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "genus:Anseranas preparations:skeleton" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1


End of report.