Report for Institution Code USNM, Resource nmnh_birds
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 598
Number of records retrieved in searches: 7896
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 9
	Country: Belgium ; Times: 14
	Country: Benin ; Times: 2
	Country: Brazil ; Times: 67
	Country: Canada ; Times: 3
	Country: Chile ; Times: 7
	Country: Colombia ; Times: 18
	Country: Costa Rica ; Times: 7
	Country: Cyprus ; Times: 2
	Country: Denmark ; Times: 1
	Country: France ; Times: 4
	Country: Germany ; Times: 16
	Country: India ; Times: 1
	Country: Mexico ; Times: 34
	Country: Netherlands ; Times: 3
	Country: Poland ; Times: 21
	Country: Portugal ; Times: 3
	Country: South Africa ; Times: 5
	Country: Sweden ; Times: 14
	Country: Switzerland ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 289
	Country: Unknown ; Times: 75

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 8
	Date: 2015-01-02 ; Times: 1
	Date: 2015-01-03 ; Times: 6
	Date: 2015-01-04 ; Times: 5
	Date: 2015-01-05 ; Times: 30
	Date: 2015-01-06 ; Times: 24
	Date: 2015-01-07 ; Times: 44
	Date: 2015-01-08 ; Times: 9
	Date: 2015-01-09 ; Times: 11
	Date: 2015-01-10 ; Times: 2
	Date: 2015-01-11 ; Times: 11
	Date: 2015-01-12 ; Times: 56
	Date: 2015-01-13 ; Times: 79
	Date: 2015-01-14 ; Times: 13
	Date: 2015-01-15 ; Times: 9
	Date: 2015-01-16 ; Times: 19
	Date: 2015-01-17 ; Times: 24
	Date: 2015-01-18 ; Times: 9
	Date: 2015-01-19 ; Times: 18
	Date: 2015-01-20 ; Times: 16
	Date: 2015-01-21 ; Times: 22
	Date: 2015-01-22 ; Times: 21
	Date: 2015-01-23 ; Times: 10
	Date: 2015-01-24 ; Times: 6
	Date: 2015-01-25 ; Times: 4
	Date: 2015-01-26 ; Times: 23
	Date: 2015-01-27 ; Times: 8
	Date: 2015-01-28 ; Times: 27
	Date: 2015-01-29 ; Times: 31
	Date: 2015-01-30 ; Times: 44
	Date: 2015-01-31 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "cinclodes excelsior" ; Times: 3
	Query: "Myiarchus oberi berlepschii" ; Times: 1
	Query: "Coeligena wilsoni" ; Times: 3
	Query: "dubusia taeniata carrikeri" ; Times: 1
	Query: "USNM 579873" ; Times: 3
	Query: "specificepithet:rhipidurus genus:corvus AND (NOT film) year >= 1970 year <= 2015" ; Times: 1
	Query: "Aramides cajanea" ; Times: 3
	Query: "Chrysothlypis salmoni" ; Times: 8
	Query: "169295 institutioncode:usnm" ; Times: 1
	Query: "Anthracothorax viridigula year >= 1800 year <= 2015" ; Times: 1
	Query: "pyrrogenys (pellorneum)" ; Times: 1
	Query: "florisuga" ; Times: 1
	Query: "topaza pella" ; Times: 3
	Query: "Irving stateprovince:"Alaska" year >= 1949 year <= 1949" ; Times: 1
	Query: "Kur Indonesia" ; Times: 2
	Query: "Odontophorus stellatus" ; Times: 1
	Query: "nesillas type:specimen" ; Times: 1
	Query: "phylloscartes flavovirens" ; Times: 1
	Query: "Ramphodon naevius" ; Times: 2
	Query: "specificepithet:rhipidurus genus:corvus AND (NOT film)" ; Times: 2
	Query: "type:specimen genus:Chamaeza" ; Times: 1
	Query: "type:specimen stateprovince:"Kansas" specificepithet:verticalis genus:Tyrannus year >= 1800 year <= 1930" ; Times: 1
	Query: "aves oklahoma Psaltriparus minimus" ; Times: 1
	Query: "Catherpes mexicanus (nest)" ; Times: 1
	Query: "coccyzus minor" ; Times: 1
	Query: "coeligena wilsoni" ; Times: 6
	Query: "campephilus robustus" ; Times: 1
	Query: "Tauraco persa" ; Times: 1
	Query: "Myrmochanes hemileucus" ; Times: 2
	Query: "Las perlas" ; Times: 7
	Query: "calyptomena viridis" ; Times: 1
	Query: "Turdus ravidus" ; Times: 1
	Query: "pulsatrix" ; Times: 4
	Query: "country:"Eritrea" genus:corvus" ; Times: 1
	Query: "Hypsipetes olivaceus" ; Times: 1
	Query: "cyanolyca pulchra" ; Times: 3
	Query: "spixii class:aves" ; Times: 6
	Query: "eremophila alpestris actia county:"kern" year >= 1900 year <= 2015" ; Times: 2
	Query: "Dendronanthus" ; Times: 1
	Query: "crypturellus bartletti" ; Times: 1
	Query: "Haliaeetus leucocephalus country:"Mexico"" ; Times: 1
	Query: "Tolugak stateprovince:"Alaska" class:Aves year >= 1940 year <= 1950" ; Times: 1
	Query: "Anurolimnas fasciatus (brazil)" ; Times: 1
	Query: "colinus cristatus type:specimen hastypestatus:1" ; Times: 1
	Query: "specificepithet:gambeli genus:Parus year >= 1987" ; Times: 1
	Query: "country:"mexico" genus:rostrhamus" ; Times: 1
	Query: "USNM 579874" ; Times: 1
	Query: "ara ambigua" ; Times: 1
	Query: "stateprovince:"Los Santos" country:"Panama" class:Aves" ; Times: 1
	Query: "Liocichla mappable:1" ; Times: 1
	Query: "Laterallus melanophaius (brazil)" ; Times: 1
	Query: "neoctantes niger" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna institutioncode:usnm (nushagak)" ; Times: 1
	Query: "Prosopeia" ; Times: 1
	Query: "Eulidia yarrellii" ; Times: 1
	Query: "specificepithet:rhipidurus genus:corvus AND (NOT film) year >= 1950 year <= 2015" ; Times: 1
	Query: "stateprovince:"Acklins"" ; Times: 1
	Query: "county:"sioux" stateprovince:"North dakota"" ; Times: 2
	Query: "squamifrons type:specimen (oculocincta) AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: "melanerpes radiolatus USNM 558887" ; Times: 1
	Query: "nothocrax" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna institutioncode:usnm AND (NOT wales)" ; Times: 1
	Query: "aves "ou" AND (NOT OMNH NOT Hawaii)" ; Times: 1
	Query: "harpagus diodon" ; Times: 4
	Query: "stateprovince:"alaska" class:aves recordedby:hanna g" ; Times: 1
	Query: "malacocincla abbotti" ; Times: 1
	Query: "Entomodestes coracinus" ; Times: 2
	Query: "diglossa indigotica" ; Times: 1
	Query: "country:"st vincent" class:aves" ; Times: 1
	Query: "country:"Venezuela" genus:Chamaeza" ; Times: 1
	Query: "Myiarchus stolidus dominicensis" ; Times: 1
	Query: "specificepithet:rhipidurus genus:corvus AND (NOT sound) year >= 1950 year <= 2014" ; Times: 1
	Query: "oreophasis" ; Times: 1
	Query: "Zosterops japonicus hawaii" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:turner year >= 1870 year <= 1890" ; Times: 3
	Query: "stateprovince:"Maryland" specificepithet:vulgaris genus:Sturnus year >= 1991 year <= 1991" ; Times: 1
	Query: "USNM 131585" ; Times: 2
	Query: "Amazona vittata vittata" ; Times: 1
	Query: ""Todus mexicanus"" ; Times: 2
	Query: "stachyris fulviventris" ; Times: 1
	Query: "megalaima monticola" ; Times: 1
	Query: "Cyanopsitta spixii" ; Times: 2
	Query: "vireo minnesota egg" ; Times: 1
	Query: "Poa" ; Times: 1
	Query: "dendrortyx leucophrys" ; Times: 2
	Query: "Liocichla phoenicea mappable:1" ; Times: 1
	Query: "campylorhynchus yucatanicus" ; Times: 3
	Query: "stateprovince:"alaska" specificepithet:atra year >= 1962 year <= 1962" ; Times: 2
	Query: "Myadestes obscurus hawaii" ; Times: 2
	Query: "Liocichla ripponi mappable:1" ; Times: 1
	Query: "type:specimen stateprovince:"Oregon" specificepithet:traillii genus:Empidonax" ; Times: 1
	Query: "aburria aburri" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna institutioncode:usnm (nushagak) year >= 1911 year <= 1913" ; Times: 1
	Query: "eremophila alpestris actia county:"kern" stateprovince:"california" year >= 1900 year <= 2015" ; Times: 1
	Query: "stateprovince:"Crooked"" ; Times: 3
	Query: "Falco cherrug" ; Times: 1
	Query: "Phylloscartes gualaquizae" ; Times: 2
	Query: "specificepithet:ruficollis genus:Corvus" ; Times: 1
	Query: ""San Ysidro" year <= 1950" ; Times: 1
	Query: "sturnella militaris" ; Times: 6
	Query: "Oroaetus isidori" ; Times: 1
	Query: "579873" ; Times: 3
	Query: "Penelope ortoni" ; Times: 5
	Query: "stateprovince:"alaska" specificepithet:erythropus class:aves year >= 1961 year <= 1961" ; Times: 1
	Query: "Garrulax maximus" ; Times: 1
	Query: "Mulleripicus fulvus" ; Times: 2
	Query: "conopophaga peruviana" ; Times: 1
	Query: "aquila chrysaetos country:"Mexico"" ; Times: 1
	Query: "specificepithet:crassirostris genus:corvus year >= 1930 year <= 2015" ; Times: 1
	Query: "Caprimulgus rufus" ; Times: 10
	Query: "Heliactin year >= 1800 year <= 2015" ; Times: 1
	Query: "specificepithet:albus genus:corvus year >= 1970 year <= 2014" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna institutioncode:usnm year >= 1911 year <= 1913" ; Times: 2
	Query: "stateprovince:"alaska" class:aves recordedby:hanna year >= 1918 year <= 1918" ; Times: 1
	Query: "branta ruficollis" ; Times: 3
	Query: "xenops tenuirostris" ; Times: 1
	Query: "buteo swainsoni country:"mexico"" ; Times: 1
	Query: "USNM 232403" ; Times: 1
	Query: "jefferyi type:specimen (Chlamydochaera)" ; Times: 1
	Query: "phylloscartes flaviventris" ; Times: 2
	Query: "country:"grenada" genus:volatinia institutioncode:usnm" ; Times: 1
	Query: "Porzana flaviventer (brazil)" ; Times: 1
	Query: "corvus crassirostris" ; Times: 1
	Query: "lipaugus fuscocinereus" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:turner AND (usnm) year >= 1870 year <= 1890" ; Times: 1
	Query: "Garrulax nuchalis" ; Times: 2
	Query: "genus:corvus (edithae) AND (NOT film) year >= 1950 year <= 2015" ; Times: 1
	Query: "Garrulax rufogularis" ; Times: 1
	Query: "gymnogyps californianus country:"Mexico"" ; Times: 1
	Query: "Microcerculus marginatus luscinia year <= 1866" ; Times: 1
	Query: "kimball specificepithet:pertinax genus:contopus" ; Times: 1
	Query: "phylloscartes superciliaris" ; Times: 1
	Query: "emigrans" ; Times: 2
	Query: "Tijuca atra" ; Times: 2
	Query: ""jamaica bay"" ; Times: 3
	Query: "Chen canagica" ; Times: 2
	Query: "spizaetus ornatus country:"Mexico"" ; Times: 1
	Query: "Colibri serrirostris" ; Times: 1
	Query: "Ara tricolor" ; Times: 3
	Query: "Harpyhaliaetus solitarius" ; Times: 1
	Query: "Mulleripicus pulverulentus" ; Times: 1
	Query: "myrmornis torquata" ; Times: 1
	Query: "bombus" ; Times: 1
	Query: "Garrulax cineraceus" ; Times: 4
	Query: "439126" ; Times: 1
	Query: "USNM 169295" ; Times: 5
	Query: "scolopax minor stateprovince:"Texas" country:"United States"" ; Times: 1
	Query: "specificepithet:rhipidurus genus:corvus AND (NOT film) year >= 1960 year <= 1980" ; Times: 1
	Query: "529982" ; Times: 1
	Query: "Ixos mcclellandii" ; Times: 1
	Query: "usnm 142402" ; Times: 2
	Query: "Nyctiprogne leucopyga" ; Times: 1
	Query: "Iridosornis reinhardti type:specimen mappable:1" ; Times: 1
	Query: "type:specimen stateprovince:"Kansas" specificepithet:oryzivorus genus:Dolichonyx" ; Times: 1
	Query: "Pyrrhura frontalis" ; Times: 1
	Query: "Chauna chavaria country:"Colombia"" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna year >= 1919 year <= 1919" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna year >= 1917 year <= 1917" ; Times: 1
	Query: "Chrysolampis mosquitus year >= 1800 year <= 2015" ; Times: 1
	Query: "Iridosornis reinhardti type:specimen" ; Times: 1
	Query: "dicrurus leucophaeus type:specimen AND (NOT film NOT egg)" ; Times: 1
	Query: "Threnetes leucurus country:"brazil"" ; Times: 2
	Query: "USNM 144172" ; Times: 1
	Query: "Campylopterus villaviscensio" ; Times: 2
	Query: "Pteroglossus frantzii" ; Times: 2
	Query: ""monachus monachus"" ; Times: 2
	Query: "stateprovince:"alaska" genus:apus year >= 1950 year <= 1950" ; Times: 1
	Query: "Myiobius sulphureipygius" ; Times: 2
	Query: "Mulleripicus funebris" ; Times: 1
	Query: "jacana melanopygia" ; Times: 1
	Query: "Sublegatus arenarum" ; Times: 1
	Query: "phalacrocorax perspicillatus" ; Times: 3
	Query: "usnm 142403" ; Times: 1
	Query: "Myiobius atricaudus connectens" ; Times: 1
	Query: "335390" ; Times: 1
	Query: "catalognumber:354428.4207566 institutioncode:usnm" ; Times: 1
	Query: "type:specimen stateprovince:"VA" class:aves" ; Times: 1
	Query: "stateprovince:"alaska" recordedby:turner year >= 1870 year <= 1890" ; Times: 1
	Query: "type:specimen genus:nesopsar" ; Times: 2
	Query: "type:specimen stateprovince:"Kansas" specificepithet:forficatus genus:Tyrannus year >= 1800 year <= 1960" ; Times: 1
	Query: "Cyrtonyx montezumae Chihuahua" ; Times: 1
	Query: "country:"mexico" genus:leucopternis" ; Times: 1
	Query: "Spheniscus mendiculus" ; Times: 2
	Query: "stateprovince:"New Mexico" genus:catherpes" ; Times: 1
	Query: "rhinomyias gularis type:specimen country:"malaysia"" ; Times: 1
	Query: "chrysothlypis salmoni" ; Times: 1
	Query: "Phlogophilus hemileucurus" ; Times: 1
	Query: "LORO" ; Times: 1
	Query: "stateprovince:"Herrera" country:"Panama" class:Aves institutioncode:USNM" ; Times: 1
	Query: "asio clamator" ; Times: 1
	Query: "aepyornis" ; Times: 1
	Query: "alvarezi" ; Times: 1
	Query: ""Todus todus"" ; Times: 15
	Query: "269305" ; Times: 1
	Query: "garrulax ramsayi" ; Times: 2
	Query: "amazona ochrocephala" ; Times: 2
	Query: "Accipiter butleri" ; Times: 1
	Query: "Aepyornis maximus" ; Times: 1
	Query: "specificepithet:rhipidurus genus:corvus" ; Times: 5
	Query: "stateprovince:"alaska" class:aves recordedby:hanna institutioncode:usnm AND (NOT wales) year >= 1900 year <= 1988" ; Times: 1
	Query: "Myiobius atricaudus" ; Times: 1
	Query: "columbina buckleyi" ; Times: 3
	Query: "country:"mexico" genus:harpagus" ; Times: 1
	Query: "cyrtonyx montezumae chihuahua" ; Times: 4
	Query: "Garrulax gularis" ; Times: 1
	Query: "Pteroglossus torquatus torquatus" ; Times: 1
	Query: "yuhina type:specimen (everetti) AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: "garrulax type:specimen country:"malaysia"" ; Times: 1
	Query: "belli (Amphispiza OR Artemisiospiza AND Clemente)" ; Times: 1
	Query: "psalidoprocne" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna institutioncode:usnm year >= 1900 year <= 1988" ; Times: 1
	Query: "Cyanocorax yncas vividus year <= 1900" ; Times: 1
	Query: "Hemixos" ; Times: 1
	Query: "Tolugak Passeriformes stateprovince:"Alaska" class:Aves (21) year >= 1949 year <= 1949" ; Times: 1
	Query: "accipiter bicolor" ; Times: 1
	Query: "Tanygnathus sumatranus" ; Times: 1
	Query: "Ara Macao" ; Times: 1
	Query: "Cyanocorax yncas vividus" ; Times: 1
	Query: "Polytmus theresiae year >= 1800 year <= 2015" ; Times: 2
	Query: "psalidoprocne petiti" ; Times: 4
	Query: "Ara militaris" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:turner institutioncode:usnm AND (usnm) year >= 1870 year <= 1890" ; Times: 1
	Query: "Leiothrix lutea hawaii" ; Times: 1
	Query: "Rheinardia ocellata" ; Times: 2
	Query: "22-Nov-1963" ; Times: 1
	Query: "otis tarda" ; Times: 3
	Query: "Evans stateprovince:"New York" country:"United States"" ; Times: 2
	Query: "zapotlanejo" ; Times: 1
	Query: "Hemixos flavala" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 2
	Query: "Myiobius villosus" ; Times: 8
	Query: "Leptotila battyi" ; Times: 6
	Query: ""Eremophila alpestris actia" county:"kern" stateprovince:"California" country:"united states" year >= 1900 year <= 2014" ; Times: 1
	Query: "buteo regalis country:"mexico"" ; Times: 1
	Query: "Athene cunicularia country:"peru"" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna year >= 1900 year <= 1916" ; Times: 4
	Query: "Pycnonotus taivanus" ; Times: 1
	Query: "USNM 578906" ; Times: 1
	Query: "Xenops rutilans" ; Times: 3
	Query: "type:specimen stateprovince:"Florida" specificepithet:carolinensis genus:Sitta class:Aves" ; Times: 1
	Query: "harpactes oreskios" ; Times: 1
	Query: "Dendroica graciae decora Ridgway" ; Times: 1
	Query: "Onychorhynchus occidentalis" ; Times: 4
	Query: "Ciccaba virgata country:"Honduras"" ; Times: 1
	Query: "Turnagra capensis" ; Times: 3
	Query: "chlorothraupis stolzmanni" ; Times: 5
	Query: "Grallaria gigantea" ; Times: 1
	Query: "Cyanocitta cristata cyanotephra" ; Times: 1
	Query: "Ferminia cerverai" ; Times: 2
	Query: "Cinclodes excelsior" ; Times: 1
	Query: "Patagonas" ; Times: 1
	Query: "ochraceus (alophoixus OR criniger)" ; Times: 1
	Query: "Teretistris fornsi" ; Times: 1
	Query: "falco femoralis" ; Times: 2
	Query: "Pycnonotus sinensis" ; Times: 3
	Query: "Thamnophilus insignis" ; Times: 2
	Query: "dicrurus leucophaeus type:specimen AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: ""Falco sparverius" stateprovince:"Oregon"" ; Times: 1
	Query: "Chlorothraupis stolzmanni" ; Times: 21
	Query: "stateprovince:"alaska" class:aves recordedby:turner institutioncode:usnm year >= 1870 year <= 1890" ; Times: 3
	Query: "Cyanolimnas cerverai" ; Times: 5
	Query: "stateprovince:"Los Santos" country:"Panama" class:Aves institutioncode:USNM" ; Times: 1
	Query: "263604" ; Times: 1
	Query: "Cyanocitta cristata cyanotephra year <= 1935" ; Times: 1
	Query: "Pteroglossus bitorquatus" ; Times: 1
	Query: "egretta picata" ; Times: 1
	Query: "jacana intermedia" ; Times: 1
	Query: ""Lanius ludovicianus" county:"kern" stateprovince:"california" country:"united states"" ; Times: 1
	Query: "specificepithet:ruficollis genus:corvus year >= 1980 year <= 2014" ; Times: 1
	Query: "Cyanocitta cristata semplei year <= 1928" ; Times: 1
	Query: "phylloscopus type:specimen (trivirgatus) AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: "phylloscartes sylviolus" ; Times: 3
	Query: "garrulax type:specimen country:"malaysia" (mitratus or treacheri)" ; Times: 1
	Query: "beauharnaesii" ; Times: 10
	Query: "stateprovince:"alaska" class:aves recordedby:hanna institutioncode:usnm year >= 1917 year <= 1917" ; Times: 1
	Query: "salmoni" ; Times: 1
	Query: "Oreotrochilus leucopleurus" ; Times: 1
	Query: "Crypturellus berlepschi" ; Times: 1
	Query: "nesillas" ; Times: 1
	Query: "clementeae" ; Times: 5
	Query: "leptotila rufaxilla" ; Times: 3
	Query: "Crax mitu" ; Times: 4
	Query: "gardner type:specimen stateprovince:"colima" year >= 1961 year <= 1961" ; Times: 1
	Query: "country:"mexico" genus:spizaetus" ; Times: 1
	Query: "Ponam Island" ; Times: 1
	Query: "Cardinalis cardinalis hawaii" ; Times: 1
	Query: "Chlorospingus semifuscus" ; Times: 3
	Query: "Cercomacra melanaria" ; Times: 1
	Query: "Aburria aburri" ; Times: 1
	Query: "rhinomyias" ; Times: 1
	Query: "Tolugak Lake stateprovince:"Alaska" class:Aves year >= 1949 year <= 1949" ; Times: 2
	Query: "stachyris type:specimen (nigriceps) AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: "Garrulax ocellatus" ; Times: 1
	Query: "class:aves recordedby:Hanson year >= 1941 year <= 1941" ; Times: 2
	Query: "Tolugak stateprovince:"Alaska" class:Aves year >= 1949 year <= 1949" ; Times: 6
	Query: "Myiarchus sagrae sagrae year >= 1886 year <= 1886" ; Times: 1
	Query: "Morphnus guianensis" ; Times: 1
	Query: "smithornis" ; Times: 2
	Query: "Knipolegus orenocensis" ; Times: 1
	Query: "country:"south america" class:aves year >= 1850 year <= 1870" ; Times: 1
	Query: "Gallinula comeri" ; Times: 1
	Query: "Rhodopis vesper" ; Times: 1
	Query: "Vireolanius leucotis" ; Times: 3
	Query: "iridosornis reinhardti type:specimen mappable:1" ; Times: 1
	Query: "ara macao" ; Times: 6
	Query: "169295 institutioncode:USNM" ; Times: 2
	Query: "lanio leucothorax" ; Times: 1
	Query: "Frederickena viridis" ; Times: 1
	Query: "Polytmus guainumbi year >= 1800 year <= 2015" ; Times: 2
	Query: "foudia sechellarum" ; Times: 1
	Query: "Crinifer piscator" ; Times: 1
	Query: "Tolugak Passeriformes stateprovince:"Alaska" class:Aves year >= 1949 year <= 1949" ; Times: 2
	Query: "Scytalopus stateprovince:"esmeraldas" country:"ecuador"" ; Times: 1
	Query: "crypturellus brevirostris" ; Times: 12
	Query: "Garrulax calvus" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna institutioncode:usnm year >= 1919 year <= 1919" ; Times: 1
	Query: "Tolugak Lake stateprovince:"Alaska" year >= 1949 year <= 1949" ; Times: 1
	Query: "sitta leucopsis" ; Times: 1
	Query: "gubernetes" ; Times: 1
	Query: "dicaeum monticolum type:specimen country:"malaysia"" ; Times: 1
	Query: "ara militaris" ; Times: 2
	Query: "accipiter bicolor country:"Mexico"" ; Times: 1
	Query: "country:"colombia" specificepithet:minimus genus:catharus class:aves" ; Times: 1
	Query: "egretta ardesiaca" ; Times: 4
	Query: "stateprovince:"alaska" class:aves recordedby:hanna institutioncode:usnm year >= 1918 year <= 1918" ; Times: 1
	Query: "Iole propinqua" ; Times: 1
	Query: "Corapipo altera" ; Times: 1
	Query: "Doryfera johannae" ; Times: 2
	Query: "abingdoni" ; Times: 1
	Query: "Podager nacunda" ; Times: 2
	Query: "Haematortyx sanguiniceps" ; Times: 1
	Query: "gecinulus" ; Times: 1
	Query: "Oporornis tolmiei monticola year >= 1938 year <= 1938" ; Times: 1
	Query: "stateprovince:"Herrera" country:"Panama" class:Aves" ; Times: 1
	Query: "Tinamus osgoodi" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna institutioncode:usnm year >= 1914 year <= 1916" ; Times: 2
	Query: "stateprovince:"alaska" class:aves recordedby:hanson" ; Times: 1
	Query: "Hemixos castanonotus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 79 (out of 445 download events in this period)
Total number of records downloaded: 68399 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 42334
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Benin ; Times: 2
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Chile ; Times: 5
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 14
	Country: Netherlands ; Times: 1
	Country: Thailand ; Times: 1
	Country: United States ; Times: 50
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-05 ; Times: 1
	Date: 2015-01-06 ; Times: 9
	Date: 2015-01-07 ; Times: 8
	Date: 2015-01-08 ; Times: 1
	Date: 2015-01-09 ; Times: 2
	Date: 2015-01-12 ; Times: 5
	Date: 2015-01-13 ; Times: 11
	Date: 2015-01-14 ; Times: 8
	Date: 2015-01-15 ; Times: 1
	Date: 2015-01-16 ; Times: 1
	Date: 2015-01-19 ; Times: 1
	Date: 2015-01-20 ; Times: 2
	Date: 2015-01-21 ; Times: 1
	Date: 2015-01-22 ; Times: 8
	Date: 2015-01-23 ; Times: 2
	Date: 2015-01-24 ; Times: 1
	Date: 2015-01-25 ; Times: 1
	Date: 2015-01-26 ; Times: 1
	Date: 2015-01-28 ; Times: 1
	Date: 2015-01-29 ; Times: 4
	Date: 2015-01-30 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Ara militaris" ; Times: 1
	Query: "county:"Stanley" stateprovince:"south dakota"" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 1
	Query: "country:"mexico" genus:buteogallus" ; Times: 1
	Query: "Garrulax pectoralis" ; Times: 1
	Query: "ochraceus (alophoixus OR criniger)" ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "dicrurus leucophaeus type:specimen AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: "stateprovince:"nunavut" class:aves year >= 1850 year <= 2014 mappable:1" ; Times: 1
	Query: "stateprovince:"california" genus:aquila" ; Times: 1
	Query: "Andaman Aves" ; Times: 1
	Query: "Furnariidae" ; Times: 1
	Query: "quiscalus mexicanus country:"Mexico"" ; Times: 1
	Query: "psittacidae country:"Mexico"" ; Times: 1
	Query: "type:specimen genus:Chamaeza" ; Times: 1
	Query: "family:Emberizidae type:specimen mappable:1" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 2
	Query: "Pipridae" ; Times: 1
	Query: "phylloscopus type:specimen (trivirgatus) AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: "Formicariidae" ; Times: 1
	Query: "calyptomena viridis" ; Times: 1
	Query: ""Toxostoma lecontei" county:"kern" stateprovince:"california" country:"united states" year >= 1900 year <= 2015" ; Times: 6
	Query: "larus argentatus egg michigan" ; Times: 1
	Query: "Bucorvus abyssinicus" ; Times: 1
	Query: "country:"grenada" class:aves" ; Times: 1
	Query: "stachyris type:specimen (nigriceps) AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Aves" ; Times: 1
	Query: "type:specimen genus:nesopsar" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "Ixos mcclellandii" ; Times: 1
	Query: "amazona auropalliata" ; Times: 1
	Query: "leptotila rufaxilla" ; Times: 1
	Query: "Pycnonotus sinensis" ; Times: 1
	Query: "Garrulax monileger" ; Times: 1
	Query: "aru island" ; Times: 1
	Query: "country:"mexico" genus:pandion" ; Times: 1
	Query: "country:"Grenadines" class:Aves" ; Times: 1
	Query: "country:"mexico" genus:elanus" ; Times: 1
	Query: "bubo virginianus country:"Mexico"" ; Times: 2
	Query: "Nicobar Aves" ; Times: 1
	Query: "county:"Rosebud" stateprovince:"Montana"" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:aves" ; Times: 1
	Query: "Estrilda melpoda" ; Times: 1
	Query: "mummery" ; Times: 1
	Query: "Hypsipetes leucocephalus" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Pipilo maculatus type:specimen year >= 1800 year <= 1900" ; Times: 1
	Query: "type:specimen stateprovince:"virginia" class:aves" ; Times: 1
	Query: "Rhinocryptidae" ; Times: 1
	Query: "colinus nigrogularis type:specimen" ; Times: 1
	Query: ""passer domesticus" type:specimen" ; Times: 1
	Query: "country:"mexico" genus:parabuteo" ; Times: 1
	Query: "Hemixos flavala" ; Times: 1
	Query: "gubernetes" ; Times: 1
	Query: "alcoholic type:specimen (Coraciiformes OR Piciformes OR Bucerotiformes OR Upupiformes)" ; Times: 1
	Query: "accipitridae country:"Mexico"" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:virens genus:Contopus" ; Times: 1
	Query: "country:"st vincent" class:aves" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "type:specimen stateprovince:"Washington" specificepithet:traillii genus:Empidonax" ; Times: 2
	Query: "Pycnonotidae" ; Times: 1
	Query: "jacana hypomelaena" ; Times: 1
	Query: "country:"grenadines" class:aves" ; Times: 1
	Query: "Cotingidae" ; Times: 1
	Query: "type:specimen stateprovince:"Kansas" specificepithet:oryzivorus genus:Dolichonyx" ; Times: 1
	Query: "ara militaris" ; Times: 1
	Query: "harpactes oreskios" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "musophaga violacea" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1605
Total number of records retrieved from searches: 22052
Number of download events that retrieved data from the resource: 79
Total number of records downloaded: 68399

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2203
Total number of records retrieved from searches: 29948
Number of download events that retrieved data from the resource: 327
Total number of records downloaded: 306856


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
