Report for Institution Code USNM, Resource nmnh_birds
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 576
Number of records retrieved in searches: 4870
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 152
	Country: Canada ; Times: 24
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 32
	Country: India ; Times: 6
	Country: France ; Times: 2
	Country: United States ; Times: 289
	Country: Sweden ; Times: 8
	Country: Germany ; Times: 25
	Country: Peru ; Times: 5
	Country: Puerto Rico ; Times: 6
	Country: New Zealand ; Times: 6
	Country: Bolivia ; Times: 3
	Country: Russia ; Times: 9
	Country: Denmark ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-17 ; Times: 23
	Date: 2015-12-09 ; Times: 16
	Date: 2015-12-08 ; Times: 33
	Date: 2015-12-03 ; Times: 11
	Date: 2015-12-02 ; Times: 40
	Date: 2015-12-01 ; Times: 39
	Date: 2015-12-07 ; Times: 32
	Date: 2015-12-06 ; Times: 16
	Date: 2015-12-05 ; Times: 10
	Date: 2015-12-04 ; Times: 28
	Date: 2015-12-21 ; Times: 24
	Date: 2015-12-20 ; Times: 9
	Date: 2015-12-23 ; Times: 13
	Date: 2015-12-22 ; Times: 9
	Date: 2015-12-25 ; Times: 10
	Date: 2015-12-24 ; Times: 17
	Date: 2015-12-27 ; Times: 19
	Date: 2015-12-26 ; Times: 14
	Date: 2015-12-29 ; Times: 8
	Date: 2015-12-28 ; Times: 15
	Date: 2015-12-30 ; Times: 14
	Date: 2015-12-14 ; Times: 21
	Date: 2015-12-15 ; Times: 19
	Date: 2015-12-16 ; Times: 18
	Date: 2015-12-31 ; Times: 24
	Date: 2015-12-10 ; Times: 14
	Date: 2015-12-11 ; Times: 22
	Date: 2015-12-12 ; Times: 34
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-18 ; Times: 12
	Date: 2015-12-19 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Ammodramus henslowii (Virginia) AND (NOT West)" ; Times: 1
	Query: "USNM 12522" ; Times: 1
	Query: "Carpodacus roborowskii" ; Times: 3
	Query: "Diphyllodes respublica preparations:skin" ; Times: 1
	Query: "type:specimen genus:Saltator class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; AND (NOT Descalvados NOT Chapada)" ; Times: 1
	Query: "USNM 310452" ; Times: 2
	Query: "USNM 292198" ; Times: 1
	Query: "USNM 303893" ; Times: 1
	Query: "specificepithet:turdinus genus:Schiffornis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "ducula aenea india" ; Times: 1
	Query: "12522" ; Times: 2
	Query: "wilsonia pusilla type:specimen (colorado) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "catreus wallichi india" ; Times: 1
	Query: "155633" ; Times: 1
	Query: "Athene blewitti" ; Times: 1
	Query: "Otus nudipes type:specimen" ; Times: 1
	Query: "Lanius ludovicianus (Virginia)" ; Times: 1
	Query: "Spindalis zena zena year &gt;= 1888 year &lt;= 1890" ; Times: 1
	Query: "falco severus india" ; Times: 1
	Query: "type:specimen genus:xolmis class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Pipra filicauda" ; Times: 2
	Query: "Pitta elliotii" ; Times: 1
	Query: "Leptopogon superciliaris type:specimen" ; Times: 1
	Query: "specificepithet:megarhynchus family:Cuculidae" ; Times: 1
	Query: "Grus canadensis stateprovince:&#34;New Mexico&#34; institutioncode:USNM" ; Times: 2
	Query: "Lepidogrammus cumingi preparations:skin" ; Times: 1
	Query: "genus:sterna class:aves stateprovince:&#34;alaska&#34; recordedby:walker year &gt;= 1915 year &lt;= 1925" ; Times: 1
	Query: "mergus serrator mexico" ; Times: 1
	Query: "Cyanopsitta spixii" ; Times: 8
	Query: "Spindalis zena zena year &gt;= 1800 year &lt;= 1890" ; Times: 1
	Query: "Arborophila cambodiana" ; Times: 2
	Query: "specificepithet:fluminea family:rallidae preparations:skin" ; Times: 1
	Query: "nyctyornis athertoni india" ; Times: 1
	Query: "type:specimen genus:Mimus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Schiffornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:chlororhynchus family:Cuculidae" ; Times: 2
	Query: "type:specimen genus:sublegatus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "guttatus maryland" ; Times: 1
	Query: "Micropsitta bruijnii" ; Times: 1
	Query: "coryphaspiza melanotis" ; Times: 1
	Query: "Calliphlox type:specimen mappable:1" ; Times: 1
	Query: "genus:Tityra class:Aves stateprovince:&#34;goias&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "Rhynchopsitta" ; Times: 1
	Query: "Margarornis squamiger type:specimen" ; Times: 1
	Query: "USNM 61311" ; Times: 1
	Query: "type:specimen family:TYRANNIDAE class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Schiffornis class:Aves stateprovince:&#34;Bahia&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "grallaria rufula type:specimen" ; Times: 2
	Query: "Carpococcyx" ; Times: 1
	Query: "type:specimen family:Hirundinidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "Pachyramphus albogriseus albogriseus" ; Times: 2
	Query: "Thapsinillas" ; Times: 4
	Query: "turdus merula nigropileus india" ; Times: 1
	Query: "genus:Thraupis class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Urocissa ornata" ; Times: 4
	Query: "genus:schiffornis class:Aves stateprovince:&#34;espirito santo&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:callipepla stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "vireo cassinii baja california" ; Times: 1
	Query: "type:specimen genus:Cyanocorax class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "minot" ; Times: 1
	Query: "type:specimen genus:Nothoprocta class:Aves country:&#34;PARAGUAY&#34;" ; Times: 1
	Query: "USNM 225627" ; Times: 1
	Query: "machaeropterus deliciosus" ; Times: 3
	Query: "Pycnonotus priocephalus" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;sao paulo&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen genus:Myiobius class:Aves stateprovince:&#34;Para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Threskiornis moluccus" ; Times: 1
	Query: "Numenius borealis" ; Times: 3
	Query: "113810" ; Times: 1
	Query: "Phasidus niger" ; Times: 1
	Query: "Ploceus bojeri" ; Times: 2
	Query: "Loriculus philippensis" ; Times: 3
	Query: "circaetus gallicus india" ; Times: 1
	Query: "piculus leucolaemus" ; Times: 3
	Query: "Salpinctes obsoletus exsul" ; Times: 1
	Query: "genus:vireo stateprovince:&#34;baja california&#34; country:&#34;mexico&#34; (cassinii solitarius)" ; Times: 1
	Query: "caprimulgus macrurus india" ; Times: 6
	Query: "type:specimen genus:Hemitriccus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "francolinus pictus" ; Times: 1
	Query: "Urocissa caerulea" ; Times: 4
	Query: "genus:Tityra class:Aves stateprovince:&#34;para&#34; country:&#34;Brazil&#34;" ; Times: 3
	Query: "Microligea palustris year &gt;= 1800 year &lt;= 1884" ; Times: 1
	Query: "Epimachus meyeri preparations:skin" ; Times: 1
	Query: "type:specimen genus:Brotogeris order:Psittaciformes (chiriri)" ; Times: 1
	Query: "leucopternis occidentalis" ; Times: 2
	Query: "Aye aye" ; Times: 1
	Query: "type:specimen specificepithet:barbatus genus:Myiobius class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:virescens genus:Schiffornis class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "Andigena cucullata type:specimen preparations:skin AND (NOT CLO)" ; Times: 1
	Query: "specificepithet:major genus:Schiffornis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen genus:Schiffornis stateprovince:&#34;Rio Grande&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Podiceps taczanowskii preparations:skin" ; Times: 1
	Query: "type:specimen genus:TACHYPHONUS class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; AND (NOT Descalvados NOT Chapada)" ; Times: 1
	Query: "SPHENISCUS HUMBOLDTI" ; Times: 1
	Query: "Parotia lawesii preparations:skin" ; Times: 1
	Query: "tachyeres" ; Times: 1
	Query: "strix leptogrammica india" ; Times: 1
	Query: "USNM 229448" ; Times: 1
	Query: "cissa thalassina" ; Times: 3
	Query: "Ammodramus henslowii (Virginia) AND (NOT West NOT susurrans)" ; Times: 1
	Query: "type:specimen family:TYRANNIDAE class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; AND (NOT Descalvados NOT Chapada)" ; Times: 4
	Query: "genus:schiffornis class:Aves stateprovince:&#34;bahia&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Habia rubica bolivia santa cruz" ; Times: 1
	Query: "type:specimen genus:dacnis class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:schiffornis class:Aves stateprovince:&#34;amazonas&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:laniisoma class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:iodopleura class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "emberiza jankowskii" ; Times: 1
	Query: "Leptopogon taczanowskii type:specimen" ; Times: 1
	Query: "grus americana colorado" ; Times: 2
	Query: "Pelecanus erythrorhynchos" ; Times: 3
	Query: "type:specimen genus:ammodramus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "Seiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "106669" ; Times: 1
	Query: "clamator coromandus india" ; Times: 1
	Query: "type:specimen genus:Tyrannus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "USNM 228091" ; Times: 1
	Query: "genus:Schistochlamys class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "110949" ; Times: 1
	Query: "228115" ; Times: 1
	Query: "genus:Schiffornis class:Aves stateprovince:&#34;bahia&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Ihering Rio Grande do Sul" ; Times: 1
	Query: "Calliphlox evelynae type:specimen mappable:1" ; Times: 1
	Query: "Conuropsis carolinensis egg" ; Times: 2
	Query: "Coccothraustes egg" ; Times: 1
	Query: "specificepithet:inquisitor genus:Tityra class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "USNM 402629" ; Times: 1
	Query: "grallaria rufula" ; Times: 1
	Query: "genus:euphonia class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "bRAZIL genus:Tityra class:Aves stateprovince:&#34;amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen family:Icteridae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:Aves locality:Cienaga stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "dendrocitta occipitalis" ; Times: 7
	Query: "erythrogaster maryland" ; Times: 2
	Query: "type:specimen specificepithet:picumnus genus:Dendrocolaptes" ; Times: 1
	Query: "Thamnophilus ruficapillus type:specimen" ; Times: 1
	Query: "turdus merula bourdilloni" ; Times: 1
	Query: "Philemon diemenensis" ; Times: 1
	Query: "monster" ; Times: 10
	Query: "Calidris alpina type:specimen year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "genus:charitospiza class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Excalfactoria adansonii family:Phasianidae preparations:skin" ; Times: 1
	Query: "Dufresne year &gt;= 1920 year &lt;= 1990" ; Times: 1
	Query: "type:specimen family:Troglodytidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "threskiornis strictipennis" ; Times: 1
	Query: "genus:TANGARA class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Pterodroma cookii" ; Times: 4
	Query: "Syrmaticus ellioti preparations:skin" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "Dendrocitta leucogastra" ; Times: 6
	Query: "USNM 300676" ; Times: 1
	Query: "Luscinia calliope country:&#34;India&#34;" ; Times: 1
	Query: "126225" ; Times: 1
	Query: "126226" ; Times: 1
	Query: "Centrocercus minimus" ; Times: 1
	Query: "podilymbus gigas" ; Times: 1
	Query: "Sarothrura elegans preparations:skin" ; Times: 1
	Query: "type:specimen genus:neopelma class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "USNM 229089" ; Times: 3
	Query: "Sceloglaux albifacies" ; Times: 1
	Query: "Lanius ludovicianus anthonyi" ; Times: 1
	Query: "Myioborus melanocephalus type:specimen" ; Times: 1
	Query: "genus:passerina class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "USNM 304256" ; Times: 1
	Query: "pulsatrix" ; Times: 4
	Query: "birds of Potosi bolivia" ; Times: 2
	Query: "type:specimen genus:passerina class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "ixos nicobariensis" ; Times: 1
	Query: "Falco peregrinus (Virginia) AND (NOT West)" ; Times: 1
	Query: "Wilsonia pusilla (Costa Rica) month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "Kinney minnesota" ; Times: 1
	Query: "Psittacidae Arizona" ; Times: 2
	Query: "Murie lagopus year &gt;= 1920 year &lt;= 1990" ; Times: 2
	Query: "type:specimen genus:Pionus order:Psittaciformes (chalcopterus) year &gt;= 1968" ; Times: 1
	Query: "type:specimen genus:Psittacula order:Psittaciformes (columboides) year &gt;= 1968" ; Times: 1
	Query: "Ammodramus henslowii (Virginia)" ; Times: 1
	Query: "USNM 270237" ; Times: 1
	Query: "type:specimen family:Corvidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "carduelis cucullata" ; Times: 1
	Query: "USNM 273331" ; Times: 1
	Query: "genus:tersina class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "gbifdatasetid:5df38344-b821-49c2-8174-cf0f29f4df0d-Birds" ; Times: 3
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;amapa&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "grallaricula flavirostris type:specimen" ; Times: 1
	Query: "genus:Tityra class:Aves stateprovince:&#34;amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "melanitta nigra (california )" ; Times: 1
	Query: "Diphyllodes respublica" ; Times: 1
	Query: "type:specimen genus:Myiarchus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "calyptomena whiteheadi" ; Times: 1
	Query: "genus:Schiffornis class:Aves stateprovince:&#34;para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "Lanius ludovicianus anthonyi year &gt;= 1897 year &lt;= 1898" ; Times: 1
	Query: "DENDROCITTA VAGABUNDA" ; Times: 1
	Query: "USNM 181691" ; Times: 1
	Query: "type:specimen order:Psittaciformes (modesta)" ; Times: 1
	Query: "Himantopus mexicanus (california) year &gt;= 1897 year &lt;= 1900" ; Times: 1
	Query: "Colinus cristatus mariae" ; Times: 1
	Query: "class:aves country:&#34;cuba&#34; year &gt;= 1928 year &lt;= 1940" ; Times: 1
	Query: "type:specimen specificepithet:picumnus genus:Dendrocolaptes country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Turdus assimilis country:&#34;Colombia&#34;" ; Times: 1
	Query: "Ptiloris intercedens preparations:skin" ; Times: 1
	Query: "type:specimen genus:polioptila class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Myiophobus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Calidris canutus" ; Times: 1
	Query: "gyps fulvus" ; Times: 3
	Query: "perdix egg" ; Times: 1
	Query: "dendrocitta vagabunda" ; Times: 3
	Query: "melanitta nigra type:specimen (california )" ; Times: 1
	Query: "Camptorhynchus labradorius" ; Times: 5
	Query: "type:specimen genus:Donacobius class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Thryomanes bewickii altus (Virginia)" ; Times: 1
	Query: "type:specimen specificepithet:humeralis class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:inquisitor genus:Tityra class:Aves stateprovince:&#34;para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "USNM 225764" ; Times: 1
	Query: "aves socotra year &gt;= 1960 year &lt;= 2015" ; Times: 1
	Query: "type:specimen family:Cotingidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:anthus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen genus:empidonomus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "USNM 635932" ; Times: 1
	Query: "gallus sonneratii india" ; Times: 2
	Query: "deconychura minor" ; Times: 5
	Query: "louisiana shreveport" ; Times: 1
	Query: "specificepithet:congensis family:Phasianidae preparations:skin" ; Times: 1
	Query: "urocissa flavirostris" ; Times: 1
	Query: "Ramphocelus flammigerus" ; Times: 1
	Query: "type:specimen genus:Schiffornis stateprovince:&#34;Rio Grande do sul&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Salpornis spilonotus country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:viridis family:Cuculidae" ; Times: 1
	Query: "specificepithet:difficilis genus:empidonax stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Sturnella magna" ; Times: 1
	Query: "107848" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;ceara&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Phaenicophilus poliocephalus year &gt;= 1881 year &lt;= 1881" ; Times: 1
	Query: "Galbula leucogastra" ; Times: 1
	Query: "specificepithet:akool family:rallidae preparations:skin" ; Times: 1
	Query: "Tachybaptus rufolavatus preparations:skin" ; Times: 1
	Query: "type:specimen specificepithet:atricaudus genus:Myiobius class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "Ara tricolor" ; Times: 5
	Query: "Parotia sefilata preparations:skin" ; Times: 1
	Query: "genus:laniocera class:Aves stateprovince:&#34;amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "country:&#34;thailand&#34; (arachnothera)" ; Times: 1
	Query: "USNM 612399" ; Times: 1
	Query: "Jackson 1900-05-03" ; Times: 1
	Query: "USNM 348685" ; Times: 1
	Query: "anurophasis" ; Times: 1
	Query: "type:specimen family:bucconidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "USNM 304439" ; Times: 1
	Query: "USNM 365954" ; Times: 1
	Query: "Parotia wahnesi preparations:skin" ; Times: 1
	Query: "notiomystis" ; Times: 1
	Query: "Vireo philadelphicus egg" ; Times: 1
	Query: "type:specimen genus:Tityra order:Passeriformes class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Scolopax rusticola" ; Times: 1
	Query: "Coccyzus euleri" ; Times: 1
	Query: "genus:piranga class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:elaenia class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:cypsnagra class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Coturnix novaezelandiae family:Phasianidae preparations:skin" ; Times: 1
	Query: "specificepithet:sordidulus genus:contopus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "USNM 167827" ; Times: 1
	Query: "83100" ; Times: 1
	Query: "Parotia carolae preparations:skin" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 3
	Query: "nothoprocta ornata" ; Times: 1
	Query: "specificepithet:saturatus family:Cuculidae preparations:skin" ; Times: 1
	Query: "genus:Tityra class:Aves stateprovince:&#34;BAHIA&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:laniocera class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Synallaxis subpudica" ; Times: 1
	Query: "chaetura martinica institutioncode:USNM" ; Times: 1
	Query: "genus:Schiffornis class:Aves stateprovince:&#34;espirito santo&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Tityra class:Aves stateprovince:&#34;bahia&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Crypsirina temia" ; Times: 3
	Query: "Lophura diardi preparations:skin" ; Times: 1
	Query: "locality:Celestun stateprovince:&#34;Yucatan&#34;" ; Times: 1
	Query: "wilsonia pusilla (alberta) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Pluvianus" ; Times: 2
	Query: "type:specimen genus:paroaria class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "USNM-108525" ; Times: 1
	Query: "type:specimen genus:Agapornis order:Psittaciformes continent:Africa (taranta)" ; Times: 1
	Query: "USNM 612398" ; Times: 2
	Query: "type:specimen genus:knipolegus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:dendrocygna stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "wilsonia pusilla (Costa Rica) month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "tragopan melanocephalus" ; Times: 2
	Query: "USNM 383128" ; Times: 1
	Query: "USNM 285893" ; Times: 1
	Query: "wilsonia pusilla (washington) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "type:specimen genus:eucometis class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "aegypius" ; Times: 1
	Query: "USNM 326469" ; Times: 1
	Query: "Calyptophilus frugivorus year &gt;= 1883 year &lt;= 1883" ; Times: 1
	Query: "Pterodroma longirostris" ; Times: 3
	Query: "batrachostomus moniliger" ; Times: 3
	Query: "rollandia microptera" ; Times: 1
	Query: "Herpsilochmus rufimarginatus exiguus type:specimen" ; Times: 1
	Query: "Pteroglossus beauharnaesii preparations:skin" ; Times: 1
	Query: "netta rufina india" ; Times: 1
	Query: "Jackson 1900 Uganda" ; Times: 1
	Query: "genus:neothraupis class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Erpornis" ; Times: 1
	Query: "Ploceus manyar" ; Times: 1
	Query: "ploceus philippinus hastypestatus:1" ; Times: 1
	Query: "genus:CYANERPES class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "USNM 305241" ; Times: 1
	Query: "genus:TANGARA[ class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "USNM 298659" ; Times: 1
	Query: "USNM 365953" ; Times: 1
	Query: "type:specimen specificepithet:minor genus:pachyramphus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:lugubris genus:Celeus" ; Times: 1
	Query: "Dufresne lagopus year &gt;= 1920 year &lt;= 1990" ; Times: 1
	Query: "type:specimen genus:Psittacula order:Psittaciformes (cyanocephala)" ; Times: 1
	Query: "Larimer Anas" ; Times: 1
	Query: "phalacrocorax harrisi" ; Times: 3
	Query: "morgan county west virginia" ; Times: 1
	Query: "trochocercus year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "Parotia lawesii type:specimen preparations:skin AND (NOT CLO)" ; Times: 1
	Query: "Psittacidae Chihuahua" ; Times: 1
	Query: "specificepithet:lagopus genus:Buteo class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "type:specimen genus:donacobius class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Philydor class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "USNM 520679" ; Times: 1
	Query: "type:specimen genus:tURDUS class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:tachyphonus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Pionus order:Psittaciformes (senilis) year &gt;= 1968" ; Times: 1
	Query: "cofre de perote" ; Times: 1
	Query: "Pyrrhocorax graculus" ; Times: 1
	Query: "dendrocitta cinerascens" ; Times: 1
	Query: "Ptiloris intercedens type:specimen preparations:skin AND (NOT CLO)" ; Times: 1
	Query: "type:specimen genus:strix class:Aves country:&#34;PARAGUAY&#34;" ; Times: 1
	Query: "type:specimen genus:TURDUS class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Turdus assimilis country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:semifasciata genus:Tityra class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;bahia&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "oxyruncus" ; Times: 1
	Query: "amazona vinacea" ; Times: 2
	Query: "pyrrhocorax graculus" ; Times: 8
	Query: "Metopothrix aurantiacus" ; Times: 1
	Query: "Lophura bulweri preparations:skin" ; Times: 1
	Query: "genus:Tringa year &gt;= 1984 year &lt;= 1984" ; Times: 2
	Query: "usnm 283467" ; Times: 1
	Query: "Spizixos canifrons" ; Times: 1
	Query: "anas platyrhynchos india" ; Times: 1
	Query: "type:specimen genus:eudromia class:Aves country:&#34;PARAGUAY&#34;" ; Times: 1
	Query: "Spheniscus demersus" ; Times: 1
	Query: "Threskiornis spinicollis preparations:skin" ; Times: 1
	Query: "Tryngites subruficollis" ; Times: 1
	Query: "Nothoprocta cinerascens" ; Times: 2
	Query: "specificepithet:rufipennis family:Cuculidae" ; Times: 1
	Query: "Andigena nigrirostris" ; Times: 4
	Query: "Spindalis portoricensis usnm" ; Times: 2
	Query: "USNM 285630" ; Times: 1
	Query: "specificepithet:hypopyrra genus:laniocera class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Crypsirina cucullata" ; Times: 3
	Query: "Murie fox (Murie) year &gt;= 1920 year &lt;= 1990" ; Times: 1
	Query: "genus:oryzoborus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "wilsonia pusilla type:specimen (maine) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Podiceps andinus preparations:skin" ; Times: 1
	Query: "Pteroglossus sanguineus" ; Times: 1
	Query: "Rhynchopsitta &#34;New Mexico&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker year &gt;= 1900 year &lt;= 1930 institutioncode:USNM" ; Times: 2
	Query: "type:specimen genus:oryzoborus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "USNM 326332" ; Times: 1
	Query: "Astrapia rothschildi preparations:skin" ; Times: 1
	Query: "type:specimen genus:pitangus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 3
	Query: "type:specimen genus:Myiobius class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Lophura erythrophthalma preparations:skin" ; Times: 1
	Query: "genus:laniocera class:Aves stateprovince:&#34;amapa&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen family:parulidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:dacnis class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Iole virescens" ; Times: 1
	Query: "margaroperdix" ; Times: 1
	Query: "genus:Tityra class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:chalcurum family:Phasianidae preparations:skin" ; Times: 1
	Query: "specificepithet:lagopus genus:Buteo class:aves stateprovince:&#34;alaska&#34; year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "genus:Iodopleura class:Aves" ; Times: 1
	Query: "type:specimen family:TROGLODYTIDAE class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Drepanornis bruijnii preparations:skin" ; Times: 1
	Query: "USNM 631801" ; Times: 1
	Query: "USNM 398311" ; Times: 1
	Query: "D. A. Kinney" ; Times: 2
	Query: "hieraaetus pennatus india" ; Times: 1
	Query: "type:specimen genus:Pionus order:Psittaciformes (fuscus) year &gt;= 1968" ; Times: 1
	Query: "Chlidonias niger" ; Times: 1
	Query: "Pycnonotus cyaniventris" ; Times: 1
	Query: "type:specimen family:Icteridae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; AND (NOT Descalvados NOT Chapada)" ; Times: 1
	Query: "aves socotra" ; Times: 1
	Query: "passer domesticus continent:asia year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "coryphaspiza melanotis type:specimen institutioncode:USNM" ; Times: 1
	Query: "type:specimen family:Vireonidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "oxyruncus type:specimen" ; Times: 3
	Query: "USNM 356661" ; Times: 1
	Query: "Spindalis dominicensis year &gt;= 1866 year &lt;= 1866" ; Times: 1
	Query: "genus:cissopis class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "minot aves" ; Times: 1
	Query: "Coturnicops notata" ; Times: 4
	Query: "USNM 311177" ; Times: 1
	Query: "USNM 317779" ; Times: 1
	Query: "Podiceps auritus" ; Times: 1
	Query: "caprimulgus atripennis" ; Times: 1
	Query: "type:specimen genus:pyrocephalus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Columbina passerina nigrirostris" ; Times: 1
	Query: "pulsatrix institutioncode:USNM" ; Times: 4
	Query: "type:specimen family:TYRANNIDAE class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; AND (NOT Descalvados)" ; Times: 1
	Query: "type:specimen genus:Pionus order:Psittaciformes (fuscus)" ; Times: 1
	Query: "bRAZIL genus:Tityra class:Aves stateprovince:&#34;goias&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Nemosia class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; AND (NOT Descalvados NOT Chapada)" ; Times: 1
	Query: "Pipreola riefferii type:specimen" ; Times: 1
	Query: "hirundapus institutioncode:USNM" ; Times: 2
	Query: "aegolius acadicus mexico" ; Times: 1
	Query: "bRAZIL genus:Tityra class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "wilsonia pusilla type:specimen (quebec) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Andigena hypoglauca" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 68 (out of 889 download events in this period)
Total number of records downloaded: 15434
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: Brazil ; Times: 3
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 3
	Country: India ; Times: 4
	Country: United States ; Times: 45
	Country: Germany ; Times: 2
	Country: Belgium ; Times: 1
	Country: Bolivia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-21 ; Times: 1
	Date: 2015-12-09 ; Times: 1
	Date: 2015-12-08 ; Times: 4
	Date: 2015-12-20 ; Times: 2
	Date: 2015-12-02 ; Times: 4
	Date: 2015-12-01 ; Times: 4
	Date: 2015-12-07 ; Times: 3
	Date: 2015-12-23 ; Times: 8
	Date: 2015-12-05 ; Times: 2
	Date: 2015-12-04 ; Times: 9
	Date: 2015-12-14 ; Times: 1
	Date: 2015-12-15 ; Times: 2
	Date: 2015-12-30 ; Times: 1
	Date: 2015-12-22 ; Times: 1
	Date: 2015-12-11 ; Times: 4
	Date: 2015-12-13 ; Times: 2
	Date: 2015-12-29 ; Times: 1
	Date: 2015-12-28 ; Times: 1
	Date: 2015-12-18 ; Times: 3
	Date: 2015-12-19 ; Times: 7
	Date: 2015-12-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "anurophasis" ; Times: 1
	Query: "minnesota egg type:specimen" ; Times: 1
	Query: "chloropipo unicolor" ; Times: 2
	Query: "vireo cassinii baja california" ; Times: 1
	Query: "Wilsonia pusilla (Panama) month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "larimer aves" ; Times: 1
	Query: "Archilochus alexandri type:specimen" ; Times: 1
	Query: "tachuris" ; Times: 1
	Query: "wilsonia pusilla type:specimen (maine) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "lophotriccus pileatus type:specimen" ; Times: 1
	Query: "wilsonia pusilla (alberta) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Henicorhina leucophrys type:specimen" ; Times: 1
	Query: "gyps fulvus" ; Times: 3
	Query: "specificepithet:sordidulus genus:contopus country:&#34;mexico&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "Pueblo Colorado Aves" ; Times: 1
	Query: "alauda" ; Times: 1
	Query: "wilsonia pusilla (oregon) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Calcarius mccownii" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "wilsonia pusilla type:specimen (colorado) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Selasphorus rufus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Selasphorus scintilla type:specimen" ; Times: 1
	Query: "grallaricula flavirostris type:specimen" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "rio grande do sul" ; Times: 1
	Query: "Archilochus type:specimen mappable:1" ; Times: 1
	Query: "trochocercus year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "locality:Rio Colorado country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:sordidulus genus:contopus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;French Guiana&#34;" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "wilsonia pusilla type:specimen (california) year &lt;= 1979 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Selasphorus type:specimen mappable:1" ; Times: 2
	Query: "wilsonia pusilla (washington) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Phasidus niger" ; Times: 1
	Query: "birds of Potosi bolivia" ; Times: 1
	Query: "specificepithet:frantzii genus:Elaenia" ; Times: 1
	Query: "Calyptophilus frugivorus year &gt;= 1883 year &lt;= 1883" ; Times: 1
	Query: "grallaria rufula type:specimen" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 3
	Query: "passer domesticus" ; Times: 1
	Query: "grallaria ruficapilla type:specimen" ; Times: 1
	Query: "genus:Opisthocomus year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "pelecanus erythrorhynchos" ; Times: 1
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "Ammodramus caudacutus" ; Times: 1
	Query: "Empidonax occidentalis" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "threskiornis molucca" ; Times: 1
	Query: "Leptopogon superciliaris type:specimen" ; Times: 1
	Query: "terpsiphone year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "wilsonia pusilla type:specimen (quebec) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "monarcha year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "Wilsonia pusilla (Panama) month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "type:specimen class:Aves country:&#34;India&#34; distance(location,geopoint(11.393879232967398,78.233642578125))&lt;580001" ; Times: 1
	Query: "sturnella neglecta" ; Times: 1


End of report.