Report for Institution Code USNM, Resource nmnh_birds
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 1051
Number of records retrieved in searches: 8281
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 29
	Country: Canada ; Times: 1
	Country: Peru ; Times: 82
	Country: Unknown ; Times: 136
	Country: Ireland ; Times: 5
	Country: Argentina ; Times: 3
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 27
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 4
	Country: Germany ; Times: 39
	Country: Belgium ; Times: 4
	Country: China ; Times: 2
	Country: Hong Kong ; Times: 2
	Country: Spain ; Times: 6
	Country: Finland ; Times: 48
	Country: United States ; Times: 522
	Country: Russia ; Times: 3
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 11
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 56
	Country: Malaysia ; Times: 1
	Country: Austria ; Times: 41
	Country: Colombia ; Times: 16
	Country: Paraguay ; Times: 3
	Country: Hungary ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 96
	Date: 2018-11-08 ; Times: 73
	Date: 2018-11-07 ; Times: 57
	Date: 2018-11-06 ; Times: 88
	Date: 2018-11-05 ; Times: 36
	Date: 2018-11-04 ; Times: 24
	Date: 2018-11-03 ; Times: 17
	Date: 2018-11-02 ; Times: 30
	Date: 2018-11-01 ; Times: 25
	Date: 2018-11-25 ; Times: 53
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 16
	Date: 2018-11-26 ; Times: 88
	Date: 2018-11-21 ; Times: 46
	Date: 2018-11-20 ; Times: 65
	Date: 2018-11-23 ; Times: 3
	Date: 2018-11-22 ; Times: 8
	Date: 2018-11-29 ; Times: 12
	Date: 2018-11-28 ; Times: 77
	Date: 2018-11-18 ; Times: 29
	Date: 2018-11-19 ; Times: 37
	Date: 2018-11-10 ; Times: 14
	Date: 2018-11-11 ; Times: 6
	Date: 2018-11-12 ; Times: 11
	Date: 2018-11-13 ; Times: 31
	Date: 2018-11-14 ; Times: 22
	Date: 2018-11-15 ; Times: 34
	Date: 2018-11-16 ; Times: 20
	Date: 2018-11-17 ; Times: 13
	Date: 2018-11-30 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "zosterops jubaensis" ; Times: 1
	Query: "catalognumber:178601" ; Times: 1
	Query: "turdus croizati" ; Times: 4
	Query: "Chaetura vauxi warneri" ; Times: 1
	Query: "minnesota Dryocopus pileatus" ; Times: 2
	Query: "specificepithet:citrina genus:Wilsonia year &gt;= 1905 year &lt;= 1905" ; Times: 1
	Query: "specificepithet:venustus francescae genus:Granatellus" ; Times: 1
	Query: "manipurensis" ; Times: 1
	Query: "566070" ; Times: 1
	Query: "Pinaroloxias inornata" ; Times: 4
	Query: "Apus pacificus china" ; Times: 1
	Query: "genus:larus country:&#34;china&#34; recordedby:rock institutioncode:USNM" ; Times: 1
	Query: "Apus nipalensis usnm" ; Times: 1
	Query: "chordeiles pusillus" ; Times: 1
	Query: "Androdon aequatorialis" ; Times: 5
	Query: "Aerodramus whiteheadi" ; Times: 1
	Query: "specificepithet:americanus genus:Numenius stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:haemastica stateprovince:&#34;alaska&#34; year &gt;= 1868 year &lt;= 1869" ; Times: 1
	Query: "Cypseloides rothschildi" ; Times: 1
	Query: "coracina tonkeana" ; Times: 4
	Query: "genus:Pheucticus class:aves year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "icterus oberi" ; Times: 1
	Query: "specificepithet:orientalis genus:Acrocephalus institutioncode:USNM" ; Times: 1
	Query: "specificepithet:thura genus:carpodacus family:fringillidae country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:321741 institutioncode:usnm" ; Times: 1
	Query: "brachypteryx albiventris" ; Times: 1
	Query: "185076" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Hirundapus cochinchinensis usnm" ; Times: 1
	Query: "specificepithet:sinaloae genus:Progne" ; Times: 1
	Query: "Loriculus vernalis Abbott 1900" ; Times: 1
	Query: "catalognumber:199014 institutioncode:usnm" ; Times: 1
	Query: "macroura hirundo" ; Times: 1
	Query: "eudyptes filholi" ; Times: 1
	Query: "Psittacidae panama" ; Times: 1
	Query: "Cyanopsitta spixii" ; Times: 1
	Query: "genus:Colaptes county:&#34;Santa Barbara&#34;" ; Times: 4
	Query: "Accipiter collaris" ; Times: 1
	Query: "specificepithet:sylviolus genus:Phylloscartes" ; Times: 1
	Query: "ta wang luang" ; Times: 1
	Query: "Aerodramus salangana usnm" ; Times: 1
	Query: "accipiter superciliosus" ; Times: 2
	Query: "vntype:specimen specificepithet:squamiger genus:margarornis" ; Times: 1
	Query: "Apus nipalensis" ; Times: 3
	Query: "usnm 640904" ; Times: 2
	Query: "specificepithet:haemastica stateprovince:&#34;alaska&#34; recordedby:mclenegan year &gt;= 1884 year &lt;= 1884" ; Times: 1
	Query: "catalognumber:199005 institutioncode:usnm" ; Times: 1
	Query: "specificepithet:petechia genus:Dendroica class:aves year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "buteo albonotatus mexico" ; Times: 1
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 7
	Query: "Leucosticte australis El Paso" ; Times: 1
	Query: "Zoothera citrina rubecula" ; Times: 1
	Query: "Apus pacificus kanoi" ; Times: 1
	Query: "Aulacorhynchus prasinus" ; Times: 1
	Query: "Dendrortyx barbatus" ; Times: 1
	Query: "Cypseloides niger (Jamaica)" ; Times: 1
	Query: "xenopipo atronitens" ; Times: 1
	Query: "Otis tarda dybowskii" ; Times: 1
	Query: "catalognumber:236272 institutioncode:usnm" ; Times: 1
	Query: "USNM 42151" ; Times: 1
	Query: "Apus barbatus usnm" ; Times: 1
	Query: "aerodramus palawanensis" ; Times: 1
	Query: "Polystictus pectoralis" ; Times: 1
	Query: "aerodramus palawan" ; Times: 1
	Query: "Collocalia isonota" ; Times: 1
	Query: "117325" ; Times: 1
	Query: "vntype:specimen specificepithet:griseus genus:Campylorhynchus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Chaetura vauxi venezuela" ; Times: 1
	Query: "Prionops scopifrons" ; Times: 1
	Query: "usnm 635292" ; Times: 2
	Query: "Crypturellus cinereus" ; Times: 1
	Query: "Cypseloides fumigatus" ; Times: 2
	Query: "aplonis purpureiceps" ; Times: 1
	Query: "genus:luscinia country:&#34;china&#34; recordedby:rock institutioncode:USNM" ; Times: 1
	Query: "catalognumber:509101 institutioncode:usnm" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza class:aves year &gt;= 1894 year &lt;= 1894 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "Phaethornis longirostris/baroni" ; Times: 13
	Query: "Collocalia affinis" ; Times: 1
	Query: "specificepithet:tephronotus genus:lanius country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "rhopocichla atriceps country:&#34;India&#34;" ; Times: 1
	Query: "USNM 495784" ; Times: 1
	Query: "USNM 3611 Dicrurus" ; Times: 1
	Query: "Todus subulatus" ; Times: 1
	Query: "Philemon moluccensis" ; Times: 1
	Query: "schistes albogularis" ; Times: 1
	Query: "Psittacula alexandri Abbott 1900" ; Times: 1
	Query: "Aerodramus nuditarsus usnm" ; Times: 1
	Query: "vntype:specimen specificepithet:lineatus genus:Dryocopus family:Picidae lifestage:juvenile" ; Times: 1
	Query: "spizaetus ornatus" ; Times: 2
	Query: "Grus Canadensis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:vociferus genus:Charadrius stateprovince:&#34;Wyoming&#34; month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "Batis minor" ; Times: 2
	Query: "recordedby:greenwood year &gt;= 1850 year &lt;= 1900" ; Times: 2
	Query: "specificepithet:ochraceiceps genus:Hylophilus country:&#34;Colombia&#34;" ; Times: 1
	Query: "aythya valisineria mexico" ; Times: 1
	Query: "Anodorhynchus glaucus" ; Times: 1
	Query: "specificepithet:erythromelas genus:Periporphyrus" ; Times: 1
	Query: "Aratinga El Salvador" ; Times: 1
	Query: "genus:cichlocolaptes" ; Times: 1
	Query: "216708" ; Times: 1
	Query: "minnesota Accipiter gentilis" ; Times: 1
	Query: "catalognumber:218446 institutioncode:usnm" ; Times: 1
	Query: "oxyruncus brooksi" ; Times: 1
	Query: "pycnonotus simplex" ; Times: 2
	Query: "specificepithet:ochraceiceps genus:Hylophilus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "minnesota Perisoreus" ; Times: 7
	Query: "Philemon cockerelli" ; Times: 1
	Query: "specificepithet:aureoventris crissalis genus:Pheucticus" ; Times: 2
	Query: "Aerodramus germani" ; Times: 1
	Query: "catalognumber:321910 institutioncode:usnm" ; Times: 1
	Query: "catalognumber:510228 institutioncode:USNM" ; Times: 1
	Query: "154035" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 4
	Query: "specificepithet:fuscicauda willisi genus:Habia" ; Times: 2
	Query: "Garrulax palliatus" ; Times: 1
	Query: "specificepithet:rubrocanus genus:turdus country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "Anthocephala floriceps floriceps" ; Times: 2
	Query: "catalognumber:128582 institutioncode:USNM" ; Times: 4
	Query: "specificepithet:parvus genus:cypsiurus (senegal OR gambia OR ethiopia OR arabia)" ; Times: 1
	Query: "genus:rhodopechys family:fringillidae country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 4
	Query: "parus carolinensis ohio" ; Times: 1
	Query: "Foudia rubra" ; Times: 1
	Query: "genus:Coccyzus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:solitaria genus:Tringa stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Laterallus levraudi" ; Times: 1
	Query: "Oriolus cruentus cruentus" ; Times: 2
	Query: "locality:robinson stateprovince:&#34;georgia&#34;" ; Times: 4
	Query: "specificepithet:elegans genus:Platycercus preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chaetura martinica usnm" ; Times: 1
	Query: "specificepithet:mauri genus:Calidris stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:spinoletta genus:anthus country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "Odontophorus gujanensis" ; Times: 1
	Query: "coracina nisoria" ; Times: 1
	Query: "NMNH 172719" ; Times: 1
	Query: "237919" ; Times: 2
	Query: "catalognumber:127124 institutioncode:USNM" ; Times: 1
	Query: "Xenopsaris" ; Times: 1
	Query: "B14307" ; Times: 1
	Query: "catalognumber:79059 institutioncode:USNM" ; Times: 1
	Query: "genus:tarsiger country:&#34;china&#34; recordedby:rock institutioncode:USNM" ; Times: 1
	Query: "eremopterix harrisoni" ; Times: 1
	Query: "Aburria aburri" ; Times: 2
	Query: "catalognumber:509076 institutioncode:usnm" ; Times: 1
	Query: "Aglaeactis aliciae" ; Times: 4
	Query: "specificepithet:inornata preparations:skeleton" ; Times: 1
	Query: "vntype:specimen specificepithet:anais genus:mino" ; Times: 1
	Query: "catalognumber:40365" ; Times: 1
	Query: "USNM 432186" ; Times: 1
	Query: "genus:caprimulgus country:&#34;china&#34; recordedby:rock institutioncode:USNM" ; Times: 1
	Query: "Apus berliozi usnm" ; Times: 1
	Query: "turdus campanicola" ; Times: 1
	Query: "Aerodramus vanikorensis aenigma" ; Times: 1
	Query: "estrilda occidentalis" ; Times: 1
	Query: "Rhaphidura leucopygialis" ; Times: 1
	Query: "Zoonavena grandidieri" ; Times: 1
	Query: "190883" ; Times: 1
	Query: "vntype:specimen specificepithet:bellulus genus:margarornis" ; Times: 1
	Query: "Cypsiurus parvus gracilis" ; Times: 1
	Query: "Myiodynastes bairdii" ; Times: 2
	Query: "urochroa leucura" ; Times: 1
	Query: "saxicola caprata country:&#34;India&#34;" ; Times: 1
	Query: "Sula leucogaster panama" ; Times: 1
	Query: "Euplectes diadematus" ; Times: 1
	Query: "Parus rubidiventris" ; Times: 4
	Query: "catalognumber:537450 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:cryptoleuca genus:Progne" ; Times: 1
	Query: "Aerodramus amelis" ; Times: 1
	Query: "morne bond" ; Times: 1
	Query: "Corvus enca" ; Times: 1
	Query: "specificepithet:corax genus:Corvus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Hirundapus celebensis usnm" ; Times: 1
	Query: "Aplonis metallica circumscripta" ; Times: 1
	Query: "Pipile grayi" ; Times: 1
	Query: "Elbel thailand" ; Times: 1
	Query: "catalognumber:579006 institutioncode:USNM" ; Times: 1
	Query: "Aves Mergui" ; Times: 6
	Query: "specificepithet:tyrannus genus:Tyrannus year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "Chaetura fumosa" ; Times: 3
	Query: "specificepithet:richardi genus:anthus country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "Aerodramus vanikorensis coultasi" ; Times: 1
	Query: "Mearnsia novaeguineae" ; Times: 5
	Query: "vntype:specimen specificepithet:stellatus genus:margarornis institutioncode:USNM" ; Times: 1
	Query: "garrulax tonkinensis" ; Times: 1
	Query: "Psittacula himalayana" ; Times: 5
	Query: "catalognumber:509087 institutioncode:usnm" ; Times: 1
	Query: "parus carolinensis Louisiana" ; Times: 2
	Query: "inezia inornata" ; Times: 1
	Query: "Tinamus tao" ; Times: 3
	Query: "genus:Coturnicops stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Odontophorus speciosus" ; Times: 1
	Query: "Aerodramus vanikorensis new ireland" ; Times: 1
	Query: "specificepithet:venustus francescae genus:Granatellus venustus francescae" ; Times: 1
	Query: "catalognumber:218447 institutioncode:usnm" ; Times: 1
	Query: "7778 psittaciformes" ; Times: 1
	Query: "catalognumber:579011 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:obsoletus genus:Salpinctes year &gt;= 1912 year &lt;= 1912" ; Times: 1
	Query: "Prionops rufiventris" ; Times: 2
	Query: "vntype:specimen specificepithet:pubescens genus:Picoides family:Picidae lifestage:juvenile" ; Times: 1
	Query: "USNM 19485" ; Times: 2
	Query: "Ramphastos ambiguus" ; Times: 5
	Query: "Hydrochous gigas" ; Times: 1
	Query: "specificepithet:elegans genus:Rallus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:desgodinsi genus:Heterophasia class:Aves country:&#34;Vietnam&#34;" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "specificepithet:columbarius genus:Falco stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "eupetomena macroura" ; Times: 63
	Query: "catalognumber:510220 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:torquata genus:Saxicola class:Aves year &gt;= 1889 year &lt;= 1889" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Lanius class:aves year &gt;= 1907 year &lt;= 1907" ; Times: 2
	Query: "egg santa marta colombia" ; Times: 1
	Query: "catalognumber:510226 institutioncode:USNM" ; Times: 1
	Query: "Euplectes jacksoni" ; Times: 1
	Query: "Rhynchotus rufescens" ; Times: 1
	Query: "Neafrapus boehmi usnm" ; Times: 1
	Query: "specificepithet:rubica bahiae genus:Habia" ; Times: 1
	Query: "specificepithet:vociferus genus:Charadrius stateprovince:&#34;Wyoming&#34; month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:corax genus:Corvus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Bangka" ; Times: 1
	Query: "parus missouri" ; Times: 1
	Query: "339141" ; Times: 1
	Query: "catalognumber:510223 institutioncode:USNM" ; Times: 1
	Query: "eumomota vanrossemi" ; Times: 1
	Query: "pycnonotus jocosus country:&#34;India&#34;" ; Times: 1
	Query: "Philentoma velatum" ; Times: 2
	Query: "specificepithet:maximiliani genus:Melanopareia" ; Times: 1
	Query: "specificepithet:major tibetanus genus:parus country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "NMNH 432186" ; Times: 2
	Query: "specificepithet:mirabilis genus:Cyanolyca" ; Times: 2
	Query: "specificepithet:curvirostra genus:Loxia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "USNM 42490" ; Times: 2
	Query: "catalognumber:213217 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:dubius genus:charadrius country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "stateprovince:&#34;California&#34; recordedby:Arnold institutioncode:USNM" ; Times: 1
	Query: "minnesota Falco sparverius" ; Times: 1
	Query: "Panyptila cayennensis usnm" ; Times: 2
	Query: "Apus cooki usnm" ; Times: 1
	Query: "Psittacus erithacus timneh" ; Times: 1
	Query: "specificepithet:hodgsoniae genus:perdix country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "Crypturellus erythropus saltuarius" ; Times: 1
	Query: "168076" ; Times: 1
	Query: "pycnonotus brunneus" ; Times: 1
	Query: "coracina insperata" ; Times: 1
	Query: "accipiter bicolor" ; Times: 22
	Query: "specificepithet:antarctica genus:Pygoscelis" ; Times: 1
	Query: "Tanygnathus sumatranus" ; Times: 2
	Query: "Cercococcyx mechowi" ; Times: 1
	Query: "Aves Mergui Island" ; Times: 2
	Query: "Macropygia magna" ; Times: 1
	Query: "Rhaphidura sabini" ; Times: 1
	Query: "catalognumber:509092 institutioncode:usnm" ; Times: 1
	Query: "specificepithet:americana genus:Rhea country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Mearnsia picina usnm" ; Times: 1
	Query: "specificepithet:spadiceus genus:Attila stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "USNM-34984" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "alopochen" ; Times: 11
	Query: "catalognumber:336241 institutioncode:usnm" ; Times: 1
	Query: "Cypseloides cryptus" ; Times: 1
	Query: "minnesota Anas platyrhynchos" ; Times: 2
	Query: "Apus affinis galilejensis" ; Times: 2
	Query: "specificepithet:torquata genus:saxicola country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "genus:porzana class:aves stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "USNM Birds 518951" ; Times: 1
	Query: "genus:Xanthocephalus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:gramineus genus:Pooecetes year &gt;= 1901 year &lt;= 1901" ; Times: 1
	Query: "specificepithet:andaecola genus:Upucerthia" ; Times: 1
	Query: "Dromococcyx phasianellus" ; Times: 1
	Query: "gbifdatasetid:5df38344-b821-49c2-8174-cf0f29f4df0d-Birds" ; Times: 2
	Query: "139902" ; Times: 1
	Query: "genus:Piranga catalognumber:410056 institutioncode:USNM" ; Times: 1
	Query: "Aerodramus vanikorensis Britain OR Ireland OR Djaul" ; Times: 1
	Query: "Oxyura leucocephala india" ; Times: 1
	Query: "sporophila palustris" ; Times: 2
	Query: "aegithalos kiusiuensis" ; Times: 1
	Query: "Aerodramus vanikorensis papua" ; Times: 1
	Query: "xanthopsar flavus" ; Times: 2
	Query: "Cypsiurus parvus botswana" ; Times: 1
	Query: "Mearnsia novaeguineae usnm" ; Times: 1
	Query: "Pycnonotus dispar" ; Times: 1
	Query: "USNM 446041" ; Times: 1
	Query: "specificepithet:rubica affinis genus:Habia" ; Times: 3
	Query: "Mergus squamatus" ; Times: 2
	Query: "Accipiter poliogaster" ; Times: 3
	Query: "phileticus" ; Times: 1
	Query: "Cypseloides niger (Jamaica) USNM" ; Times: 1
	Query: "USNM 3557" ; Times: 1
	Query: "Prunella ocularis" ; Times: 3
	Query: "neomorphus" ; Times: 1
	Query: "specificepithet:cupido genus:Tympanuchus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "164759" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 14
	Query: "Chaetura vauxi tamaulipensis" ; Times: 2
	Query: "specificepithet:haemastica class:aves stateprovince:&#34;alaska&#34; year &gt;= 1869 year &lt;= 1869" ; Times: 1
	Query: "Hirundapus giganteus" ; Times: 1
	Query: "minnesota Limosa fedoa" ; Times: 1
	Query: "catalognumber:510240 institutioncode:USNM" ; Times: 1
	Query: "maxwell stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:haemastica stateprovince:&#34;alaska&#34; year &gt;= 1884 year &lt;= 1884" ; Times: 1
	Query: "Aerodramus whiteheadi usnm" ; Times: 1
	Query: "catalognumber:509114 institutioncode:usnm" ; Times: 1
	Query: "catalognumber:236241 institutioncode:usnm" ; Times: 2
	Query: "Telacanthura ussheri stictilaema" ; Times: 1
	Query: "specificepithet:pumilo genus:cyanolyca" ; Times: 2
	Query: "genus:foudia specificepithet:flavicans" ; Times: 2
	Query: "sterna hirundinacea" ; Times: 1
	Query: "zosterops salimalii" ; Times: 1
	Query: "specificepithet:petechia genus:Dendroica class:aves year &gt;= 1905 year &lt;= 1905 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "Ploceus nigerrimus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:Chinati Mountains county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "garrulax cachinnans" ; Times: 2
	Query: "hirundapus caudacutus nudipes" ; Times: 1
	Query: "Strix leptogrammica" ; Times: 2
	Query: "catalognumber:510212 institutioncode:USNM" ; Times: 1
	Query: "genus:oriolus country:&#34;china&#34; recordedby:rock institutioncode:USNM" ; Times: 1
	Query: "specificepithet:poliocephalus genus:turdus locality:Taiwan" ; Times: 1
	Query: "catalognumber:321759 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:comrii genus:manucodia" ; Times: 1
	Query: "catalognumber:376691" ; Times: 1
	Query: "catalognumber:376690" ; Times: 1
	Query: "specificepithet:nana genus:cyanolyca" ; Times: 1
	Query: "140309" ; Times: 2
	Query: "Malacoptila fusca" ; Times: 2
	Query: "Telacanthura ussheri" ; Times: 2
	Query: "specificepithet:atricapillus genus:Parus class:aves year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "Hirundo lucida" ; Times: 1
	Query: "county:&#34;Brevard&#34; recordedby:Court" ; Times: 1
	Query: "catalognumber:135287" ; Times: 1
	Query: "strigops" ; Times: 1
	Query: "specificepithet:elegans genus:Rallus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "recordedby:greenwood year &gt;= 1870 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Garrulax bicolor" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 4
	Query: "garrulax griswoldi" ; Times: 3
	Query: "anthus chacoensis" ; Times: 1
	Query: "catalognumber:127142 institutioncode:USNM" ; Times: 4
	Query: "USNM 180880" ; Times: 2
	Query: "contopus tacitus" ; Times: 1
	Query: "Phlegopsis" ; Times: 1
	Query: "catalognumber:321848 institutioncode:usnm" ; Times: 1
	Query: "specificepithet:mexicanus genus:Falco stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Aeronautes andecolus parvulus" ; Times: 1
	Query: "specificepithet:cardinalis carneus genus:Cardinalis" ; Times: 4
	Query: "specificepithet:daurica genus:hirundo country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:undulatus genus:Crypturellus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:streptopelia country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "minnesota Progne subis" ; Times: 2
	Query: "149918" ; Times: 1
	Query: "catalognumber:510215 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:509090 institutioncode:usnm" ; Times: 1
	Query: "specificepithet:erythrinus genus:carpodacus family:fringillidae country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:600324 institutioncode:USNM" ; Times: 1
	Query: "Cypsiurus parvus mozambique" ; Times: 1
	Query: "Euplectes gierowii" ; Times: 1
	Query: "Psittacus timneh" ; Times: 1
	Query: "USNM 386702" ; Times: 3
	Query: "USNM 386703" ; Times: 1
	Query: "USNM 386701" ; Times: 1
	Query: "152651" ; Times: 1
	Query: "Lophorina usnm" ; Times: 1
	Query: "Apus affinis bannermani" ; Times: 2
	Query: "152658" ; Times: 1
	Query: "172680" ; Times: 1
	Query: "genus:accipiter country:&#34;china&#34; recordedby:rock institutioncode:USNM" ; Times: 2
	Query: "catalognumber:218465 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:motacilla genus:Seiurus year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "Bias flammulatus" ; Times: 2
	Query: "specificepithet:aureoventris terminalis genus:Pheucticus" ; Times: 2
	Query: "Leiothrix laurinae" ; Times: 1
	Query: "campephilus principalis" ; Times: 4
	Query: "eos reticulata" ; Times: 1
	Query: "RHEA AMERICANA" ; Times: 1
	Query: "catalognumber:321756 institutioncode:USNM" ; Times: 1
	Query: "USNM 620445" ; Times: 1
	Query: "specificepithet:pelzelni pelzelni genus:Granatellus" ; Times: 1
	Query: "Euplectes aureus" ; Times: 2
	Query: "specificepithet:ruficeps genus:stipiturus" ; Times: 1
	Query: "Apus pacificus kanoi usnm" ; Times: 1
	Query: "USNM 446036" ; Times: 1
	Query: "Euplectes nigroventris" ; Times: 2
	Query: "Schoutedenapus myoptilus" ; Times: 3
	Query: "automolus exsertus" ; Times: 1
	Query: "napothera rabori" ; Times: 1
	Query: "specificepithet:erythaca genus:pyrrhula family:fringillidae country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "Geronticus eremita" ; Times: 5
	Query: "specificepithet:flava genus:motacilla country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "machaeropterus regulus" ; Times: 1
	Query: "vireo browningi" ; Times: 1
	Query: "360295" ; Times: 1
	Query: "genus:apus country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "180926" ; Times: 1
	Query: "Rhaphidura sabini usnm" ; Times: 1
	Query: "vntype:specimen specificepithet:genibarbis class:Aves country:&#34;Brazil&#34; institutioncode:USNM" ; Times: 1
	Query: "USNM 635292" ; Times: 1
	Query: "specificepithet:solitarius genus:Vireo stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Rhaphidura leucopygialis usnm" ; Times: 1
	Query: "catalognumber:139909 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:flavirostris family:fringillidae country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:hirundo genus:sterna country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "Telacanthura ussheri ussheri" ; Times: 1
	Query: "minnesota Phalacrocorax auritus" ; Times: 1
	Query: "vntype:specimen specificepithet:stellatus genus:margarornis" ; Times: 2
	Query: "class:Aves catalognumber:277887 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:509107 institutioncode:usnm" ; Times: 1
	Query: "stateprovince:&#34;massachusetts&#34; recordedby:bassett" ; Times: 1
	Query: "vntype:specimen genus:Cistothorus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "nana panama" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus" ; Times: 2
	Query: "minnesota Butorides virescens" ; Times: 1
	Query: "Accipiter superciliosus" ; Times: 2
	Query: "specificepithet:petechia genus:Dendroica class:aves year &gt;= 1909 year &lt;= 1909 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Brama brama mappable:1" ; Times: 1
	Query: "brachypteryx malindangensis" ; Times: 2
	Query: "minnesota Stelgidopteryx serripennis" ; Times: 1
	Query: "genus:upupa country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "Eupetomena macroura simoni" ; Times: 1
	Query: "Garrulax leucolophus bicolor" ; Times: 1
	Query: "Ortalis erythroptera" ; Times: 2
	Query: "minnesota Sialia sialis" ; Times: 2
	Query: "vntype:specimen genus:Campylorhynchus class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "genus:Piranga institutioncode:USNM" ; Times: 1
	Query: "Psittacula pakistan" ; Times: 12
	Query: "thryothorus macrurus" ; Times: 1
	Query: "Odontophorus stellatus" ; Times: 1
	Query: "stateprovince:&#34;north carolina&#34; catalognumber:8929 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:544871 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:509109 institutioncode:usnm" ; Times: 1
	Query: "specificepithet:auratus genus:Colaptes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "contopus punensis" ; Times: 3
	Query: "garrulax fairbanki" ; Times: 2
	Query: "vntype:specimen specificepithet:puniceus genus:Picus family:Picidae lifestage:juvenile" ; Times: 2
	Query: "Ploceidae institutioncode:USNM" ; Times: 1
	Query: "formicivora grisea" ; Times: 1
	Query: "stateprovince:&#34;north carolina&#34; catalognumber:8928 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Lanius class:aves year &gt;= 1907 year &lt;= 1907 month &gt;= 3 month &lt;= 3" ; Times: 1
	Query: "Pycnonotus flaviventris" ; Times: 2
	Query: "specificepithet:chlorurus genus:Pipilo class:aves year &gt;= 1896 year &lt;= 1896" ; Times: 1
	Query: "specificepithet:bewickii stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Apus niansae usnm" ; Times: 1
	Query: "specificepithet:canadensis class:aves stateprovince:&#34;alaska&#34; year &gt;= 1964 year &lt;= 1964" ; Times: 2
	Query: "genus:phalacrocorax country:&#34;china&#34; recordedby:rock institutioncode:USNM" ; Times: 1
	Query: "specificepithet:aureoventris aureoventris genus:Pheucticus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:azurea genus:Hypothymis institutioncode:USNM" ; Times: 1
	Query: "dodo" ; Times: 1
	Query: "Anthocephala floriceps" ; Times: 1
	Query: "specificepithet:alba leucopsis genus:motacilla country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "Tachornis squamata" ; Times: 1
	Query: "sarkidiornis melanotos" ; Times: 1
	Query: "Crypturellus duidae" ; Times: 1
	Query: "catalognumber:322018 institutioncode:usnm" ; Times: 1
	Query: "Aeronautes montivagus tatei" ; Times: 1
	Query: "Foudia flavicans" ; Times: 1
	Query: "hungary Pest" ; Times: 2
	Query: "catalognumber:321843 institutioncode:usnm" ; Times: 1
	Query: "vntype:specimen genus:Troglodytes class:Aves country:&#34;Brazil&#34; institutioncode:USNM" ; Times: 1
	Query: "USNM guajira" ; Times: 2
	Query: "Ploceus sakalava" ; Times: 1
	Query: "specificepithet:atrimaxillaris genus:Habia" ; Times: 1
	Query: "specificepithet:haemastica class:aves stateprovince:&#34;alaska&#34; year &gt;= 1881 year &lt;= 1881" ; Times: 2
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "62637" ; Times: 1
	Query: "vntype:specimen genus:Phoenicopterus class:aves institutioncode:USNM basisofrecord:PreservedSpecimen hassex:1" ; Times: 1
	Query: "specificepithet:woodwardi genus:amytornis" ; Times: 1
	Query: "Hypothymis azurea" ; Times: 3
	Query: "specificepithet:sinica genus:carduelis country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:erythropthalmus genus:Coccyzus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Milvus milvus" ; Times: 1
	Query: "nicobariensis" ; Times: 3
	Query: "specificepithet:chrysopeplus aurantiacus genus:Pheucticus" ; Times: 2
	Query: "vntype:specimen specificepithet:rufigula genus:gymnopithys" ; Times: 1
	Query: "USNM 118815" ; Times: 1
	Query: "genus:phalacrocorax country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "luscinia przevalskii" ; Times: 1
	Query: "USNM 575653" ; Times: 1
	Query: "Collocalia isonota uSNM" ; Times: 1
	Query: "hemispingus atropileus" ; Times: 1
	Query: "specificepithet:ochraceiceps genus:Hylophilus country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:chrysogaster genus:Pheucticus" ; Times: 1
	Query: "specificepithet:cassinii year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "Mirafra somalica" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 3
	Query: "Phaethon aethereus panama" ; Times: 1
	Query: "Leptotila ochraceiventris" ; Times: 7
	Query: "specificepithet:migratorius genus:Turdus year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 4
	Query: "catalognumber:236275 institutioncode:usnm" ; Times: 1
	Query: "minnesota Vireo gilvus" ; Times: 3
	Query: "specificepithet:brevirostris genus:Aerodramus" ; Times: 2
	Query: "genus:Grus grus specificepithet:grus" ; Times: 4
	Query: "specificepithet:mallee genus:stipiturus" ; Times: 1
	Query: "Mearnsia picina" ; Times: 1
	Query: "pycnonotus sinensis" ; Times: 1
	Query: "specificepithet:aureoventris aureoventris genus:Pheucticus" ; Times: 1
	Query: "pomatorhinus horsfieldii" ; Times: 2
	Query: "Ploceus nelicourvi" ; Times: 1
	Query: "genus:aegithalos country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "Anomalospiza" ; Times: 1
	Query: "Hirundapus giganteus usnm" ; Times: 4
	Query: "genus:eremophila country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:rubica rubra genus:Habia" ; Times: 2
	Query: "Aechmophorus clarkii mappable:1" ; Times: 1
	Query: "Chaetura vauxi ochropygia" ; Times: 1
	Query: "catalognumber:510245 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:13651 institutioncode:USNM" ; Times: 4
	Query: "Contopus punensis" ; Times: 2
	Query: "Tachyeres brachypterus" ; Times: 1
	Query: "Cypsiurus parvus south africa" ; Times: 1
	Query: "Cardinalis cardinalis affinis mappable:1" ; Times: 1
	Query: "genus:Laterallus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Numenius tenuirostris" ; Times: 2
	Query: "goura scheepmakeri" ; Times: 3
	Query: "278424" ; Times: 3
	Query: "specificepithet:aureoventris meridensis genus:Pheucticus" ; Times: 2
	Query: "specificepithet:bendirei genus:Toxostoma year &gt;= 1898 year &lt;= 1898" ; Times: 2
	Query: "collocalia esculenta affinis" ; Times: 2
	Query: "genus:athene country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "archilochus stateprovince:&#34;Tennessee&#34;" ; Times: 4
	Query: "Amazona ventralis" ; Times: 5
	Query: "genus:Toxostoma year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "specificepithet:noveboracensis genus:coturnicops stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Perisoreus stateprovince:&#34;British Columbia&#34; (Vancouver Island)" ; Times: 1
	Query: "Struthio molybdophanes" ; Times: 3
	Query: "specificepithet:ochraceiceps genus:Hylophilus country:&#34;Nicaragua&#34;" ; Times: 2
	Query: "Lophorinus" ; Times: 2
	Query: "minnesota Sitta carolinensis" ; Times: 2
	Query: "genus:anthus country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:199010 institutioncode:usnm" ; Times: 1
	Query: "specificepithet:venustus venustus genus:Granatellus venustus francescae" ; Times: 1
	Query: "Podoces panderi" ; Times: 1
	Query: "Busarellus nigricollis" ; Times: 1
	Query: "brachypteryx major" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "catalognumber:8929 institutioncode:USNM" ; Times: 1
	Query: "minnesota Chlidonias niger" ; Times: 2
	Query: "puffinus auricularis" ; Times: 8
	Query: "Leiothrix argentauris laurinae" ; Times: 1
	Query: "Pyrrhura frontalis" ; Times: 1
	Query: "Tephrodornis pondicerianus" ; Times: 3
	Query: "Eupodotis rueppellii" ; Times: 3
	Query: "genus:Laterallus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "elaenia ruficeps" ; Times: 2
	Query: "catalognumber:510222 institutioncode:USNM" ; Times: 1
	Query: "Megacrex inepta" ; Times: 1
	Query: "vntype:specimen specificepithet:genibarbis class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "B14295" ; Times: 2
	Query: "catalognumber:236478 institutioncode:usnm" ; Times: 1
	Query: "class:aves recordedby:baynard year &gt;= 1910 year &lt;= 1910" ; Times: 1
	Query: "minnesota Picoides pubescens" ; Times: 1
	Query: "circus approximans continent:Australia" ; Times: 1
	Query: "Chaetura vauxi aphanes" ; Times: 1
	Query: "Panyptila cayennensis" ; Times: 1
	Query: "country:&#34;china&#34; recordedby:rock institutioncode:USNM" ; Times: 1
	Query: "class:Aves catalognumber:264915 institutioncode:USNM" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 4
	Query: "USNM 538586" ; Times: 1
	Query: "90555" ; Times: 1
	Query: "Ploceus golandi" ; Times: 1
	Query: "parus atricapillus Michigan" ; Times: 1
	Query: "catalognumber:78983 institutioncode:usnm" ; Times: 1
	Query: "specificepithet:rubica coccinea genus:Habia" ; Times: 2
	Query: "160419" ; Times: 2
	Query: "todus subulatus" ; Times: 2
	Query: "oriolus mellianus" ; Times: 1
	Query: "USNM 446040" ; Times: 1
	Query: "catalognumber:321749 institutioncode:usnm" ; Times: 1
	Query: "class:aves country:&#34;papua new guinea&#34; (manus) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aerodramus amelis usnm" ; Times: 1
	Query: "genus:phasianus country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:adscitus genus:Platycercus preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Columba vitiensis" ; Times: 2
	Query: "USNM 3611" ; Times: 1
	Query: "specificepithet:minimus genus:Empidonax stateprovince:&#34;California&#34;" ; Times: 3
	Query: "USNM 446039" ; Times: 1
	Query: "USNM 446038" ; Times: 1
	Query: "specificepithet:javensis genus:dryocopus country:&#34;china&#34; recordedby:rock institutioncode:USNM" ; Times: 1
	Query: "USNM 446033" ; Times: 1
	Query: "USNM 446032" ; Times: 2
	Query: "USNM 446035" ; Times: 1
	Query: "USNM 446034" ; Times: 1
	Query: "USNM 446037" ; Times: 1
	Query: "genus:sturnus country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "xenopsaris" ; Times: 1
	Query: "specificepithet:purpureus genus:Carpodacus year &gt;= 1913 year &lt;= 1913" ; Times: 1
	Query: "Schoutedenapus myoptilus usnm" ; Times: 1
	Query: "Ploceus burnieri" ; Times: 2
	Query: "ficedula nigrorufa" ; Times: 1
	Query: "minnesota Spizella passerina" ; Times: 2
	Query: "class:Aves catalognumber:255804 institutioncode:USNM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gyps Africanus" ; Times: 2
	Query: "celeus ochraceus" ; Times: 1
	Query: "vntype:specimen specificepithet:andaecola genus:Upucerthia" ; Times: 1
	Query: "urochroa bougueri" ; Times: 1
	Query: "aechmophorus clarkii mexico" ; Times: 1
	Query: "Surniculus India" ; Times: 1
	Query: "pycnonotus plumosus" ; Times: 1
	Query: "specificepithet:haemastica class:aves stateprovince:&#34;alaska&#34; year &gt;= 1865 year &lt;= 1869" ; Times: 1
	Query: "specificepithet:solitarius genus:Vireo stateprovince:&#34;Missouri&#34; year &gt;= 1800 year &lt;= 1960" ; Times: 1
	Query: "parus Louisiana" ; Times: 2
	Query: "Sturnus contra jalla" ; Times: 1
	Query: "aptenodytes forsteri" ; Times: 1
	Query: "specificepithet:godlewskii genus:anthus country:&#34;china&#34; recordedby:rock institutioncode:USNM" ; Times: 1
	Query: "specificepithet:tyrannus genus:Tyrannus year &gt;= 1899 year &lt;= 1899 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "genus:cyanopica country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "Aratinga chloroptera" ; Times: 2
	Query: "catalognumber:236276 institutioncode:usnm" ; Times: 1
	Query: "catalognumber:199004 institutioncode:usnm" ; Times: 1
	Query: "137507" ; Times: 1
	Query: "prophata specificepithet:azurea genus:Hypothymis institutioncode:USNM" ; Times: 1
	Query: "country:&#34;south america&#34; class:aves year &gt;= 1850 year &lt;= 1870" ; Times: 2
	Query: "Apus affinis aerobates" ; Times: 2
	Query: "specificepithet:americanus genus:Coccyzus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "minnesota Accipiter striatus" ; Times: 1
	Query: "astec panama" ; Times: 6
	Query: "hylophilus sclateri" ; Times: 5
	Query: "ara macao" ; Times: 1
	Query: "catalognumber:510218 institutioncode:USNM" ; Times: 1
	Query: "Acridotheres javanicus" ; Times: 1
	Query: "pachyramphus coronatus" ; Times: 1
	Query: "catalognumber:86855" ; Times: 1
	Query: "specificepithet:solitarius genus:Vireo stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "575653" ; Times: 1
	Query: "80383" ; Times: 2
	Query: "accipiter poliogaster" ; Times: 24
	Query: "venningi" ; Times: 1
	Query: "specificepithet:haemastica class:aves stateprovince:&#34;alaska&#34; year &gt;= 1865 year &lt;= 1868" ; Times: 1
	Query: "Aerodramus sawtelli" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 1
	Query: "catalognumber:509111 institutioncode:usnm" ; Times: 1
	Query: "genus:otis" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 172 (out of 1719 download events in this period)
Total number of records downloaded: 18808
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: United States ; Times: 75
	Country: Netherlands ; Times: 2
	Country: Mexico ; Times: 12
	Country: Finland ; Times: 1
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 25
	Country: Austria ; Times: 35
	Country: Germany ; Times: 2
	Country: Ecuador ; Times: 2
	Country: Peru ; Times: 3
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 2
	Date: 2018-11-08 ; Times: 5
	Date: 2018-11-07 ; Times: 7
	Date: 2018-11-06 ; Times: 3
	Date: 2018-11-05 ; Times: 12
	Date: 2018-11-04 ; Times: 3
	Date: 2018-11-03 ; Times: 7
	Date: 2018-11-02 ; Times: 14
	Date: 2018-11-01 ; Times: 14
	Date: 2018-11-25 ; Times: 25
	Date: 2018-11-27 ; Times: 6
	Date: 2018-11-26 ; Times: 1
	Date: 2018-11-20 ; Times: 4
	Date: 2018-11-29 ; Times: 2
	Date: 2018-11-28 ; Times: 40
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 3
	Date: 2018-11-10 ; Times: 8
	Date: 2018-11-11 ; Times: 1
	Date: 2018-11-12 ; Times: 3
	Date: 2018-11-13 ; Times: 5
	Date: 2018-11-14 ; Times: 2
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "genus:caprimulgus country:&#34;china&#34; recordedby:rock institutioncode:USNM" ; Times: 1
	Query: "parus carolinensis ohio" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hemipus picatus" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "specificepithet:sinica genus:carduelis country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:erythropthalmus genus:Coccyzus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Strix leptogrammica" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "genus:oriolus country:&#34;china&#34; recordedby:rock institutioncode:USNM" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus" ; Times: 1
	Query: "saxicola caprata country:&#34;India&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "Androdon aequatorialis" ; Times: 1
	Query: "Mirafra somalica" ; Times: 1
	Query: "Parus rubidiventris" ; Times: 1
	Query: "Phaethon aethereus panama" ; Times: 1
	Query: "Malacoptila fusca" ; Times: 1
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 1
	Query: "Acridotheres javanicus" ; Times: 1
	Query: "Corvus enca" ; Times: 1
	Query: "specificepithet:corax genus:Corvus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Bias musicus" ; Times: 1
	Query: "specificepithet:mauri genus:Calidris stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Rallus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "recordedby:greenwood year &gt;= 1870 year &lt;= 1900" ; Times: 1
	Query: "locality:Chinati county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Garrulax bicolor" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "specificepithet:thura genus:carpodacus family:fringillidae country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:richardi genus:anthus country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "locality:Chinati Mountains county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Limnodromus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Thryothorus sinaloa" ; Times: 2
	Query: "pomatorhinus horsfieldii" ; Times: 1
	Query: "genus:aegithalos country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 2
	Query: "specificepithet:mexicanus genus:Falco stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:daurica genus:hirundo country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "Cyanopsitta spixii" ; Times: 1
	Query: "genus:eremophila country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "specificepithet:wilsonia genus:charadrius stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:sylviolus genus:Phylloscartes" ; Times: 1
	Query: "Contopus punensis" ; Times: 1
	Query: "parus carolinensis Louisiana" ; Times: 1
	Query: "genus:sturnus country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "genus:Laterallus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "inezia inornata" ; Times: 1
	Query: "genus:Coturnicops stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Hemipus hirundinaceus" ; Times: 1
	Query: "Sphenisciformes" ; Times: 1
	Query: "genus:athene country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "specificepithet:bewickii stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Amazona ventralis" ; Times: 1
	Query: "hemipus picatus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Misiones&#34; country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Sula nebouxii mexico" ; Times: 1
	Query: "Treron curvirostra" ; Times: 1
	Query: "Zoothera citrina rubecula" ; Times: 1
	Query: "Culicicapa ceylonensis country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Rallus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "genus:accipiter country:&#34;china&#34; recordedby:rock institutioncode:USNM" ; Times: 1
	Query: "eupetomena macroura" ; Times: 2
	Query: "parus atricapillus ohio" ; Times: 1
	Query: "Otis tarda dybowskii" ; Times: 1
	Query: "Podoces panderi" ; Times: 1
	Query: "Leiothrix laurinae" ; Times: 1
	Query: "specificepithet:erythrinus genus:carpodacus family:fringillidae country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "brook trout" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Prionops scopifrons" ; Times: 1
	Query: "Pycnonotus flaviventris" ; Times: 1
	Query: "specificepithet:corax genus:Corvus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:luscinia country:&#34;china&#34; recordedby:rock institutioncode:USNM" ; Times: 1
	Query: "parus missouri" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "genus:Laterallus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "junco hyemalis vntype:specimen" ; Times: 1
	Query: "genus:phalacrocorax country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:erythaca genus:pyrrhula family:fringillidae country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "Tephrodornis pondicerianus" ; Times: 1
	Query: "specificepithet:flava genus:motacilla country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "Platysteira concreta" ; Times: 1
	Query: "genus:apus country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:tephronotus genus:lanius country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:major tibetanus genus:parus country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "rhopocichla atriceps country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:americanus genus:Numenius stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Fringilla coelebs" ; Times: 1
	Query: "specificepithet:solitarius genus:Vireo stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:curvirostra genus:Loxia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Aratinga chloroptera" ; Times: 1
	Query: "specificepithet:dubius genus:charadrius country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "fulmarus glacialis" ; Times: 1
	Query: "Cercococcyx mechowi" ; Times: 1
	Query: "specificepithet:flavirostris family:fringillidae country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "Fort Leavenworth" ; Times: 1
	Query: "Batis minor" ; Times: 1
	Query: "parus atricapillus Michigan" ; Times: 1
	Query: "specificepithet:hodgsoniae genus:perdix country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "geothlypis speciosa" ; Times: 1
	Query: "Anodorhynchus glaucus" ; Times: 1
	Query: "specificepithet:antarctica genus:Pygoscelis" ; Times: 1
	Query: "specificepithet:cupido genus:Tympanuchus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:larus country:&#34;china&#34; recordedby:rock institutioncode:USNM" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "trogon mexicanus mexico" ; Times: 1
	Query: "genus:phasianus country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "genus:Perisoreus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "specificepithet:javensis genus:dryocopus country:&#34;china&#34; recordedby:rock institutioncode:USNM" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "xenopsaris" ; Times: 1
	Query: "genus:upupa country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:torquata genus:saxicola country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "ficedula nigrorufa" ; Times: 1
	Query: "Garrulax leucolophus bicolor" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "Garrulax palliatus" ; Times: 1
	Query: "specificepithet:rubrocanus genus:turdus country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "Anthocephala floriceps floriceps" ; Times: 1
	Query: "Oriolus cruentus cruentus" ; Times: 1
	Query: "genus:rhodopechys family:fringillidae country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "eutoxeres aquila" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "platysteira concreta" ; Times: 1
	Query: "Philentoma pyrhopterum" ; Times: 1
	Query: "specificepithet:solitaria genus:Tringa stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Prunella" ; Times: 2
	Query: "Sturnus contra jalla" ; Times: 1
	Query: "Psittacus erithacus timneh" ; Times: 1
	Query: "specificepithet:godlewskii genus:anthus country:&#34;china&#34; recordedby:rock institutioncode:USNM" ; Times: 1
	Query: "specificepithet:spinoletta genus:anthus country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "Pycnonotus dispar" ; Times: 1
	Query: "specificepithet:noveboracensis genus:coturnicops stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "genus:phalacrocorax country:&#34;china&#34; recordedby:rock institutioncode:USNM" ; Times: 1
	Query: "Carduelis chloris" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Arroyo Seco stateprovince:&#34;California&#34; year &lt;= 1920" ; Times: 1
	Query: "pycnonotus jocosus country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:alba leucopsis genus:motacilla country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "Prunella ocularis" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "Picoides dorsalis" ; Times: 3
	Query: "specificepithet:solitarius genus:Vireo stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:cupido genus:Tympanuchus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:tarsiger country:&#34;china&#34; recordedby:rock institutioncode:USNM" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 1
	Query: "Lophorina superba" ; Times: 1
	Query: "accipiter poliogaster" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "genus:cyanopica country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "genus:otis" ; Times: 1


End of report.