Report for Institution Code USNM, Resource nmnh_birds
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 1699
Number of records retrieved in searches: 12880
Number of different countries where searches have been originated: 31

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 93
	Country: Brazil ; Times: 85
	Country: Italy ; Times: 3
	Country: Peru ; Times: 36
	Country: Unknown ; Times: 16
	Country: France ; Times: 68
	Country: Ireland ; Times: 1
	Country: Argentina ; Times: 8
	Country: Ecuador ; Times: 29
	Country: Israel ; Times: 1
	Country: Australia ; Times: 1
	Country: Guatemala ; Times: 3
	Country: Germany ; Times: 45
	Country: Belgium ; Times: 7
	Country: Thailand ; Times: 7
	Country: Spain ; Times: 1
	Country: Denmark ; Times: 4
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 743
	Country: Sweden ; Times: 7
	Country: New Zealand ; Times: 11
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 55
	Country: Fiji ; Times: 3
	Country: India ; Times: 32
	Country: United Kingdom ; Times: 9
	Country: Austria ; Times: 38
	Country: Colombia ; Times: 15
	Country: Paraguay ; Times: 370
	Country: Nicaragua ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 53
	Date: 2019-02-23 ; Times: 9
	Date: 2019-02-11 ; Times: 53
	Date: 2019-02-10 ; Times: 19
	Date: 2019-02-13 ; Times: 131
	Date: 2019-02-12 ; Times: 43
	Date: 2019-02-15 ; Times: 88
	Date: 2019-02-14 ; Times: 43
	Date: 2019-02-17 ; Times: 65
	Date: 2019-02-16 ; Times: 17
	Date: 2019-02-19 ; Times: 61
	Date: 2019-02-18 ; Times: 99
	Date: 2019-02-02 ; Times: 12
	Date: 2019-02-03 ; Times: 21
	Date: 2019-02-26 ; Times: 67
	Date: 2019-02-01 ; Times: 96
	Date: 2019-02-20 ; Times: 32
	Date: 2019-02-07 ; Times: 34
	Date: 2019-02-04 ; Times: 210
	Date: 2019-02-05 ; Times: 17
	Date: 2019-02-08 ; Times: 188
	Date: 2019-02-09 ; Times: 31
	Date: 2019-02-28 ; Times: 50
	Date: 2019-02-24 ; Times: 6
	Date: 2019-02-25 ; Times: 137
	Date: 2019-02-27 ; Times: 14
	Date: 2019-02-06 ; Times: 40
	Date: 2019-02-21 ; Times: 63

List of queries that retrieved data from the resource: 
	Query: "specificepithet:coloratus genus:Myadestes" ; Times: 1
	Query: "USNM 559681" ; Times: 3
	Query: "specificepithet:parvirostris genus:Crypturellus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:CIRCUS family:ACCIPITRIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Numenius borealis" ; Times: 2
	Query: "Culicivora caudacuta" ; Times: 2
	Query: "turdus croizati" ; Times: 1
	Query: "Crypturellus kerriae" ; Times: 2
	Query: "specificepithet:shelleyi genus:cryptospiza" ; Times: 3
	Query: "Turdus amaurochalinus mappable:1" ; Times: 2
	Query: "Eudyptes chrysocome" ; Times: 2
	Query: "Sypheotides family:Otididae" ; Times: 1
	Query: "vntype:specimen specificepithet:carbonaria genus:Diglossa country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Xenornis setifrons" ; Times: 2
	Query: "genus:XOLMIS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Neotis family:Otididae" ; Times: 3
	Query: "specificepithet:RUFICAPILLA family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Pinaroloxias inornata" ; Times: 1
	Query: "hylocitrea" ; Times: 1
	Query: "catalognumber:4948 institutioncode:USNM" ; Times: 2
	Query: "Aplonis altirostris" ; Times: 1
	Query: "vntype:specimen specificepithet:rufipennis genus:geositta (skeleton)" ; Times: 2
	Query: "genus:ARAMUS country:&#34;paraguay&#34;" ; Times: 1
	Query: "knipolegus orenocensis class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:(Kyrgyzstan)" ; Times: 1
	Query: "Crax rubra tamaulipas" ; Times: 1
	Query: "genus:calandrella country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:hyperythra genus:erythrura class:aves" ; Times: 2
	Query: "Sclerurus cearensis" ; Times: 1
	Query: "pardirallus maculatus" ; Times: 1
	Query: "Ara macao" ; Times: 2
	Query: "genus:Parus country:(U.S.S.R.)" ; Times: 1
	Query: "aplonis panayensis pachistorhina usnm" ; Times: 1
	Query: "childs frick" ; Times: 1
	Query: "specificepithet:TOCO family:RAMPHASTIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "specificepithet:saxicolina genus:geositta" ; Times: 1
	Query: "Colaptes auratus rufipileus" ; Times: 1
	Query: "specificepithet:moschata genus:cairina country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:HERPETOTHERES family:FALCONIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Hapalopsittaca amazonina" ; Times: 2
	Query: "genus:RYNCHOPS country:&#34;paraguay&#34;" ; Times: 1
	Query: "genus:stercorarius county:&#34;suffolk&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Cotinga ridgwayi" ; Times: 2
	Query: "genus:Podoces class:Aves" ; Times: 1
	Query: "icterus oberi" ; Times: 6
	Query: "Procellaria aequinoctialis" ; Times: 2
	Query: "vntype:specimen specificepithet:nigrorufa genus:poospiza (skeleton)" ; Times: 1
	Query: "USNM 553715" ; Times: 2
	Query: "specificepithet:rufopictus genus:Francolinus" ; Times: 1
	Query: "contra sordidus" ; Times: 1
	Query: "specificepithet:CHRYSOPTERUS family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "ASIO STYGIUS" ; Times: 1
	Query: "Synallaxis moesta" ; Times: 1
	Query: "vntype:specimen specificepithet:montanus genus:prioniturus (skeleton)" ; Times: 1
	Query: "Phoebe stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "genus:OXYURA country:&#34;Paraguay&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:madagascariensis genus:foudia" ; Times: 1
	Query: "genus:Chlamydotis" ; Times: 1
	Query: "genus:Phoenicopterus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Touit huetii" ; Times: 2
	Query: "specificepithet:CUNICULARIA family:STRIGIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "USNM 501388" ; Times: 4
	Query: "genus:TIGRISOMA family:ARDEIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "specificepithet:certhioides family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Trogon rufus mappable:1" ; Times: 2
	Query: "Cleptornis marchei" ; Times: 2
	Query: "Myrmoborus lugubris" ; Times: 2
	Query: "genus:parus class:aves locality:Sun-Moon" ; Times: 1
	Query: "specificepithet:obscura genus:penelope country:&#34;Paraguay&#34;" ; Times: 2
	Query: "genus:DRYMORNIS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:PARVIROSTRIS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:funereus genus:Aegolius stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Penelope superciliaris mappable:1" ; Times: 2
	Query: "142548" ; Times: 1
	Query: "specificepithet:CHILENSIS family:CHARADRIIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "catalognumber:366017 institutioncode:USNM" ; Times: 2
	Query: "Aratinga solstitialis" ; Times: 2
	Query: "genus:ixobrychus country:&#34;paraguay&#34;" ; Times: 2
	Query: "specificepithet:fuscicollis family:SCOLOPACIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "vntype:specimen genus:Scotocerca" ; Times: 1
	Query: "Grallaria rufocinerea" ; Times: 2
	Query: "specificepithet:GUIRAHURO family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:GERANOSPIZA family:ACCIPITRIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Campylopterus phainopeplus" ; Times: 2
	Query: "polyborus lutosus" ; Times: 1
	Query: "Certhia americana montana mappable:1" ; Times: 1
	Query: "Ara rubrogenys" ; Times: 2
	Query: "genus:colinus institutioncode:USNM" ; Times: 1
	Query: "specificepithet:rufosuperciliata family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Cranioleuca albicapilla" ; Times: 1
	Query: "Myioborus pariae" ; Times: 1
	Query: "Scytalopus panamensis" ; Times: 2
	Query: "Sporophila cinnamomea" ; Times: 2
	Query: "genus:Hymenolaimus" ; Times: 1
	Query: "Grallaria saltuensis" ; Times: 2
	Query: "stateprovince:&#34;Nevada&#34; genus:Buteo specificepithet:jamaicensis" ; Times: 1
	Query: "specificepithet:poliocephalus genus:Porphyrio" ; Times: 2
	Query: "family:CARIAMIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:leptotila family:columbidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:pulverulentus genus:Porphyrio" ; Times: 1
	Query: "tyrannus savana alcoholic" ; Times: 1
	Query: "genus:ACCIPITER family:ACCIPITRIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Terpsiphone atrocaudata" ; Times: 5
	Query: "Elaenia ridleyana" ; Times: 1
	Query: "Aramides cajanea mappable:1" ; Times: 2
	Query: "genus:CONIROSTRUM country:&#34;Paraguay&#34;" ; Times: 1
	Query: "country:(U.S.S.R. OR USSR)" ; Times: 1
	Query: "Leptasthenura andicola" ; Times: 1
	Query: "vntype:specimen specificepithet:ornata genus:poospiza" ; Times: 1
	Query: "genus:POLYSTICTUS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:CHIROXIPHIA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Dendrortyx barbatus" ; Times: 1
	Query: "Cephalopterus glabricollis" ; Times: 2
	Query: "aplonis panayensis altirostris Simeulue" ; Times: 1
	Query: "genus:CAPSIEMPIS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Pterodroma phaeopygia" ; Times: 1
	Query: "Crax alberti" ; Times: 2
	Query: "specificepithet:CYANOLEUCA family:HIRUNDINIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "aplonis panayensis heterochlora" ; Times: 1
	Query: "aplonis panayensis eustathis usnm" ; Times: 1
	Query: "recordedby:tatibana AND (-mcz -amnh)" ; Times: 1
	Query: "Pholidornis rushiae" ; Times: 1
	Query: "genus:PLUVIALIS country:&#34;paraguay&#34;" ; Times: 1
	Query: "genus:ANTHUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:FLAVIROSTRIS genus:ANAS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:XENOPSARIS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:CAYANENSIS family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:bornea genus:eos (skeleton)" ; Times: 3
	Query: "polytelis alexandrae" ; Times: 2
	Query: "skeleton vntype:specimen specificepithet:nigrorufa genus:poospiza" ; Times: 1
	Query: "Asthenes humilis" ; Times: 1
	Query: "Herpsilochmus pectoralis" ; Times: 1
	Query: "Pteroglossus aracari mappable:1" ; Times: 2
	Query: "Clytoctantes alixii" ; Times: 2
	Query: "specificepithet:trichroa genus:erythrura class:aves year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "vntype:specimen specificepithet:ingens genus:Otus (skeleton)" ; Times: 1
	Query: "chordeiles gundlachii" ; Times: 1
	Query: "vntype:specimen specificepithet:saxicolina genus:geositta (skeleton)" ; Times: 2
	Query: "specificepithet:discurus genus:prioniturus" ; Times: 1
	Query: "vntype:specimen specificepithet:discurus genus:prioniturus (skeleton)" ; Times: 1
	Query: "Coeligena orina" ; Times: 2
	Query: "genus:Parus country:(Russia)" ; Times: 1
	Query: "Myrmotherula surinamensis" ; Times: 2
	Query: "Nothura boraquira" ; Times: 1
	Query: "USNM 553446" ; Times: 2
	Query: "vntype:specimen specificepithet:dissimilis genus:turdus (skeleton)" ; Times: 1
	Query: "specificepithet:torquata genus:chauna country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Athene blewitti" ; Times: 1
	Query: "Charadrius novaeseelandiae" ; Times: 11
	Query: "genus:CHONDROHIERAX country:&#34;paraguay&#34;" ; Times: 1
	Query: "246998" ; Times: 1
	Query: "specificepithet:HAEMORRHOUS family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "calocitta colliei" ; Times: 1
	Query: "rhynchotus" ; Times: 4
	Query: "Picumnus spilogaster" ; Times: 2
	Query: "USNM 231675" ; Times: 1
	Query: "melampitta" ; Times: 1
	Query: "babuyan family:apodidae" ; Times: 4
	Query: "thamnophilus cryptoleucus class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:205720" ; Times: 1
	Query: "Trogon surrucura mappable:1" ; Times: 2
	Query: "specificepithet:isabellina genus:geositta" ; Times: 1
	Query: "specificepithet:ANNUMBI family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "locality:thorn country:&#34;zimbabwe&#34;" ; Times: 1
	Query: "Diomedea epomophora" ; Times: 2
	Query: "county:&#34;Siskiyou&#34; year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "genus:ZONOTRICHIA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "aplonis panayensis Simeulue" ; Times: 1
	Query: "specificepithet:MELANCHOLICUS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "locality:syringa country:&#34;zimbabwe&#34;" ; Times: 1
	Query: "Phacellodomus striaticeps" ; Times: 1
	Query: "india phoenicurus erythronotus" ; Times: 1
	Query: "Kazakh" ; Times: 1
	Query: "Chlorochrysa nitidissima" ; Times: 2
	Query: "specificepithet:CASTANOTIS family:RAMPHASTIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "specificepithet:MURINA family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:sulphurea genus:cacatua (skeleton)" ; Times: 1
	Query: "phoenicurus erythronotus india" ; Times: 1
	Query: "genus:CONOPOPHAGA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "usnm 7845" ; Times: 1
	Query: "genus:NYCTIBIUS country:&#34;Paraguay&#34;" ; Times: 3
	Query: "genus:Parus country:(Tajikistan OR Uzbekistan)" ; Times: 3
	Query: "specificepithet:mikado class:aves country:&#34;taiwan&#34;" ; Times: 1
	Query: "genus:HYLOPHILUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Anodorhynchus glaucus" ; Times: 2
	Query: "73020" ; Times: 1
	Query: "A 159132" ; Times: 1
	Query: "Forpus xanthops" ; Times: 1
	Query: "Carduelis siemiradzkii" ; Times: 10
	Query: "specificepithet:VARIUS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 2
	Query: "catalognumber:322200 institutioncode:USNM" ; Times: 1
	Query: "genus:aRREMON country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Agriornis albicauda" ; Times: 2
	Query: "Rallus wetmorei" ; Times: 1
	Query: "Phoeniconaias minor" ; Times: 1
	Query: "Cyrtonyx ocellatus" ; Times: 2
	Query: "specificepithet:carbonaria genus:Diglossa country:&#34;Bolivia&#34;" ; Times: 1
	Query: "246221" ; Times: 1
	Query: "Synallaxis tithys" ; Times: 10
	Query: "harpactes nias" ; Times: 1
	Query: "Automolus melanopezus" ; Times: 1
	Query: "Pionites leucogaster" ; Times: 1
	Query: "Thamnophilus tenuepunctatus" ; Times: 2
	Query: "catalognumber:509076 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:AESTIVA family:psittacidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:116891" ; Times: 1
	Query: "stateprovince:&#34;Nevada&#34; genus:Buteo specificepithet:swainsoni" ; Times: 1
	Query: "specificepithet:quadribrachys genus:Alcedo country:&#34;Cameroon&#34;" ; Times: 1
	Query: "specificepithet:TYRANNULUS family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Myrmochanes" ; Times: 1
	Query: "catalognumber:321910 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:rufescens genus:Rhynchotus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "class:aves county:&#34;Clay&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Syndactyla subalaris" ; Times: 1
	Query: "aplonis panayensis sulawesi" ; Times: 1
	Query: "Phoenicurus erythronotus India" ; Times: 3
	Query: "208078" ; Times: 1
	Query: "Pyriglena atra" ; Times: 1
	Query: "Thripadectes holostictus" ; Times: 1
	Query: "aplonis panayensis borneo indonesia" ; Times: 1
	Query: "Synallaxis cabanisi" ; Times: 1
	Query: "specificepithet:MIXTUS family:PICIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:diardi genus:lophura" ; Times: 1
	Query: "specificepithet:formosa genus:eudromia country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Cephalopterus penduliger" ; Times: 2
	Query: "skeleton vntype:specimen specificepithet:ornata genus:Poospiza" ; Times: 1
	Query: "vntype:specimen specificepithet:sanguinea genus:cacatua (skeleton)" ; Times: 1
	Query: "specificepithet:prasina genus:erythrura class:aves year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "vntype:specimen specificepithet:brunneiventris genus:Diglossa country:&#34;Bolivia&#34;" ; Times: 1
	Query: "orcyus" ; Times: 1
	Query: "atticora fasciata" ; Times: 1
	Query: "USNM 431786" ; Times: 1
	Query: "Pyrrhura subandina" ; Times: 2
	Query: "rattle snake" ; Times: 1
	Query: "Eulidia yarrellii" ; Times: 2
	Query: "Thripophaga macroura" ; Times: 1
	Query: "genus:PHALAROPUS country:&#34;paraguay&#34;" ; Times: 1
	Query: "specificepithet:TYRANNUS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "muskeget island genus:larus stateprovince:&#34;massachusetts&#34;" ; Times: 1
	Query: "Numenius tahitiensis" ; Times: 2
	Query: "Hylonympha macrocerca" ; Times: 1
	Query: "lanceolatus India" ; Times: 1
	Query: "Laterallus levraudi" ; Times: 1
	Query: "specificepithet:genei genus:Larus" ; Times: 1
	Query: "Eriocnemis nigrivestis" ; Times: 1
	Query: "vntype:specimen specificepithet:pachycephaloides genus:clytorhynchus (skeleton)" ; Times: 1
	Query: "vntype:specimen specificepithet:leucocephalus genus:Chaimarrornis (skeleton)" ; Times: 1
	Query: "specificepithet:LEUCOPYGA family:HIRUNDINIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:pleschanka genus:oenanthe country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "Wetmorethraupis sterrhopteron" ; Times: 1
	Query: "Metallura iracunda" ; Times: 2
	Query: "Aramides wolfi" ; Times: 2
	Query: "Procnias nudicollis" ; Times: 2
	Query: "specificepithet:cearae genus:conopophaga" ; Times: 1
	Query: "Asthenes wyatti" ; Times: 1
	Query: "vntype:specimen specificepithet:superciliaris genus:Sturnella class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Melanitta americana" ; Times: 1
	Query: "Pterodroma axillaris" ; Times: 2
	Query: "specificepithet:lichtensteini family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Amphispiza bilineata pacifica mappable:1" ; Times: 4
	Query: "Falco jugger India" ; Times: 1
	Query: "county:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:svecica genus:luscinia country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:barbatus genus:myiobius country:&#34;Brazil&#34;" ; Times: 2
	Query: "Geotrygon purpurata" ; Times: 2
	Query: "genus:Callonetta country:&#34;Paraguay&#34;" ; Times: 3
	Query: "Scytalopus canus" ; Times: 2
	Query: "genus:SARKIDIORNIS country:&#34;Paraguay&#34;" ; Times: 4
	Query: "phytotoma rutila" ; Times: 1
	Query: "Aplonis alipodis" ; Times: 1
	Query: "specificepithet:discurus genus:prioniturus institutioncode:USNM" ; Times: 1
	Query: "catalognumber:373733 institutioncode:USNM" ; Times: 3
	Query: "country:(USSR)" ; Times: 2
	Query: "phoenicurus erythronotus" ; Times: 1
	Query: "specificepithet:FUSCATUS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "zoonavena" ; Times: 1
	Query: "Cranioleuca muelleri" ; Times: 1
	Query: "catalognumber:374636 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:AURANTIIROSTRIS genus:SALTATOR country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:322018 institutioncode:USNM" ; Times: 1
	Query: "Neopelma aurifrons" ; Times: 1
	Query: "Leptasthenura striata" ; Times: 1
	Query: "Bolborhynchus ferrugineifrons" ; Times: 2
	Query: "Pelecanoides garnotii" ; Times: 2
	Query: "Aglaeactis aliciae" ; Times: 1
	Query: "usnm 472952" ; Times: 1
	Query: "leucippus chlorocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "schoutedenapus" ; Times: 1
	Query: "&#34;Neothraupis fasciata&#34; country:&#34;Brazil&#34;" ; Times: 3
	Query: "asio stygius" ; Times: 2
	Query: "specificepithet:myadestinus genus:Myadestes" ; Times: 2
	Query: "genus:PIRANGA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "turdus campanicola" ; Times: 1
	Query: "genus:PITANGUS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Microhierax" ; Times: 2
	Query: "DENDRORTYX BARBATUS" ; Times: 20
	Query: "genus:TYTO country:&#34;paraguay&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:colinus institutioncode:USNM" ; Times: 1
	Query: "Pauxi pauxi" ; Times: 2
	Query: "Amazona oratrix" ; Times: 2
	Query: "specificepithet:TRICOLOR family:SCOLOPACIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Coryphaspiza melanotis" ; Times: 2
	Query: "specificepithet:SIBILATRIX family:ARDEIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Tangara peruviana" ; Times: 1
	Query: "cyanerpes gemmeus" ; Times: 1
	Query: "Amazona rhodocorytha" ; Times: 1
	Query: "specificepithet:MARTINICA family:RALLIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "genus:BOTAURUS country:&#34;paraguay&#34;" ; Times: 1
	Query: "specificepithet:autumnalis genus:Dendrocygna country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:lineata genus:conopophaga (skeleton)" ; Times: 1
	Query: "vntype:specimen specificepithet:aurea genus:aratinga (skeleton)" ; Times: 2
	Query: "specificepithet:psittacea genus:erythrura class:aves" ; Times: 1
	Query: "Synallaxis stictothorax" ; Times: 1
	Query: "Attila torridus" ; Times: 3
	Query: "specificepithet:melanotos family:SCOLOPACIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Automolus rufipileatus" ; Times: 1
	Query: "Habia atrimaxillaris" ; Times: 1
	Query: "specificepithet:AJAJA family:threskiornithidae country:&#34;paraguay&#34;" ; Times: 1
	Query: "specificepithet:erythrinus genus:carpodacus country:&#34;china&#34; recordedby:abbott institutioncode:USNM" ; Times: 1
	Query: "vntype:specimen specificepithet:trifasciatus genus:nesomimus (skeleton)" ; Times: 1
	Query: "genus:TITYRA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "USNM 553716" ; Times: 1
	Query: "Electron carinatum" ; Times: 2
	Query: "family:APODIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:rufiventris genus:Turdus class:aves country:&#34;brazil&#34; institutioncode:USNM" ; Times: 1
	Query: "Asthenes flammulata" ; Times: 1
	Query: "genus:PIPRITES country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:suiriri family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Amazona guildingii" ; Times: 3
	Query: "genus:STEPHANOXIS family:TROCHILIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Enicurus scouleri" ; Times: 1
	Query: "specificepithet:major genus:picoides institutioncode:USNM" ; Times: 1
	Query: "Alcedo hercules India" ; Times: 1
	Query: "genus:SUBLEGATUS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Thripadectes scrutator" ; Times: 1
	Query: "terpsiphone atrocaudata" ; Times: 2
	Query: "specificepithet:meridionalis family:ACCIPITRIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "aplonis Nias" ; Times: 1
	Query: "specificepithet:SOLITARIUS family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Sephanoides fernandensis" ; Times: 2
	Query: "Penelope obscura mappable:1" ; Times: 2
	Query: "aplonis pulau" ; Times: 1
	Query: "Strix occidentalis lucida" ; Times: 1
	Query: "specificepithet:sulphurea genus:cacatua" ; Times: 1
	Query: "Lipaugus vociferans mappable:1" ; Times: 2
	Query: "genus:DONACOBIUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "(&#34;toxostoma ocellatum&#34;)" ; Times: 1
	Query: "specificepithet:LEUCOPOGON family:PICIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Progne modesta" ; Times: 1
	Query: "specificepithet:COLLARIS family:CHARADRIIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "specificepithet:ROBUSTUS family:PICIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:sibilatrix family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Diomedea sanfordi" ; Times: 2
	Query: "Pyrrhura caeruleiceps" ; Times: 2
	Query: "genus:THERISTICUS family:threskiornithidae country:&#34;paraguay&#34;" ; Times: 1
	Query: "specificepithet:versicolor family:TROCHILIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Phoenicurus erythronotus Pakistan" ; Times: 1
	Query: "vntype:specimen specificepithet:luconensis genus:prioniturus (skeleton)" ; Times: 1
	Query: "xolmis pyrope" ; Times: 1
	Query: "phaethon aethereus" ; Times: 1
	Query: "Synallaxis gujanensis" ; Times: 1
	Query: "Ramphastos vitellinus mappable:1" ; Times: 2
	Query: "Leptasthenura xenothorax" ; Times: 2
	Query: "Tarsiger cyanurus India" ; Times: 1
	Query: "specificepithet:MELACORYPHUS family:CUCULIDAE country:&#34;Paraguay&#34;" ; Times: 2
	Query: "specificepithet:flavirostris family:fringillidae country:&#34;china&#34; recordedby:abbott institutioncode:USNM" ; Times: 1
	Query: "Crax fasciolata" ; Times: 6
	Query: "Premnoplex tatei" ; Times: 1
	Query: "Xipholena atropurpurea" ; Times: 1
	Query: "PROSOPIS" ; Times: 1
	Query: "USNM 461069" ; Times: 1
	Query: "Tinamus tao" ; Times: 2
	Query: "Phoebetria fusca" ; Times: 2
	Query: "Turdus migratorius stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "vntype:specimen specificepithet:rubra genus:foudia" ; Times: 1
	Query: "Strix occidentalis o" ; Times: 2
	Query: "specificepithet:cyanoptera genus:ANAS country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Cercomacra carbonaria" ; Times: 2
	Query: "vntype:specimen specificepithet:leucoscepus genus:francolinus" ; Times: 1
	Query: "Amazilia boucardi" ; Times: 1
	Query: "catalognumber:322100 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:barbara genus:Alectoris country:&#34;Italy&#34;" ; Times: 1
	Query: "Macroagelaius subalaris" ; Times: 2
	Query: "genus:PACHYRAMPHUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:rufopictus genus:Francolinus" ; Times: 2
	Query: "promeropirhynchus sclateri vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Amazonetta country:&#34;Paraguay&#34;" ; Times: 5
	Query: "Amazona pretrei" ; Times: 2
	Query: "aplonis panayensis alipodis]" ; Times: 1
	Query: "Sericossypha albocristata" ; Times: 2
	Query: "216696" ; Times: 1
	Query: "216697" ; Times: 1
	Query: "Poospiza baeri" ; Times: 2
	Query: "Certhia americana alascensis mappable:1" ; Times: 1
	Query: "genus:piaya family:CUCULIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:CHLOROSTILBON family:TROCHILIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:maculata genus:cotinga" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "genus:Sypheotides" ; Times: 2
	Query: "genus:VIREO country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:chacuru family:BUCCONIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "191322" ; Times: 1
	Query: "Myrmochanes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &gt;= 1885 year &lt;= 1955" ; Times: 1
	Query: "genus:LEPIDOCOLAPTES country:&#34;Paraguay&#34;" ; Times: 2
	Query: "tuckernuck stateprovince:&#34;massachusetts&#34;" ; Times: 1
	Query: "specificepithet:canicollis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:VIRIDICATA family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Melanocharis versteri wau skin" ; Times: 1
	Query: "Phacellodomus rufifrons" ; Times: 1
	Query: "Larus fuliginosus" ; Times: 1
	Query: "neafrapus" ; Times: 1
	Query: "USNM 611207" ; Times: 3
	Query: "Amazilia castaneiventris" ; Times: 2
	Query: "specificepithet:limae genus:Picumnus" ; Times: 1
	Query: "Buteo galapagoensis" ; Times: 1
	Query: "specificepithet:torquatus genus:gallirallus" ; Times: 1
	Query: "Cotinga maculata" ; Times: 1
	Query: "specificepithet:CINERASCENS family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:rubica bahiae genus:Habia" ; Times: 1
	Query: "specificepithet:boraquira genus:Nothura country:&#34;Paraguay&#34;" ; Times: 1
	Query: "eupetes" ; Times: 1
	Query: "pholidornis rushiae" ; Times: 1
	Query: "Eudyptes chrysolophus" ; Times: 2
	Query: "Pterodroma cookii" ; Times: 2
	Query: "specificepithet:superciliaris genus:penelope country:&#34;Paraguay&#34;" ; Times: 2
	Query: "specificepithet:YPECAHA family:RALLIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Geospiza conirostris" ; Times: 1
	Query: "Odontophorus atrifrons" ; Times: 2
	Query: "genus:GALLINULA family:RALLIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "genus:myiopsitta family:psittacidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:chalybea family:HIRUNDINIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:GUIRA family:CUCULIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "79677" ; Times: 1
	Query: "genus:Pholidornis" ; Times: 1
	Query: "vntype:specimen specificepithet:nigrorufa genus:poospiza" ; Times: 1
	Query: "specificepithet:PECTORALIS genus:EUPHONIA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:ALBUS family:ARDEIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "thamnophilus paraensis" ; Times: 2
	Query: "Neomorphus geoffroyi" ; Times: 2
	Query: "319573" ; Times: 1
	Query: "cercomacra notata" ; Times: 2
	Query: "genus:MILVAGO family:FALCONIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "charadrius stateprovince:&#34;Nevada&#34; year &gt;= 1950 year &lt;= 1962" ; Times: 1
	Query: "specificepithet:undulatus genus:Crypturellus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:LEUCOBLEPHARUS family:PARULIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Strix occidentalis caurina" ; Times: 1
	Query: "vntype:specimen specificepithet:aurita genus:conopophaga (skeleton)" ; Times: 1
	Query: "genus:PHAETUSA country:&#34;paraguay&#34;" ; Times: 1
	Query: "Garrulax austeni" ; Times: 1
	Query: "Cacicus haemorrhous mappable:1" ; Times: 2
	Query: "Abbeville institutioncode:USNM" ; Times: 2
	Query: "aplonis panayensis enganensis" ; Times: 1
	Query: "PORZANA FLAVIVENTER" ; Times: 6
	Query: "Lophornis gouldii" ; Times: 2
	Query: "Myrmotherula assimilis class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chordeiles gundlachii stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Wynaad" ; Times: 1
	Query: "genus:Microhierax (skel OR skeleton)" ; Times: 1
	Query: "genus:halcyon (manus)" ; Times: 2
	Query: "Grallaricula cucullata" ; Times: 2
	Query: "USNM 42490" ; Times: 1
	Query: "luscinia przevalskii" ; Times: 1
	Query: "Tinamus osgoodi" ; Times: 2
	Query: "Baryphthengus ruficapillus mappable:1" ; Times: 2
	Query: "genus:heteronetta country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Pyrocephalus nanus" ; Times: 1
	Query: "Ramphastos tucanus" ; Times: 2
	Query: "genus:lanius class:aves locality:Sun-Moon" ; Times: 1
	Query: "catalognumber:322020 institutioncode:USNM" ; Times: 1
	Query: "colaptes brunnescens" ; Times: 2
	Query: "specificepithet:pavonina genus:balearica basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "aplonis panayensis pachistorhina" ; Times: 1
	Query: "USNM 553450" ; Times: 3
	Query: "vntype:specimen specificepithet:fumigatus genus:Turdus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Hemitriccus furcatus" ; Times: 1
	Query: "vntype:specimen specificepithet:brunneiventris genus:Diglossa country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:DACNIS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Jacamaralcyon tridactyla" ; Times: 1
	Query: "specificepithet:niger genus:parus country:&#34;zimbabwe&#34;" ; Times: 1
	Query: "specificepithet:platensis genus:leptasthenura" ; Times: 1
	Query: "Puffinus auricularis" ; Times: 8
	Query: "vntype:specimen genus:Colinus country:&#34;Cuba&#34; institutioncode:USNM" ; Times: 2
	Query: "bonthaina" ; Times: 1
	Query: "Conirostrum margaritae" ; Times: 2
	Query: "vntype:specimen specificepithet:approximans genus:Circus (skeleton)" ; Times: 1
	Query: "parus Missouri" ; Times: 2
	Query: "Ara militaris" ; Times: 2
	Query: "genus:SERPOPHAGA family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "30254 class:AVES" ; Times: 1
	Query: "specificepithet:cinereus family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:madagascariensis genus:porphyrio" ; Times: 1
	Query: "specificepithet:rufifrons family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:CRAX country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:Parus country:(Kyrgyzstan)" ; Times: 2
	Query: "genus:CYANOCORAX country:&#34;Paraguay&#34;" ; Times: 3
	Query: "specificepithet:MELANOPS family:RALLIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Hylocryptus erythrocephalus" ; Times: 1
	Query: "Tangara cyanoptera mappable:1" ; Times: 2
	Query: "Crax alector" ; Times: 2
	Query: "specificepithet:CAJANEA family:RALLIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Grallaricula cumanensis" ; Times: 1
	Query: "specificepithet:unicolor genus:turdus" ; Times: 1
	Query: "Aphanotriccus capitalis" ; Times: 2
	Query: "specificepithet:CORONATA genus:PAROARIA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:leucomelas family:turdidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:CHLOROPHONIA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Synallaxis fuscorufa" ; Times: 2
	Query: "genus:plegadis family:threskiornithidae country:&#34;paraguay&#34;" ; Times: 1
	Query: "Iodopleura pipra" ; Times: 1
	Query: "Onychorhynchus occidentalis" ; Times: 3
	Query: "catalognumber:229366" ; Times: 1
	Query: "specificepithet:subruficollis family:SCOLOPACIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Callipepla douglasii mappable:1" ; Times: 1
	Query: "genus:PHEUCTICUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:nigrorufa genus:Poospiza" ; Times: 1
	Query: "aplonis panayensis heterochlora usnm" ; Times: 1
	Query: "Pterodroma hasitata" ; Times: 2
	Query: "Ara glaucogularis" ; Times: 2
	Query: "vntype:specimen specificepithet:albicollis genus:Turdus class:Aves country:&#34;Brazil&#34; institutioncode:USNM" ; Times: 1
	Query: "Asthenes urubambensis" ; Times: 1
	Query: "carduelis cucullata" ; Times: 2
	Query: "specificepithet:COCOI family:ARDEIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Houbaropsis family:Otididae" ; Times: 2
	Query: "specificepithet:woodfordi genus:nesoclopeus" ; Times: 1
	Query: "specificepithet:pyrrhophia family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:376728 institutioncode:USNM" ; Times: 2
	Query: "skeleton vntype:specimen specificepithet:bornea genus:Eos" ; Times: 1
	Query: "aegyptius" ; Times: 1
	Query: "Tyrannus stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "gbifdatasetid:5df38344-b821-49c2-8174-cf0f29f4df0d-Birds" ; Times: 1
	Query: "vntype:specimen specificepithet:palustris genus:Acrocephalus basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "genus:Suiriri family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:heliomaster country:&#34;paraguay&#34;" ; Times: 1
	Query: "Bubo ascalaphus" ; Times: 1
	Query: "specificepithet:zelandica genus:aplonis" ; Times: 1
	Query: "specificepithet:RUSTICA family:HIRUNDINIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Dacnis cayana mappable:1" ; Times: 2
	Query: "142407" ; Times: 1
	Query: "B45812" ; Times: 1
	Query: "stateprovince:&#34;Nevada&#34; genus:Buteo specificepithet:regalis" ; Times: 1
	Query: "usnm 182998" ; Times: 2
	Query: "genus:Amazilia country:&#34;Belize&#34;" ; Times: 2
	Query: "genus:PSEUDOCOLOPTERYX family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:prioniturus" ; Times: 1
	Query: "specificepithet:roseogularis genus:Piranga sex:female" ; Times: 1
	Query: "India Phoenicurus erythronotus" ; Times: 1
	Query: "genus:myiopsitta country:&#34;Paraguay&#34;" ; Times: 1
	Query: "grallaria rufula colombia" ; Times: 1
	Query: "USNM Birds 256875" ; Times: 2
	Query: "specificepithet:amaurochalinus family:turdidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:ALBESCENS family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:BAERI family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Premnoplex pariae" ; Times: 1
	Query: "specificepithet:TAPERA family:HIRUNDINIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:PICULUS family:PICIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Xanthopsar flavus" ; Times: 2
	Query: "sanctaecrucis" ; Times: 1
	Query: "class:aves locality:Sun-Moon" ; Times: 1
	Query: "Toxostoma curvirostre occidentale mappable:1" ; Times: 1
	Query: "phaetusa simplex" ; Times: 2
	Query: "telacanthura" ; Times: 1
	Query: "aplonis panayensis Nias" ; Times: 1
	Query: "tinamotis" ; Times: 1
	Query: "vntype:specimen specificepithet:longicaudatus genus:Mimus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Doricha eliza" ; Times: 1
	Query: "Euphonia violacea mappable:1" ; Times: 2
	Query: "sporophila colombiana" ; Times: 1
	Query: "country:(Tajikistan)" ; Times: 1
	Query: "specificepithet:alba genus:motacilla country:&#34;china&#34; recordedby:abbott institutioncode:USNM" ; Times: 1
	Query: "Cranioleuca antisiensis" ; Times: 1
	Query: "Heliopais personata" ; Times: 1
	Query: "Progne sinaloae" ; Times: 2
	Query: "Kerala 1878" ; Times: 2
	Query: "1944 Pelmadulla" ; Times: 1
	Query: "vntype:specimen specificepithet:bornea genus:eos (skeleton) hassex:1" ; Times: 1
	Query: "Spelaeornis longicaudatus" ; Times: 2
	Query: "vntype:specimen genus:Hylocitrea" ; Times: 1
	Query: "genus:CONTOPUS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:rufipennis genus:geositta" ; Times: 1
	Query: "specificepithet:griseiventris genus:parus" ; Times: 1
	Query: "year &gt;= 1830 year &lt;= 1880 chloephaga picta skin" ; Times: 2
	Query: "vntype:specimen specificepithet:galerita genus:cacatua (skeleton)" ; Times: 1
	Query: "Tityra cayana mappable:1" ; Times: 2
	Query: "specificepithet:aurea genus:aratinga" ; Times: 1
	Query: "family:LARIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Phylloscopus plumbeitarsus India" ; Times: 1
	Query: "ochthornis littoralis class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:GUARAYANUS family:TROGLODYTIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "pityriasis" ; Times: 2
	Query: "specificepithet:americanus family:CUCULIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:elanus country:&#34;paraguay&#34;" ; Times: 1
	Query: "genus:PIONUS country:&#34;Paraguay&#34;" ; Times: 2
	Query: "anodorhynchus hyacinthinus" ; Times: 1
	Query: "specificepithet:RUFOAXILLARIS family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:321200 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:LEUCORRHOA family:HIRUNDINIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Conirostrum margaritae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:castaneus genus:celeus" ; Times: 1
	Query: "family:trogonidae country:&#34;paraguay&#34;" ; Times: 2
	Query: "Polioptila melanura melanura mappable:1" ; Times: 1
	Query: "genus:CASIORNIS family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Sporophila falcirostris" ; Times: 2
	Query: "Gubernatrix cristata" ; Times: 2
	Query: "specificepithet:SULPHURESCENS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:funereus genus:parus (skeleton)" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:Geositta country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:PAPA country:&#34;paraguay&#34;" ; Times: 1
	Query: "mulleripicus mayri" ; Times: 1
	Query: "specificepithet:EULERI family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:pyrrhocorax recordedby:abbott institutioncode:USNM" ; Times: 1
	Query: "aplonis opaca mariana usnm" ; Times: 1
	Query: "specificepithet:AMAUROCEPHALUS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:nycticorax country:&#34;paraguay&#34;" ; Times: 1
	Query: "specificepithet:albinucha genus:Xenopsaris" ; Times: 1
	Query: "specificepithet:MARGARITACEIVENTER family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Accipiter striatus Cuba" ; Times: 1
	Query: "genus:CYCLARHIS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Myiotheretes pernix" ; Times: 2
	Query: "Molothrus armenti" ; Times: 2
	Query: "vntype:specimen genus:Pholidornis" ; Times: 1
	Query: "specificepithet:SAYACA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:TRICHOTHRAUPIS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:magnirostris family:ACCIPITRIDAE country:&#34;paraguay&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:assimilis genus:Circus (skeleton)" ; Times: 1
	Query: "Psarocolius cassini" ; Times: 2
	Query: "genus:alauda country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "Grallaria bangsi" ; Times: 2
	Query: "specificepithet:pachyrhyncha genus:Rhynchopsitta country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:155000" ; Times: 1
	Query: "specificepithet:VIRESCENS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Pterodroma leucoptera" ; Times: 1
	Query: "Ardea sumatrana" ; Times: 7
	Query: "Taoniscus nanus" ; Times: 13
	Query: "specificepithet:FEROX family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:larus county:&#34;nantucket&#34; stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Muskeget&#34;)" ; Times: 1
	Query: "Rollandia microptera" ; Times: 2
	Query: "specificepithet:nacunda country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Procellaria parkinsoni" ; Times: 2
	Query: "Odontophorus dialeucos" ; Times: 2
	Query: "Amazona barbadensis" ; Times: 1
	Query: "specificepithet:RUFUS genus:FURNARIUS country:&#34;Paraguay&#34;" ; Times: 2
	Query: "genus:HAPLOSPIZA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Mexico Aphelocoma woodhouseii" ; Times: 3
	Query: "specificepithet:SUPERCILIARIS family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Chloropipo flavicapilla" ; Times: 2
	Query: "genus:asthenes family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:cayana genus:cotinga (skeleton)" ; Times: 1
	Query: "USNM-564841" ; Times: 1
	Query: "Pyrrhura viridicata" ; Times: 2
	Query: "Toxostoma lecontei nevada" ; Times: 1
	Query: "specificepithet:cardinalis carneus genus:Cardinalis" ; Times: 1
	Query: "Skin-253511" ; Times: 1
	Query: "Melilestes megarhynchus madang" ; Times: 1
	Query: "stachyris fulviventris" ; Times: 1
	Query: "58978" ; Times: 1
	Query: "specificepithet:NIGRICEPS family:turdidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Zoothera sibirica" ; Times: 1
	Query: "specificepithet:CHLOROTICA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Leptotila battyi" ; Times: 1
	Query: "278934" ; Times: 1
	Query: "specificepithet:cinerascens genus:Nothoprocta country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:CORAGYPS country:&#34;paraguay&#34;" ; Times: 1
	Query: "specificepithet:bicolor genus:Dendrocygna country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Calyptura cristata" ; Times: 1
	Query: "terns" ; Times: 1
	Query: "specificepithet:virginianus genus:colinus country:&#34;cuba&#34; institutioncode:USNM" ; Times: 1
	Query: "genus:GAMPSONYX country:&#34;paraguay&#34;" ; Times: 1
	Query: "specificepithet:ALBILORA family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:darjellensis genus:picoides institutioncode:USNM" ; Times: 1
	Query: "USNM 553337" ; Times: 2
	Query: "recordedby:tatibana AND (-amnh -mcz)" ; Times: 1
	Query: "specificepithet:AURANTIOATROCRISTATUS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "babax" ; Times: 1
	Query: "genus:GUBERNETES family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:alauda country:&#34;china&#34; recordedby:abbott institutioncode:USNM" ; Times: 1
	Query: "Capsiempis flaveola" ; Times: 1
	Query: "catalognumber:127265 institutioncode:USNM" ; Times: 1
	Query: "Procellaria westlandica" ; Times: 2
	Query: "Penelope pileata" ; Times: 1
	Query: "Terpsiphone incei" ; Times: 3
	Query: "genus:HYPOEDALEUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Corvus corax principalis mappable:1" ; Times: 1
	Query: "specificepithet:prasina genus:erythrura class:aves" ; Times: 1
	Query: "catalognumber:377101 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:NENDAY family:psittacidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Nesotriccus ridgwayi" ; Times: 1
	Query: "Anthus nattereri" ; Times: 2
	Query: "Crax rubra" ; Times: 8
	Query: "genus:MICRASTUR family:FALCONIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:103328" ; Times: 1
	Query: "specificepithet:MYSTACEUS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:383725 institutioncode:USNM" ; Times: 1
	Query: "USNM 565516" ; Times: 1
	Query: "specificepithet:FLAVOGASTER family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 2
	Query: "specificepithet:leucogenys genus:Aegithalos recordedby:Abbott" ; Times: 1
	Query: "locality:thorn* country:&#34;zimbabwe&#34;" ; Times: 3
	Query: "Ptilinopus luteovirens" ; Times: 1
	Query: "genus:Pseudopodoces" ; Times: 2
	Query: "Cranioleuca baroni" ; Times: 1
	Query: "Aethopyga pulcherrima jefferyi" ; Times: 1
	Query: "pholidornis" ; Times: 1
	Query: "genus:COLAPTES family:PICIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Hellmayrea gularis" ; Times: 1
	Query: "Myiarchus panamensis" ; Times: 2
	Query: "vntype:specimen specificepithet:funereus genus:calyptorhynchus (skeleton)" ; Times: 1
	Query: "Ara tricolor" ; Times: 1
	Query: "genus:PIPRAEIDEA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Hylexetastes perrotii" ; Times: 4
	Query: "specificepithet:RUFICEPS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Phoenicurus erythronotus INdia" ; Times: 3
	Query: "specificepithet:PITIAYUMI family:PARULIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:impennis genus:Pinguinus preparations:skeleton" ; Times: 2
	Query: "vntype:specimen specificepithet:ornata genus:poospiza (skeleton)" ; Times: 2
	Query: "catalognumber:305036 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:ANHINGA country:&#34;paraguay&#34;" ; Times: 1
	Query: "genus:MELANERPES country:&#34;Paraguay&#34;" ; Times: 2
	Query: "genus:PHAEOMYIAS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "aplonis panayensis eustathis" ; Times: 4
	Query: "genus:PYROCEPHALUS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:tadorna country:&#34;china&#34; recordedby:abbott institutioncode:USNM" ; Times: 1
	Query: "Conopias cinchoneti" ; Times: 2
	Query: "tanysiptera meyeri" ; Times: 2
	Query: "genus:Colinus country:&#34;Cuba&#34; institutioncode:USNM" ; Times: 1
	Query: "Callipepla douglasii douglasii mappable:1" ; Times: 1
	Query: "Ramphastos vitellinus" ; Times: 2
	Query: "specificepithet:LEUCOPTERA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:flava genus:motacilla country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "percnostola infuscata" ; Times: 1
	Query: "specificepithet:rufigularis family:FALCONIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:HOLOSERICEUS family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Xenoglaux loweryi" ; Times: 1
	Query: "Poliocephalus rufopectus" ; Times: 1
	Query: "chaetops aurantius" ; Times: 1
	Query: "614591 institutioncode:USNM" ; Times: 2
	Query: "genus:SALTATRICULA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Leptotila conoveri" ; Times: 2
	Query: "genus:Parus country:(U.S.S.R)" ; Times: 2
	Query: "genus:PHIMOSUS family:threskiornithidae country:&#34;paraguay&#34;" ; Times: 1
	Query: "heliornis fulica" ; Times: 1
	Query: "Amazona auropalliata" ; Times: 2
	Query: "specificepithet:MAJOR genus:XIPHOCOLAPTES country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:talpacoti family:columbidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Spheniscus mendiculus" ; Times: 1
	Query: "genus:PHAETHORNIS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "serpophaga hypoleuca class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "recordedby:Hoare year &gt;= 1917 year &lt;= 1917" ; Times: 1
	Query: "specificepithet:femoralis family:FALCONIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Phlogophilus hemileucurus" ; Times: 2
	Query: "genus:Parus country:(USSR)" ; Times: 2
	Query: "genus:cuculus class:aves locality:Sun-Moon" ; Times: 1
	Query: "Hylexetastes uniformis" ; Times: 5
	Query: "specificepithet:fasciatus genus:Campylorhynchus country:&#34;Peru&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:TACHYPHONUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:stolzmanni genus:Chlorothraupis" ; Times: 1
	Query: "Polioptila melanura mappable:1" ; Times: 1
	Query: "class:aves continent:africa (frick)" ; Times: 1
	Query: "Syndactyla ruficollis" ; Times: 2
	Query: "dendrortyx barbatus" ; Times: 8
	Query: "aplonis feadensis" ; Times: 2
	Query: "genus:DENDROCOLAPTES country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:SPIXI family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "aplonis panayensis indonesia" ; Times: 1
	Query: "specificepithet:atricaudus genus:myiobius country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:urubitinga family:ACCIPITRIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Grallaria excelsa" ; Times: 1
	Query: "Crax globulosa" ; Times: 2
	Query: "Spheniscus humboldti" ; Times: 2
	Query: "Strix aluco Kashmir" ; Times: 2
	Query: "Pyrrhura calliptera" ; Times: 2
	Query: "Pterodroma defilippiana" ; Times: 2
	Query: "specificepithet:FLAVEOLUS family:PARULIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "35018" ; Times: 1
	Query: "Mergus octosetaceus" ; Times: 6
	Query: "specificepithet:MAGUARI country:&#34;paraguay&#34;" ; Times: 1
	Query: "family:ALCEDINIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Pterodroma incerta" ; Times: 2
	Query: "Synallaxis hypospodia" ; Times: 1
	Query: "Ara ararauna" ; Times: 1
	Query: "country:(U.S.S.R.)" ; Times: 2
	Query: "genus:Campylorhamphus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "USNM B47819" ; Times: 2
	Query: "specificepithet:budytoides family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "thamnophilus nigrocinereus class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:erythrophthalma genus:lophura" ; Times: 1
	Query: "35018 aves" ; Times: 1
	Query: "specificepithet:erythronotus genus:phoenicurus country:&#34;india&#34;" ; Times: 1
	Query: "Leptotila ochraceiventris" ; Times: 2
	Query: "specificepithet:chrysura family:TROCHILIDAE country:&#34;paraguay&#34;" ; Times: 2
	Query: "specificepithet:ALBICOLLIS family:turdidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:ACUTICAUDATA family:psittacidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Cranioleuca albiceps" ; Times: 1
	Query: "Pyroderus scutatus mappable:1" ; Times: 2
	Query: "catalognumber:559995 institutioncode:USNM" ; Times: 2
	Query: "Strix aluco India" ; Times: 1
	Query: "vntype:specimen specificepithet:guttatum genus:toxostoma" ; Times: 1
	Query: "Legge Sri Lanka" ; Times: 1
	Query: "USNM 499771" ; Times: 1
	Query: "Ortalis erythroptera" ; Times: 3
	Query: "vntype:specimen genus:Pityriasis class:Aves" ; Times: 2
	Query: "genus:myiornis family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Pachycephala Vandepolli" ; Times: 1
	Query: "Pluvianus" ; Times: 1
	Query: "aplonis yap usnm" ; Times: 1
	Query: "Carpodectes antoniae" ; Times: 2
	Query: "specificepithet:rufus family:furnariidae country:&#34;Paraguay&#34;" ; Times: 2
	Query: "skeleton vntype:specimen specificepithet:gundlachii genus:mimus" ; Times: 1
	Query: "pachycephala bougainville" ; Times: 2
	Query: "genus:CORYPHOSPINGUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:PROGNE family:HIRUNDINIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "sicalis mexicana" ; Times: 2
	Query: "Conirostrum bicolor basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Capito wallacei" ; Times: 1
	Query: "genus:machetornis family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "tarsiger cyanurus india" ; Times: 1
	Query: "genus:GLAUCIDIUM family:STRIGIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Synallaxis albigularis" ; Times: 1
	Query: "genus:spizaetus country:&#34;paraguay&#34;" ; Times: 1
	Query: "Rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "vntype:specimen specificepithet:SATURNINUS genus:Mimus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "locality:Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:LOCHMIAS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Coccyzus ferrugineus" ; Times: 1
	Query: "aplonis panayensis alipodis" ; Times: 2
	Query: "class:Aves catalognumber:103328" ; Times: 2
	Query: "Biatas nigropectus" ; Times: 2
	Query: "aplonis panayensis borneo" ; Times: 3
	Query: "Siptornis striaticollis" ; Times: 1
	Query: "specificepithet:pavonina genus:Balearica" ; Times: 1
	Query: "Caprimulgus aegyptius" ; Times: 1
	Query: "specificepithet:ocai genus:Pipilo stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Neotis" ; Times: 2
	Query: "genus:CROTOPHAGA family:CUCULIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:ammodramus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:CANICEPS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Chordeiles gundlachii stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:CROTOPHAGA country:&#34;Paraguay&#34;" ; Times: 4
	Query: "genus:lanius county:&#34;suffolk&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "genus:fluvicola family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:dicolorus family:RAMPHASTIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "cairina moschata" ; Times: 1
	Query: "specificepithet:VENTRALIS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Anthocephala floriceps" ; Times: 2
	Query: "genus:COLONIA family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Pterodroma longirostris" ; Times: 2
	Query: "specificepithet:fasciiventer genus:parus" ; Times: 1
	Query: "Progne subis arizona" ; Times: 1
	Query: "genus:PICUMNUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:excubitor genus:lanius country:&#34;china&#34; recordedby:abbott institutioncode:USNM" ; Times: 1
	Query: "Pyrrhura perlata" ; Times: 2
	Query: "aplonis striata" ; Times: 2
	Query: "specificepithet:mikado class:aves" ; Times: 10
	Query: "USNM 543345" ; Times: 1
	Query: "genus:conuropsis stateprovince:&#34;arkansas&#34;" ; Times: 4
	Query: "genus:HIMANTOPUS country:&#34;paraguay&#34;" ; Times: 1
	Query: "Jabiru mycteria mappable:1" ; Times: 2
	Query: "genus:HABIA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Asthenes modesta" ; Times: 1
	Query: "202429" ; Times: 1
	Query: "Amazona tucumana" ; Times: 2
	Query: "Rhegmatorhina gymnops" ; Times: 1
	Query: "Podiceps taczanowskii" ; Times: 2
	Query: "92705" ; Times: 1
	Query: "Xenerpestes singularis" ; Times: 1
	Query: "specificepithet:sparverius family:FALCONIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Pomatorhinus horsfieldii" ; Times: 1
	Query: "Phoenicurus erythronotus Kashmir" ; Times: 1
	Query: "aplonis magna biak" ; Times: 1
	Query: "Pterodroma arminjoniana" ; Times: 1
	Query: "specificepithet:atrimaxillaris genus:Habia" ; Times: 1
	Query: "Mimus saturninus mappable:1" ; Times: 2
	Query: "specificepithet:cyanirostris family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Turdus rufiventris mappable:1" ; Times: 2
	Query: "specificepithet:EXIMIUS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Ognorhynchus icterotis" ; Times: 2
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "genus:Alectoris country:&#34;Italy&#34;" ; Times: 1
	Query: "Pteroglossus bitorquatus" ; Times: 1
	Query: "specificepithet:RUFIVENTRIS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:MIMUS family:MIMIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "aplonis panayensis nicobar" ; Times: 1
	Query: "94324" ; Times: 1
	Query: "catalognumber:236478 institutioncode:USNM" ; Times: 1
	Query: "aglaeactis aliciae" ; Times: 3
	Query: "Basileuterus ignotus" ; Times: 2
	Query: "specificepithet:chrysopeplus aurantiacus genus:Pheucticus" ; Times: 1
	Query: "specificepithet:PLUMBEA family:ACCIPITRIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Automolus lammi" ; Times: 1
	Query: "specificepithet:fulvescens genus:prunella country:&#34;china&#34; recordedby:abbott institutioncode:USNM" ; Times: 1
	Query: "family:Podicipedidae country:&#34;Paraguay&#34;" ; Times: 4
	Query: "specificepithet:CHOLIBA family:STRIGIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "genus:oriolus class:aves locality:Sun-Moon" ; Times: 1
	Query: "Oxyruncus cristatus mappable:1" ; Times: 2
	Query: "genus:NONNULA family:BUCCONIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "genus:GEOTHLYPIS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:ignita genus:lophura" ; Times: 1
	Query: "Toxostoma curvirostre maculatum mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:gularis genus:paroaria" ; Times: 1
	Query: "specificepithet:luconensis genus:prioniturus" ; Times: 1
	Query: "genus:SCHOENIOPHYLAX family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "migratorius stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 2
	Query: "1873 legge" ; Times: 1
	Query: "genus:pica country:&#34;china&#34; recordedby:abbott institutioncode:USNM" ; Times: 1
	Query: "phoebe stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "specificepithet:SIMILIS genus:SALTATOR country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Turdus leucomelas mappable:1" ; Times: 2
	Query: "Oxypogon cyanolaemus" ; Times: 2
	Query: "Psophia viridis" ; Times: 2
	Query: "144775" ; Times: 2
	Query: "Tangara fastuosa" ; Times: 1
	Query: "specificepithet:grammicus genus:celeus" ; Times: 1
	Query: "Agamia agami" ; Times: 2
	Query: "skeleton vntype:specimen specificepithet:ornata genus:poospiza" ; Times: 1
	Query: "family:JACANIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "specificepithet:flavus genus:celeus" ; Times: 1
	Query: "vntype:specimen specificepithet:gundlachii genus:mimus (skeleton)" ; Times: 1
	Query: "specificepithet:SAVANA family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Vireo bellii county:&#34;los angeles&#34;" ; Times: 1
	Query: "Nesofregetta fuliginosa" ; Times: 2
	Query: "genus:BROTOGERIS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Accipiter trivirgatus peninsulae" ; Times: 1
	Query: "vntype:specimen specificepithet:pertinax genus:aratinga (skeleton)" ; Times: 2
	Query: "genus:MYIODYNASTES family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:Piranga country:&#34;Belize&#34;" ; Times: 1
	Query: "Bradypterus castaneus" ; Times: 1
	Query: "emberiza stewarti" ; Times: 1
	Query: "A 191749" ; Times: 2
	Query: "Trogon viridis mappable:1" ; Times: 2
	Query: "specificepithet:zelandica family:sturnidae" ; Times: 1
	Query: "jugger India" ; Times: 1
	Query: "genus:CERTHIAXIS family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Myrmochanes class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:obsoletum family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vernet" ; Times: 1
	Query: "Troglodytes monticola" ; Times: 2
	Query: "specificepithet:rufigularis genus:Falco year &gt;= 1936 year &lt;= 1938" ; Times: 2
	Query: "aplonis opaca pagan" ; Times: 1
	Query: "specificepithet:unicinctus family:ACCIPITRIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "specificepithet:versicolor genus:ANAS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:palmeri genus:Myadestes" ; Times: 2
	Query: "Psittacula ripley" ; Times: 1
	Query: "Calocitta colliei" ; Times: 2
	Query: "genus:SITTASOMUS country:&#34;Paraguay&#34;" ; Times: 3
	Query: "specificepithet:FRONTALIS family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Nothura maculosa" ; Times: 8
	Query: "eubucco anomalus" ; Times: 1
	Query: "genus:LIMOSA country:&#34;paraguay&#34;" ; Times: 1
	Query: "specificepithet:flavipes family:SCOLOPACIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "specificepithet:CYANOPUS family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:inornata family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:himalayensis genus:picoides institutioncode:USNM" ; Times: 1
	Query: "specificepithet:aureoventris meridensis genus:Pheucticus" ; Times: 1
	Query: "specificepithet:BONARIENSIS genus:THRAUPIS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:wilsoni genus:hemignathus" ; Times: 1
	Query: "genus:gallinago family:SCOLOPACIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "specificepithet:MYCTERIA country:&#34;paraguay&#34;" ; Times: 1
	Query: "specificepithet:gouldiae genus:chloebia class:aves year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:leucophthalmus family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:TROGLODYTES family:TROGLODYTIDAE country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Leptosittaca branickii" ; Times: 2
	Query: "specificepithet:platypterus genus:Buteo class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:calothorax stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "graueria" ; Times: 2
	Query: "NMNH 431786" ; Times: 1
	Query: "specificepithet:FLAVIVENTER family:RALLIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Rio Grande do Norte&#34;" ; Times: 10
	Query: "genus:TAPERA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Pterodroma externa" ; Times: 2
	Query: "specificepithet:mechowi genus:cercococcyx" ; Times: 1
	Query: "Penelope ortoni" ; Times: 2
	Query: "Ancistrops strigilatus" ; Times: 1
	Query: "Xiphocolaptes sclateri vntype:specimen" ; Times: 1
	Query: "specificepithet:pacificus genus:apus" ; Times: 3
	Query: "specificepithet:STRIATUS family:ARDEIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Myiarchus semirufus" ; Times: 1
	Query: "specificepithet:pertinax genus:aratinga" ; Times: 1
	Query: "Thripadectes flammulatus" ; Times: 1
	Query: "genus:ROSTRHAMUS country:&#34;paraguay&#34;" ; Times: 1
	Query: "352679" ; Times: 1
	Query: "specificepithet:ALAUDINA family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Crax rubra Mxico" ; Times: 2
	Query: "Basileuterus trifasciatus" ; Times: 1
	Query: "specificepithet:FUCATA family:HIRUNDINIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:hypoinochrous genus:lorius" ; Times: 1
	Query: "specificepithet:SPECTABILIS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "131554" ; Times: 1
	Query: "aplonis panayensis altirostris" ; Times: 4
	Query: "nothura boliviana" ; Times: 1
	Query: "Coeligena consita" ; Times: 2
	Query: "Skin-253512" ; Times: 1
	Query: "San Martin AND 1905" ; Times: 1
	Query: "Buteo ventralis" ; Times: 2
	Query: "Ramphastos culminatus" ; Times: 2
	Query: "aplonis yap" ; Times: 1
	Query: "specificepithet:PRECIOSA genus:TANGARA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:SPILOGASTER country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Amazona vinacea" ; Times: 2
	Query: "myiobius atricaudus" ; Times: 1
	Query: "Dubusia carrikeri" ; Times: 2
	Query: "amazona vittata" ; Times: 1
	Query: "vntype:specimen specificepithet:nigrorufa genus:Poospiza" ; Times: 1
	Query: "Phoenicoparrus andinus" ; Times: 2
	Query: "289037" ; Times: 1
	Query: "specificepithet:SWAINSONI family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Eriocnemis mirabilis" ; Times: 2
	Query: "San Martin AND 1905 NOT Peru" ; Times: 2
	Query: "genus:cranioleuca family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:ARUNDINICOLA family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen genus:Eupetes" ; Times: 4
	Query: "specificepithet:tricolor genus:erythrura class:aves" ; Times: 1
	Query: "polytelis alexandrae year &gt; 1995" ; Times: 1
	Query: "specificepithet:atricapillus family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Diglossa gloriosissima" ; Times: 2
	Query: "specificepithet:picui family:columbidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Kaluwea" ; Times: 4
	Query: "specificepithet:CAPITATA genus:PAROARIA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Grallaria chthonia" ; Times: 1
	Query: "vntype:specimen specificepithet:simplex genus:Pycnonotus country:&#34;indonesia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:sirystes family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Aegithalos leucogenys" ; Times: 1
	Query: "Coeligena prunellei" ; Times: 2
	Query: "Acridotheres fumidus" ; Times: 1
	Query: "Campephilus gayaquilensis" ; Times: 1
	Query: "specificepithet:FLAVESCENS family:PICIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:321018 institutioncode:USNM" ; Times: 1
	Query: "genus:Parus country:&#34;USSR&#34;" ; Times: 1
	Query: "specificepithet:THULA family:ARDEIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "kella" ; Times: 1
	Query: "Pyrrhura leucotis" ; Times: 1
	Query: "sanghir" ; Times: 2
	Query: "genus:MELANOPAREIA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:platensis genus:leptasthenura (skeleton)" ; Times: 1
	Query: "specificepithet:LEUCOPHTHALMUS family:psittacidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Sporophila palustris" ; Times: 2
	Query: "31887" ; Times: 2
	Query: "specificepithet:canicollis genus:ortalis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "syringa" ; Times: 1
	Query: "rhaphidura" ; Times: 1
	Query: "specificepithet:hodgsoni genus:anthus country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:funereus genus:parus" ; Times: 1
	Query: "462655 institutioncode:USNM" ; Times: 1
	Query: "vntype:specimen genus:Mimus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Alopochen" ; Times: 1
	Query: "Cistothorus apolinari" ; Times: 2
	Query: "specificepithet:SUBCRISTATA family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Diomedea exulans" ; Times: 2
	Query: "specificepithet:sumatranus genus:Corydon" ; Times: 2
	Query: "specificepithet:STRIATICEPS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:inezia family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:ruficapillus family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:222650" ; Times: 1
	Query: "Pachyramphus spodiurus" ; Times: 2
	Query: "specificepithet:plancus family:FALCONIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:ALBA family:SCOLOPACIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Loddigesia mirabilis" ; Times: 1
	Query: "specificepithet:albicaudatus family:ACCIPITRIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:amaurochalinus genus:Turdus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "thamnophilus incertus" ; Times: 1
	Query: "specificepithet:viduata genus:Dendrocygna country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:cayennensis family:columbidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:236241 institutioncode:USNM" ; Times: 1
	Query: "(&#34;toxostoma guttatum&#34;)" ; Times: 1
	Query: "specificepithet:okinawae genus:gallirallus" ; Times: 2
	Query: "specificepithet:AURA country:&#34;paraguay&#34;" ; Times: 1
	Query: "Herpsilochmus pileatus" ; Times: 1
	Query: "ducula langhornei" ; Times: 1
	Query: "specificepithet:VIOLACEA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:parellina indigotica genus:Cyanocompsa" ; Times: 1
	Query: "eudromia" ; Times: 1
	Query: "Capito hypoleucus" ; Times: 2
	Query: "puffinus auricularis" ; Times: 1
	Query: "egretta thula bear river vntype:specimen" ; Times: 1
	Query: "specificepithet:PITANGUA family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "pilherodius" ; Times: 1
	Query: "genus:saxicola country:&#34;china&#34; recordedby:abbott institutioncode:USNM" ; Times: 1
	Query: "genus:Houbaropsis" ; Times: 1
	Query: "Commiphora" ; Times: 1
	Query: "specificepithet:CHALYBEA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:PIPRA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Hypopyrrhus pyrohypogaster" ; Times: 2
	Query: "Amazona arausiaca" ; Times: 3
	Query: "specificepithet:svecica genus:luscinia country:&#34;china&#34; recordedby:abbott institutioncode:USNM" ; Times: 1
	Query: "specificepithet:francolinus genus:Francolinus country:&#34;Italy&#34;" ; Times: 1
	Query: "genus:PHALACROCORAX country:&#34;paraguay&#34;" ; Times: 1
	Query: "Ara macao country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Myiodynastes maculatus mappable:1" ; Times: 2
	Query: "specificepithet:COERULESCENS genus:SALTATOR country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:senegalensis genus:Otus" ; Times: 2
	Query: "specificepithet:GLAUCOCAERULEA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:HYDROPSALIS family:CAPRIMULGIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Crypturellus transfasciatus" ; Times: 1
	Query: "Cardinalis cardinalis affinis mappable:1" ; Times: 1
	Query: "specificepithet:HIMANTOPUS family:SCOLOPACIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "specificepithet:PASSERINUS family:PICIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Leptasthenura aegithaloides" ; Times: 1
	Query: "specificepithet:peposaca country:&#34;Paraguay&#34;" ; Times: 3
	Query: "genus:PYRRHURA family:psittacidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "locality:riverside country:&#34;zimbabwe&#34;" ; Times: 1
	Query: "specificepithet:AMERICANA family:CICONIIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "lybius vivacens" ; Times: 3
	Query: "Myadestes lanaiensis" ; Times: 1
	Query: "beryllinus 1944" ; Times: 1
	Query: "Myrmoborus lugubris basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Saltator similis mappable:1" ; Times: 2
	Query: "specificepithet:superciliaris family:laridae country:&#34;paraguay&#34;" ; Times: 1
	Query: "catalognumber:576250" ; Times: 1
	Query: "Pyrrhura cruentata" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:afer genus:Francolinus" ; Times: 1
	Query: "1876 legge" ; Times: 5
	Query: "Cranioleuca curtata" ; Times: 3
	Query: "zosterops ceylonensis" ; Times: 1
	Query: "catalognumber:321020 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:MACULATUS family:RALLIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Poospiza garleppi" ; Times: 2
	Query: "specificepithet:rufiventris family:turdidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:CULICIVORUS family:PARULIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:MILITARIS family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:SCHULZI family:PICIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "140993" ; Times: 1
	Query: "specificepithet:BURROVIANUS country:&#34;paraguay&#34;" ; Times: 1
	Query: "Alectrurus risora" ; Times: 2
	Query: "country:(U.S.S.R)" ; Times: 2
	Query: "county:&#34;Guinea&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aplonis panayensis altirostris" ; Times: 3
	Query: "genus:tetraogallus country:&#34;china&#34; recordedby:abbott institutioncode:USNM" ; Times: 1
	Query: "specificepithet:PLUMBEICEPS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Synallaxis unirufa" ; Times: 1
	Query: "specificepithet:bicolor genus:Rhyacornis" ; Times: 1
	Query: "genus:alcedo class:aves locality:Sun-Moon" ; Times: 1
	Query: "genus:SCHIFFORNIS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Tangara cayana mappable:1" ; Times: 2
	Query: "Basileuterus griseiceps" ; Times: 1
	Query: "vntype:specimen specificepithet:bornea genus:eos" ; Times: 1
	Query: "specificepithet:brunneiventris genus:Diglossa country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:CHOPI family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:minor family:CAPRIMULGIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:PARVULUS family:CAPRIMULGIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Prosopeia splendens" ; Times: 1
	Query: "genus:BUBO family:STRIGIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Grallaria gigantea" ; Times: 2
	Query: "Ramphastos ariel" ; Times: 1
	Query: "Erythrura pealii" ; Times: 1
	Query: "specificepithet:mikado class:aves continent:asia" ; Times: 3
	Query: "Synallaxis rutilans" ; Times: 1
	Query: "ara macao" ; Times: 3
	Query: "specificepithet:SANGUINOLENTUS family:RALLIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "terpsiphone corvina" ; Times: 1
	Query: "specificepithet:albiventer family:HIRUNDINIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:lanaiensis genus:Myadestes" ; Times: 2
	Query: "Cyanopsitta spixii" ; Times: 1
	Query: "specificepithet:BONARIENSIS family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:platalea genus:ANAS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:gilvus genus:Mimus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:stolzmanni genus:Chlorothraupis" ; Times: 1
	Query: "Amazona auropalliata country:&#34;Guatemala&#34;" ; Times: 1
	Query: "San Miguel Island locality:San Miguel Island stateprovince:&#34;California&#34; institutioncode:USNM" ; Times: 2
	Query: "Alectrurus tricolor" ; Times: 2
	Query: "Oreophasis derbianus" ; Times: 2
	Query: "chaetops" ; Times: 1
	Query: "specificepithet:owstoni genus:gallirallus" ; Times: 1
	Query: "specificepithet:bahamensis genus:ANAS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Penelopina nigra" ; Times: 2
	Query: "genus:otis" ; Times: 4
	Query: "Anodorhynchus hyacinthinus" ; Times: 8
	Query: "genus:corythopis family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:maculosa genus:Nothura country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Polyborus lutosus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 195 (out of 1227 download events in this period)
Total number of records downloaded: 8262
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 67
	Country: Brazil ; Times: 6
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 16
	Country: Unknown ; Times: 3
	Country: India ; Times: 1
	Country: Austria ; Times: 24
	Country: France ; Times: 2
	Country: United States ; Times: 60
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 15
	Date: 2019-02-11 ; Times: 30
	Date: 2019-02-13 ; Times: 41
	Date: 2019-02-12 ; Times: 11
	Date: 2019-02-15 ; Times: 32
	Date: 2019-02-14 ; Times: 2
	Date: 2019-02-17 ; Times: 7
	Date: 2019-02-16 ; Times: 6
	Date: 2019-02-19 ; Times: 3
	Date: 2019-02-18 ; Times: 1
	Date: 2019-02-24 ; Times: 1
	Date: 2019-02-03 ; Times: 8
	Date: 2019-02-26 ; Times: 4
	Date: 2019-02-27 ; Times: 1
	Date: 2019-02-06 ; Times: 1
	Date: 2019-02-07 ; Times: 1
	Date: 2019-02-04 ; Times: 11
	Date: 2019-02-05 ; Times: 4
	Date: 2019-02-09 ; Times: 3
	Date: 2019-02-28 ; Times: 2
	Date: 2019-02-02 ; Times: 1
	Date: 2019-02-25 ; Times: 7
	Date: 2019-02-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:infuscatus genus:turdus" ; Times: 1
	Query: "vntype:specimen specificepithet:carmioli genus:Chlorothraupis" ; Times: 1
	Query: "specificepithet:lathami genus:calyptorhynchus" ; Times: 1
	Query: "specificepithet:griseiventris genus:parus" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina" ; Times: 1
	Query: "specificepithet:aurea genus:aratinga" ; Times: 1
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "ochthornis littoralis class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:madagascariensis genus:foudia" ; Times: 1
	Query: "vntype:specimen specificepithet:carbonaria genus:Diglossa country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:Parus country:&#34;Russia&#34;" ; Times: 1
	Query: "specificepithet:chrysopeplus aurantiacus genus:Pheucticus" ; Times: 1
	Query: "specificepithet:lineata genus:conopophaga" ; Times: 1
	Query: "specificepithet:versicolor genus:Passerina year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:fulvescens genus:prunella country:&#34;china&#34; recordedby:abbott institutioncode:USNM" ; Times: 1
	Query: "specificepithet:castaneus genus:celeus" ; Times: 1
	Query: "knipolegus orenocensis class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:oriolus class:aves locality:Sun-Moon" ; Times: 1
	Query: "Attila torridus" ; Times: 1
	Query: "specificepithet:ignita genus:lophura" ; Times: 1
	Query: "genus:calandrella country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:americana genus:Spiza year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:erythrinus genus:carpodacus country:&#34;china&#34; recordedby:abbott institutioncode:USNM" ; Times: 1
	Query: "specificepithet:luconensis genus:prioniturus" ; Times: 1
	Query: "genus:pica country:&#34;china&#34; recordedby:abbott institutioncode:USNM" ; Times: 1
	Query: "specificepithet:erythrophthalma genus:lophura" ; Times: 1
	Query: "specificepithet:albinucha genus:Xenopsaris" ; Times: 1
	Query: "vntype:specimen genus:myzomela basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Diglossa country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Colaptes auratus rufipileus" ; Times: 1
	Query: "Amazona guildingii" ; Times: 1
	Query: "specificepithet:shelleyi genus:cryptospiza" ; Times: 1
	Query: "specificepithet:grammicus genus:celeus" ; Times: 1
	Query: "specificepithet:svecica genus:luscinia country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:pachyrhyncha genus:Rhynchopsitta country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:major genus:picoides institutioncode:USNM" ; Times: 1
	Query: "terpsiphone corvina" ; Times: 1
	Query: "Amazona albifrons" ; Times: 1
	Query: "specificepithet:brunneiventris genus:Diglossa country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Myrmochanes class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Chlamydotis" ; Times: 1
	Query: "(&#34;toxostoma ocellatum&#34;)" ; Times: 1
	Query: "genus:alauda country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "vntype:specimen specificepithet:eminentissima genus:foudia" ; Times: 1
	Query: "specificepithet:porphyrio genus:Porphyrio" ; Times: 2
	Query: "specificepithet:boulboul genus:turdus" ; Times: 1
	Query: "Calocitta colliei" ; Times: 1
	Query: "neafrapus" ; Times: 1
	Query: "specificepithet:cardinalis carneus genus:Cardinalis" ; Times: 1
	Query: "specificepithet:philippensis genus:gallirallus" ; Times: 2
	Query: "amazona albifrons" ; Times: 1
	Query: "specificepithet:himalayensis genus:picoides institutioncode:USNM" ; Times: 1
	Query: "xolmis pyrope" ; Times: 1
	Query: "phaethon aethereus" ; Times: 1
	Query: "genus:tadorna country:&#34;china&#34; recordedby:abbott institutioncode:USNM" ; Times: 1
	Query: "specificepithet:flavirostris family:fringillidae country:&#34;china&#34; recordedby:abbott institutioncode:USNM" ; Times: 1
	Query: "specificepithet:viridicata genus:Myiopagis" ; Times: 1
	Query: "Myrmoborus lugubris basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Elanus caeruleus" ; Times: 1
	Query: "genus:alcedo class:aves locality:Sun-Moon" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Rio Grande do Norte&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:rubra genus:foudia" ; Times: 1
	Query: "specificepithet:darjellensis genus:picoides institutioncode:USNM" ; Times: 1
	Query: "specificepithet:sanguinea genus:cacatua" ; Times: 1
	Query: "vntype:specimen specificepithet:leucoscepus genus:francolinus" ; Times: 1
	Query: "specificepithet:montanus genus:prioniturus" ; Times: 1
	Query: "specificepithet:pertinax genus:aratinga" ; Times: 1
	Query: "vntype:specimen specificepithet:rufopictus genus:Francolinus" ; Times: 1
	Query: "genus:alauda country:&#34;china&#34; recordedby:abbott institutioncode:USNM" ; Times: 1
	Query: "specificepithet:poliocephalus genus:Porphyrio" ; Times: 2
	Query: "vntype:specimen specificepithet:sagittatus genus:oriolus" ; Times: 1
	Query: "specificepithet:eminentissima genus:foudia" ; Times: 1
	Query: "(Aphelocoma) year &gt;= 1985 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:hypoinochrous genus:lorius" ; Times: 1
	Query: "specificepithet:galerita genus:cacatua" ; Times: 2
	Query: "vntype:specimen specificepithet:guttatum genus:toxostoma" ; Times: 1
	Query: "specificepithet:platensis genus:leptasthenura" ; Times: 1
	Query: "specificepithet:isabellina genus:geositta" ; Times: 1
	Query: "thamnophilus cryptoleucus class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:flavus genus:celeus" ; Times: 1
	Query: "Conirostrum margaritae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:migratorius genus:turdus" ; Times: 1
	Query: "specificepithet:rufipennis genus:geositta" ; Times: 1
	Query: "rynchops niger" ; Times: 1
	Query: "specificepithet:discurus genus:prioniturus" ; Times: 1
	Query: "genus:Tetrax tetrax" ; Times: 1
	Query: "DENDRORTYX BARBATUS" ; Times: 1
	Query: "vntype:specimen specificepithet:trifasciatus genus:nesomimus" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina sex:male" ; Times: 1
	Query: "vntype:specimen specificepithet:nigrorufa genus:poospiza" ; Times: 1
	Query: "Campephilus gayaquilensis" ; Times: 1
	Query: "Melanerpes carolinus vntype:specimen" ; Times: 1
	Query: "specificepithet:flava genus:motacilla country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "vntype:specimen specificepithet:rufitorques genus:turdus" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;California&#34; year &lt;= 1955 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "calocitta colliei" ; Times: 1
	Query: "Granatellus venustus venustus" ; Times: 1
	Query: "(&#34;toxostoma longirostre&#34;)" ; Times: 1
	Query: "specificepithet:hodgsoni genus:anthus country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:funereus genus:parus" ; Times: 1
	Query: "specificepithet:pulverulentus genus:Porphyrio" ; Times: 1
	Query: "Myrmotherula assimilis class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:torquatus genus:gallirallus" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "specificepithet:afer genus:Francolinus" ; Times: 1
	Query: "serpophaga hypoleuca class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:cuculus class:aves locality:Sun-Moon" ; Times: 2
	Query: "Pachyramphus spodiurus" ; Times: 1
	Query: "(&#34;toxostoma cinereum&#34;)" ; Times: 1
	Query: "Hylocryptus erythrocephalus" ; Times: 1
	Query: "class:aves continent:africa (frick)" ; Times: 1
	Query: "harpia harpyja" ; Times: 1
	Query: "dendrortyx barbatus" ; Times: 3
	Query: "skeleton vntype:specimen specificepithet:polyglottos genus:mimus" ; Times: 1
	Query: "(&#34;toxostoma guttatum&#34;)" ; Times: 1
	Query: "toxostoma rufum" ; Times: 1
	Query: "perisoreus canadensis" ; Times: 1
	Query: "osmaston andaman" ; Times: 1
	Query: "perisoreus canadensis griseus" ; Times: 1
	Query: "Lamprolaima rhami" ; Times: 1
	Query: "specificepithet:parellina indigotica genus:Cyanocompsa" ; Times: 1
	Query: "specificepithet:canus genus:picus" ; Times: 1
	Query: "parus Missouri" ; Times: 1
	Query: "specificepithet:saxicolina genus:geositta" ; Times: 1
	Query: "genus:saxicola country:&#34;china&#34; recordedby:abbott institutioncode:USNM" ; Times: 1
	Query: "specificepithet:rufopictus genus:Francolinus" ; Times: 1
	Query: "specificepithet:madagascariensis genus:porphyrio" ; Times: 1
	Query: "genus:parus class:aves locality:Sun-Moon" ; Times: 1
	Query: "Amazona arausiaca" ; Times: 1
	Query: "thamnophilus nigrocinereus class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:svecica genus:luscinia country:&#34;china&#34; recordedby:abbott institutioncode:USNM" ; Times: 1
	Query: "specificepithet:viridis genus:picus" ; Times: 1
	Query: "Leptotila ochraceiventris" ; Times: 1
	Query: "specificepithet:unicolor genus:turdus" ; Times: 2
	Query: "Ara macao country:&#34;Guatemala&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:nigrescens genus:turdus" ; Times: 1
	Query: "vntype:specimen specificepithet:militaris genus:Sturnella class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crypturellus transfasciatus" ; Times: 1
	Query: "Onychorhynchus occidentalis" ; Times: 1
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Ortalis erythroptera" ; Times: 1
	Query: "specificepithet:diardi genus:lophura" ; Times: 1
	Query: "class:aves county:&#34;Clay&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:woodfordi genus:nesoclopeus" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:gundlachii genus:mimus" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:bornea genus:Eos" ; Times: 1
	Query: "county:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:fasciiventer genus:parus" ; Times: 1
	Query: "Conirostrum bicolor basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:tetraogallus country:&#34;china&#34; recordedby:abbott institutioncode:USNM" ; Times: 1
	Query: "Bubo ascalaphus" ; Times: 1
	Query: "specificepithet:bicolor genus:Rhyacornis" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 1
	Query: "genus:pyrrhocorax recordedby:abbott institutioncode:USNM" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "vntype:specimen specificepithet:brunneiventris genus:Diglossa country:&#34;Bolivia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:brunneiventris genus:Diglossa country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:pleschanka genus:oenanthe country:&#34;china&#34; recordedby:wulsin year &gt;= 1922 year &lt;= 1923 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:cearae genus:conopophaga" ; Times: 1
	Query: "specificepithet:sulphurea genus:cacatua" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "vntype:specimen specificepithet:superciliaris genus:Sturnella class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hemignathus wilsoni" ; Times: 1
	Query: "Synallaxis tithys" ; Times: 5
	Query: "vntype:specimen specificepithet:flavocinctus genus:oriolus" ; Times: 1
	Query: "leucippus chlorocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrimaxillaris genus:Habia" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "genus:lanius class:aves locality:Sun-Moon" ; Times: 1
	Query: "Doricha eliza" ; Times: 1
	Query: "vntype:specimen specificepithet:polyglottos genus:mimus (skeleton)" ; Times: 1
	Query: "specificepithet:excubitor genus:lanius country:&#34;china&#34; recordedby:abbott institutioncode:USNM" ; Times: 1
	Query: "specificepithet:alba genus:motacilla country:&#34;china&#34; recordedby:abbott institutioncode:USNM" ; Times: 1
	Query: "phoenicurus erythronotus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:roseogularis genus:Piranga sex:female" ; Times: 1
	Query: "vntype:specimen specificepithet:szalayi genus:oriolus" ; Times: 1
	Query: "specificepithet:owstoni genus:gallirallus" ; Times: 1
	Query: "genus:otis" ; Times: 1
	Query: "toxostoma redivivum" ; Times: 1
	Query: "Polyborus lutosus" ; Times: 1


End of report.