Report for Institution Code USNM, Resource Birds
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 1282
Number of records retrieved in searches: 17442
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 5
	Country: Austria ; Times: 3
	Country: Brazil ; Times: 145
	Country: Canada ; Times: 6
	Country: Denmark ; Times: 21
	Country: France ; Times: 37
	Country: Germany ; Times: 36
	Country: Greece ; Times: 3
	Country: India ; Times: 49
	Country: Jamaica ; Times: 2
	Country: Japan ; Times: 2
	Country: Mexico ; Times: 10
	Country: Netherlands ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Panama ; Times: 24
	Country: Philippines ; Times: 2
	Country: Singapore ; Times: 1
	Country: South Africa ; Times: 2
	Country: Spain ; Times: 2
	Country: Sweden ; Times: 2
	Country: Switzerland ; Times: 1
	Country: United Kingdom ; Times: 160
	Country: United States ; Times: 754
	Country: Unknown ; Times: 11
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 98
	Date: 2015-08-02 ; Times: 29
	Date: 2015-08-03 ; Times: 39
	Date: 2015-08-04 ; Times: 68
	Date: 2015-08-05 ; Times: 50
	Date: 2015-08-06 ; Times: 68
	Date: 2015-08-07 ; Times: 72
	Date: 2015-08-08 ; Times: 53
	Date: 2015-08-09 ; Times: 3
	Date: 2015-08-10 ; Times: 36
	Date: 2015-08-11 ; Times: 67
	Date: 2015-08-12 ; Times: 29
	Date: 2015-08-13 ; Times: 54
	Date: 2015-08-14 ; Times: 11
	Date: 2015-08-15 ; Times: 12
	Date: 2015-08-16 ; Times: 7
	Date: 2015-08-17 ; Times: 25
	Date: 2015-08-18 ; Times: 54
	Date: 2015-08-19 ; Times: 60
	Date: 2015-08-20 ; Times: 38
	Date: 2015-08-21 ; Times: 20
	Date: 2015-08-22 ; Times: 33
	Date: 2015-08-23 ; Times: 24
	Date: 2015-08-24 ; Times: 61
	Date: 2015-08-25 ; Times: 25
	Date: 2015-08-26 ; Times: 49
	Date: 2015-08-27 ; Times: 28
	Date: 2015-08-28 ; Times: 72
	Date: 2015-08-29 ; Times: 61
	Date: 2015-08-30 ; Times: 19
	Date: 2015-08-31 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "puffinus newelli" ; Times: 3
	Query: "58227" ; Times: 1
	Query: "chthonia" ; Times: 1
	Query: "specificepithet:cyanoides genus:cyanocompsa class:aves year >= 1890 year <= 1914" ; Times: 1
	Query: "salvini (Caprimulgus OR Antrostomus)" ; Times: 1
	Query: "loring genus:buphagus class:aves institutioncode:USNM year >= 1908 year <= 1912" ; Times: 1
	Query: "perdicula erythrorhyncha" ; Times: 4
	Query: "Caprimulgus noctitherus type:specimen AND (NOT eggs)" ; Times: 1
	Query: "sclerurus scansor" ; Times: 1
	Query: "usnm 413755" ; Times: 2
	Query: "Bahig country:"Egypt" class:Aves institutioncode:USNM year >= 1966 year <= 1966" ; Times: 1
	Query: "Hemitriccus granadensis type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "country:"peru" specificepithet:cyanicollis genus:tangara AND (NOT UMMZ)" ; Times: 1
	Query: "Pterocles coronatus skin" ; Times: 1
	Query: "Grallaria rufocinerea type:specimen" ; Times: 1
	Query: "country:"china" genus:carduelis recordedby:rock" ; Times: 1
	Query: "emberiza bruniceps" ; Times: 2
	Query: "falco sparverius type:specimen stateprovince:"Washington" AND (NOT eggs) year >= 1920 year <= 1940" ; Times: 1
	Query: "poeciloptera" ; Times: 1
	Query: "Picathartes (skel OR skeleton)" ; Times: 1
	Query: "Hemitriccus margaritaceiventer" ; Times: 1
	Query: "otis tarda type:specimen (skeleton)" ; Times: 1
	Query: "copsychus malabaricus" ; Times: 8
	Query: "loring country:"kenya" class:aves institutioncode:USNM year >= 1908 year <= 1912" ; Times: 4
	Query: "lurocalis rufiventris" ; Times: 1
	Query: "pycnonotus gularis" ; Times: 1
	Query: "Escarpment Mearns country:"Kenya" class:Aves institutioncode:USNM year >= 1911 year <= 1912" ; Times: 1
	Query: "162825" ; Times: 1
	Query: "162824" ; Times: 1
	Query: "Cypseloides niger" ; Times: 3
	Query: "stateprovince:"california" genus:passerina class:aves year >= 1898 year <= 1898" ; Times: 1
	Query: "stachyris (skel OR skeleton)" ; Times: 2
	Query: "aves cambodia" ; Times: 4
	Query: "USNM colius country:"Kenya" year >= 1909 year <= 1912" ; Times: 1
	Query: "guttera edouardi" ; Times: 1
	Query: "paradisaea year >= 1986 year <= 2015" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "Remizidae (skel OR skeleton)" ; Times: 1
	Query: ""Mount Duida Summit" country:"Venezuela" institutioncode:USNM" ; Times: 1
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas OR Dominican OR "Puerto Rico")" ; Times: 2
	Query: "Otus vermiculatus type:specimen country:"Costa Rica"" ; Times: 1
	Query: "salvini (Caprimulgus OR Antrostomus) AND (NOT serico NOT sericocaudatus)" ; Times: 1
	Query: "Cerro de la Neblina" ; Times: 3
	Query: "Hemitriccus granadensis type:specimen stateprovince:"magdalena" country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "lombokia" ; Times: 1
	Query: "sporophila bouvreuil" ; Times: 7
	Query: "grallaria bangsi type:specimen" ; Times: 1
	Query: "turdus unicolor" ; Times: 4
	Query: "passerina ciris type:specimen country:"honduras"" ; Times: 1
	Query: "224773" ; Times: 1
	Query: "Ninox superciliaris" ; Times: 1
	Query: "565192" ; Times: 1
	Query: "Porter C A type:specimen country:"Gabon"" ; Times: 1
	Query: "Grallaricula nana type:specimen venezuela" ; Times: 1
	Query: "cyanurus country:"India"" ; Times: 1
	Query: "Crypturellus soui" ; Times: 3
	Query: "Waigeo class:Aves" ; Times: 1
	Query: "polyborus lutosus" ; Times: 7
	Query: "pelecanus (skel OR skeleton)" ; Times: 1
	Query: "Guanoco country:"Venezuela"" ; Times: 1
	Query: "Grallaria erythroleuca type:specimen" ; Times: 1
	Query: "Caprimulgus cubanensis type:specimen AND (NOT eggs)" ; Times: 1
	Query: "aviceda leuphotes" ; Times: 2
	Query: "cacicus melanicterus year >= 1895 year <= 1895" ; Times: 1
	Query: "Pseudocolopteryx flaviventris" ; Times: 1
	Query: "Dendrocolaptes (skel OR skeleton)" ; Times: 1
	Query: "usnm 278812" ; Times: 2
	Query: "usnm Manacus (skel OR skeleton)" ; Times: 1
	Query: "usnm Haliaeetus albicilla (skel OR skeleton)" ; Times: 1
	Query: "kennicott riparia riparia" ; Times: 1
	Query: "46549" ; Times: 1
	Query: "cranioleuca semicinerea" ; Times: 2
	Query: "hyperythra institutioncode:USNM" ; Times: 2
	Query: "usnm Scytalopus (skel OR skeleton)" ; Times: 1
	Query: "Yukon riparia riparia" ; Times: 1
	Query: "Grallaricula flavirostris type:specimen" ; Times: 1
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas OR "Dominican Republic")" ; Times: 1
	Query: "country:"mexico" specificepithet:xantholora genus:amazona institutioncode:usnm year >= 1885" ; Times: 1
	Query: "Dicrurus (skel OR skeleton)" ; Times: 1
	Query: "Pityriasis (skel OR skeleton)" ; Times: 1
	Query: "neothraupis fasciata" ; Times: 4
	Query: "Polystictus pectoralis" ; Times: 1
	Query: "pycnonotus priocephalus" ; Times: 3
	Query: "Tangara cayana" ; Times: 1
	Query: "zosterops palpebrosus" ; Times: 1
	Query: "mt duida cumbre no 1 camp central country:"Venezuela"" ; Times: 1
	Query: "Cypseloides fumigatus" ; Times: 3
	Query: "Capitonidae (skel OR skeleton)" ; Times: 1
	Query: "usnm galbulidae (skel OR skeleton)" ; Times: 1
	Query: "Myiarchus validus" ; Times: 1
	Query: "Phylloscopus reguloides country:"India"" ; Times: 1
	Query: "venezuelanus type:specimen class:aves" ; Times: 2
	Query: "Nothura boraquira" ; Times: 5
	Query: "Pseudocolopteryx" ; Times: 1
	Query: "Caprimulgus hirundinaceus type:specimen AND (NOT eggs)" ; Times: 1
	Query: "cypseloides rothschildi" ; Times: 2
	Query: "stateprovince:"Baja California" country:"Mexico" class:Aves (Trinidad)" ; Times: 4
	Query: "Oriolidae (skel OR skeleton)" ; Times: 1
	Query: "genus:Macroagelaius" ; Times: 1
	Query: "Oriolus (skel OR skeleton)" ; Times: 1
	Query: "crypsirina temia" ; Times: 2
	Query: "Pomatostomus (skel OR skeleton)" ; Times: 1
	Query: "Tichodroma (skel OR skeleton)" ; Times: 1
	Query: "urocissa ornata" ; Times: 6
	Query: "mt duida cumbre no 2 country:"Venezuela"" ; Times: 1
	Query: "country:"cuba" class:aves year >= 1910 year <= 1914" ; Times: 1
	Query: "claudiae" ; Times: 2
	Query: "gymnomyza samoensis" ; Times: 3
	Query: "usnm 278048" ; Times: 2
	Query: "Apteryx haastii" ; Times: 1
	Query: "Chamaeza campanisona yavii type:specimen" ; Times: 1
	Query: "coracina tenuirostris" ; Times: 2
	Query: "Trogon (skel OR skeleton)" ; Times: 1
	Query: "sporophila plumbea" ; Times: 5
	Query: "balaeniceps" ; Times: 1
	Query: "Phylloscopus trochilus country:"India"" ; Times: 2
	Query: "Puffinus distance(location,geopoint(22.06527806776582,-159.78515625))<348586" ; Times: 1
	Query: "Promerops (skel OR skeleton)" ; Times: 1
	Query: "Himantornis haematopus" ; Times: 1
	Query: "Pachycephala (skel OR skeleton)" ; Times: 1
	Query: "specificepithet:undulatus genus:melopsittacus year >= 1979" ; Times: 1
	Query: "country:"ecuador" specificepithet:luctuosus genus:tachyphonus" ; Times: 1
	Query: "mionectes olivaceus type:specimen country:"Venezuela" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "country:"colombia" specificepithet:albogriseus genus:Pachyramphus" ; Times: 1
	Query: "genus:Herpetotheres" ; Times: 1
	Query: "Caprimulgus longirostris" ; Times: 3
	Query: "recordedby:fiebig" ; Times: 1
	Query: "country:"brazil" specificepithet:velia genus:tangara AND (NOT UMMZ)" ; Times: 1
	Query: "Suiriri suiriri type:specimen country:"Paraguay"" ; Times: 1
	Query: "Lybius (skel OR skeleton)" ; Times: 1
	Query: "aphelocephala pectoralis" ; Times: 2
	Query: "pavo muticus" ; Times: 2
	Query: "country:"Colombia" specificepithet:albogriseus genus:Pachyramphus" ; Times: 2
	Query: "canescens type:specimen specificepithet:homochrous genus:pachyramphus class:aves" ; Times: 1
	Query: "usnm 278049" ; Times: 2
	Query: "batrachostomus hodgsoni" ; Times: 2
	Query: "Vanellus chilensis" ; Times: 6
	Query: "manorina melanotis" ; Times: 2
	Query: "222251" ; Times: 1
	Query: "zimmerius vilissimus type:specimen mexico" ; Times: 1
	Query: "phylloscopus davisoni" ; Times: 3
	Query: "Grallaria erythrotis type:specimen" ; Times: 1
	Query: "Locustella (skel OR skeleton)" ; Times: 1
	Query: "Rhynchocyclus pacificus type:specimen" ; Times: 1
	Query: "cumanensis type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "Chloropsis (skel OR skeleton)" ; Times: 1
	Query: "Anas clypeata africa" ; Times: 1
	Query: "acrocephalus agricola" ; Times: 18
	Query: "specificepithet:superciliaris genus:Sturnella" ; Times: 1
	Query: "specificepithet:castanilius genus:Accipiter" ; Times: 3
	Query: "Icterus oberi" ; Times: 3
	Query: "34677" ; Times: 1
	Query: "corocoro island country:"Venezuela"" ; Times: 1
	Query: ""Grallina cyanoleuca" type:specimen year >= 1972 year <= 1973" ; Times: 1
	Query: "cumanensis type:specimen country:"Venezuela" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "83998" ; Times: 1
	Query: "Ptyonoprogne rupestris country:"India"" ; Times: 1
	Query: "specificepithet:albogriseus genus:Pachyramphus" ; Times: 2
	Query: "Ibidorhynchidae (skel OR skeleton)" ; Times: 1
	Query: "usnm Phylloscopus (skel OR skeleton)" ; Times: 1
	Query: "USNM-349718" ; Times: 1
	Query: "country:"Equatorial Guinea" class:Aves" ; Times: 1
	Query: "turdoides affinis" ; Times: 1
	Query: "usnm 371610" ; Times: 2
	Query: "Otus mirus type:specimen" ; Times: 1
	Query: "Buthraupis rothschildi" ; Times: 2
	Query: "Myrmorchilus strigilatus" ; Times: 1
	Query: "micromacronus (skel OR skeleton)" ; Times: 1
	Query: "garrulax ruficollis" ; Times: 2
	Query: "tetela" ; Times: 1
	Query: "Icterus leucopteryx bairdi" ; Times: 1
	Query: "quimarinus type:specimen genus:pachyramphus class:aves" ; Times: 1
	Query: "Aves Hudspeth" ; Times: 28
	Query: "salvini (Caprimulgus OR Antrostomus) AND (NOT serico NOT sericocaudatus NOT badius NOT yucatanicus)" ; Times: 1
	Query: "loring country:"kenya" class:aves year >= 1908 year <= 1912" ; Times: 2
	Query: "year:1835" ; Times: 1
	Query: "year:1838" ; Times: 1
	Query: "specificepithet:cyanoides genus:cyanocompsa class:aves year >= 1900 year <= 1905" ; Times: 1
	Query: "otis tarda" ; Times: 1
	Query: "rhopocichla" ; Times: 3
	Query: "rhopocichla atriceps" ; Times: 2
	Query: "Otus guatemalae type:specimen country:"Costa Rica"" ; Times: 1
	Query: "Vanellus cinereus" ; Times: 2
	Query: "Pyrrhomyias type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "gymnobucco (skel OR skeleton)" ; Times: 1
	Query: "usnm Ceryle (skel OR skeleton)" ; Times: 1
	Query: "country:"India" class:aves year >= 1825 year <= 1833" ; Times: 1
	Query: "Coryphaspiza melanotis" ; Times: 1
	Query: "Crump Aves country:"India"" ; Times: 1
	Query: "aramus (skel OR skeleton)" ; Times: 1
	Query: "Artamus (skel OR skeleton)" ; Times: 1
	Query: "euscarthmus type:specimen country:"colombia"" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 46
	Query: "lichmera lombokia" ; Times: 2
	Query: "Xenicus" ; Times: 2
	Query: "falco sparverius type:specimen stateprovince:"Oregon" AND (NOT eggs) year >= 1900 year <= 1920" ; Times: 1
	Query: "USNM-89431" ; Times: 1
	Query: "Grallaria griseonucha type:specimen" ; Times: 1
	Query: "Paradisaea (skel OR skeleton)" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:mckay institutioncode:usnm year >= 1883 year <= 1888" ; Times: 1
	Query: "Lanio" ; Times: 1
	Query: "specificepithet:auritus genus:Phalacrocorax year >= 1918 year <= 1918" ; Times: 1
	Query: "genus:capito (skel OR skeleton)" ; Times: 1
	Query: "Icterus laudabilis" ; Times: 1
	Query: "SPOROPHILA LEUCOPTERA" ; Times: 2
	Query: "stateprovince:"Amazonas" country:"Venezuela" class:Aves institutioncode:USNM" ; Times: 1
	Query: "jacana (skel OR skeleton)" ; Times: 1
	Query: "Grallaria flavotincta type:specimen" ; Times: 1
	Query: "Pseudocolopteryx flaviventris type:specimen" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"Oregon" AND (NOT eggs) year >= 1880 year <= 1900" ; Times: 1
	Query: "guttatus stateprovince:"Maryland"" ; Times: 1
	Query: "Icterus leucopteryx" ; Times: 3
	Query: "usnm megalaima (skel OR skeleton)" ; Times: 1
	Query: "usnm Monarcha (skel OR skeleton)" ; Times: 1
	Query: "Rhynchocyclus pacificus" ; Times: 1
	Query: "Nicator (skel OR skeleton)" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:scolopaceus genus:Limnodromus" ; Times: 1
	Query: "atlapetes albinucha" ; Times: 2
	Query: "Coereba flaveola year >= 1990 year <= 2015" ; Times: 1
	Query: "genus:Strigops" ; Times: 1
	Query: "Grallaria rufula" ; Times: 5
	Query: "Cettia canturians" ; Times: 1
	Query: "country:"china" genus:pinicola recordedby:rock" ; Times: 1
	Query: "skin specificepithet:huhula genus:ciccaba" ; Times: 1
	Query: "Chitra" ; Times: 2
	Query: "Cettia (skel OR skeleton)" ; Times: 1
	Query: "batesi" ; Times: 1
	Query: "Goethalsia bella type:specimen" ; Times: 1
	Query: "glacier point" ; Times: 1
	Query: "Foudia sechellarum" ; Times: 1
	Query: "Atrichornis (skel OR skeleton)" ; Times: 3
	Query: "109322" ; Times: 1
	Query: "Campylopterus duidae type:specimen AND (NOT eggs NOT AMNH)" ; Times: 1
	Query: "Mentocrex kioloides" ; Times: 2
	Query: "Chamaeza campanisona USNM type:specimen" ; Times: 1
	Query: "emberiza melanocephala" ; Times: 8
	Query: "volcan Baru" ; Times: 20
	Query: "country:"India" class:aves year >= 1928 year <= 1930" ; Times: 1
	Query: "Talegalla jobiensis" ; Times: 2
	Query: "Cypsnagra hirundinacea" ; Times: 1
	Query: "cabecera del cano culebra country:"Venezuela" institutioncode:USNM" ; Times: 1
	Query: "Xenoglaux loweryi type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Otus enganensis type:specimen AND (NOT eggs)" ; Times: 1
	Query: "224321" ; Times: 1
	Query: "Bernieria (skel OR skeleton)" ; Times: 1
	Query: "viridiflavus type:specimen country:"Colombia"" ; Times: 1
	Query: "stateprovince:"florida" genus:cardinalis year >= 1901 year <= 1901" ; Times: 3
	Query: "Melanocharis (skel OR skeleton)" ; Times: 1
	Query: "Phytotoma rutila" ; Times: 1
	Query: "Psophodes (skel OR skeleton)" ; Times: 1
	Query: "grallaria gigantea type:specimen" ; Times: 2
	Query: "Pseudocolopteryx flaviventris type:specimen year >= 1960 year <= 2015" ; Times: 1
	Query: "type:specimen class:aves recordedby:fiebig" ; Times: 1
	Query: "distance(location,geopoint(22.87744046489713,-156.796875))<100000" ; Times: 1
	Query: "Cypseloides rothschildi type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Luscinia pectardens" ; Times: 1
	Query: "pulsatrix" ; Times: 9
	Query: ""Melaenornis mariquensis"" ; Times: 1
	Query: "Stigmatura budytoides type:specimen" ; Times: 2
	Query: "Contopus nigrescens type:specimen" ; Times: 1
	Query: "acrocephalus schoenobaenus" ; Times: 3
	Query: "falco femoralis country:"Mexico"" ; Times: 1
	Query: "usnm 145650" ; Times: 2
	Query: "Pterodroma neglecta" ; Times: 1
	Query: "Idiopsar brachyurus" ; Times: 6
	Query: "zoothera dauma" ; Times: 4
	Query: "Pseudotriccus ruficeps type:specimen" ; Times: 1
	Query: "148251" ; Times: 1
	Query: "country:"Nepal" class:Aves recordedby:Ripley institutioncode:USNM" ; Times: 1
	Query: "usnm Brachypteracias (skel OR skeleton)" ; Times: 1
	Query: "Caprimulgus heterurus type:specimen AND (NOT eggs)" ; Times: 1
	Query: "emberiza hortulana" ; Times: 3
	Query: "nehrkorni" ; Times: 1
	Query: "skin specificepithet:nigrolineata genus:ciccaba" ; Times: 1
	Query: "talegalla fuscirostris" ; Times: 2
	Query: "phylloscopus tenellipes" ; Times: 1
	Query: "genus:Vultur" ; Times: 1
	Query: "Cypseloides phelpsi" ; Times: 1
	Query: "Coturnix novaezelandiae" ; Times: 1
	Query: "Tephrodornis (skel OR skeleton)" ; Times: 2
	Query: "usnm Dendrocolaptes (skel OR skeleton)" ; Times: 1
	Query: "Pithecophaga jefferyi" ; Times: 4
	Query: "perdicula argoondah" ; Times: 1
	Query: "Semnornis (skel OR skeleton)" ; Times: 1
	Query: "USNM-126153" ; Times: 1
	Query: "Corcorax (skel OR skeleton)" ; Times: 2
	Query: "Athene brama" ; Times: 1
	Query: "dugandi" ; Times: 2
	Query: "culicivora caudacuta" ; Times: 2
	Query: "Ptilinopus mercierii" ; Times: 2
	Query: "usnm 363475" ; Times: 2
	Query: "usnm 363474" ; Times: 2
	Query: "Sapayoa (skel OR skeleton)" ; Times: 1
	Query: "aves 37784" ; Times: 2
	Query: "usnm galbula (skel OR skeleton)" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:mckay institutioncode:usnm year >= 1700 year <= 1880" ; Times: 1
	Query: "Suiriri suiriri type:specimen" ; Times: 1
	Query: "dicrurus caerulescens" ; Times: 1
	Query: "ramphocelus limatus" ; Times: 1
	Query: "Hypocolius" ; Times: 1
	Query: "phylloscopus pulcher" ; Times: 2
	Query: "Aegithina (skel OR skeleton)" ; Times: 1
	Query: "Apteryx mantelli" ; Times: 1
	Query: "Melanotrochilus fuscus" ; Times: 57
	Query: "ammodramus year >= 1870 year <= 1875" ; Times: 1
	Query: "mount duida base camp la culebra country:"Venezuela"" ; Times: 1
	Query: "seicercus affinis" ; Times: 1
	Query: "Glaucidium palmarum type:specimen AND (NOT eggs)" ; Times: 1
	Query: "erythrura papuana" ; Times: 4
	Query: "type:specimen lictor" ; Times: 2
	Query: "Callipepla californica Mexico" ; Times: 2
	Query: "specificepithet:assimilis genus:Agelaius" ; Times: 1
	Query: "Hemiprocne (skel OR skeleton)" ; Times: 1
	Query: "usnm dasyornis" ; Times: 3
	Query: "viridiflavus type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 2
	Query: "Euscarthmus meloryphus type:specimen" ; Times: 2
	Query: "type:specimen country:"Venezuela" genus:Pachyramphus" ; Times: 1
	Query: "Caprimulgus ekmani type:specimen AND (NOT eggs)" ; Times: 1
	Query: "country:"Venezuela" recordedby:V. Barnes year >= 1950 year <= 1950" ; Times: 2
	Query: "Pnoepyga (skel OR skeleton)" ; Times: 1
	Query: "usnm Bucco capensis (skel OR skeleton)" ; Times: 2
	Query: "ploceus superciliosus" ; Times: 1
	Query: "parotia wahnesi" ; Times: 1
	Query: "199313" ; Times: 1
	Query: "Phaethornis pretrei" ; Times: 1
	Query: "Cypseloides cryptus" ; Times: 6
	Query: "Tarsiger cyanurus cyanurus country:"India"" ; Times: 5
	Query: "Hirundinidae striolata Thailand" ; Times: 1
	Query: "Starnoenas" ; Times: 2
	Query: "56147" ; Times: 1
	Query: "Xolmis coronata type:specimen" ; Times: 1
	Query: "parus xanthogenys" ; Times: 3
	Query: "Pitta guajana skin type:specimen" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:gillham" ; Times: 2
	Query: "attila phoenicurus" ; Times: 2
	Query: "usnm 71777" ; Times: 2
	Query: "ichthyophaga humilis" ; Times: 3
	Query: "specificepithet:xantholora genus:amazona year >= 1885" ; Times: 1
	Query: "Struthidea (skel OR skeleton)" ; Times: 1
	Query: "Otus guatemalae type:specimen country:"Panama"" ; Times: 1
	Query: "Mirafra cantillans country:"India"" ; Times: 2
	Query: "country:"Mexico" specificepithet:californianus genus:Gymnogyps" ; Times: 1
	Query: ""neocossyphus rufus"" ; Times: 1
	Query: "phylloscopus chloronotus" ; Times: 1
	Query: "year >= 1755 year <= 1810" ; Times: 1
	Query: "Menuridae (skel OR skeleton)" ; Times: 1
	Query: "Aegotheles crinifrons type:specimen AND (NOT eggs)" ; Times: 1
	Query: "usnm 183503" ; Times: 2
	Query: "155206" ; Times: 1
	Query: "Pseudocolopteryx country:"Chile"" ; Times: 5
	Query: "phylloscopus borealis" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"Oregon" AND (NOT eggs) year >= 1940 year <= 1960" ; Times: 1
	Query: "Mount Duida Central #1 Camp country:"Venezuela"" ; Times: 1
	Query: "phylloscopus armandii" ; Times: 1
	Query: "coronatus specificepithet:albogriseus genus:Pachyramphus" ; Times: 1
	Query: "Hemitriccus granadensis type:specimen cesar country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "emberiza buchanani" ; Times: 3
	Query: "usnm tityra (skel OR skeleton)" ; Times: 1
	Query: "Brachypteracias (skel OR skeleton)" ; Times: 1
	Query: "smithornis (skel OR skeleton)" ; Times: 1
	Query: "haliaeetus leucogaster" ; Times: 3
	Query: "Thomas J. Myers" ; Times: 1
	Query: "Cypseloides rothschildi" ; Times: 1
	Query: "muscisaxicola fluviatilis" ; Times: 1
	Query: "amazilia decora" ; Times: 4
	Query: "specificepithet:homochrous genus:Pachyramphus" ; Times: 1
	Query: "Otus vermiculatus type:specimen country:"Panama"" ; Times: 1
	Query: "pulsatrix institutioncode:USNM" ; Times: 1
	Query: "Herpsilochmus rufimarginatus country:"Panama"" ; Times: 1
	Query: "specificepithet:auritus genus:Phalacrocorax institutioncode:usnm year >= 1918 year <= 1918" ; Times: 4
	Query: "pericrocotus roseus" ; Times: 11
	Query: "Sturnella neglecta year >= 1895 year <= 1895" ; Times: 1
	Query: ""colinus virginianus" type:specimen (Cuba OR "Puerto Rico")" ; Times: 1
	Query: "Phylloscartes sylviolus" ; Times: 1
	Query: "magdalenae type:specimen genus:Pachyramphus" ; Times: 1
	Query: "country:"cuba" class:aves year >= 1913 year <= 1914" ; Times: 7
	Query: "county:"clackamas" stateprovince:"oregon" class:Aves year >= 1895 year <= 1898" ; Times: 1
	Query: "mionectes olivaceus type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "dendrocitta leucogastra" ; Times: 5
	Query: "Coccyzus minor type:specimen (egg)" ; Times: 1
	Query: "country:"china" genus:fringilla recordedby:rock" ; Times: 1
	Query: "specificepithet:xanthomus genus:Agelaius" ; Times: 1
	Query: "usnm 359636" ; Times: 2
	Query: "Coereba flaveola country:"mexico" year >= 1990 year <= 2015" ; Times: 1
	Query: "usnm 359634" ; Times: 2
	Query: "country:"Nepal" class:Aves recordedby:Ripley institutioncode:USNM year >= 1949 year <= 1949" ; Times: 4
	Query: "type:specimen genus:Odontophorus AND (NOT captive)" ; Times: 2
	Query: "year:1840" ; Times: 5
	Query: "grallaria nuchalis type:specimen" ; Times: 1
	Query: "usnm 278810" ; Times: 3
	Query: "stateprovince:"alaska" recordedby:gillham" ; Times: 1
	Query: "Nothura darwinii" ; Times: 1
	Query: "Myiarchus nugator" ; Times: 1
	Query: "rampart cave" ; Times: 2
	Query: "ptiloprora meekiana" ; Times: 1
	Query: "acrocephalus bistrigiceps" ; Times: 1
	Query: "zenaida asiatica year >= 1999 year <= 2015" ; Times: 1
	Query: "Orthonyx (skel OR skeleton)" ; Times: 1
	Query: "Thamnophilus torquatus" ; Times: 1
	Query: "phylloscopus tytleri" ; Times: 1
	Query: "Otus petersoni type:specimen AND (NOT eggs)" ; Times: 1
	Query: "erpornis (skel OR skeleton)" ; Times: 1
	Query: "oenanthe deserti" ; Times: 5
	Query: "Grallaria rufula type:specimen" ; Times: 3
	Query: "Hirundinidae Thailand" ; Times: 2
	Query: "specificepithet:humeralis genus:Agelaius" ; Times: 1
	Query: "specificepithet:viridis genus:Pachyramphus" ; Times: 1
	Query: "usnm 102825" ; Times: 3
	Query: "country:"cuba" class:aves year >= 1912 year <= 1914" ; Times: 1
	Query: "Aegolius ridgwayi type:specimen AND (NOT eggs)" ; Times: 1
	Query: ""colinus virginianus" type:specimen "Cuba"" ; Times: 1
	Query: "usnm Cotinga (skel OR skeleton)" ; Times: 2
	Query: "country:"bahamas" specificepithet:dominicensis genus:icterus" ; Times: 1
	Query: "140934" ; Times: 1
	Query: ""anas fulvigula" year >= 2000 year <= 2015" ; Times: 2
	Query: "usnm Chloropsis (skel OR skeleton)" ; Times: 1
	Query: "Leptosomus discolor (skel OR skeleton)" ; Times: 1
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas OR Dominican)" ; Times: 1
	Query: "drymophila hellmayri" ; Times: 2
	Query: "Rhynchocyclus pacificus type:specimen class:aves" ; Times: 1
	Query: "galloperdix spadicea" ; Times: 2
	Query: "oenanthe isabellina" ; Times: 3
	Query: "la candelaria country:"Venezuela"" ; Times: 1
	Query: "campephilus imperialis" ; Times: 1
	Query: "guadalupe polyborus country:"mexico"" ; Times: 1
	Query: "sylvietta (skel OR skeleton)" ; Times: 1
	Query: "283305" ; Times: 2
	Query: "chrysops type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 4
	Query: "zimmerius vilissimus type:specimen" ; Times: 1
	Query: "Modulatrix stictigula pressa" ; Times: 1
	Query: "otis tarda type:specimen AND (skeleton)" ; Times: 1
	Query: "usnm pelecanus (skel OR skeleton)" ; Times: 1
	Query: "Puffinus newelli distance(location,geopoint(22.06527806776582,-159.78515625))<348586" ; Times: 2
	Query: "Pterocles orientalis India skin" ; Times: 5
	Query: "country:"India" (Crump Aves)" ; Times: 1
	Query: "aviceda jerdoni" ; Times: 16
	Query: "Parus cyanus" ; Times: 1
	Query: "carpodacus erythrinus" ; Times: 3
	Query: "Accipiter soloensis" ; Times: 2
	Query: "locustella certhiola" ; Times: 5
	Query: "Pogoniulus (skel OR skeleton)" ; Times: 1
	Query: "usnm Polioptila (skel OR skeleton)" ; Times: 1
	Query: "country:"COlombia" specificepithet:albogriseus genus:Pachyramphus" ; Times: 1
	Query: "Gallicolumba beccarii" ; Times: 1
	Query: "usnm 158513" ; Times: 2
	Query: "euscarthmus country:"venezuela"" ; Times: 1
	Query: "country:"India" class:Aves recordedby:Abbott" ; Times: 3
	Query: "usnm 158514" ; Times: 2
	Query: "usnm 158515" ; Times: 3
	Query: "usnm 237577" ; Times: 2
	Query: "usnm 237574" ; Times: 2
	Query: "smith country:"Thailand" institutioncode:USNM year >= 1930 year <= 1932" ; Times: 1
	Query: "usnm 261588" ; Times: 1
	Query: "trinidad and tobago type:specimen genus:Pachyramphus" ; Times: 1
	Query: "mearns tana country:"kenya" class:aves year >= 1912 year <= 1912" ; Times: 2
	Query: "anthus hellmayri usnm" ; Times: 1
	Query: ""Notre Dame"" ; Times: 1
	Query: "usnm Formicarius (skel OR skeleton)" ; Times: 1
	Query: "Anthracothorax type:specimen country:"Panama" (skin)" ; Times: 1
	Query: "grallaria excelsa type:specimen" ; Times: 1
	Query: "grallaria dignissima type:specimen" ; Times: 1
	Query: "Lissotis country:"Malawi" year >= 1922 year <= 1923" ; Times: 1
	Query: "country:"India" recordedby:Abbott" ; Times: 1
	Query: "Icterus portoricensis" ; Times: 2
	Query: "Emberiza India" ; Times: 1
	Query: "corocoro island country:"Venezuela" institutioncode:USNM" ; Times: 1
	Query: "venezuelanus type=specimen" ; Times: 1
	Query: "Callaeidae (skel OR skeleton)" ; Times: 1
	Query: "ploceus manyar" ; Times: 3
	Query: "stateprovince:"Baja California" country:"Mexico" specificepithet:cinereum genus:Toxostoma" ; Times: 12
	Query: "chaetornis striata" ; Times: 4
	Query: "Colluricincla (skel OR skeleton)" ; Times: 1
	Query: "phylloscopus cantator" ; Times: 2
	Query: "stateprovince:"alaska" class:aves recordedby:gillham institutioncode:usnm" ; Times: 1
	Query: "Accipiter trivirgatus" ; Times: 1
	Query: "Icterus bonana" ; Times: 2
	Query: "usnm Mionectes (skel OR skeleton)" ; Times: 1
	Query: "Otus vermiculatus type:specimen country:"panama"" ; Times: 1
	Query: "balaeniceps (skel OR skeleton)" ; Times: 1
	Query: ""pelecanus occidentalis" year >= 2000 year <= 2015" ; Times: 1
	Query: "loudon virginia" ; Times: 1
	Query: "Galerida deva country:"India"" ; Times: 1
	Query: "insularis type:specimen genus:pachyramphus class:aves" ; Times: 1
	Query: "cryptoxanthus type:specimen class:Aves" ; Times: 1
	Query: "Neopelma chrysolophum" ; Times: 1
	Query: "Oreocharis (skel OR skeleton)" ; Times: 1
	Query: "icterus northropi" ; Times: 9
	Query: "specificepithet:cinnamomeus genus:Pachyramphus" ; Times: 1
	Query: "middleboro" ; Times: 1
	Query: "Roberts country:"Malawi"" ; Times: 1
	Query: ""Little Inagua"" ; Times: 1
	Query: "beck year >= 1901 year <= 1901" ; Times: 1
	Query: "Eurypyga helias (skel OR skeleton)" ; Times: 1
	Query: "usnm 155408" ; Times: 2
	Query: "SPOROPHILA COLLARIS" ; Times: 2
	Query: "type:specimen specificepithet:niger genus:Pachyramphus" ; Times: 1
	Query: "usnm 198753" ; Times: 4
	Query: "usnm Thamnophilus (skel OR skeleton)" ; Times: 1
	Query: "Grallaricula flavirostris type:specimen peru" ; Times: 2
	Query: "Paradisaeidae (skel OR skeleton)" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:mckay" ; Times: 1
	Query: "Anthus Thailand" ; Times: 1
	Query: "specificepithet:xantholora genus:amazona institutioncode:usnm year >= 1885" ; Times: 1
	Query: "Myiopagis cotta" ; Times: 5
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas OR Haiti OR "Dominican Republic")" ; Times: 1
	Query: "guttera pucherani" ; Times: 1
	Query: "speirops" ; Times: 1
	Query: "USNM Cettia (skel OR skeleton)" ; Times: 1
	Query: "238552" ; Times: 3
	Query: "Chaetops (skel OR skeleton)" ; Times: 1
	Query: "Dulidae (skel OR skeleton)" ; Times: 1
	Query: "ponam island" ; Times: 1
	Query: "Otus umbra type:specimen" ; Times: 1
	Query: "Copsychus malabaricus" ; Times: 1
	Query: "usnm 167412" ; Times: 4
	Query: "specificepithet:huhula genus:ciccaba" ; Times: 2
	Query: "Sporophila plumbea" ; Times: 1
	Query: "coturnix coturnix" ; Times: 2
	Query: "Myiarchus oberi" ; Times: 1
	Query: "Paradisaea rudolphi" ; Times: 1
	Query: "usnm Haliaeetus leucocephalus (skel OR skeleton)" ; Times: 1
	Query: "Herpsilochmus rufimarginatus type:specimen country:"Panama"" ; Times: 2
	Query: "Ptilonorhynchidae (skel OR skeleton)" ; Times: 2
	Query: "tuvalu" ; Times: 1
	Query: "Carduelis cucullata" ; Times: 2
	Query: "Pardalotus (skel OR skeleton)" ; Times: 1
	Query: "Campylopterus duidae type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Nyctiprogne leucopyga" ; Times: 1
	Query: "melidectes nouhuysi" ; Times: 1
	Query: "smith country:"Thailand" class:Aves institutioncode:USNM year >= 1930 year <= 1932" ; Times: 1
	Query: "talegalla jobiensis" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:gillham AND (not usnm)" ; Times: 1
	Query: "180869" ; Times: 1
	Query: "batrachostomus moniliger" ; Times: 1
	Query: "Herpsilochmus rufimarginatus exiguus type:specimen" ; Times: 1
	Query: "usnm 356806" ; Times: 1
	Query: "usnm Phoeniculus (skel OR skeleton)" ; Times: 1
	Query: "Chamaeza venezuelana usnm type:specimen" ; Times: 1
	Query: "county:"milam" stateprovince:"texas" class:aves recordedby:howell" ; Times: 1
	Query: "Emberizoides herbicola" ; Times: 1
	Query: "melanotrochilus fuscus" ; Times: 5
	Query: "Apteryx owenii" ; Times: 1
	Query: ""Orinoco" country:"Venezuela" institutioncode:USNM" ; Times: 1
	Query: "Orinoco country:"Venezuela" institutioncode:USNM" ; Times: 1
	Query: "Oreoica (skel OR skeleton)" ; Times: 2
	Query: "todus (skel OR skeleton)" ; Times: 1
	Query: "usnm 279048" ; Times: 2
	Query: "Phytotoma rutila type:specimen" ; Times: 2
	Query: ""Anser albifrons" stateprovince:"Alaska"" ; Times: 3
	Query: "Pitta guajana skin type:specimen Java" ; Times: 1
	Query: "Icterus melanopsis" ; Times: 2
	Query: "Cuculus lepidus type:specimen" ; Times: 1
	Query: "Melanopareia (skel OR skeleton)" ; Times: 1
	Query: "Pterodroma inexpectata year <= 1886" ; Times: 1
	Query: "katipan country:"Venezuela"" ; Times: 2
	Query: "Bolborhynchus ferrugineifrons type:specimen" ; Times: 1
	Query: "Anous stolidus ridgwayi year <= 1897" ; Times: 1
	Query: "usnm Conopophaga castaneiceps (skel OR skeleton)" ; Times: 1
	Query: "country:"Venezuela" specificepithet:albogriseus genus:Pachyramphus" ; Times: 1
	Query: "arquata" ; Times: 1
	Query: ""Monticola rupestris"" ; Times: 1
	Query: "usnm upupa (skel OR skeleton)" ; Times: 1
	Query: "Heliomaster furcifer" ; Times: 7
	Query: "usnm 532303" ; Times: 3
	Query: "usnm Bombycilla (skel OR skeleton)" ; Times: 1
	Query: "Zimmerius type:specimen country:"Colombia"" ; Times: 2
	Query: "El Paso County Texas Aves" ; Times: 3
	Query: "phylloscopus schwarzi" ; Times: 1
	Query: "culicicapa helianthea type:specimen" ; Times: 1
	Query: "usnm Grallaria (skel OR skeleton)" ; Times: 1
	Query: "chambai country:"Thailand"" ; Times: 3
	Query: "Aepypodius bruijnii" ; Times: 1
	Query: "grallaria eludens type:specimen" ; Times: 1
	Query: "usnm Trogon (skel OR skeleton)" ; Times: 1
	Query: "perdicula asiatica" ; Times: 3
	Query: "Xenopsaris albinucha" ; Times: 1
	Query: "year:1821" ; Times: 1
	Query: "Aerodramus bartschi type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Nothura maculosa" ; Times: 1
	Query: "year:1839" ; Times: 1
	Query: "grallaria haplonota type:specimen" ; Times: 1
	Query: "Parus nuchalis country:"India"" ; Times: 1
	Query: "country:"brazil" specificepithet:viridis genus:Pachyramphus" ; Times: 1
	Query: "cabecera del cano negro country:"Venezuela" institutioncode:USNM" ; Times: 1
	Query: "Laterallus jamaicensis country:"Peru"" ; Times: 1
	Query: "passerina ciris type:specimen country:"Guatemala"" ; Times: 1
	Query: "usnm Calcarius (skel OR skeleton)" ; Times: 1
	Query: "Piranga flava type:specimen country:"Belize"" ; Times: 1
	Query: "county:"milam" stateprovince:"texas" class:aves year >= 1900 year <= 1914" ; Times: 1
	Query: "country:"Venezuela" class:Aves institutioncode:USNM" ; Times: 1
	Query: "gravis type:specimen genus:Pachyramphus" ; Times: 2
	Query: "Hyliota (skel OR skeleton)" ; Times: 1
	Query: "cerro duida cano culebra country:"Venezuela" institutioncode:USNM" ; Times: 1
	Query: "Paradoxornis heudei" ; Times: 1
	Query: "Galerida malabarica country:"India"" ; Times: 1
	Query: "usnm Climacteris (skel OR skeleton)" ; Times: 1
	Query: "Piranga flava figlina type:specimen" ; Times: 1
	Query: "Sporophila bouvreuil" ; Times: 1
	Query: "ocampo class:Aves year <= 1907" ; Times: 1
	Query: "myiopagis cotta skin type:specimen" ; Times: 2
	Query: "grallaria guatimalensis country:"Mexico"" ; Times: 1
	Query: "garrulax delesserti" ; Times: 6
	Query: "usnm Picathartes (skel OR skeleton)" ; Times: 2
	Query: "batrachostomus affinis" ; Times: 1
	Query: "country:"venezuela" specificepithet:albogriseus genus:Pachyramphus" ; Times: 1
	Query: "Hylophilus brunneiceps" ; Times: 1
	Query: "194336" ; Times: 1
	Query: "Mesitornithidae type:specimen" ; Times: 1
	Query: "gallus sonneratii" ; Times: 7
	Query: "capito (skel OR skeleton)" ; Times: 1
	Query: "bartschi" ; Times: 1
	Query: "county:"chiriqui" class:aves" ; Times: 1
	Query: "trinidad type:specimen specificepithet:polychopterus genus:Pachyramphus" ; Times: 1
	Query: "Megalaima corvina skin" ; Times: 1
	Query: "Notiomystis" ; Times: 1
	Query: "Phylloscartes venezuelanus type=specimen" ; Times: 1
	Query: "Oceanodroma homochroa san martin" ; Times: 2
	Query: "lictor type:specimen year >= 1970 year <= 2015" ; Times: 1
	Query: "dryolimnas aldabranus" ; Times: 1
	Query: "usnm Leptosomus discolor (skel OR skeleton)" ; Times: 2
	Query: "galloperdix lunulata" ; Times: 2
	Query: "Pseudocolopteryx flaviventris country:"Argentina"" ; Times: 1
	Query: "country:"India" year >= 1825 year <= 1833" ; Times: 1
	Query: "Glareolidae (skel OR skeleton)" ; Times: 1
	Query: "Rhagologus (skel OR skeleton)" ; Times: 1
	Query: "Falcunculus (skel OR skeleton)" ; Times: 1
	Query: "Contopus cinereus type:specimen year >= 1980 year <= 2015" ; Times: 1
	Query: "usnm Conopophaga (skel OR skeleton)" ; Times: 1
	Query: "anhinga (skel OR skeleton)" ; Times: 4
	Query: "180856" ; Times: 1
	Query: "usnm 155402" ; Times: 2
	Query: "Turdoides nipalensis" ; Times: 1
	Query: "usnm Remizidae (skel OR skeleton)" ; Times: 1
	Query: "Bradypterus tacsanowskius" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:mckay institutioncode:usnm" ; Times: 3
	Query: "Colaptes campestris" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "Climacteris (skel OR skeleton)" ; Times: 2
	Query: "27999" ; Times: 1
	Query: "histurgops" ; Times: 1
	Query: "usnm 155397" ; Times: 2
	Query: "Musophagidae (skel OR skeleton)" ; Times: 1
	Query: "Aerodramus nuditarsus type:specimen AND (NOT eggs)" ; Times: 1
	Query: ""Orinoco" country:"Venezuela" specificepithet:lanceolata genus:Chiroxiphia institutioncode:USNM" ; Times: 1
	Query: "95008" ; Times: 1
	Query: "Psittacidae pertinax" ; Times: 3
	Query: "Chamaeza ruficauda usnm type:specimen" ; Times: 1
	Query: "trinidad type:specimen genus:Pachyramphus" ; Times: 2
	Query: "oenanthe hispanica" ; Times: 1
	Query: "Pionus seniloides type:specimen" ; Times: 1
	Query: "Hydrochous gigas type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Phaethornis koepckeae type:specimen AND (NOT eggs)" ; Times: 2
	Query: "Aplonis cinerascens" ; Times: 1
	Query: "usnm 278148" ; Times: 2
	Query: "Neopelma chrysolophum type:specimen" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"Washington" AND (NOT eggs) year >= 1900 year <= 1920" ; Times: 1
	Query: "country:"Nepal" class:Aves institutioncode:USNM" ; Times: 1
	Query: "stateprovince:"yucatan" country:"mexico" institutioncode:usnm year >= 1885" ; Times: 1
	Query: "Polystictus pectoralis type:specimen" ; Times: 1
	Query: "Phylloscopus subaffinis country:"Nepal"" ; Times: 1
	Query: "zacoalco" ; Times: 1
	Query: "Coccothraustes coccothraustes country:"India"" ; Times: 3
	Query: "Malurus melanocephalus (skel OR skeleton)" ; Times: 1
	Query: "ornithion inerme" ; Times: 3
	Query: "surinamensis institutioncode:USNM" ; Times: 1
	Query: "quimarinus specificepithet:homochrous genus:Pachyramphus" ; Times: 3
	Query: "Malaconotus (skel OR skeleton)" ; Times: 1
	Query: "Strigops" ; Times: 1
	Query: "Campylopterus excellens type:specimen AND (NOT eggs)" ; Times: 1
	Query: "specificepithet:ornatus genus:trichoglossus" ; Times: 1
	Query: "country:"bahamas" genus:icterus (northropi)" ; Times: 1
	Query: "sporophila leucoptera" ; Times: 1
	Query: "Pyrrhomyias Venezuela" ; Times: 1
	Query: "Caprimulgus anthonyi type:specimen AND (NOT eggs)" ; Times: 1
	Query: "year:1820" ; Times: 1
	Query: "Fulica ardesiaca country:"Peru"" ; Times: 1
	Query: "Mesitornithidae (skeleton)" ; Times: 1
	Query: "Cypseloides" ; Times: 2
	Query: ""macrotis" media:1" ; Times: 2
	Query: "Grallaria gigantea" ; Times: 1
	Query: "Coccyzus minor type:specimen" ; Times: 3
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas)" ; Times: 1
	Query: "usnm 525605" ; Times: 2
	Query: "Ploceus superciliosus" ; Times: 1
	Query: "Anthus hodgsoni Thailand" ; Times: 1
	Query: "stateprovince:"California" specificepithet:tristis (egg)" ; Times: 1
	Query: "usnm 155404" ; Times: 2
	Query: "Hirundapus celebensis type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Zimmerius viridiflavus type:specimen country:"Colombia"" ; Times: 1
	Query: "dumetia (skel OR skeleton)" ; Times: 1
	Query: "Aerodramus pelewensis type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Nothura chacoensis" ; Times: 1
	Query: "Oreotrochilus adela type:specimen" ; Times: 1
	Query: "Platysteira (skel OR skeleton)" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:melanoleuca genus:Tringa" ; Times: 1
	Query: "loring genus:Buphagus institutioncode:USNM" ; Times: 1
	Query: "usnm 364955" ; Times: 3
	Query: "Egretta garzetta (skel OR skeleton)" ; Times: 1
	Query: "phylloscopus coronatus" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 144 (out of 1138 download events in this period)
Total number of records downloaded: 143920 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 91058
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Austria ; Times: 3
	Country: Brazil ; Times: 13
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 4
	Country: France ; Times: 15
	Country: Germany ; Times: 1
	Country: India ; Times: 2
	Country: Jamaica ; Times: 1
	Country: Mexico ; Times: 6
	Country: Panama ; Times: 4
	Country: Philippines ; Times: 2
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 79
	Country: Unknown ; Times: 8
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-02 ; Times: 2
	Date: 2015-08-03 ; Times: 2
	Date: 2015-08-04 ; Times: 6
	Date: 2015-08-05 ; Times: 14
	Date: 2015-08-06 ; Times: 3
	Date: 2015-08-07 ; Times: 11
	Date: 2015-08-10 ; Times: 4
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-12 ; Times: 2
	Date: 2015-08-13 ; Times: 4
	Date: 2015-08-14 ; Times: 2
	Date: 2015-08-15 ; Times: 2
	Date: 2015-08-16 ; Times: 3
	Date: 2015-08-17 ; Times: 18
	Date: 2015-08-18 ; Times: 2
	Date: 2015-08-19 ; Times: 4
	Date: 2015-08-20 ; Times: 5
	Date: 2015-08-21 ; Times: 2
	Date: 2015-08-22 ; Times: 1
	Date: 2015-08-23 ; Times: 6
	Date: 2015-08-24 ; Times: 5
	Date: 2015-08-25 ; Times: 5
	Date: 2015-08-26 ; Times: 7
	Date: 2015-08-27 ; Times: 9
	Date: 2015-08-28 ; Times: 6
	Date: 2015-08-29 ; Times: 10
	Date: 2015-08-30 ; Times: 1
	Date: 2015-08-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Podilymbus podiceps type:specimen stateprovince:"California"" ; Times: 1
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "Aegothelidae" ; Times: 1
	Query: "Icterus melanopsis" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "county:"clackamas" stateprovince:"oregon" class:Aves year >= 1895 year <= 1898" ; Times: 3
	Query: "country:"panama"" ; Times: 1
	Query: "Corvus corax type:specimen stateprovince:"California"" ; Times: 1
	Query: "Quiscalus mexicanus type:specimen" ; Times: 1
	Query: "country:"china" genus:carduelis recordedby:rock" ; Times: 1
	Query: "country:"china" genus:fringilla recordedby:rock" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "Colaptes auratus type:specimen stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"Washington" AND (NOT eggs) year >= 1920 year <= 1940" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Nycticorax nycticorax type:specimen stateprovince:"California"" ; Times: 1
	Query: "Icterus laudabilis" ; Times: 1
	Query: "Branta canadensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Heliomaster furcifer" ; Times: 4
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Plegadis chihi type:specimen stateprovince:"California"" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"Oregon" AND (NOT eggs) year >= 1880 year <= 1900" ; Times: 1
	Query: "class:aves (feather)" ; Times: 1
	Query: "Icterus leucopteryx" ; Times: 1
	Query: "Zenaida macroura type:specimen stateprovince:"California"" ; Times: 1
	Query: "Duida country:"Venezuela" year >= 1929 year <= 1929" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "Tragopan type:specimen" ; Times: 1
	Query: "genus:Strigops" ; Times: 1
	Query: "year >= 1755 year <= 1820" ; Times: 2
	Query: "year >= 1755 year <= 1821" ; Times: 1
	Query: "Cerro de la Neblina" ; Times: 1
	Query: "Grallaria rufula" ; Times: 2
	Query: "year >= 1755 year <= 1826" ; Times: 1
	Query: "year:1858" ; Times: 1
	Query: "year:1859" ; Times: 6
	Query: "Oxyura jamaicensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Callipepla californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "Corvus brachyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "Phalacrocorax auritus type:specimen stateprovince:"California"" ; Times: 1
	Query: "coturnicops noveboracensis" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "catharus bicknelli" ; Times: 2
	Query: "Foudia sechellarum" ; Times: 1
	Query: "Arremon" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "brown stateprovince:"Baja" year >= 1905 year <= 1912" ; Times: 1
	Query: "country:"Venezuela" recordedby:Olalla year >= 1929 year <= 1929" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "volcan Baru" ; Times: 4
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "rallus limicola" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Troglodytidae" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Accipiter soloensis" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "catharus frantzii" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "Pterodroma neglecta" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "icterus northropi" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "Cypseloides fumigatus" ; Times: 1
	Query: "Egretta thula type:specimen stateprovince:"California"" ; Times: 1
	Query: "paradisaeidae" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "Icterus portoricensis" ; Times: 1
	Query: ""eclectus"" ; Times: 2
	Query: "stateprovince:"Baja California" country:"Mexico" specificepithet:cinereum genus:Toxostoma" ; Times: 2
	Query: "Athene brama" ; Times: 2
	Query: "catharus minimus" ; Times: 1
	Query: "Icterus bonana" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "Campylorhynchus rufinucha rufinucha country:"Mexico"" ; Times: 1
	Query: "Apteryx mantelli" ; Times: 1
	Query: "Aix sponsa type:specimen stateprovince:"California"" ; Times: 1
	Query: "country:"china" genus:coccothraustes recordedby:rock" ; Times: 1
	Query: "country:"Venezuela" recordedby:V. Barnes year >= 1950 year <= 1950" ; Times: 1
	Query: ""anas fulvigula" year >= 2000 year <= 2015" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1960 year <= 1980" ; Times: 1
	Query: "Cracidae" ; Times: 1
	Query: "Grallaria rufula type:specimen" ; Times: 1
	Query: "Picoides nuttallii type:specimen stateprovince:"California"" ; Times: 1
	Query: "Starnoenas" ; Times: 1
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas OR Haiti OR "Dominican Republic")" ; Times: 1
	Query: "Butastur indicus" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "Pelecanus occidentalis type:specimen stateprovince:"California"" ; Times: 1
	Query: "year >= 1755 year <= 1819" ; Times: 3
	Query: "Icterus oberi" ; Times: 1
	Query: "Anas platyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "sporophila leucoptera" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "Anas cyanoptera type:specimen stateprovince:"California"" ; Times: 1
	Query: "distance(location,geopoint(32.379961464357315,-119.94873046875))<100000" ; Times: 1
	Query: "passerina ciris type:specimen country:"el salvador"" ; Times: 1
	Query: "Coccyzus minor type:specimen" ; Times: 1
	Query: "Contopus sordidulus type:specimen stateprovince:"California"" ; Times: 1
	Query: "Anthus hodgsoni Thailand" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1920 year <= 1940" ; Times: 1
	Query: "gymnogyps type:specimen" ; Times: 1
	Query: "passerina ciris type:specimen country:"Guatemala"" ; Times: 1
	Query: "Ardea herodias type:specimen stateprovince:"California"" ; Times: 1
	Query: "Ectopistes migratorius type:specimen" ; Times: 1
	Query: "Apteryx owenii" ; Times: 1
	Query: "year:1832" ; Times: 1
	Query: "year:1833" ; Times: 1
	Query: "Apteryx australis" ; Times: 1
	Query: "year:1862" ; Times: 2
	Query: "stateprovince:"California" specificepithet:tristis (egg)" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1282
Total number of records retrieved from searches: 17442
Number of download events that retrieved data from the resource: 144
Total number of records downloaded: 143920

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1282
Total number of records retrieved from searches: 17442
Number of download events that retrieved data from the resource: 144
Total number of records downloaded: 143920


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
