Report for Institution Code USNM, Resource nmnh_birds
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 150
Number of records retrieved in searches: 1611
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 3
	Country: France ; Times: 3
	Country: Germany ; Times: 12
	Country: Italy ; Times: 4
	Country: Mexico ; Times: 9
	Country: Netherlands ; Times: 3
	Country: Portugal ; Times: 1
	Country: Sweden ; Times: 2
	Country: Switzerland ; Times: 23
	Country: United States ; Times: 79
	Country: Unknown ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 4
	Date: 2014-12-03 ; Times: 4
	Date: 2014-12-04 ; Times: 10
	Date: 2014-12-05 ; Times: 2
	Date: 2014-12-06 ; Times: 13
	Date: 2014-12-07 ; Times: 5
	Date: 2014-12-08 ; Times: 26
	Date: 2014-12-09 ; Times: 3
	Date: 2014-12-10 ; Times: 1
	Date: 2014-12-11 ; Times: 14
	Date: 2014-12-12 ; Times: 4
	Date: 2014-12-13 ; Times: 2
	Date: 2014-12-14 ; Times: 5
	Date: 2014-12-16 ; Times: 5
	Date: 2014-12-17 ; Times: 1
	Date: 2014-12-18 ; Times: 5
	Date: 2014-12-19 ; Times: 1
	Date: 2014-12-20 ; Times: 7
	Date: 2014-12-22 ; Times: 8
	Date: 2014-12-26 ; Times: 2
	Date: 2014-12-27 ; Times: 1
	Date: 2014-12-28 ; Times: 4
	Date: 2014-12-31 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "Sittasomus griseicapillus sylvioides year <= 1901" ; Times: 1
	Query: "Campephilus principalis stateprovince:"Florida"" ; Times: 1
	Query: "feather Cuculiformes" ; Times: 4
	Query: ""Aepyornis maximus"" ; Times: 3
	Query: ""Puerto Rico" specificepithet:Dominicensis genus:Icterus AND (NOT prosthemelas) year >= 1954 year <= 2014" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 9
	Query: "genus:empidonax specificepithet:difficilis stateprovince:new mexico" ; Times: 2
	Query: "type:specimen county:"lincoln" stateprovince:"maine" year >= 1894 year <= 1898" ; Times: 1
	Query: "type:specimen country:"guatemala" (cuculiformes)" ; Times: 1
	Query: "Falco sparverius (oregon)" ; Times: 3
	Query: "USNM 525729" ; Times: 1
	Query: "specificepithet:huttoni genus:Vireo year >= 1968 year <= 1968" ; Times: 1
	Query: "Aepyornis" ; Times: 2
	Query: "aepyornis egg" ; Times: 22
	Query: "Bonasa umbellus monticola year <= 1939" ; Times: 1
	Query: "country:"costa rica" (passerina ciris)" ; Times: 1
	Query: "country:"guatemala" specificepithet:ciris genus:passerina" ; Times: 1
	Query: "falco deiroleucus" ; Times: 8
	Query: "oenanthe leucura" ; Times: 1
	Query: "type:specimen country:"nicaragua" (cuculiformes)" ; Times: 1
	Query: "7323 Birds (skeleton OR skull)" ; Times: 1
	Query: "Anisognathus notabilis" ; Times: 5
	Query: "Sittasomus levis" ; Times: 2
	Query: "Aves type:specimen genus:Otus AND (NOT OMNH) year >= 1910 year <= 1910" ; Times: 1
	Query: "(Shelton P) year >= 1950 year <= 1980" ; Times: 1
	Query: "Camptorhynchus labradorius" ; Times: 1
	Query: "sublegatus modestus" ; Times: 3
	Query: "Mimodes graysoni" ; Times: 2
	Query: "aepyornis" ; Times: 3
	Query: "coracias garrulus type:specimen year >= 1800 year <= 1900" ; Times: 1
	Query: "6152 usnm" ; Times: 1
	Query: "specificepithet:LAUDABILIS genus:ICTERUS" ; Times: 1
	Query: "type:specimen county:"lincoln" stateprovince:"maine" year <= 1915" ; Times: 2
	Query: "Brigham Young University" ; Times: 1
	Query: "Diomedea sanfordi" ; Times: 1
	Query: ""Puerto Rico" specificepithet:Dominicensis genus:Icterus AND (NOT prosthemelas)" ; Times: 3
	Query: "aledo Illinois" ; Times: 3
	Query: "synthliboramphus craveri" ; Times: 1
	Query: "country:"el salvador" specificepithet:ciris genus:passerina" ; Times: 1
	Query: "cyrtonyx sallei" ; Times: 7
	Query: "country:"colombia" institutioncode:usnm year >= 1912 year <= 1917" ; Times: 1
	Query: "country:"nicaragua" (passerina ciris)" ; Times: 2
	Query: "country:"colombia" class:aves institutioncode:usnm year >= 1912 year <= 1914" ; Times: 1
	Query: "country:"Sweden"" ; Times: 2
	Query: "sturnus vulgaris type:specimen country:"United States" year >= 1890 year <= 1920" ; Times: 6
	Query: "nmnh Nevada burleigh" ; Times: 1
	Query: "country:"el salvador" (passerina ciris)" ; Times: 1
	Query: "Pomatorhinus humilis" ; Times: 2
	Query: "colombia "manacus"" ; Times: 1
	Query: "emigrans" ; Times: 1
	Query: ""Passerina ciris" type:specimen country:"Guatemala"" ; Times: 1
	Query: "pitohui kirhocephalus" ; Times: 1
	Query: "lonchura ("new guinea") year >= 1990 year <= 2014" ; Times: 1
	Query: "Psittacula krameri" ; Times: 3
	Query: "stateprovince:"Nevada" genus:Vireo year >= 1965 year <= 1970" ; Times: 1
	Query: "(Shelton P*) year >= 1950 year <= 1980" ; Times: 1
	Query: "coracina year >= 1990 year <= 2014" ; Times: 1
	Query: "type:specimen country:"Guatemala" specificepithet:ciris genus:Passerina" ; Times: 1
	Query: "country:"guatemala" (picidae)" ; Times: 1
	Query: "genus:ICTERUS year >= 1964 year <= 2014 distance(location,geopoint(21.94304553343818,-70.224609375))<778053" ; Times: 1
	Query: "rabbit island recordedby:atkinson" ; Times: 1
	Query: "Aves type:specimen (ou) AND (NOT OMNH)" ; Times: 1
	Query: "Sittasomus griseicapillus sylvioides" ; Times: 1
	Query: "Sittasomus griseicapillus jaliscensis" ; Times: 1
	Query: "country:"panama" (passerina ciris)" ; Times: 2
	Query: "country:"south america" class:aves year >= 1850 year <= 1870" ; Times: 2
	Query: "sicalis flaveola" ; Times: 1
	Query: "elaenia frantzii" ; Times: 1
	Query: "lonchura (new guinea) year >= 1990 year <= 2014" ; Times: 1
	Query: "Andigena laminirostris" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 238 download events in this period)
Total number of records downloaded: 32464 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 31739
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 1
	Country: Germany ; Times: 3
	Country: Mexico ; Times: 1
	Country: United States ; Times: 35

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-04 ; Times: 5
	Date: 2014-12-07 ; Times: 1
	Date: 2014-12-08 ; Times: 14
	Date: 2014-12-10 ; Times: 3
	Date: 2014-12-11 ; Times: 3
	Date: 2014-12-16 ; Times: 2
	Date: 2014-12-20 ; Times: 1
	Date: 2014-12-21 ; Times: 1
	Date: 2014-12-24 ; Times: 9
	Date: 2014-12-25 ; Times: 1
	Date: 2014-12-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:"Marshall Islands" year >= 1800 year <= 1956" ; Times: 1
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "type:specimen country:"costa rica" (passeriformes)" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "type:specimen country:"guatemala" (cuculiformes)" ; Times: 1
	Query: "type:specimen country:"honduras" (picidae)" ; Times: 1
	Query: "county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen country:"el salvador" (passeriformes)" ; Times: 1
	Query: "type:specimen country:"costa rica" (picidae)" ; Times: 1
	Query: "type:specimen country:"panama" (passeriformes)" ; Times: 1
	Query: "type:specimen country:"panama" (cuculiformes)" ; Times: 1
	Query: "county:"McKinley" stateprovince:"New Mexico"" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "Phlegopsis nigromaculata" ; Times: 1
	Query: "country:"colombia" institutioncode:usnm year >= 1912 year <= 1917" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" class:Aves" ; Times: 1
	Query: "type:specimen country:"costa rica" (cuculiformes)" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah"" ; Times: 1
	Query: "stateprovince:"Ohio" class:Aves" ; Times: 1
	Query: "nevada vireo" ; Times: 1
	Query: "country:"colombia" class:aves institutioncode:usnm year >= 1912 year <= 1914" ; Times: 1
	Query: "aphelocoma coerulescens stateprovince:"Florida"" ; Times: 1
	Query: "sturnus vulgaris type:specimen country:"United States" year >= 1890 year <= 1920" ; Times: 1
	Query: "sauter" ; Times: 1
	Query: "county:"Sandoval" stateprovince:"New Mexico"" ; Times: 1
	Query: "type:specimen country:"el salvador" (cuculiformes)" ; Times: 1
	Query: "county:"Cibola" stateprovince:"New Mexico"" ; Times: 1
	Query: "type:specimen country:"guatemala" (picidae)" ; Times: 1
	Query: "type:specimen country:"Guatemala" (Passeriformes)" ; Times: 1
	Query: "bombycilla garrulus type:specimen year >= 1800 year <= 1900" ; Times: 2
	Query: "burleigh nevada" ; Times: 1
	Query: "type:specimen country:"el salvador" (picidae)" ; Times: 1
	Query: "type:specimen county:"Big Horn" stateprovince:"Montana"" ; Times: 1
	Query: "county:"Navajo" stateprovince:"Arizona"" ; Times: 1
	Query: "county:"Apache" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen country:"nicaragua" (cuculiformes)" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "elaenia frantzii" ; Times: 1
	Query: "county:"San Juan" stateprovince:"New Mexico"" ; Times: 1
	Query: "type:specimen country:"honduras" (cuculiformes)" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1605
Total number of records retrieved from searches: 22052
Number of download events that retrieved data from the resource: 248
Total number of records downloaded: 238457

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1605
Total number of records retrieved from searches: 22052
Number of download events that retrieved data from the resource: 248
Total number of records downloaded: 238457


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
