Report for Institution Code USNM, Resource nmnh_birds
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 1025
Number of records retrieved in searches: 17035
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 298
	Country: Canada ; Times: 5
	Country: Netherlands ; Times: 4
	Country: Italy ; Times: 2
	Country: Colombia ; Times: 5
	Country: Mexico ; Times: 22
	Country: Unknown ; Times: 11
	Country: India ; Times: 21
	Country: France ; Times: 10
	Country: United States ; Times: 619
	Country: Germany ; Times: 6
	Country: United Kingdom ; Times: 8
	Country: Chile ; Times: 1
	Country: Puerto Rico ; Times: 2
	Country: Switzerland ; Times: 2
	Country: Thailand ; Times: 1
	Country: New Zealand ; Times: 3
	Country: Ukraine ; Times: 2
	Country: Russia ; Times: 1
	Country: Denmark ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 51
	Date: 2016-08-11 ; Times: 47
	Date: 2016-08-12 ; Times: 225
	Date: 2016-08-13 ; Times: 25
	Date: 2016-08-14 ; Times: 64
	Date: 2016-08-15 ; Times: 48
	Date: 2016-08-16 ; Times: 63
	Date: 2016-08-17 ; Times: 17
	Date: 2016-08-18 ; Times: 48
	Date: 2016-08-19 ; Times: 59
	Date: 2016-08-30 ; Times: 39
	Date: 2016-08-31 ; Times: 35
	Date: 2016-08-29 ; Times: 16
	Date: 2016-08-28 ; Times: 23
	Date: 2016-08-25 ; Times: 43
	Date: 2016-08-24 ; Times: 20
	Date: 2016-08-27 ; Times: 42
	Date: 2016-08-26 ; Times: 14
	Date: 2016-08-21 ; Times: 28
	Date: 2016-08-20 ; Times: 18
	Date: 2016-08-23 ; Times: 40
	Date: 2016-08-22 ; Times: 48
	Date: 2016-08-09 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Pyrrhula aurantiaca type:specimen (india)" ; Times: 1
	Query: "lamprolia" ; Times: 1
	Query: "type:specimen genus:Heliomaster class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "amazilia chionopectus" ; Times: 1
	Query: "type:specimen genus:Dromococcyx class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:syrmatophorus genus:Phaethornis country:&#34;Colombia&#34; institutioncode:USNM" ; Times: 1
	Query: "diomedea type:specimen (366372) institutioncode:USNM" ; Times: 1
	Query: "Callipepla gambelii cHIHUAHUA" ; Times: 1
	Query: "type:specimen genus:topaza class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "celata anchorage" ; Times: 1
	Query: "falco rufigularis" ; Times: 1
	Query: "egg bishop auckland" ; Times: 1
	Query: "phaethornis mexicanus" ; Times: 5
	Query: "type:specimen genus:guira class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen genus:apteryx institutioncode:USNM" ; Times: 1
	Query: "oriolus kundoo india" ; Times: 1
	Query: "phylloscopus borealis thailand" ; Times: 2
	Query: "cotinga maculata type:specimen" ; Times: 1
	Query: "specificepithet:peregrinus genus:falco stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Eurystomus gularis" ; Times: 1
	Query: "Basileuterus rufifrons cHIHUAHUA" ; Times: 1
	Query: "type:specimen specificepithet:ruficauda genus:Galbula class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "Merops revoilii" ; Times: 1
	Query: "type:specimen specificepithet:montana genus:geotrygon class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "country:&#34;New Guinea&#34; ( Sibley) year &gt;= 1944 year &lt;= 1944 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Myrmoborus lugubris" ; Times: 1
	Query: "type:specimen specificepithet:macrodactylus genus:bucco class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:longirostris genus:Heliomaster class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Catharus fuscescens salicicola month &gt;= 6 month &lt;= 7" ; Times: 2
	Query: "type:specimen genus:pulsatrix class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:aves county:&#34;hidalgo&#34; stateprovince:&#34;New mexico&#34; year &gt;= 1962 year &lt;= 1962" ; Times: 1
	Query: "egg north dakota dodd" ; Times: 1
	Query: "chlorostilbon alice" ; Times: 4
	Query: "type:specimen genus:podager class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Pnoepyga pusilla india type:specimen" ; Times: 2
	Query: "USNM 507550" ; Times: 2
	Query: "USNM 507551" ; Times: 2
	Query: "Calandrella brachydactyla country:&#34;India&#34;" ; Times: 1
	Query: "USNM 125697" ; Times: 1
	Query: "aegithalos niveogularis india type:specimen" ; Times: 1
	Query: "ectopistes migratorius virginia" ; Times: 1
	Query: "type:specimen genus:colibri class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "diomedea type:specimen (240916) institutioncode:USNM" ; Times: 2
	Query: "buteo lineatus type:specimen (female) institutioncode:USNM" ; Times: 1
	Query: "type:specimen genus:Podager class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:dea genus:Galbula class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:ani genus:CROTOPHAGA class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "Micromonacha lanceolata brazil" ; Times: 1
	Query: "type:specimen specificepithet:MAJOR genus:CROTOPHAGA class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Anser brachyrhynchus" ; Times: 2
	Query: "crypsirina" ; Times: 6
	Query: "Agelaius humeralis" ; Times: 140
	Query: "specificepithet:helenae genus:mellisuga" ; Times: 1
	Query: "type:specimen genus:Nyctidromus class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "albatross type:specimen year &gt;= 1900 year &lt;= 1950 institutioncode:USNM" ; Times: 2
	Query: "type:specimen specificepithet:ORNATa genus:lophornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "eupherusa poliocerca" ; Times: 16
	Query: "type:specimen specificepithet:guainumbi genus:Polytmus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:nigrescens genus:caprimulgus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:helenae genus:mellisuga" ; Times: 1
	Query: "type:specimen specificepithet:cayana genus:Piaya class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Clarke Aves Australia year &gt;= 1880 year &lt;= 1935" ; Times: 1
	Query: "amazilia chionopectus institutioncode:USNM" ; Times: 1
	Query: "harpactes reinwardtii" ; Times: 8
	Query: "Eurystomus azureus" ; Times: 5
	Query: "type:specimen specificepithet:collaris genus:Trogon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "falco peregrinus country:&#34;Colombia&#34;" ; Times: 1
	Query: "type:specimen specificepithet:godefrida genus:claravis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:discosura class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "&#34;vermivora pinus&#34; stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "type:specimen specificepithet:fuscus genus:Melanotrochilus class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "type:specimen genus:apteryx" ; Times: 1
	Query: "type:specimen specificepithet:acutipennis genus:Chordeiles class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "egg toronto ontario 1888" ; Times: 1
	Query: "type:specimen genus:lophornis class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "athene cunicularia chihuahua" ; Times: 1
	Query: "type:specimen specificepithet:chalybea genus:lophornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:minuta genus:Columbina class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:melanurus genus:trogon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Leucochloris class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:glaucopis genus:Thalurania class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "type:specimen specificepithet:leucurus genus:Threnetes class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "USNM Birds 417768.4422627" ; Times: 1
	Query: "type:specimen specificepithet:cinereiventris genus:chaetura class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "&#34;vermivora chrysoptera&#34; stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "class:aves stateprovince:&#34;New Mexico&#34; year &gt;= 1885 year &lt;= 1885" ; Times: 1
	Query: "type:specimen specificepithet:choliba class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:aureoventris genus:Chlorostilbon class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:minutissimum class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "114007" ; Times: 1
	Query: "specificepithet:PUFFINUS genus:puffinus family:Procellariidae year &lt;= 1964 month &lt;= 1978 institutioncode:USNM" ; Times: 1
	Query: "garrulax delesserti" ; Times: 1
	Query: "type:specimen genus:CHORDEILES class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Ficedula sapphira" ; Times: 2
	Query: "egg 1890 mississippi" ; Times: 1
	Query: "type:specimen specificepithet:hirundinaceus genus:caprimulgus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "type:specimen specificepithet:amazona genus:chloroceryle class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:albicapillus genus:spreo" ; Times: 1
	Query: "type:specimen specificepithet:curucui genus:Trogon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:RUFUS genus:CAPRIMULGUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "atthis ellioti" ; Times: 1
	Query: "type:specimen genus:lurocalis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:clytolaema class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:parvulus genus:caprimulgus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Merops muelleri" ; Times: 2
	Query: "egg holland" ; Times: 1
	Query: "melanerpes carolinus Virginia" ; Times: 1
	Query: "type:specimen genus:streptoprocne class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:aves country:&#34;brazil&#34; year &gt;= 1868 year &lt;= 1868" ; Times: 1
	Query: "egg 1904 durham" ; Times: 1
	Query: "169695" ; Times: 1
	Query: "Gabb Costa Rica passerinii" ; Times: 1
	Query: "type:specimen specificepithet:tamatia class:Aves country:&#34;Brazil&#34;" ; Times: 5
	Query: "&#34;Ammodramus henslowii&#34; stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "type:specimen specificepithet:watsonii class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:NYCTIBIUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:athene class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:ensipennis genus:Campylopterus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "family:Procellariidae year &lt;= 1964 month &lt;= 1978 institutioncode:USNM" ; Times: 1
	Query: "type:specimen specificepithet:longirostris class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Catharus fuscater Perija" ; Times: 1
	Query: "Calocitta colliei cHIHUAHUA" ; Times: 1
	Query: "type:specimen specificepithet:capensis genus:Bucco class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Meropogon forsteni" ; Times: 2
	Query: "type:specimen specificepithet:atricapillus genus:Otus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "locality:castillo country:&#34;panama&#34;" ; Times: 1
	Query: "type:specimen genus:eupetomena class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "type:specimen specificepithet:verreauxi genus:leptotila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "egg red river manitoba" ; Times: 1
	Query: "&#34;dendroica cerulea&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "zoonavena" ; Times: 1
	Query: "Eremopterix nigriceps forbeswatsoni" ; Times: 1
	Query: "agelaius humeralis type:specimen sex:male preparations:skin" ; Times: 1
	Query: "USNM 17851" ; Times: 2
	Query: "clamator jacobinus india" ; Times: 1
	Query: "type:specimen specificepithet:serrirostris genus:colibri class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "34126" ; Times: 1
	Query: "type:specimen specificepithet:brasiliana genus:hydropsalis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;New mexico&#34; year &gt;= 1899 year &lt;= 1899 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "specificepithet:verticalis genus:Tyrannus stateprovince:&#34;Kansas&#34; year &gt;= 1800 year &lt;= 1920" ; Times: 1
	Query: "type:specimen specificepithet:lactea genus:AMAZILIA class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Cistothorus tolucensis" ; Times: 1
	Query: "type:specimen genus:popelairia class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "133833" ; Times: 1
	Query: "egg scotland 1917" ; Times: 1
	Query: "Contopus nigrescens" ; Times: 1
	Query: "cotinga cayana type:specimen" ; Times: 2
	Query: "buteo lineatus lineatus type:specimen institutioncode:USNM" ; Times: 2
	Query: "type:specimen specificepithet:pretrei genus:Phaethornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:momotus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:galbula genus:Galbula class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Coccyzus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "clamator coromandus india" ; Times: 3
	Query: "pitta brachyura" ; Times: 5
	Query: "type:specimen specificepithet:squammata genus:columbina class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "agelaius humeralis" ; Times: 8
	Query: "Chloroceryle americana cHIHUAHUA" ; Times: 1
	Query: "type:specimen specificepithet:cunicularia class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:versicolor genus:Amazilia class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:Cotinga mappable:1" ; Times: 2
	Query: "Picoides dorsalis year &gt;= 1980" ; Times: 1
	Query: "type:specimen specificepithet:sapphirina genus:Hylocharis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "USNM 220270" ; Times: 2
	Query: "type:specimen specificepithet:leucotis genus:Galbalcyrhynchus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:Aves country:&#34;gabon&#34; institutioncode:USNM" ; Times: 1
	Query: "egg cumberland england" ; Times: 1
	Query: "egg North Russia" ; Times: 1
	Query: "genus:Otus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "type:specimen specificepithet:fusca genus:malacoptila class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:zonaris class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Eremopterix leucotis year &gt;= 1958 year &lt;= 1958" ; Times: 1
	Query: "Ketupa blakistoni USNM" ; Times: 1
	Query: "garrulax jerdoni" ; Times: 2
	Query: "egg ireland 1896" ; Times: 1
	Query: "egg 1890 charles" ; Times: 1
	Query: "type:specimen genus:Campylopterus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "AMERICANUS stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "type:specimen specificepithet:talpacoti class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "monster" ; Times: 6
	Query: "sylvietta isabellina" ; Times: 1
	Query: "egg texas 1913" ; Times: 1
	Query: "type:specimen specificepithet:ANDREI class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Bubo virginianus cHIHUAHUA" ; Times: 1
	Query: "type:specimen specificepithet:scintilla genus:Selasphorus" ; Times: 1
	Query: "Coracias garrulus" ; Times: 2
	Query: "Catharus hastypestatus:1" ; Times: 14
	Query: "type:specimen specificepithet:nigrescens class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "columba punicea" ; Times: 2
	Query: "melanerpes erythrocephalus virginia" ; Times: 1
	Query: "type:specimen specificepithet:EULERI genus:coccyzus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "agelaius humeralis sex:male" ; Times: 1
	Query: "type:specimen genus:GLAUCIS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Ketupa blakistoni" ; Times: 3
	Query: "type:specimen specificepithet:rufus genus:Caprimulgus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:puffinus family:Procellariidae year &gt;= 1978 year &lt;= 1978 institutioncode:USNM" ; Times: 1
	Query: "Alcippe rufogularis Thailand" ; Times: 1
	Query: "class:aves stateprovince:&#34;New Mexico&#34; year &gt;= 1937 year &lt;= 1937 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "Catharus fuscater Panama" ; Times: 1
	Query: "164650" ; Times: 1
	Query: "type:specimen genus:Panyptila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "phylloscopus trochiloides tamil nadu" ; Times: 1
	Query: "melanerpes erythrocephalus prince william" ; Times: 1
	Query: "type:specimen specificepithet:aethereus genus:NYCTIBIUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen class:Aves country:&#34;Afghanistan&#34; year &gt;= 1950" ; Times: 1
	Query: "type:specimen specificepithet:PUSILLUS genus:CHORDEILES class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Drymophila" ; Times: 1
	Query: "egg ontario 1888" ; Times: 1
	Query: "Catharus fuscater Colombia" ; Times: 1
	Query: "class:aves locality:sycamore stateprovince:&#34;arizona&#34; recordedby:burleigh year &gt;= 1964 year &lt;= 1964" ; Times: 1
	Query: "type:specimen specificepithet:nattereri class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "ara militaris country:&#34;mexico&#34;" ; Times: 2
	Query: "phylloscopus borealis indonesia" ; Times: 2
	Query: "egg seal island maine" ; Times: 1
	Query: "type:specimen specificepithet:mellivora genus:Florisuga class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "diomedea type:specimen (397551) institutioncode:USNM" ; Times: 1
	Query: "Aegithina lafresnayei" ; Times: 2
	Query: "Santa Rosa Island AND Carpodacus" ; Times: 1
	Query: "pinaroloxias" ; Times: 1
	Query: "type:specimen genus:tachornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:cyanescens genus:Galbula class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Opisthocomus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "egg machias seal island maine" ; Times: 1
	Query: "bottanensis" ; Times: 2
	Query: "Merops albicollis" ; Times: 4
	Query: "type:specimen specificepithet:maculicaudus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "pitta brachyura india" ; Times: 1
	Query: "type:specimen specificepithet:americana genus:chloroceryle class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "USNM 317196" ; Times: 3
	Query: "type:specimen specificepithet:bourcieri genus:Phaethornis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:theresiae genus:Polytmus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "luscinia saturatior" ; Times: 2
	Query: "dendroica kirtlandii usnm" ; Times: 2
	Query: "type:specimen genus:melanotrochilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:viridis genus:trogon class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "buteo lineatus type:specimen institutioncode:USNM" ; Times: 14
	Query: "type:specimen genus:glaucis class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "Rollandia rolland chilensis" ; Times: 1
	Query: "buteo lineatus lineatus type:specimen (female) institutioncode:USNM" ; Times: 1
	Query: "USNM 499004" ; Times: 2
	Query: "type:specimen genus:Aphantochroa class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:perspicillata genus:pulsatrix class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:cinereiventris class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:squalidus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Catharus minimus hastypestatus:1" ; Times: 1
	Query: "ptilogonys otofuscus" ; Times: 3
	Query: "type:specimen specificepithet:superciliosus genus:Phaethornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Celeus flavus" ; Times: 1
	Query: "egg south carolina 1910" ; Times: 1
	Query: "Pnoepyga pusilla" ; Times: 10
	Query: "Brachypteryx montana cruralis type:specimen (india)" ; Times: 1
	Query: "genus:Heteralocha" ; Times: 2
	Query: "type:specimen genus:chaetura class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:electron class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Mentawai" ; Times: 1
	Query: "type:specimen specificepithet:melacoryphus genus:coccyzus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "tyto longimembris" ; Times: 1
	Query: "campylopterus phainopeplus" ; Times: 2
	Query: "type:specimen specificepithet:cyanicollis genus:Galbula class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Cutia nipalensis Thailand" ; Times: 1
	Query: "Dendroica kirtlandii type:specimen" ; Times: 1
	Query: "type:specimen genus:leptotila class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Troglodytes hiemalis minnesota" ; Times: 1
	Query: "zoothera wardii" ; Times: 3
	Query: "genus:Xipholena mappable:1" ; Times: 1
	Query: "aves SAN LUIS MOUNTAINS cHIHUAHUA" ; Times: 7
	Query: "phodilus badius" ; Times: 1
	Query: "hylonympha macrocerca" ; Times: 5
	Query: "thalurania fannyi" ; Times: 18
	Query: "norte de santander" ; Times: 1
	Query: "USNM 512285" ; Times: 2
	Query: "specificepithet:auricularis genus:puffinus family:Procellariidae year &lt;= 1964 month &lt;= 1978 institutioncode:USNM" ; Times: 1
	Query: "USNM 220269" ; Times: 1
	Query: "type:specimen genus:Threnetes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Aepyornis" ; Times: 2
	Query: "rufolavatus" ; Times: 1
	Query: "type:specimen genus:opisthocomus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "egg alaska 1894" ; Times: 1
	Query: "specificepithet:calligyna" ; Times: 1
	Query: "type:specimen specificepithet:tamatia genus:bucco class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "gracula religiosa" ; Times: 2
	Query: "type:specimen locality:Castillo recordedby:Arce" ; Times: 1
	Query: "type:specimen genus:Brachygalba class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:LOPHOSTRIX class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:climacocerca class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "phylloscopus occipitalis" ; Times: 1
	Query: "Ketupa" ; Times: 1
	Query: "genus:puffinus family:Procellariidae year &gt;= 1965 year &lt;= 1965 institutioncode:USNM" ; Times: 3
	Query: "Calandrella country:&#34;India&#34;" ; Times: 2
	Query: "phylloscopus tytleri" ; Times: 8
	Query: "type:specimen specificepithet:griseus genus:NYCTIBIUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "gypohierax" ; Times: 1
	Query: "Lycocorax pyrrhopterus" ; Times: 1
	Query: "type:specimen genus:Polytmus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:violaceus genus:Trogon class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "VERSICOLOR stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "type:specimen genus:aeronautes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Pnoepyga immaculata" ; Times: 1
	Query: "brune" ; Times: 1
	Query: "type:specimen genus:STEPHANOXIS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "254751" ; Times: 1
	Query: "type:specimen specificepithet:parvulus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Merops breweri" ; Times: 1
	Query: "type:specimen specificepithet:notata class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Merops leschenaulti" ; Times: 1
	Query: "pulcherrimus type:specimen sex:male institutioncode:USNM" ; Times: 1
	Query: "type:specimen genus:heliodoxa class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:pella class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "meleagris gallopavo michoacan country:&#34;mexico&#34;" ; Times: 1
	Query: "class:Aves continent:North america (Campephilus)" ; Times: 1
	Query: "Malacoptila rufa brazil" ; Times: 1
	Query: "type:specimen specificepithet:squamosus genus:Heliomaster class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "institutioncode:usnm 313564" ; Times: 1
	Query: "dendroica magnolia country:&#34;Canada&#34; month &gt;= 6 month &lt;= 8" ; Times: 2
	Query: "specificepithet:verticalis genus:Tyrannus stateprovince:&#34;Kansas&#34; year &gt;= 1800 year &lt;= 1930" ; Times: 2
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1880 year &lt;= 1900" ; Times: 1
	Query: "genus:cataponera" ; Times: 1
	Query: "egg kodiak island 1894" ; Times: 1
	Query: "type:specimen genus:machaeropterus family:pipridae" ; Times: 1
	Query: "95656" ; Times: 1
	Query: "diomedea type:specimen (240913) institutioncode:USNM" ; Times: 1
	Query: "Brachypteryx montana type:specimen (india)" ; Times: 1
	Query: "type:specimen genus:Campylopterus class:Aves stateprovince:&#34;bahia&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "acrocephalus aedon india" ; Times: 1
	Query: "type:specimen specificepithet:largipennis genus:Campylopterus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "zavattariornis" ; Times: 1
	Query: "Chaetura fumosa type:specimen" ; Times: 2
	Query: "Callipepla squamata cHIHUAHUA" ; Times: 2
	Query: "type:specimen specificepithet:cayennensis genus:caprimulgus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:augastes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "egg brandenburg germany" ; Times: 1
	Query: "type:specimen specificepithet:aenea genus:chloroceryle class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "myrmia micrura" ; Times: 25
	Query: "Catharus fuscater mappable:1" ; Times: 2
	Query: "type:specimen specificepithet:melanogaster genus:Piaya class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Orthotomus chloronotus" ; Times: 4
	Query: "type:specimen genus:nyctidromus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "burkina faso aves" ; Times: 1
	Query: "type:specimen specificepithet:koeniswaldiana genus:pulsatrix class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "kirtlandii usnm" ; Times: 2
	Query: "Audubon year &gt;= 1810 year &lt;= 1860" ; Times: 1
	Query: "type:specimen specificepithet:brasilianum class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Piculus chrysochloros" ; Times: 1
	Query: "64030" ; Times: 1
	Query: "&#34;Ceyx erithacus&#34;" ; Times: 1
	Query: "type:specimen specificepithet:rufaxilla genus:leptotila class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "institutioncode:usnm 565400" ; Times: 1
	Query: "Colombia Aves Falco deiroleucus" ; Times: 1
	Query: "type:specimen genus:Galbalcyrhynchus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:furcata genus:Thalurania class:Aves country:&#34;Brazil&#34;" ; Times: 8
	Query: "type:specimen specificepithet:lugubris genus:Brachygalba class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "buteo rufinus india" ; Times: 1
	Query: "pericrocotus leytensis" ; Times: 1
	Query: "diomedea type:specimen (366960) institutioncode:USNM" ; Times: 1
	Query: "type:specimen specificepithet:minuta genus:piaya class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Gabb Costa Rica" ; Times: 1
	Query: "type:specimen specificepithet:longicauda genus:discosura class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "San Nicolas Island AND 1931" ; Times: 1
	Query: "type:specimen genus:Heliothryx class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Tyrannus verticalis Missouri type:specimen" ; Times: 1
	Query: "specificepithet:calliope stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Pnoepyga pusilla type:specimen" ; Times: 2
	Query: "type:specimen specificepithet:eurynome genus:Phaethornis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:anomalus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:albirostris genus:Galbula class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:poensis genus:laniarius" ; Times: 1
	Query: "type:specimen specificepithet:ruficapillus genus:Baryphthengus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:CLAMATOR class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Corvus AND corax AND Channel" ; Times: 1
	Query: "bhutan phoenicurus" ; Times: 3
	Query: "Pyroderus scutatus" ; Times: 1
	Query: "genus:puffinus family:Procellariidae year &gt;= 1966 year &lt;= 1966 institutioncode:USNM" ; Times: 2
	Query: "type:specimen specificepithet:passerina genus:Columbina class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:sapphirina genus:hylocharis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:nigricollis genus:Anthracothorax class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "institutioncode:usnm 337332" ; Times: 3
	Query: "diomedea type:specimen (189392) institutioncode:USNM" ; Times: 1
	Query: "type:specimen genus:zenaida class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Gabb Costa Rica San Jose" ; Times: 1
	Query: "type:specimen specificepithet:pavoninus genus:Dromococcyx class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:spinicauda class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Uratelornis chimaera" ; Times: 2
	Query: "granatellus venustus" ; Times: 2
	Query: "diomedea type:specimen (240914) institutioncode:USNM" ; Times: 1
	Query: "rhyacornis bicolor type:specimen" ; Times: 1
	Query: "specificepithet:auricularis genus:puffinus family:Procellariidae year &gt;= 1964 year &lt;= 1978 institutioncode:USNM" ; Times: 1
	Query: "Brachypteracias leptosomus" ; Times: 2
	Query: "type:specimen specificepithet:zonaris genus:streptoprocne class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "luscinia przevalskii" ; Times: 2
	Query: "fuligula 1907" ; Times: 1
	Query: "type:specimen genus:Heliactin class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:peregrinus genus:falco county:&#34;cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "schiffornis turdinus guyana" ; Times: 2
	Query: "type:specimen genus:Baryphthengus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:brachyura genus:CHAETURA class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "CRYPSIRINA" ; Times: 1
	Query: "diomedea type:specimen (240915) institutioncode:USNM" ; Times: 1
	Query: "dendragapus arizona" ; Times: 1
	Query: "genus:puffinus family:Procellariidae year &lt;= 1964 month &lt;= 1978 institutioncode:USNM" ; Times: 6
	Query: "type:specimen genus:Thalurania class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Momotus bahamensis" ; Times: 1
	Query: "type:specimen specificepithet:longuemareus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Nonnula ruficapilla brazil" ; Times: 1
	Query: "type:specimen genus:OTUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "manacus subpurus" ; Times: 2
	Query: "specificepithet:auricularis genus:puffinus family:Procellariidae year &gt;= 1964 year &lt;= 1978" ; Times: 1
	Query: "285672" ; Times: 1
	Query: "eurostopodus macrotis" ; Times: 1
	Query: "turdus obscurus india" ; Times: 1
	Query: "type:specimen genus:Jacamerops class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:notatus class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "type:specimen specificepithet:STYGIUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:lophostrix class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Catalina AND Carpodacus NOT Arizona" ; Times: 1
	Query: "nipponia nippon" ; Times: 4
	Query: "institutioncode:usnm 84512" ; Times: 2
	Query: "type:specimen genus:tapera class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:GRANDIS genus:NYCTIBIUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:violaceus genus:Trogon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "meleagris gallopavo country:&#34;mexico&#34;" ; Times: 1
	Query: "type:specimen specificepithet:creagra class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Cypseloides" ; Times: 2
	Query: "Chaetura fumosa" ; Times: 1
	Query: "chaetocercus jourdanii" ; Times: 5
	Query: "diomedea type:specimen institutioncode:USNM" ; Times: 1
	Query: "type:specimen specificepithet:leucogastra genus:Galbula class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "chlorostilbon russatus" ; Times: 2
	Query: "type:specimen specificepithet:fimbriata genus:Amazilia class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "type:specimen genus:Columba class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "troglodytes type:specimen country:&#34;China&#34;" ; Times: 1
	Query: "type:specimen genus:TYTO class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Florisuga class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "harpactes whiteheadi" ; Times: 13
	Query: "type:specimen specificepithet:surrucura genus:Trogon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "burkina aves type:specimen" ; Times: 1
	Query: "Falco peregrinus Texas" ; Times: 1
	Query: "type:specimen genus:Nyctiphrynus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:MELANOGASTER genus:Piaya class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "USNM 313452" ; Times: 2
	Query: "USNM 313453" ; Times: 3
	Query: "Momotus subrufescens" ; Times: 5
	Query: "birds nilgiri hills" ; Times: 4
	Query: "Xenopirostris xenopirostris" ; Times: 1
	Query: "Santa Rosa Island AND Carpodacus NOT SBMNH" ; Times: 1
	Query: "type:specimen specificepithet:macroura genus:eupetomena class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:viridis genus:Trogon class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:peregrinus genus:falco stateprovince:&#34;texas&#34; sex:female" ; Times: 1
	Query: "type:specimen genus:Hylocharis class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "diomedea type:specimen (300844) institutioncode:USNM" ; Times: 1
	Query: "Nicolas ISland AND 1931" ; Times: 1
	Query: "specificepithet:peregrinus genus:falco stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "buteo lineatus lineatus type:specimen (female ) institutioncode:USNM" ; Times: 1
	Query: "Sterna antillarum type:specimen media:1" ; Times: 1
	Query: "type:specimen specificepithet:gouldii genus:lophornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "cotinga cotinga type:specimen" ; Times: 1
	Query: "Aeronautes saxatalis nigrior type:specimen" ; Times: 2
	Query: "occidentalis lucida" ; Times: 1
	Query: "type:specimen genus:Jacamaralcyon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Melanotrochilus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen genus:ramphodon class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Buteo lineatus type:specimen institutioncode:USNM" ; Times: 2
	Query: "Catharus minimus month &gt;= 6 month &lt;= 7 hastypestatus:1" ; Times: 1
	Query: "type:specimen genus:geotrygon class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:ruber genus:phaethornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Calliphlox class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:rupestris genus:Chordeiles class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Chlorospingus country:&#34;Mexico&#34;" ; Times: 1
	Query: "type:specimen specificepithet:magnifica genus:lophornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:johannae genus:Doryfera country:&#34;Colombia&#34; institutioncode:USNM" ; Times: 1
	Query: "institutioncode:usnm 309401" ; Times: 3
	Query: "pycnonotus jocosus india" ; Times: 1
	Query: "type:specimen specificepithet:cinereus genus:Coccyzus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "clamator coromandus" ; Times: 4
	Query: "Chondestes grammacus cHIHUAHUA" ; Times: 1
	Query: "type:specimen specificepithet:leucogaster genus:Amazilia class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:idaliae class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:VIRGATA class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:kirtlandii stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "type:specimen specificepithet:FLAMMEUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:GRISEUS genus:NYCTIBIUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:torquata genus:ceryle class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Merops nubicus" ; Times: 2
	Query: "meleagris gallopavo durango country:&#34;mexico&#34;" ; Times: 1
	Query: "type:specimen specificepithet:leucopyga class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "diomedea type:specimen (300851) institutioncode:USNM" ; Times: 1
	Query: "class:aves stateprovince:&#34;arizona&#34; recordedby:burleigh year &gt;= 1964 year &lt;= 1964 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "type:specimen specificepithet:inda genus:chloroceryle class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:picui genus:columbina class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Thamnistes" ; Times: 2
	Query: "type:specimen specificepithet:cyanus genus:hylocharis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "usnm 518564" ; Times: 1
	Query: "type:specimen genus:Chlorostilbon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Mentawai class:Aves" ; Times: 1
	Query: "Phegornis" ; Times: 1
	Query: "type:specimen genus:Eleothreptus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Chrysolampis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Coracias spatulata" ; Times: 2
	Query: "W. Wood 1923" ; Times: 1
	Query: "type:specimen specificepithet:nacunda class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:ANDREI genus:CHAETURA class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:chrysura genus:hylocharis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Anthracothorax class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Icterus nigrogularis" ; Times: 1
	Query: "egg lake manitoba" ; Times: 2
	Query: "USNM 534092" ; Times: 2
	Query: "genus:puffinus family:Procellariidae year &gt;= 1964 year &lt;= 1978 institutioncode:USNM" ; Times: 6
	Query: "Catharus fuscescens hastypestatus:1" ; Times: 1
	Query: "calothorax pulcher" ; Times: 1
	Query: "egg orkney islands" ; Times: 1
	Query: "apaloderma aequatoriale" ; Times: 2
	Query: "specificepithet:ruficollis class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "lampornis cinereicauda" ; Times: 8
	Query: "buteo lineatus lineatus type:specimen (adult ) institutioncode:USNM" ; Times: 1
	Query: "type:specimen specificepithet:rufus genus:Trogon class:Aves country:&#34;Brazil&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 77 (out of 924 download events in this period)
Total number of records downloaded: 46776
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 19
	Country: Unknown ; Times: 1
	Country: India ; Times: 5
	Country: France ; Times: 1
	Country: United States ; Times: 38
	Country: Colombia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 1
	Date: 2016-08-11 ; Times: 5
	Date: 2016-08-12 ; Times: 2
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-29 ; Times: 4
	Date: 2016-08-15 ; Times: 1
	Date: 2016-08-16 ; Times: 8
	Date: 2016-08-25 ; Times: 3
	Date: 2016-08-24 ; Times: 2
	Date: 2016-08-27 ; Times: 1
	Date: 2016-08-26 ; Times: 11
	Date: 2016-08-23 ; Times: 11
	Date: 2016-08-31 ; Times: 8
	Date: 2016-08-18 ; Times: 3
	Date: 2016-08-30 ; Times: 5
	Date: 2016-08-19 ; Times: 2
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-22 ; Times: 7
	Date: 2016-08-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Mecca" ; Times: 1
	Query: "buteo lineatus type:specimen institutioncode:USNM" ; Times: 1
	Query: "Clark Mountain" ; Times: 2
	Query: "Sphyrapicus varius year &gt;= 1980" ; Times: 1
	Query: "Empidonax flaviventris year &gt;= 1980" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Guanajuato" ; Times: 6
	Query: "chrysoparia" ; Times: 1
	Query: "cotinga cotinga type:specimen" ; Times: 1
	Query: "&#34;Ceyx erithacus&#34;" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "gavia" ; Times: 1
	Query: "aimophila ruficauda" ; Times: 1
	Query: "rhyacornis bicolor type:specimen" ; Times: 1
	Query: "chlorospingus" ; Times: 2
	Query: "Vireo bellii pusillus" ; Times: 1
	Query: "Catharus fuscater mappable:1" ; Times: 1
	Query: "Colombia Aves Boyaca" ; Times: 1
	Query: "geospiza" ; Times: 1
	Query: "guanajuato" ; Times: 3
	Query: "Phegornis" ; Times: 1
	Query: "Pnoepyga pusilla" ; Times: 1
	Query: "cotinga cayana type:specimen" ; Times: 2
	Query: "Arizona elegans" ; Times: 1
	Query: "aegithalos niveogularis india type:specimen" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1880 year &lt;= 1920" ; Times: 1
	Query: "Granite Mountain" ; Times: 1
	Query: "Colombia Aves Santander" ; Times: 1
	Query: "camarhynchus" ; Times: 1
	Query: "lanius ludovicianus" ; Times: 1
	Query: "falco rufigularis" ; Times: 1
	Query: "Empidonax minimus year &gt;= 1980" ; Times: 1
	Query: "pinaroloxias" ; Times: 1
	Query: "Cypseloides" ; Times: 1
	Query: "type:specimen specificepithet:jamaicensis genus:laterallus" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Agelaius humeralis" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 1
	Query: "stateprovince:&#34;choco&#34;" ; Times: 1
	Query: "Black Rock Spring" ; Times: 1
	Query: "SALTATOR COERULESCENS" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "certhidea" ; Times: 1
	Query: "Polioptila californica californica" ; Times: 1
	Query: "genus:Xipholena mappable:1" ; Times: 1
	Query: "Colombia Aves" ; Times: 1
	Query: "Brachypteryx montana type:specimen (india)" ; Times: 1
	Query: "cotinga maculata type:specimen" ; Times: 1
	Query: "GUANAJUATO" ; Times: 4
	Query: "county:&#34;Carroll&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Agelaius tricolor" ; Times: 1
	Query: "eudyptes" ; Times: 1
	Query: "specificepithet:domesticus genus:passer" ; Times: 1
	Query: "Colombia Aves Falco deiroleucus" ; Times: 1
	Query: "Pnoepyga pusilla india type:specimen" ; Times: 1
	Query: "Picoides tridactylus year &gt;= 1980" ; Times: 1
	Query: "Picoides arcticus year &gt;= 1980" ; Times: 1
	Query: "Snake Spring" ; Times: 1
	Query: "genus:Cotinga mappable:1" ; Times: 1
	Query: "Picoides dorsalis year &gt;= 1980" ; Times: 1
	Query: "genus:Otus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Apodidae" ; Times: 1
	Query: "Calandrella country:&#34;India&#34;" ; Times: 1


End of report.