Report for Institution Code USNM, Resource nmnh_birds
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 1371
Number of records retrieved in searches: 16636
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 25
	Country: Brazil ; Times: 60
	Country: Italy ; Times: 9
	Country: Peru ; Times: 43
	Country: Unknown ; Times: 16
	Country: Costa Rica ; Times: 5
	Country: France ; Times: 13
	Country: Ireland ; Times: 14
	Country: Argentina ; Times: 7
	Country: Ecuador ; Times: 10
	Country: Australia ; Times: 115
	Country: Cuba ; Times: 5
	Country: Germany ; Times: 54
	Country: Chile ; Times: 4
	Country: Belgium ; Times: 3
	Country: Netherlands ; Times: 2
	Country: Philippines ; Times: 22
	Country: United States ; Times: 536
	Country: Sweden ; Times: 3
	Country: Portugal ; Times: 134
	Country: Mexico ; Times: 23
	Country: Uruguay ; Times: 3
	Country: India ; Times: 9
	Country: South Africa ; Times: 3
	Country: United Kingdom ; Times: 217
	Country: Austria ; Times: 8
	Country: Colombia ; Times: 24
	Country: Paraguay ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 41
	Date: 2020-08-07 ; Times: 12
	Date: 2020-08-17 ; Times: 92
	Date: 2020-08-16 ; Times: 8
	Date: 2020-08-15 ; Times: 4
	Date: 2020-08-14 ; Times: 124
	Date: 2020-08-13 ; Times: 27
	Date: 2020-08-12 ; Times: 104
	Date: 2020-08-11 ; Times: 96
	Date: 2020-08-10 ; Times: 211
	Date: 2020-08-31 ; Times: 23
	Date: 2020-08-30 ; Times: 6
	Date: 2020-08-19 ; Times: 23
	Date: 2020-08-18 ; Times: 35
	Date: 2020-08-20 ; Times: 11
	Date: 2020-08-08 ; Times: 18
	Date: 2020-08-01 ; Times: 12
	Date: 2020-08-02 ; Times: 15
	Date: 2020-08-03 ; Times: 21
	Date: 2020-08-04 ; Times: 40
	Date: 2020-08-05 ; Times: 13
	Date: 2020-08-06 ; Times: 11
	Date: 2020-08-29 ; Times: 6
	Date: 2020-08-26 ; Times: 34
	Date: 2020-08-27 ; Times: 11
	Date: 2020-08-24 ; Times: 42
	Date: 2020-08-25 ; Times: 56
	Date: 2020-08-22 ; Times: 13
	Date: 2020-08-23 ; Times: 18
	Date: 2020-08-09 ; Times: 3
	Date: 2020-08-21 ; Times: 241

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:guatimozinus genus:Psarocolius" ; Times: 1
	Query: "vntype:specimen specificepithet:castelnaudii genus:Aglaeactis" ; Times: 1
	Query: "May 8 1884 Russia" ; Times: 1
	Query: "134043" ; Times: 1
	Query: "vntype:specimen genus:cyanocompsa class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Vanellus resplendens" ; Times: 2
	Query: "lophura bulweri#" ; Times: 1
	Query: "mappable:1 scientificname:Anas flavirostris" ; Times: 1
	Query: "USNM 152261" ; Times: 2
	Query: "specificepithet:rubinoides genus:Heliodoxa country:&#34;Colombia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:cucullata genus:Andigena" ; Times: 2
	Query: "Hirundo aethiopica" ; Times: 1
	Query: "specificepithet:helleri genus:Schizoeaca" ; Times: 3
	Query: "catalognumber:298307 institutioncode:USNM" ; Times: 1
	Query: "genus:Anthracothorax prevostii country:&#34;Colombia&#34;" ; Times: 1
	Query: "Piranga leucoptera" ; Times: 1
	Query: "107663" ; Times: 1
	Query: "specificepithet:versicolor genus:Amazilia country:&#34;Brazil&#34;" ; Times: 3
	Query: "mappable:1 scientificname:Pycnonotus jocosus" ; Times: 1
	Query: "Fulica atra" ; Times: 1
	Query: "Anous tenuirostris" ; Times: 1
	Query: "mappable:1 scientificname:Pionites melanocephala" ; Times: 1
	Query: "genus:sterna class:aves stateprovince:&#34;zhejiang&#34;" ; Times: 1
	Query: "class:aves catalognumber:225161" ; Times: 1
	Query: "Buteo jamaicensis harlani new mexico" ; Times: 2
	Query: "133705" ; Times: 1
	Query: "vntype:specimen specificepithet:oneilli genus:Nephelornis" ; Times: 1
	Query: "mappable:1 scientificname:Cacatua sulphurea" ; Times: 1
	Query: "country:&#34;Colombia&#34; Vireo altiloquus" ; Times: 1
	Query: "specificepithet:largipennis genus:Campylopterus country:&#34;Brazil&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Lonchura bicolor" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanoides class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "recordedby:Krider" ; Times: 5
	Query: "genus:circus country:&#34;philippines&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Larus dominicanus" ; Times: 1
	Query: "county:&#34;c&#34;" ; Times: 1
	Query: "catalognumber:255727 institutioncode:USNM" ; Times: 3
	Query: "vntype:specimen genus:Spilornis year &gt;= 1960 year &lt;= 2020" ; Times: 2
	Query: "133789" ; Times: 1
	Query: "133599" ; Times: 2
	Query: "catalognumber:562944 institutioncode:USNM" ; Times: 3
	Query: "specificepithet:castelnaudii genus:Aglaeactis" ; Times: 1
	Query: "catalognumber:276060" ; Times: 1
	Query: "specificepithet:holosericeus genus:Eulampis country:&#34;Grenada&#34;" ; Times: 1
	Query: "usnm eichhorni" ; Times: 1
	Query: "Colius striatus" ; Times: 1
	Query: "Phalacrocorax harrisi" ; Times: 1
	Query: "Turdus plumbeus" ; Times: 1
	Query: "genus:Topaza country:&#34;Ecuador&#34;" ; Times: 2
	Query: "Chrysolophus pictus" ; Times: 1
	Query: "mappable:1 scientificname:Zosterops senegalensis" ; Times: 1
	Query: "mappable:1 scientificname:Corvus ruficollis" ; Times: 1
	Query: "mappable:1 scientificname:Amazona ochrocephala" ; Times: 1
	Query: "Hirundo nigrita" ; Times: 1
	Query: "vntype:specimen genus:Cypsnagra class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34; Myiodynastes maculatus" ; Times: 3
	Query: "vntype:specimen specificepithet:leucotis genus:Entomodestes" ; Times: 1
	Query: "vntype:specimen genus:Piranga class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "malacopteron niasense" ; Times: 1
	Query: "specificepithet:assimilis genus:Chlorostilbon" ; Times: 1
	Query: "mappable:1 scientificname:Chionis alba" ; Times: 1
	Query: "vntype:specimen specificepithet:chrysopasta genus:euphonia class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Gracula religiosa" ; Times: 1
	Query: "genus:gorsachius country:&#34;philippines&#34;" ; Times: 2
	Query: "cyclarhis flavens" ; Times: 3
	Query: "catalognumber:237599 institutioncode:USNM" ; Times: 2
	Query: "genus:pagodroma basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "mappable:1 scientificname:Ploceus nigerrimus" ; Times: 1
	Query: "mappable:1 scientificname:Anas poecilorhyncha" ; Times: 1
	Query: "507280 USNM" ; Times: 2
	Query: "Turdus hortulorum" ; Times: 1
	Query: "specificepithet:gracilis genus:Prinia" ; Times: 1
	Query: "specificepithet:adela genus:Oreotrochilus" ; Times: 1
	Query: "L. canus" ; Times: 1
	Query: "specificepithet:taczanowskii genus:Leptopogon" ; Times: 1
	Query: "mappable:1 scientificname:Aratinga holochlora" ; Times: 1
	Query: "mappable:1 scientificname:Lamprotornis chalybaeus" ; Times: 1
	Query: "family:motacillidae class:aves country:&#34;morocco&#34; recordedby:riggenbach" ; Times: 1
	Query: "genus:Diomedea country:&#34;Uruguay&#34;" ; Times: 1
	Query: "vntype:specimen genus:passerina class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Amandava amandava" ; Times: 1
	Query: "specificepithet:torquata genus:Myrmornis basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "vntype:specimen genus:Pyrrhocoma class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:leucogaster genus:Amazilia" ; Times: 1
	Query: "specificepithet:amethystinus genus:Lampornis country:&#34;Honduras&#34;" ; Times: 1
	Query: "USNM 600217" ; Times: 1
	Query: "specificepithet:wallacei genus:Capito" ; Times: 2
	Query: "USNM 562696" ; Times: 1
	Query: "specificepithet:bonapartei genus:Coeligena" ; Times: 10
	Query: "specificepithet:delattrei genus:Lophornis" ; Times: 2
	Query: "Myzomela cardinalis usnm" ; Times: 1
	Query: "mappable:1 scientificname:Ploceus intermedius" ; Times: 1
	Query: "specificepithet:grayi genus:Hylocharis country:&#34;Panama&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:loweryi genus:Xenoglaux basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "USNM 461886" ; Times: 4
	Query: "specificepithet:goisagi genus:Gorsachius institutioncode:USNM" ; Times: 1
	Query: "Ciconia boyciana" ; Times: 1
	Query: "Tangara chrysotis" ; Times: 1
	Query: "vntype:specimen specificepithet:xenothorax genus:Leptasthenura" ; Times: 1
	Query: "133805" ; Times: 1
	Query: "Phylloscopus occipitalis" ; Times: 1
	Query: "133800" ; Times: 1
	Query: "mappable:1 scientificname:Amazona amazonica" ; Times: 1
	Query: "Phalacrocorax magellanicus" ; Times: 1
	Query: "vntype:specimen specificepithet:eupogon genus:Metallura" ; Times: 1
	Query: "mappable:1 scientificname:Lonchura punctulata" ; Times: 1
	Query: "167624" ; Times: 1
	Query: "125180" ; Times: 1
	Query: "Cayandeled" ; Times: 1
	Query: "vntype:specimen specificepithet:jelskii genus:Iridosornis" ; Times: 1
	Query: "specificepithet:saucerrottei genus:Amazilia country:&#34;Colombia&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:versicolor genus:Eubucco" ; Times: 1
	Query: "Tyto glaucops" ; Times: 1
	Query: "133690" ; Times: 1
	Query: "133691" ; Times: 1
	Query: "specificepithet:olivaceum genus:Chalcostigma" ; Times: 2
	Query: "mappable:1 scientificname:Amazona albifrons" ; Times: 1
	Query: "Monticola gularis" ; Times: 1
	Query: "specificepithet:striatus genus:Simoxenops" ; Times: 1
	Query: "mappable:1 scientificname:Quelea quelea" ; Times: 1
	Query: "specificepithet:erythroleuca genus:Grallaria" ; Times: 1
	Query: "turdus plumbeus rubripes" ; Times: 1
	Query: "mappable:1 scientificname:Ramphastos sulfuratus" ; Times: 1
	Query: "Pseudoscops grammicus" ; Times: 1
	Query: "USNM 293776" ; Times: 1
	Query: "specificepithet:aureliae genus:Haplophaedia country:&#34;Panama&#34;" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "Pseudibis" ; Times: 1
	Query: "specificepithet:helianthea genus:Coeligena" ; Times: 1
	Query: "mappable:1 scientificname:Sicalis flaveola" ; Times: 1
	Query: "Bolborhynchus aurifrons" ; Times: 2
	Query: "specificepithet:alice genus:Chlorostilbon" ; Times: 1
	Query: "specificepithet:flavescens genus:Boissonneaua country:&#34;Colombia&#34;" ; Times: 1
	Query: "Chrysolophus amherstiae" ; Times: 1
	Query: "vntype:specimen specificepithet:rufiventris genus:Euphonia class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Elanoides forficatus" ; Times: 1
	Query: "Lophura edwardsi" ; Times: 1
	Query: "Phylloscopus sibilatrix" ; Times: 1
	Query: "vntype:specimen specificepithet:musica genus:euphonia class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Kakamega poliothorax" ; Times: 1
	Query: "mappable:1 scientificname:Eudocimus ruber" ; Times: 1
	Query: "Aerodramus bartschi" ; Times: 3
	Query: "mappable:1 scientificname:Uraeginthus bengalus" ; Times: 1
	Query: "127745" ; Times: 3
	Query: "Anthus hodgsoni" ; Times: 1
	Query: "139918" ; Times: 1
	Query: "specificepithet:coronatus genus:Malimbus" ; Times: 1
	Query: "specificepithet:scutatus genus:Augastes" ; Times: 1
	Query: "vntype:specimen specificepithet:castaneoventris genus:Delothraupis" ; Times: 1
	Query: "Phylloscopus inornatus" ; Times: 1
	Query: "Numenius borealis" ; Times: 4
	Query: "Piranga bidentata" ; Times: 1
	Query: "Rio Farfan" ; Times: 2
	Query: "Rallus San Luis" ; Times: 1
	Query: "Callaeas cinerea" ; Times: 1
	Query: "Seicercus burkii" ; Times: 1
	Query: "mappable:1 scientificname:Ara nobilis" ; Times: 1
	Query: "Lalage tricolor" ; Times: 1
	Query: "specificepithet:fannyi genus:Thalurania country:&#34;Colombia&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Tyrannus savana" ; Times: 1
	Query: "133598" ; Times: 2
	Query: "Zosterops auriventer" ; Times: 2
	Query: "USNM 316627" ; Times: 3
	Query: "monster" ; Times: 3
	Query: "170489" ; Times: 1
	Query: "vntype:specimen specificepithet:rufosuperciliaris genus:hemispingus" ; Times: 1
	Query: "vntype:specimen specificepithet:cassini genus:Psarocolius" ; Times: 2
	Query: "order:strigiformes class:aves country:&#34;morocco&#34; recordedby:riggenbach" ; Times: 1
	Query: "specificepithet:goudoti genus:Lepidopyga country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Phainoptila melanoxantha" ; Times: 2
	Query: "specificepithet:colombica genus:Thalurania country:&#34;Colombia&#34;" ; Times: 3
	Query: "specificepithet:erythrotis genus:Grallaria" ; Times: 1
	Query: "208078" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 1
	Query: "specificepithet:augusti genus:Phaethornis country:&#34;Colombia&#34;" ; Times: 1
	Query: "Phyllastrephus albigularis" ; Times: 1
	Query: "USNM 119014" ; Times: 1
	Query: "Cyanochen cyanopterus" ; Times: 1
	Query: "specificepithet:leucogaster genus:Amazilia country:&#34;Brazil&#34;" ; Times: 2
	Query: "Russia year &gt;= 1884 year &lt;= 1884 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "vntype:specimen specificepithet:rufiventris genus:Accipiter" ; Times: 1
	Query: "Parus monticolus" ; Times: 1
	Query: "specificepithet:microrhynchum genus:Ramphomicron country:&#34;Venezuela&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:albiceps genus:Cranioleuca" ; Times: 1
	Query: "Buteo USNM 6351" ; Times: 1
	Query: "107662" ; Times: 1
	Query: "specificepithet:fimbriata genus:Amazilia country:&#34;Venezuela&#34;" ; Times: 5
	Query: "vntype:specimen specificepithet:intermedia genus:Pipreola" ; Times: 1
	Query: "mappable:1 scientificname:Estrilda rhodopyga" ; Times: 1
	Query: "Hirundo atrocaerulea" ; Times: 1
	Query: "Phylloscopus proregulus" ; Times: 1
	Query: "F. corniculata" ; Times: 1
	Query: "specificepithet:aeneocauda genus:Metallura" ; Times: 2
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "135140" ; Times: 1
	Query: "mappable:1 scientificname:Cyanoliseus patagonus" ; Times: 1
	Query: "specificepithet:herrani genus:Chalcostigma country:&#34;Colombia&#34;" ; Times: 1
	Query: "class:aves catalognumber:240786" ; Times: 1
	Query: "mappable:1 scientificname:Paroaria coronata" ; Times: 1
	Query: "specificepithet:ruficollis genus:Sporophila basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "133520" ; Times: 3
	Query: "133522" ; Times: 1
	Query: "mappable:1 scientificname:Herpetotheres cachinnans" ; Times: 1
	Query: "Anas formosa" ; Times: 1
	Query: "mappable:1 scientificname:Lonchura malabarica" ; Times: 1
	Query: "mappable:1 scientificname:Columbina talpacoti" ; Times: 1
	Query: "Blakiston Anthus spragueii" ; Times: 1
	Query: "133601" ; Times: 2
	Query: "mappable:1 scientificname:Coturnix japonica" ; Times: 1
	Query: "Phyllastrephus icterinus" ; Times: 1
	Query: "Rukia longirostra" ; Times: 5
	Query: "Crossoptilon crossoptilon" ; Times: 1
	Query: "genus:Cranioleuca class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Ploceus velatus" ; Times: 1
	Query: "Zosterops atriceps" ; Times: 1
	Query: "genus:falco country:&#34;philippines&#34;" ; Times: 1
	Query: "specificepithet:cyanus genus:Hylocharis country:&#34;Brazil&#34;" ; Times: 1
	Query: "133911" ; Times: 1
	Query: "vntype:specimen genus:Chlorophonia class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "USNM 8527" ; Times: 1
	Query: "specificepithet:cyanifrons genus:Amazilia" ; Times: 2
	Query: "mappable:1 scientificname:Ara severa" ; Times: 1
	Query: "Acridotheres cristatellus" ; Times: 1
	Query: "mappable:1 scientificname:Phoenicopterus ruber" ; Times: 1
	Query: "lanius senator" ; Times: 2
	Query: "specificepithet:buffonii genus:Chalybura country:&#34;Colombia&#34;" ; Times: 2
	Query: "specificepithet:stanleyi genus:Chalcostigma" ; Times: 2
	Query: "Spizixos semitorques" ; Times: 1
	Query: "Piranga hepatica" ; Times: 1
	Query: "582134" ; Times: 1
	Query: "specificepithet:cela genus:Cacicus stateprovince:&#34;Bahia&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Ploceus luteolus" ; Times: 1
	Query: "Aegithalos caudatus" ; Times: 1
	Query: "vntype:specimen specificepithet:cela genus:Cacicus stateprovince:&#34;Bahia&#34; country:&#34;Brazil&#34;" ; Times: 3
	Query: "vntype:specimen specificepithet:aureoventris class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:flavescens genus:Boissonneaua country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:guainumbi" ; Times: 1
	Query: "Stercorarius longicaudus" ; Times: 1
	Query: "vntype:specimen specificepithet:angustifrons genus:Psarocolius country:&#34;Colombia&#34;" ; Times: 4
	Query: "134125" ; Times: 1
	Query: "specificepithet:buffonii genus:Chalybura" ; Times: 5
	Query: "mappable:1 scientificname:Muscicapa dauurica" ; Times: 1
	Query: "vntype:specimen specificepithet:albiventris genus:Myiornis" ; Times: 1
	Query: "mappable:1 scientificname:Cyanocorax mystacalis" ; Times: 1
	Query: "387950" ; Times: 1
	Query: "specificepithet:coeligena genus:Coeligena" ; Times: 1
	Query: "387954" ; Times: 1
	Query: "mappable:1 scientificname:Aratinga nana" ; Times: 1
	Query: "class:Aves country:&#34;Rhodesia&#34; continent:Africa" ; Times: 1
	Query: "70298" ; Times: 1
	Query: "Blakiston Saskatchewan" ; Times: 1
	Query: "genus:Ocreatus country:&#34;Venezuela&#34;" ; Times: 4
	Query: "vntype:specimen specificepithet:striatus genus:Simoxenops" ; Times: 1
	Query: "Minla cyanouroptera" ; Times: 1
	Query: "specificepithet:coronatus genus:tachyphonus country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:melanogaster genus:Ramphocelus" ; Times: 1
	Query: "mappable:1 scientificname:Alectoris chukar" ; Times: 1
	Query: "mappable:1 scientificname:Zenaida auriculata" ; Times: 1
	Query: "Panurus biarmicus" ; Times: 1
	Query: "vntype:specimen specificepithet:trifasciatus genus:hemispingus" ; Times: 1
	Query: "specificepithet:julie genus:Damophila" ; Times: 1
	Query: "mappable:1 scientificname:Myiopsitta monachus" ; Times: 1
	Query: "specificepithet:mirabilis genus:Loddigesia" ; Times: 1
	Query: "133824" ; Times: 1
	Query: "specificepithet:leadbeateri genus:Heliodoxa country:&#34;Colombia&#34;" ; Times: 1
	Query: "stateprovince:&#34;Catanduanes&#34; country:&#34;Philippines&#34;" ; Times: 1
	Query: "specificepithet:striigularis genus:Phaethornis country:&#34;Venezuela&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:bolivianus genus:Zimmerius" ; Times: 1
	Query: "mappable:1 scientificname:Oena capensis" ; Times: 1
	Query: "Amazona vittata gracilipes" ; Times: 1
	Query: "Motacilla cinerea" ; Times: 1
	Query: "mappable:1 scientificname:Halcyon chloris" ; Times: 1
	Query: "specificepithet:phainopeplus genus:Campylopterus" ; Times: 1
	Query: "specificepithet:fasciata genus:rallina country:&#34;philippines&#34;" ; Times: 1
	Query: "specificepithet:rosacea genus:Ducula" ; Times: 3
	Query: "USNM 7359" ; Times: 1
	Query: "mappable:1 scientificname:Ara ararauna" ; Times: 1
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "specificepithet:vestitus genus:Eriocnemis country:&#34;Colombia&#34;" ; Times: 2
	Query: "133495" ; Times: 2
	Query: "Ramphocoris clotbey" ; Times: 1
	Query: "Aegithalos bonvaloti" ; Times: 1
	Query: "mappable:1 scientificname:Falco femoralis" ; Times: 1
	Query: "vntype:specimen genus:chlorophonia class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Psittacula krameri" ; Times: 1
	Query: "Cercibis oxycerca" ; Times: 1
	Query: "133657" ; Times: 7
	Query: "specificepithet:guainumbi country:&#34;Colombia&#34;" ; Times: 1
	Query: "lanius senator badius" ; Times: 1
	Query: "133652" ; Times: 3
	Query: "133653" ; Times: 2
	Query: "esacus magnirostris" ; Times: 16
	Query: "catalognumber:7359 institutioncode:USNM" ; Times: 2
	Query: "Scytalopus argentifrons" ; Times: 6
	Query: "genus:Lafresnaya country:&#34;Colombia&#34;" ; Times: 2
	Query: "catalognumber:539839 institutioncode:USNM" ; Times: 1
	Query: "mappable:1 scientificname:Bolborhynchus aymara" ; Times: 1
	Query: "vntype:specimen genus:Thlypopsis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:macrocerca genus:Hylonympha" ; Times: 2
	Query: "specificepithet:vestitus genus:Eriocnemis country:&#34;Venezuela&#34;" ; Times: 1
	Query: "vntype:specimen genus:Rhea class:Aves country:&#34;Paraguay&#34;" ; Times: 2
	Query: "107622" ; Times: 1
	Query: "Hirundo smithii" ; Times: 1
	Query: "genus:Pseudibis preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nesoclopeus" ; Times: 1
	Query: "specificepithet:senator genus:Lanius" ; Times: 2
	Query: "specificepithet:jourdanii genus:Chaetocercus" ; Times: 3
	Query: "specificepithet:grayi genus:Hylocharis country:&#34;Colombia&#34;" ; Times: 3
	Query: "Pygochelidon cyanoleuca" ; Times: 1
	Query: "mappable:1 scientificname:Aburria cumanensis" ; Times: 1
	Query: "133787" ; Times: 2
	Query: "vntype:specimen specificepithet:helleri genus:Schizoeaca" ; Times: 1
	Query: "Foulehaio carunculata usnm" ; Times: 2
	Query: "Turdus naumanni" ; Times: 1
	Query: "specificepithet:phainopeplus genus:campylopterus" ; Times: 1
	Query: "mappable:1 scientificname:Amandava subflava" ; Times: 1
	Query: "Phylloscopus fuscatus" ; Times: 1
	Query: "Columba palumbus" ; Times: 1
	Query: "vultur gryphus" ; Times: 2
	Query: "specificepithet:microrhynchum genus:Ramphomicron" ; Times: 1
	Query: "specificepithet:williami genus:Metallura country:&#34;Colombia&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Ara chloroptera" ; Times: 1
	Query: "mappable:1 scientificname:Polyborus plancus" ; Times: 1
	Query: "vntype:specimen specificepithet:wallacei genus:Capito" ; Times: 1
	Query: "Lophura swinhoii" ; Times: 1
	Query: "143491" ; Times: 1
	Query: "specificepithet:prevostii genus:Anthracothorax country:&#34;Colombia&#34;" ; Times: 1
	Query: "Rallus aquaticus" ; Times: 1
	Query: "specificepithet:idaliae genus:Phaethornis" ; Times: 1
	Query: "specificepithet:eludens genus:Grallaria" ; Times: 1
	Query: "mappable:1 scientificname:Euplectes nigroventris" ; Times: 1
	Query: "specificepithet:gibsoni genus:Chlorostilbon country:&#34;Colombia&#34;" ; Times: 5
	Query: "vntype:specimen specificepithet:branickii genus:Heliodoxa" ; Times: 1
	Query: "mappable:1 scientificname:Mimus gilvus" ; Times: 1
	Query: "specificepithet:largipennis genus:campylopterus country:&#34;brazil&#34;" ; Times: 1
	Query: "USNM 235749" ; Times: 1
	Query: "238110" ; Times: 1
	Query: "pseudibis gigantea" ; Times: 1
	Query: "nehrkorni" ; Times: 1
	Query: "Zosterops semiflavus" ; Times: 3
	Query: "133810" ; Times: 1
	Query: "133846" ; Times: 2
	Query: "usnm 364934" ; Times: 1
	Query: "115232" ; Times: 1
	Query: "Motacilla alba" ; Times: 1
	Query: "catalognumber:275527 institutioncode:USNM" ; Times: 1
	Query: "Columba oenas" ; Times: 1
	Query: "specificepithet:bracei genus:Chlorostilbon" ; Times: 1
	Query: "specificepithet:cuvierii family:Trochilidae locality:Coiba" ; Times: 1
	Query: "Turdus philomelos" ; Times: 1
	Query: "genus:sitta class:aves stateprovince:&#34;zhejiang&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Aratinga leucophthalmus" ; Times: 1
	Query: "Chlamydochaera jefferyi" ; Times: 1
	Query: "class:aves stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34; institutioncode:USNM" ; Times: 5
	Query: "vntype:specimen specificepithet:eludens genus:Grallaria" ; Times: 1
	Query: "Turdus pelios" ; Times: 1
	Query: "Sylviparus modestus" ; Times: 1
	Query: "166358" ; Times: 2
	Query: "133878" ; Times: 2
	Query: "Tachycineta leucopyga" ; Times: 1
	Query: "specificepithet:superciliosus genus:Phaethornis country:&#34;Brazil&#34;" ; Times: 1
	Query: "Passer shelleyi" ; Times: 1
	Query: "recordedby:sechrist preparations:egg" ; Times: 2
	Query: "eleothreptus anomalus" ; Times: 1
	Query: "133876" ; Times: 2
	Query: "133877" ; Times: 2
	Query: "133874" ; Times: 2
	Query: "AVES 84790" ; Times: 1
	Query: "mappable:1 scientificname:Streptopelia orientalis" ; Times: 1
	Query: "141528" ; Times: 1
	Query: "Seicercus grammiceps" ; Times: 1
	Query: "134371" ; Times: 2
	Query: "mappable:1 scientificname:Aratinga erythrogenys" ; Times: 1
	Query: "Mirafra javanica 1902" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 1
	Query: "mappable:1 scientificname:Nandayus nenday" ; Times: 1
	Query: "desatoya" ; Times: 1
	Query: "USNM 222348" ; Times: 2
	Query: "133680" ; Times: 1
	Query: "Turdus obscurus" ; Times: 1
	Query: "133682" ; Times: 1
	Query: "Larus glaucoides" ; Times: 1
	Query: "specificepithet:coromanda genus:halcyon country:&#34;philippines&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Pycnonotus cafer" ; Times: 1
	Query: "Xema sabini" ; Times: 1
	Query: "USNM-576004" ; Times: 1
	Query: "specificepithet:caroli genus:anthoscopus country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:ellioti genus:Atthis country:&#34;Honduras&#34;" ; Times: 2
	Query: "Buteo jamaicensis harlani California" ; Times: 1
	Query: "Ara militaris" ; Times: 2
	Query: "133906" ; Times: 2
	Query: "133907" ; Times: 1
	Query: "133904" ; Times: 2
	Query: "mappable:1 scientificname:Ajaia ajaja" ; Times: 1
	Query: "Phalacrocorax carbo" ; Times: 1
	Query: "country:&#34;Colombia&#34; Piranga rubra" ; Times: 7
	Query: "Columba rupestris" ; Times: 1
	Query: "133618" ; Times: 2
	Query: "vntype:specimen specificepithet:decumanus genus:Psarocolius country:&#34;Trinidad&#34;" ; Times: 1
	Query: "133909" ; Times: 3
	Query: "Baeopogon indicator" ; Times: 1
	Query: "specificepithet:amazilia genus:Amazilia country:&#34;Peru&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Amazona oratrix" ; Times: 1
	Query: "Cypseloides cryptus" ; Times: 3
	Query: "70345" ; Times: 2
	Query: "specificepithet:ruber genus:Phaethornis" ; Times: 4
	Query: "genus:Orthorhyncus country:&#34;Barbados&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Pyrrhura frontalis" ; Times: 1
	Query: "passer zarudnyi" ; Times: 1
	Query: "mappable:1 scientificname:Serinus mozambicus" ; Times: 1
	Query: "specificepithet:excelsior genus:cinclodes" ; Times: 1
	Query: "Buteo jamaicensis harlani texas" ; Times: 1
	Query: "USNM 127124" ; Times: 1
	Query: "Pygochelidon" ; Times: 1
	Query: "specificepithet:longirostris genus:Phaethornis country:&#34;Colombia&#34;" ; Times: 1
	Query: "Larus crassirostris" ; Times: 1
	Query: "specificepithet:torquata genus:Myrmornis" ; Times: 1
	Query: "specificepithet:buffonii genus:Chalybura country:&#34;Venezuela&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:chlorotica genus:euphonia class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Pionopsitta pileata" ; Times: 1
	Query: "gbifdatasetid:5df38344-b821-49c2-8174-cf0f29f4df0d-Birds" ; Times: 1
	Query: "specificepithet:grayi genus:Hylocharis" ; Times: 1
	Query: "specificepithet:flavicollis country:&#34;philippines&#34;" ; Times: 1
	Query: "ploceus benghalensis" ; Times: 2
	Query: "vntype:specimen specificepithet:erythroleuca genus:Grallaria" ; Times: 1
	Query: "specificepithet:ellioti genus:Atthis" ; Times: 1
	Query: "specificepithet:alinae genus:Eriocnemis" ; Times: 1
	Query: "P. aleuticus" ; Times: 1
	Query: "Metabolus rugensis" ; Times: 1
	Query: "mappable:1 scientificname:Sturnella loyca" ; Times: 1
	Query: "mappable:1 scientificname:Sturnus malabaricus" ; Times: 1
	Query: "107797" ; Times: 2
	Query: "Phalacrocorax urile" ; Times: 1
	Query: "133540" ; Times: 2
	Query: "rio cosireni cusco" ; Times: 1
	Query: "Buteo jamaicensis harlani Arizona" ; Times: 1
	Query: "genus:Pterophanes country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:occidentalis caurina genus:strix" ; Times: 2
	Query: "Dendrocitta formosae" ; Times: 1
	Query: "Passer castanopterus" ; Times: 5
	Query: "genus:Habia class:Aves country:&#34;Brazil&#34; institutioncode:USNM" ; Times: 1
	Query: "mappable:1 scientificname:Ara macao" ; Times: 1
	Query: "mappable:1 scientificname:Lonchura maja" ; Times: 1
	Query: "mappable:1 scientificname:Sarkidiornis melanotos" ; Times: 1
	Query: "specificepithet:herrani genus:Chalcostigma" ; Times: 3
	Query: "mappable:1 scientificname:Buteo polyosoma" ; Times: 1
	Query: "Hirundo tahitica" ; Times: 1
	Query: "mappable:1 scientificname:Lonchura cantans" ; Times: 1
	Query: "USNM 464872" ; Times: 1
	Query: "75459" ; Times: 1
	Query: "catalognumber:607328 institutioncode:USNM" ; Times: 1
	Query: "vntype:specimen specificepithet:taczanowskii genus:Leptopogon" ; Times: 1
	Query: "specificepithet:nigrigenis genus:Agapornis basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "Hypopyrrhus pyrohypogaster" ; Times: 1
	Query: "162203" ; Times: 1
	Query: "162202" ; Times: 1
	Query: "mappable:1 scientificname:Anas sibilatrix" ; Times: 1
	Query: "specificepithet:guainumbi country:&#34;Trinidad&#34;" ; Times: 1
	Query: "genus:Anthocephala" ; Times: 2
	Query: "Streptopelia orientalis" ; Times: 1
	Query: "304557 USNM" ; Times: 2
	Query: "mappable:1 scientificname:Euplectes orix" ; Times: 1
	Query: "Psalidoprocne pristoptera" ; Times: 1
	Query: "vntype:specimen genus:Caryothraustes class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Streptopelia decaocto" ; Times: 1
	Query: "Falco deiroleucus" ; Times: 1
	Query: "genus:cinclodes country:&#34;peru&#34; institutioncode:USNM" ; Times: 1
	Query: "USNM 299789" ; Times: 1
	Query: "Hirundo albigularis" ; Times: 1
	Query: "genus:Eulampis country:&#34;Grenada&#34;" ; Times: 1
	Query: "specificepithet:eupogon genus:Metallura" ; Times: 1
	Query: "specificepithet:amethystinus genus:Lampornis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Anas bahamensis" ; Times: 1
	Query: "Passer pyrrhonotus" ; Times: 1
	Query: "mappable:1 scientificname:Netta peposaca" ; Times: 1
	Query: "vntype:specimen specificepithet:stuarti genus:Phaethornis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mappable:1 scientificname:Aratinga acuticaudata" ; Times: 1
	Query: "Turdus rufiventris" ; Times: 1
	Query: "Corvus corone" ; Times: 1
	Query: "Pygochelidon cyanoleuca patagonica" ; Times: 2
	Query: "USNM 306992" ; Times: 2
	Query: "134336" ; Times: 3
	Query: "vntype:specimen specificepithet:cyanoides genus:Cyanocompsa class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Phaps chalcoptera" ; Times: 1
	Query: "Anas strepera" ; Times: 1
	Query: "Calandrella cinerea" ; Times: 1
	Query: "mappable:1 scientificname:Brotogeris chiriri" ; Times: 1
	Query: "Camptorhynchus labradorius" ; Times: 4
	Query: "specificepithet:notatus genus:Chlorestes" ; Times: 1
	Query: "mappable:1 scientificname:Sicalis luteola" ; Times: 1
	Query: "class:aves stateprovince:&#34;anhui&#34;" ; Times: 1
	Query: "genus:Cercibis preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:aureliae genus:Haplophaedia" ; Times: 1
	Query: "class:aves catalognumber:238100" ; Times: 1
	Query: "135125" ; Times: 6
	Query: "specificepithet:stenura country:&#34;philippines&#34;" ; Times: 2
	Query: "class:aves catalognumber:245925" ; Times: 1
	Query: "specificepithet:alinae genus:Eriocnemis country:&#34;Colombia&#34;" ; Times: 1
	Query: "Gallicolumba jobiensis" ; Times: 1
	Query: "specificepithet:haemorrhous genus:Cacicus institutioncode:USNM" ; Times: 2
	Query: "vntype:specimen specificepithet:koepckeae genus:Phaethornis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Corvus splendens" ; Times: 1
	Query: "mappable:1 scientificname:Erythrura trichroa" ; Times: 1
	Query: "Pyrrhula pyrrhula" ; Times: 1
	Query: "Lycocorax pyrrhopterus" ; Times: 1
	Query: "C. psittacula" ; Times: 1
	Query: "43940 aves" ; Times: 3
	Query: "133825" ; Times: 4
	Query: "Psittacula roseata" ; Times: 1
	Query: "mappable:1 scientificname:Accipiter badius" ; Times: 1
	Query: "vntype:specimen specificepithet:cela genus:Cacicus stateprovince:&#34;Pernambuco&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:bulweri genus:Lophura basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Heteralocha acutirostris" ; Times: 2
	Query: "specificepithet:julie genus:Damophila country:&#34;Colombia&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Aratinga finschi" ; Times: 1
	Query: "scientificname:Xenoglaux loweryi*" ; Times: 1
	Query: "107626" ; Times: 1
	Query: "class:aves catalognumber:72430" ; Times: 1
	Query: "vntype:specimen specificepithet:chalybea genus:euphonia class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Turtur tympanistria" ; Times: 1
	Query: "specificepithet:aroyae genus:Thamnophilus" ; Times: 3
	Query: "162720" ; Times: 1
	Query: "specificepithet:striigularis genus:Phaethornis country:&#34;Colombia&#34;" ; Times: 1
	Query: "pseudibis davisoni" ; Times: 1
	Query: "Podoces hendersoni" ; Times: 1
	Query: "162725" ; Times: 1
	Query: "Chondrohierax Cuba" ; Times: 2
	Query: "Zosterops chloris flavissimus" ; Times: 1
	Query: "country:&#34;Colombia&#34; Mniotilta varia" ; Times: 2
	Query: "class:aves catalognumber:245851" ; Times: 1
	Query: "vntype:specimen genus:Spilornis year &gt;= 1945 year &lt;= 2020" ; Times: 3
	Query: "Barbatula barbatula" ; Times: 1
	Query: "Hirundo neoxena" ; Times: 1
	Query: "Calyptura cristata" ; Times: 1
	Query: "vntype:specimen genus:Passer class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "campephilus imperialis" ; Times: 4
	Query: "USNM 316653" ; Times: 2
	Query: "specificepithet:tzacatl genus:Amazilia country:&#34;Colombia&#34;" ; Times: 1
	Query: "Rabor MSU" ; Times: 3
	Query: "specificepithet:mavors genus:Heliangelus" ; Times: 1
	Query: "specificepithet:pamela genus:Aglaeactis" ; Times: 5
	Query: "mappable:1 scientificname:Quelea erythrops" ; Times: 1
	Query: "specificepithet:femoralis genus:Scytalopus" ; Times: 1
	Query: "specificepithet:russatus genus:Chlorostilbon" ; Times: 2
	Query: "mappable:1 scientificname:Cairina moschata" ; Times: 1
	Query: "133487" ; Times: 2
	Query: "Turdus iliacus" ; Times: 1
	Query: "vntype:specimen genus:PIRANGA class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Egg collections Blakiston" ; Times: 1
	Query: "mappable:1 scientificname:Actophilornis africana" ; Times: 1
	Query: "specificepithet:aeneocauda genus:Metallura country:&#34;Bolivia&#34;" ; Times: 1
	Query: "catalognumber:91481" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 2
	Query: "genus:Topaza locality:Napo country:&#34;Ecuador&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:agraphia genus:Anairetes" ; Times: 1
	Query: "specificepithet:mirabilis genus:Eriocnemis" ; Times: 2
	Query: "Aegithalos glaucogularis" ; Times: 1
	Query: "specificepithet:xenothorax genus:Leptasthenura" ; Times: 1
	Query: "Buteo jamaicensis harlani New Mexico" ; Times: 2
	Query: "64753" ; Times: 1
	Query: "mappable:1 scientificname:Callonetta leucophrys" ; Times: 1
	Query: "Marmaronetta angustirostris" ; Times: 1
	Query: "specificepithet:flavescens genus:Boissonneaua" ; Times: 2
	Query: "vntype:specimen specificepithet:xanthogaster genus:Euphonia class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "USNM 538461" ; Times: 2
	Query: "specificepithet:goudoti genus:Lepidopyga country:&#34;Colombia&#34;" ; Times: 2
	Query: "specificepithet:occidentalis caurina genus:strix basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "USNM 566630" ; Times: 2
	Query: "vntype:specimen specificepithet:PECTORALIS genus:Euphonia class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Phylloscopus griseolus" ; Times: 1
	Query: "Campylorhamphus trochilirostris country:&#34;Peru&#34; institutioncode:USNM" ; Times: 1
	Query: "specificepithet:boucardi genus:Amazilia" ; Times: 5
	Query: "genus:Lafresnaya country:&#34;Venezuela&#34;" ; Times: 1
	Query: "92740" ; Times: 1
	Query: "Ciconia ciconia" ; Times: 1
	Query: "mappable:1 scientificname:Emberiza cioides" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanea genus:Cyanocompsa class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Turdus reevei" ; Times: 1
	Query: "Phylloscopus armandii" ; Times: 1
	Query: "catalognumber:275227 institutioncode:USNM" ; Times: 1
	Query: "A. cristatella" ; Times: 1
	Query: "1897 cachar" ; Times: 2
	Query: "Lophozosterops javanicus" ; Times: 4
	Query: "specificepithet:fimbriata genus:Amazilia country:&#34;Colombia&#34;" ; Times: 3
	Query: "Accipiter trivirgatus" ; Times: 1
	Query: "aplonis panayensis" ; Times: 1
	Query: "specificepithet:hottentottus genus:dicrurus country:&#34;philippines&#34;" ; Times: 2
	Query: "specificepithet:caroli genus:anthoscopus" ; Times: 1
	Query: "Fratercula corniculata" ; Times: 1
	Query: "mappable:1 scientificname:Chauna torquata" ; Times: 1
	Query: "Chalcophaps stephani" ; Times: 1
	Query: "USNM 566538" ; Times: 1
	Query: "genus:Amazilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "genus:Oxypogon country:&#34;Colombia&#34;" ; Times: 2
	Query: "specificepithet:pyrrhopterus genus:Lycocorax country:&#34;Indonesia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:branickii genus:Heliodoxa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mappable:1 scientificname:Leiothrix lutea" ; Times: 1
	Query: "vntype:specimen specificepithet:fulva genus:Cinnycerthia" ; Times: 1
	Query: "Tadorna tadorna" ; Times: 1
	Query: "vntype:specimen specificepithet:mirabilis genus:Loddigesia" ; Times: 1
	Query: "USNM 193802" ; Times: 1
	Query: "genus:Anthracothorax prevostii country:&#34;Venezuela&#34;" ; Times: 1
	Query: "stateprovince:&#34;Massachusetts&#34; (Snake)" ; Times: 5
	Query: "class:AVES (Radde)" ; Times: 3
	Query: "specificepithet:tobaci genus:Amazilia country:&#34;Venezuela&#34;" ; Times: 6
	Query: "Anas poecilorhyncha" ; Times: 1
	Query: "specificepithet:montifringilla genus:fringilla institutioncode:USNM" ; Times: 1
	Query: "genus:Ramphodon" ; Times: 1
	Query: "mappable:1 scientificname:Gracula religiosa" ; Times: 1
	Query: "Piranga lutea" ; Times: 1
	Query: "108252" ; Times: 1
	Query: "class:aves stateprovince:&#34;zhejiang&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:stuarti genus:Phaethornis" ; Times: 1
	Query: "catalognumber:160728 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:mellisugus genus:Chlorostilbon country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:urubambensis genus:Asthenes" ; Times: 1
	Query: "vntype:specimen specificepithet:atrovirens genus:Psarocolius" ; Times: 1
	Query: "Sylvia curruca" ; Times: 1
	Query: "mappable:1 scientificname:Aratinga aurea" ; Times: 1
	Query: "mappable:1 scientificname:Serinus dorsostriatus" ; Times: 1
	Query: "Turdus nigrescens" ; Times: 1
	Query: "vntype:specimen specificepithet:xanthogaster genus:euphonia class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Buteo jamaicensis USNM" ; Times: 2
	Query: "Turdus albocinctus" ; Times: 1
	Query: "mappable:1 scientificname:Tauraco hartlaubi" ; Times: 1
	Query: "specificepithet:nuna genus:Lesbia country:&#34;Colombia&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Dendrocygna autumnalis" ; Times: 1
	Query: "specificepithet:scrutator genus:Thripadectes" ; Times: 1
	Query: "specificepithet:leadbeateri genus:Heliodoxa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Buteo jamaicensis harlani Texas" ; Times: 1
	Query: "Blakiston Canada" ; Times: 1
	Query: "specificepithet:ruficauda genus:Histurgops" ; Times: 2
	Query: "specificepithet:rufus genus:tachyphonus country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "genus:Rhodopis country:&#34;Peru&#34;" ; Times: 1
	Query: "USNM 222354" ; Times: 1
	Query: "Aegithalos fuliginosus" ; Times: 1
	Query: "107787" ; Times: 1
	Query: "Lophura ignita" ; Times: 1
	Query: "specificepithet:anthophilus genus:Phaethornis" ; Times: 1
	Query: "genus:Topaza locality:Suno country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Syrmaticus ellioti" ; Times: 1
	Query: "specificepithet:pylzowi genus:Urocynchramus" ; Times: 1
	Query: "Blakiston birds" ; Times: 3
	Query: "Sitta europaea" ; Times: 1
	Query: "Passer insularis" ; Times: 2
	Query: "136360" ; Times: 1
	Query: "Accipiter rufiventris" ; Times: 1
	Query: "ficedula albicollis" ; Times: 1
	Query: "specificepithet:flaveolus family:parulidae country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Lamprotornis chloropterus" ; Times: 1
	Query: "mappable:1 scientificname:Aratinga wagleri" ; Times: 1
	Query: "burnesii" ; Times: 2
	Query: "133600" ; Times: 2
	Query: "vntype:specimen specificepithet:ferrugineiventre genus:Conirostrum" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "specificepithet:luciani genus:Eriocnemis country:&#34;Peru&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Streptopelia roseogrisea" ; Times: 1
	Query: "stateprovince:&#34;Catanduanes&#34;" ; Times: 1
	Query: "ensifera ensifera South America" ; Times: 1
	Query: "specificepithet:furcata genus:Thalurania country:&#34;Venezuela&#34;" ; Times: 2
	Query: "Phalacrocorax fuscicollis" ; Times: 1
	Query: "Rallus tenuirostris" ; Times: 5
	Query: "Zosterops anomalus" ; Times: 3
	Query: "Bishop Saskatchewan" ; Times: 3
	Query: "Paradisaea rudolphi" ; Times: 1
	Query: "F. domesticus" ; Times: 1
	Query: "mappable:1 scientificname:Lonchura cucullata" ; Times: 1
	Query: "genus:Phleocryptes class:Aves" ; Times: 1
	Query: "specificepithet:ridibundus country:&#34;philippines&#34;" ; Times: 1
	Query: "genus:Ocreatus country:&#34;Colombia&#34;" ; Times: 4
	Query: "133782" ; Times: 2
	Query: "mappable:1 scientificname:Ciconia abdimii" ; Times: 1
	Query: "133786" ; Times: 2
	Query: "USNM 319280" ; Times: 2
	Query: "133788" ; Times: 4
	Query: "Myrmornis torquata" ; Times: 1
	Query: "mappable:1 scientificname:Gyps coprotheres" ; Times: 1
	Query: "Phalacrocorax aristotelis" ; Times: 1
	Query: "specificepithet:winchelli country:&#34;philippines&#34;" ; Times: 1
	Query: "specificepithet:coeruleogularis genus:Lepidopyga country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:glaucogularis genus:ara" ; Times: 1
	Query: "Rabor TU" ; Times: 1
	Query: "vntype:specimen specificepithet:glaucocaerulea class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Garrulax leucolophus" ; Times: 1
	Query: "Zosterops atrifrons" ; Times: 2
	Query: "vntype:specimen genus:Granatellus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:macroura genus:Eupetomena country:&#34;Brazil&#34;" ; Times: 3
	Query: "Passer hemileucus" ; Times: 2
	Query: "USNM 316563" ; Times: 2
	Query: "vntype:specimen specificepithet:angustifrons genus:Psarocolius country:&#34;Venezuela&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Pytilia melba" ; Times: 1
	Query: "Prinia subflava" ; Times: 1
	Query: "Passer suahelicus" ; Times: 1
	Query: "Crossoptilon mantchuricum" ; Times: 1
	Query: "specificepithet:gibsoni genus:Chlorostilbon" ; Times: 5
	Query: "specificepithet:nuna genus:Lesbia country:&#34;Ecuador&#34;" ; Times: 2
	Query: "71606" ; Times: 1
	Query: "mappable:1 scientificname:Amazonetta brasiliensis" ; Times: 1
	Query: "Phalacrocorax fuscescens" ; Times: 1
	Query: "vntype:specimen specificepithet:violacea genus:Euphonia class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "USNM 334696" ; Times: 1
	Query: "catalognumber:562943 institutioncode:USNM" ; Times: 5
	Query: "vntype:specimen specificepithet:chalybea genus:Euphonia class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Nesocharis shelleyi" ; Times: 2
	Query: "catalognumber:91704" ; Times: 1
	Query: "mappable:1 scientificname:Pycnonotus leucogenys" ; Times: 1
	Query: "specificepithet:mellisugus genus:Chlorostilbon" ; Times: 2
	Query: "vntype:specimen specificepithet:loweryi genus:Xenoglaux" ; Times: 1
	Query: "Turdus helleri" ; Times: 1
	Query: "cypseloides fumigatus" ; Times: 1
	Query: "Turdus cardis" ; Times: 1
	Query: "mappable:1 scientificname:Emberiza caesia" ; Times: 1
	Query: "Russia aves year &gt;= 1901 year &lt;= 1901 month &gt;= 5 month &lt;= 6" ; Times: 2
	Query: "vntype:specimen genus:Carduelis class:Aves country:&#34;Brazil&#34;" ; Times: 6
	Query: "vntype:specimen specificepithet:erythrotis genus:Grallaria" ; Times: 1
	Query: "235408" ; Times: 1
	Query: "vntype:specimen specificepithet:caerulescens genus:passerina class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:tobaci genus:Amazilia locality:Margarita country:&#34;Venezuela&#34;" ; Times: 1
	Query: "genus:porphyrio country:&#34;philippines&#34;" ; Times: 1
	Query: "specificepithet:albiceps genus:Cranioleuca" ; Times: 1
	Query: "mappable:1 scientificname:Pipile cumanensis" ; Times: 1
	Query: "vntype:specimen specificepithet:sordida class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:castelnau genus:Picumnus" ; Times: 1
	Query: "coturnicops goldmani" ; Times: 2
	Query: "specificepithet:Poortmani genus:Chlorostilbon" ; Times: 1
	Query: "mappable:1 scientificname:Aratinga pertinax" ; Times: 1
	Query: "vntype:specimen specificepithet:glaucogularis genus:Ara" ; Times: 1
	Query: "Blakiston Canada Saskatchewan" ; Times: 2
	Query: "upucerthia serrana" ; Times: 2
	Query: "specificepithet:mellisugus genus:Chlorostilbon country:&#34;Trinidad&#34;" ; Times: 1
	Query: "Riverside County ruber" ; Times: 1
	Query: "specificepithet:sumatrana genus:ardea country:&#34;philippines&#34;" ; Times: 1
	Query: "Buteo harlani Arizona" ; Times: 1
	Query: "Psittacula eupatria" ; Times: 1
	Query: "Paroaria coronata" ; Times: 1
	Query: "specificepithet:agraphia genus:Anairetes" ; Times: 1
	Query: "Hypergerus atriceps" ; Times: 1
	Query: "specificepithet:heteropogon genus:Chalcostigma" ; Times: 2
	Query: "Phalacrocorax sulcirostris" ; Times: 1
	Query: "Syrmaticus humiae" ; Times: 1
	Query: "133498" ; Times: 2
	Query: "specificepithet:palustris genus:Sporophila basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "insignis specificepithet:melodia genus:Melospiza" ; Times: 2
	Query: "Psittacula krameri" ; Times: 1
	Query: "USNM 579045" ; Times: 1
	Query: "vntype:specimen specificepithet:aroyae genus:Thamnophilus" ; Times: 1
	Query: "genus:rallina country:&#34;philippines&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Tockus nasutus" ; Times: 1
	Query: "Habroptila wallacii" ; Times: 1
	Query: "mappable:1 scientificname:Cacicus cela" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "Psittacula alexandri" ; Times: 1
	Query: "134326" ; Times: 2
	Query: "Eclectus roratus" ; Times: 1
	Query: "USNM 39143" ; Times: 1
	Query: "Turdus ruficollis" ; Times: 1
	Query: "specificepithet:vestitus genus:Eriocnemis" ; Times: 2
	Query: "genus:Phaethornis locality:Santa Marta country:&#34;Colombia&#34;" ; Times: 1
	Query: "107593" ; Times: 1
	Query: "vntype:specimen specificepithet:xanthophthalmus genus:hemispingus" ; Times: 1
	Query: "genus:clamator country:&#34;philippines&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Guira guira" ; Times: 1
	Query: "mappable:1 scientificname:Lagonosticta senegala" ; Times: 1
	Query: "Turdus mupinensis" ; Times: 1
	Query: "specificepithet:pyrrhopterus genus:Lycocorax country:&#34;Indonesia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mappable:1 scientificname:Cyanocorax chrysops" ; Times: 1
	Query: "Larus dominicanus" ; Times: 1
	Query: "Hylorchilus sumichrasti" ; Times: 1
	Query: "vntype:specimen specificepithet:viridiflavus genus:Zimmerius" ; Times: 1
	Query: "mappable:1 scientificname:Lonchura malacca" ; Times: 1
	Query: "specificepithet:mellisugus genus:Chlorostilbon country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Goura" ; Times: 4
	Query: "specificepithet:coeligena genus:Coeligena country:&#34;Venezuela&#34;" ; Times: 2
	Query: "genus:Augastes" ; Times: 1
	Query: "specificepithet:melanogenys genus:Adelomyia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Lanius senator badius" ; Times: 1
	Query: "vntype:specimen specificepithet:scrutator genus:Thripadectes" ; Times: 1
	Query: "bantam" ; Times: 1
	Query: "107783" ; Times: 1
	Query: "microscelis magnirostris" ; Times: 2
	Query: "Turdus kessleri" ; Times: 1
	Query: "class:aves catalognumber:238006" ; Times: 1
	Query: "Anas falcata" ; Times: 1
	Query: "catalognumber:174294 institutioncode:USNM" ; Times: 1
	Query: "B. marmoratus" ; Times: 1
	Query: "Crossoptilon auritum" ; Times: 1
	Query: "Thripadectes flammulatus" ; Times: 2
	Query: "Pagophila eburnea" ; Times: 1
	Query: "specificepithet:aureliae genus:Haplophaedia country:&#34;Colombia&#34;" ; Times: 1
	Query: "Corvus corone 100" ; Times: 1
	Query: "Rhynchopsitta preparations:skeleton" ; Times: 1
	Query: "387896" ; Times: 1
	Query: "Garrulax cineraceus" ; Times: 1
	Query: "Phalacrocorax neglectus" ; Times: 1
	Query: "USNM-576020" ; Times: 1
	Query: "134130" ; Times: 1
	Query: "vntype:specimen specificepithet:urubambensis genus:Asthenes" ; Times: 1
	Query: "specificepithet:papuana genus:Erythrura" ; Times: 6
	Query: "specificepithet:gurneyi genus:Zoothera family:Turdidae class:Aves continent:Africa" ; Times: 1
	Query: "133759" ; Times: 2
	Query: "USNM 442017" ; Times: 1
	Query: "specificepithet:iris genus:Coeligena country:&#34;Ecuador&#34;" ; Times: 2
	Query: "Passer zarudnyi" ; Times: 1
	Query: "Pseudopodoces humilis" ; Times: 1
	Query: "Motacilla tschutschensis" ; Times: 1
	Query: "Phalacrocorax bougainvillii" ; Times: 1
	Query: "vntype:specimen genus:passer class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:358675 institutioncode:USNM" ; Times: 1
	Query: "Blakiston" ; Times: 7
	Query: "Aethia cristatella" ; Times: 1
	Query: "USNM 600458" ; Times: 1
	Query: "specificepithet:iracunda genus:Metallura" ; Times: 2
	Query: "Sicalis olivascens" ; Times: 1
	Query: "genus:Spilornis" ; Times: 2
	Query: "Cisticola cantans" ; Times: 1
	Query: "Heterophasia melanoleuca" ; Times: 1
	Query: "vntype:specimen specificepithet:chrysonotus genus:Cacicus" ; Times: 1
	Query: "289037" ; Times: 1
	Query: "Buthraupis montana" ; Times: 1
	Query: "mappable:1 scientificname:Ploceus galbula" ; Times: 1
	Query: "mappable:1 scientificname:Threskiornis aethiopicus" ; Times: 1
	Query: "Cisticola fulvicapilla" ; Times: 1
	Query: "Tachycineta leucorrhoa" ; Times: 1
	Query: "specificepithet:goudoti genus:Lepidopyga" ; Times: 1
	Query: "Carpodacus roseus" ; Times: 1
	Query: "mappable:1 scientificname:Amazona farinosa" ; Times: 1
	Query: "genus:Stephanoxis country:&#34;Brazil&#34;" ; Times: 1
	Query: "Pyrrhura frontalis" ; Times: 2
	Query: "mappable:1 scientificname:Serinus atrogularis" ; Times: 1
	Query: "mappable:1 scientificname:Jacana jacana" ; Times: 1
	Query: "specificepithet:senator genus:Lanius country:&#34;Spain&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pycnonotus xanthorrhous" ; Times: 1
	Query: "vntype:specimen specificepithet:koepckeae genus:Phaethornis" ; Times: 1
	Query: "Tachycineta albiventer" ; Times: 1
	Query: "Phalacrocorax varius" ; Times: 1
	Query: "Phasianus versicolor" ; Times: 1
	Query: "class:Aves country:&#34;Georgia&#34; (Radde)" ; Times: 1
	Query: "Sporophila palustris" ; Times: 1
	Query: "vntype:specimen specificepithet:parodii genus:hemispingus" ; Times: 1
	Query: "179254" ; Times: 1
	Query: "mappable:1 scientificname:Aplonis metallica" ; Times: 1
	Query: "specificepithet:cuvierii family:Trochilidae country:&#34;Colombia&#34;" ; Times: 1
	Query: "anthus berthelotii vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Apalopteron familiare" ; Times: 1
	Query: "basileuterus flaveolus" ; Times: 1
	Query: "mappable:1 scientificname:Ara auricollis" ; Times: 1
	Query: "specificepithet:viridigaster genus:Amazilia" ; Times: 4
	Query: "specificepithet:nigrigenis genus:Agapornis" ; Times: 1
	Query: "vntype:specimen specificepithet:aureodorsalis genus:Buthraupis" ; Times: 2
	Query: "USNM 534124" ; Times: 2
	Query: "class:aves locality:corn creek county:&#34;clark&#34; stateprovince:&#34;nevada&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "USNM 538546" ; Times: 2
	Query: "genus:lanius class:aves country:&#34;morocco&#34; recordedby:riggenbach" ; Times: 1
	Query: "b20858" ; Times: 1
	Query: "Phylloscopus coronatus" ; Times: 1
	Query: "specificepithet:glaucogularis genus:Ara" ; Times: 1
	Query: "Phalacrocorax capensis" ; Times: 1
	Query: "mappable:1 scientificname:Amadina fasciata" ; Times: 1
	Query: "Prinia bairdii" ; Times: 1
	Query: "mappable:1 scientificname:Amazona leucocephala" ; Times: 1
	Query: "genus:Pseudibis preparations:skeleton" ; Times: 1
	Query: "mappable:1 scientificname:Padda oryzivora" ; Times: 1
	Query: "class:aves catalognumber:236238" ; Times: 1
	Query: "570711" ; Times: 1
	Query: "mappable:1 scientificname:Numida meleagris" ; Times: 1
	Query: "genus:Polioptila locality:saticon" ; Times: 2
	Query: "Saltator similis" ; Times: 1
	Query: "Vultur gryphus vntype:specimen (Per)" ; Times: 1
	Query: "specificepithet:cyanoides genus:Cyanocompsa class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Turdus chrysolaus" ; Times: 1
	Query: "class:aves catalognumber:71984" ; Times: 1
	Query: "582134 USNM" ; Times: 2
	Query: "(guatemala or honduras)" ; Times: 1
	Query: "Raine Saskatchewan" ; Times: 1
	Query: "vntype:specimen specificepithet:femoralis genus:Scytalopus" ; Times: 1
	Query: "genus:esacus country:&#34;philippines&#34;" ; Times: 1
	Query: "Bolborhynchus aurifrons minimumelevationinmeters" ; Times: 2
	Query: "Lophozosterops dohertyi" ; Times: 5
	Query: "133925" ; Times: 1
	Query: "Aethia pygmaea" ; Times: 1
	Query: "Iodopleura fusca institutioncode:USNM" ; Times: 1
	Query: "vntype:specimen specificepithet:pectoralis genus:Euphonia class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Parabuteo unicinctus" ; Times: 1
	Query: "vntype:specimen genus:Rhea class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Turdus eunomus" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "Piranga erythrocephala" ; Times: 1
	Query: "Urochroa bougueri" ; Times: 2
	Query: "genus:fulica country:&#34;philippines&#34;" ; Times: 1
	Query: "USNM 343291" ; Times: 1
	Query: "specificepithet:occidentalis caurina genus:strix year &gt;= 1990 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phylloscopus collybita" ; Times: 1
	Query: "Hirundo dimidiata" ; Times: 1
	Query: "Aegithalos concinnus" ; Times: 1
	Query: "mappable:1 scientificname:Columbina cruziana" ; Times: 1
	Query: "specificepithet:cucullata genus:Andigena" ; Times: 1
	Query: "mappable:1 scientificname:Piranga leucoptera" ; Times: 1
	Query: "mappable:1 scientificname:Columba guinea" ; Times: 1
	Query: "133523" ; Times: 2
	Query: "USNM 193810" ; Times: 2
	Query: "specificepithet:tzacatl genus:Amazilia country:&#34;Venezuela&#34;" ; Times: 2
	Query: "Creagrus furcatus" ; Times: 1
	Query: "mappable:1 scientificname:Passer luteus" ; Times: 1
	Query: "specificepithet:gouldii genus:Lophornis" ; Times: 1
	Query: "Zosterops flavus" ; Times: 2
	Query: "Phalacrocorax capillatus" ; Times: 1
	Query: "Hirundo angolensis" ; Times: 1
	Query: "Zoothera aurea" ; Times: 1
	Query: "mappable:1 scientificname:Lonchura striata" ; Times: 1
	Query: "mappable:1 scientificname:Rhodopechys obsoleta" ; Times: 1
	Query: "vntype:specimen specificepithet:cayennensis genus:Euphonia class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34; Pygochelidon cyanoleuca" ; Times: 1
	Query: "mappable:1 scientificname:Hypsipetes leucocephalus" ; Times: 1
	Query: "374503" ; Times: 1
	Query: "Turdus pallidus" ; Times: 1
	Query: "Turdus nigriceps" ; Times: 1
	Query: "134314" ; Times: 5
	Query: "Turdus plebejus" ; Times: 1
	Query: "vntype:specimen genus:Spilornis" ; Times: 11
	Query: "Phylloscopus schwarzi" ; Times: 1
	Query: "genus:Orthorhyncus country:&#34;Grenada&#34;" ; Times: 1
	Query: "genus:Pygochelidon" ; Times: 5
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "Rhodostethia rosea" ; Times: 1
	Query: "gymnoglaux lawrencii" ; Times: 2
	Query: "specificepithet:senator genus:Lanius basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "579045 vntype:specimen institutioncode:USNM" ; Times: 1
	Query: "Foulehaio carunculata" ; Times: 2
	Query: "Harpia harpyja" ; Times: 1
	Query: "vntype:specimen specificepithet:deiroleucus genus:Falco" ; Times: 1
	Query: "Nothocercus bonapartei" ; Times: 3
	Query: "vntype:specimen specificepithet:aeneocauda genus:Metallura" ; Times: 1
	Query: "Lophura inornata" ; Times: 1
	Query: "catalognumber:98699" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "genus:Orthorhyncus country:&#34;Grenadines&#34;" ; Times: 1
	Query: "specificepithet:stuarti genus:Phaethornis" ; Times: 1
	Query: "Zosterops hypolais" ; Times: 1
	Query: "Apalis flavida" ; Times: 1
	Query: "catalognumber:394139" ; Times: 1
	Query: "Corvus macrorhynchos" ; Times: 1
	Query: "specificepithet:poortmani genus:Chlorostilbon" ; Times: 1
	Query: "specificepithet:wagleri genus:Psarocolius country:&#34;mexico&#34;" ; Times: 1
	Query: "Rallus Laguna" ; Times: 1
	Query: "usnm 4027 aves" ; Times: 1
	Query: "USNM 449881" ; Times: 1
	Query: "Xenicus longipes" ; Times: 1
	Query: "133815" ; Times: 1
	Query: "Turdus niveiceps" ; Times: 1
	Query: "133924" ; Times: 5
	Query: "specificepithet:castelnau genus:Picumnus" ; Times: 2
	Query: "Phalacrocorax featherstoni" ; Times: 1
	Query: "mappable:1 scientificname:Acridotheres cristatellus" ; Times: 1
	Query: "Seicercus affinis" ; Times: 1
	Query: "Clibanornis dendrocolaptoides" ; Times: 1
	Query: "specificepithet:coeligena genus:Coeligena country:&#34;Colombia&#34;" ; Times: 3
	Query: "USNM 316652" ; Times: 2
	Query: "Oreophasis derbianus" ; Times: 1
	Query: "mappable:1 scientificname:Forpus passerinus" ; Times: 1
	Query: "specificepithet:saucerrottei genus:Amazilia stateprovince:&#34;Cesar&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Carpodacus erythrinus" ; Times: 1
	Query: "class:aves catalognumber:241984" ; Times: 2
	Query: "Athene cunicularia troglodytes" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 42 (out of 756 download events in this period)
Total number of records downloaded: 12383
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Australia ; Times: 1
	Country: Peru ; Times: 2
	Country: Cuba ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 2
	Country: France ; Times: 5
	Country: United States ; Times: 15
	Country: Austria ; Times: 5
	Country: Chile ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-08 ; Times: 2
	Date: 2020-08-11 ; Times: 1
	Date: 2020-08-07 ; Times: 2
	Date: 2020-08-02 ; Times: 1
	Date: 2020-08-30 ; Times: 2
	Date: 2020-08-17 ; Times: 1
	Date: 2020-08-16 ; Times: 2
	Date: 2020-08-15 ; Times: 2
	Date: 2020-08-03 ; Times: 4
	Date: 2020-08-13 ; Times: 2
	Date: 2020-08-05 ; Times: 1
	Date: 2020-08-06 ; Times: 2
	Date: 2020-08-29 ; Times: 1
	Date: 2020-08-26 ; Times: 1
	Date: 2020-08-27 ; Times: 1
	Date: 2020-08-24 ; Times: 3
	Date: 2020-08-21 ; Times: 3
	Date: 2020-08-31 ; Times: 3
	Date: 2020-08-23 ; Times: 2
	Date: 2020-08-19 ; Times: 1
	Date: 2020-08-14 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "Loja" ; Times: 2
	Query: "specificepithet:occidentalis genus:Myadestes" ; Times: 1
	Query: "Sporophila lineola" ; Times: 2
	Query: "genus:sitta class:aves stateprovince:&#34;zhejiang&#34;" ; Times: 1
	Query: "cypseloides fumigatus" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 2001 year &lt;= 2010" ; Times: 1
	Query: "class:Aves country:&#34;South Africa&#34; continent:Africa" ; Times: 1
	Query: "turdus plumbeus rubripes" ; Times: 1
	Query: "oriturus" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "alauda" ; Times: 1
	Query: "genus:pagodroma basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Aves country:&#34;Rhodesia&#34; continent:Africa" ; Times: 1
	Query: "class:Aves country:&#34;Zimbabwe&#34; continent:Africa" ; Times: 1
	Query: "ensifera ensifera South America" ; Times: 1
	Query: "class:aves locality:corn creek county:&#34;clark&#34; stateprovince:&#34;nevada&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Lipaugus vociferans" ; Times: 1
	Query: "genus:lanius class:aves country:&#34;morocco&#34; recordedby:riggenbach" ; Times: 1
	Query: "Amazona finschi" ; Times: 1
	Query: "genus:sterna class:aves stateprovince:&#34;zhejiang&#34;" ; Times: 1
	Query: "family:motacillidae class:aves country:&#34;morocco&#34; recordedby:riggenbach" ; Times: 1
	Query: "Xiphorhynchus guttatoides" ; Times: 1
	Query: "stateprovince:&#34;Massachusetts&#34; (Snake)" ; Times: 1
	Query: "specificepithet:gurneyi genus:Zoothera family:Turdidae class:Aves continent:Africa" ; Times: 2
	Query: "county:&#34;Clallam&#34;" ; Times: 1
	Query: "specificepithet:impennis genus:pinguinus" ; Times: 1
	Query: "country:&#34;Puerto Rico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:sandwichensis genus:Passerculus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Vultur gryphus vntype:specimen (Per)" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "class:Aves country:&#34;Georgia&#34; (Radde)" ; Times: 1
	Query: "Xiphorhynchus guttatus" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1980 year &lt;= 2000" ; Times: 1
	Query: "order:strigiformes class:aves country:&#34;morocco&#34; recordedby:riggenbach" ; Times: 1
	Query: "specificepithet:macroura genus:vidua" ; Times: 1
	Query: "vntype:specimen genus:Cardinalis stateprovince:&#34;Virginia&#34;" ; Times: 1


End of report.